<?php

/**
 * This is used for crm document messages/labels
 * @package    Document
 * @author     Icreon Tech -SR.
 */
return array(
    "common" => array(
        "SEARCH_NAME_MSG" => "Please enter search name",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "DELETE_ALERT" => "Are you sure you want to delete this record?",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "NO_RECORD_FOUND" => "No Record Found",
        "UPDATE_CONFIRM_MSG" => "Record details updated successfully!",
        "VIEW" => "View",
        "EDIT" => "Edit",
        "DELETE" => "Delete",
        "SAVED_SEARCH_DELETE_MSG" => "Saved search deleted successfully",
        "SELECT" => "Select",
        "DETAILS" => "Details",
        "CHANGE_LOG" => "Change Log",
        "NO_IMAGE" => "No Image Available to Download",
        "ATLEAST_ONE_VALUE_ERROR" => "Please enter at least one value",
        "SAVE_SEARCH_AS" => "Save Search As",
        "CURRENCY_SYMBOL" => "$",
        "YES" => "Yes",
        "NO" => "No",
        "ATLEAST_ONE_ABOVE_VALUE_ERROR" => "Please enter at least one above value",
        "ACTION" => "Action",
        "CONTAINS" => "Contains",
        "EXACT_MATCHES" => "Exact Matches",
        "CLOSE_MATCHES" => "Close Matches",
        "SOUNDS_LIKE" => "Sounds Like",
        "START_WITH" => "Start With",
        "ALTERNATE_SPELLINGS" => "Alternate Spellings",
        "WHERE_LAST_NAME_IS_FIRST" => "Last Name as First",
        "WHERE_LAST_NAME" => "Last Name",
        "C_NAME" => "Name",
        "C_SEARCH_RESULT" => "Search Results",
        "C_REMOVE_SEARCH" => "Remove Search",
        'MAY_WE_SUGGEST' => 'May we suggest',
        'SPANGLED_LIBERTY' => 'Spangled Liberty 2013',
        'THIS_TENTH_ANNUAL_ORNAMENT' => 'This Tenth Annual Ornament features the Statue of Liberty against a rendering of the American flag in the shape of a starburst. The image of Lady Liberty is plated...',
        'PLAN_YOUR_TRIP' => 'Plan your trip',
        'ELLIS_ISLAND_AND_THE_STATUE_OF_LIBERTY' => 'Ellis Island and the Statue of Liberty need your help rebuilding. Donate now to make sure future generations are still able to enjoy the experience.',
        'L_MORE' => 'MORE +',
        "NO_PASSENGER_RECORD_FOUND" => "No Passenger Record Found",
        "CONFIRM_TO_UPDATE_RECORD" => "Are you sure you want to update these records?",
        "IS_IMAGE_EDITED" => "Is Image Edited"
    ),
    "passenger_search" => array(
        "C_REMOVE_SEARCH" => "Remove Search",
        "PAGE_TITLE" => "Passenger Search",
        "FIRST_NAME" => "First Name (Initial)",
        "LAST_NAME" => "Last Name",
        "EXACT_MATCHES" => "Exact Matches",
        "CLOSE_MATCHES" => "Close Matches",
        "SOUNDS_LIKE" => "Sounds Like",
        "ALTERNATE_SPELLINGS" => "Alternate Spellings",
        "CONTAINS" => "Contains",
        "WHERE_LAST_NAME_IS_FIRST" => "Last Name as First",
        "REFINE_SEARCH_MESSAGE" => "Please refine your search to get the more accurate result.",
        "SAVED_SEARCHES" => "Saved Searches",
        "SEARCH" => "Search",
        "CLICK_FOR_ADVANCED_OPTIONS" => "Click for Advanced Options",
        "GENDER" => "Gender",
        "MARITAL_STATUS" => "Marital Status",
        "YEAR_OF_BIRTH" => "Year of Birth",
        "CURRENT_AGE_RANGE" => "Current Age Range",
        "AGE_RANGE_AT_ARRIVAL" => "Age Range at Arrival",
        "YEAR_OF_ARRIVAL" => "Year of Arrival",
        "MONTH_OF_ARRIVAL" => "Month of Arrival",
        "DAY_OF_ARRIVAL" => "Day of Arrival",
        "LAST_PLACE_OF_RESIDENCE" => "Last Place of Residence",
        "SHIP_NAME" => "Ship Name",
        "PORT_OF_DEPARTURE" => "Port of Departure",
        "ARRIVAL_PORT" => "Arrival Port",
        "PASSENGER_ID" => "Passenger ID",
        "PASSENGER_FIRST_NAME" => "Passenger First Name",
        "COMPANION_FIRST_NAME" => "Companion First Name",
        "CHAR_VALID_LENGTH" => "Last Name must contain at least two characters.",
        "DELETE_ALERT" => "Are you sure you want to delete this record?",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "LAST_NAME_ERROR_MSG" => "Please enter last name.",
        "SEARCH_NAME_ALERT" => "Please provide name for your search.",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "SHIP_NAME_ERROR_MSG" => "Ship name must contain at least two characters.",
        "SHIP_NAME_BLANK_MSG" => "Please provide ship name.",
        "SHIP_NAME_SAVE_BLANK_MSG" => "Please provide name for your search.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "DASHBOARD" => "Dashboard",
        "PASSENGER" => "Passenger",
        "LIST" => "List",
        "SEARCH_PASSENGER" => "Search Passengers",
        "SHIP" => "Ship",
        "FIRST_NAME_PASSENGER" => "First Name",
        "SERIES" => "Series",
        "FRAME" => "Frame",
        "ROLL_NUMBER" => "Roll Number",
        "ETHNICITY" => "Ethnicity",
        "SAVE" => "Save",
        "SAVE_SEARCH_AS" => "Save Search As",
        "MEMBERSHIP_LEVEL_1" => "Membership Level 1",
        "MEMBERSHIP_LEVEL_2" => "Membership Level 2",
        "SEARCH_RESULTS" => "Search Results",
        "FOOTER_TEXT" => "Below are the records that match the search criteria you entered.",
        "CREATE_NEW_CONTACT" => "Create New Contact",
        "HEADER_TEXT1" => "Search Passengers by filling the following filters, or just do a blank search for the full Passenger list. Also, you can save the search criteria for future use by naming it and clicking",
        "HEADER_TEXT2" => ", as well as retrieve saved searches by selecting from the list.",
        "LAST_NAME_MSG" => "Please enter a valid last name.",
        "FIRST_NAME_MSG" => "Please enter a valid first name.",
        "NATIONALITY_MSG" => "Please enter a valid nationality",
        "ETHNICITY_MSG" => "Please enter valid ethnicity",
        "SEARCH_NAME_MSG" => "Please enter search name",
        "LINENAME_ID_MSG" => "Please enter a valid line name id",
        "NAME_MSG" => "Please enter a valid name",
        "START_YEAR_MSG" => "Please enter a valid start year",
        "END_YEAR_MSG" => "Please enter a valid end year",
        "PASSENGER_NAME" => "Passenger Name",
        "GENDER" => "Gender",
        "AGE" => "Age",
        "DATE_OF_ARRIVAL" => "Date of Arrival",
        "ACTION" => "Action(s)",
        "PASSENGER_UPDATE_SEARCH_SUCCESS_MSG" => "Passenger search details updated successfully!",
        "PASSENGER_SAVE_SEARCH_SUCCESS_MSG" => "Passenger search details saved successfully!",
        "ADD_ANNOTATION_CORRECTION_FOR_PASSENGER" => "Create annotation against this passenger",
        "RESIDENCE" => "Residence",
        "PASSENGER_BULK_UPDATE" => "Passenger Bulk Update",
        "S_BY_PASSENGER_ID" => "By Passenger ID",
        "s_BY_SERIES" => "By Series/Roll Number/Frame",
        "S_BY_TRIP" => "By Trip",
        "S_SERIES" => "Series",
        "S_ROLL" => "Roll Number",
        "S_FRAME" => "Frame",
        "SEARCH_PASSENGER_RECORD" => "Search Passenger Record",
        "S_START_ID" => "Start ID",
        "S_END_ID" => "End ID",
        "S_SHIP_NAME" => "Ship Name",
        "S_ARRIVAL_DATE" => "Arrival Date",
        "H_PAGE_TITLE" => "Passenger Search",
        "L_FIND_SOMEONE" => "Find Someone",
        "L_COMMENT1" => 'Below are the records that match the name you entered. If you don\'t find the passenger you seek on this group of records don\'t give up! Also, many passengers\' names were misspelled. You can also try clicking on the \'close matches\' or \'alternate spellings\' boxes at the left of the page to ask the system to search for spellings that have similar sound values. (e.g. Lansky, Lanski, Landski would all sound the same.)',
        "L_COMMENT2" => "You can find the search result using the search criteria.",
        "L_ATLEAST_ONE_PASSENGER" => "Please select at least one passenger",
        "L_ATLEAST_ONE_VALUE" => "Please enter at least one value",
        "ID" => "ID",
        "RECORDS_UPDATED_SUCCESSFULLY" => "Records Updated Successfully!",
        "EXACT_MATCH" => "Exact Match",
        "VALID_SEARCH_INPUT" => "Please enter valid input",
        "START_ID_INVALID" => "Please enter Start Id",
        "END_ID_INVALID" => "Please enter End Id",
        "SERIES_INVALID" => "Please select Series",
        "SHIP_NAME_INVALID" => "Please enter Ship Name",
        "START_WITH" => "Close Match",
        "REF_LINE_NUMBER" => "Ref Line #",
        "MANIFEST" => "Manifest",
        "PASSENGER_BULK_UPDATE_LABEL" => "Enter the passenger details to be updated",
        "NO_SEARCH_IS_SAVED" => "No search is saved",
        "NARROW_YOUR_SEARCH" => "Narrow your Search",
        "MILLION_PASSENGER_RECORDS" => "Explore our vast database of 51 million+ passenger records...",
        "MALE" => "Male",
        "FEMALE" => "Female",
        "CURRENT_AGE" => "Current Age",
        "AGE_AT_ARRIVAL" => "Age at Arrival Range",
        'L_AGE_AT_ARRIVAL' => 'Age at Arrival',
        "NAME_OF_TOWN_VILLAGE" => "Name of Town/Village of Origin",
        "SINGLE" => "Single",
        "MARRIED" => "Married",
        "WIDOWED" => "Widowed",
        "DIVORCED" => "Divorced",
        "WHERE_LAST_NAME" => "Last Name",
        "L_SHIP_OF_TRAVEL" => "Ship of travel",
        "L_ARRIVED" => "Arrived",
        "L_ON_THE" => "On The",
        "AGE_OF_ARRIVAL" => "Age of Arrival",
        "NAME_OF_PASSENGER" => "Name of Passenger",
        "SEE_MORE_INFO_MSG" => "To see more information please <a href='javascript:void(0);' onClick='checkUserLogin();' style='text-decoration:underline;' alt='Login' title='Login'>login</a> or <a href='javascript:void(0);' onClick='signupPopup();' style='text-decoration:underline;' alt='Join' title='Join'>join</a>.",
        "PLACE_OF_BIRTH" => "Place of Birth",
        "RESIDENCE_PLACE_OF_BIRTH" => "Residence/Place of Birth",
          'L_NAME_OF_TOWN' => 'Name of Town',
    ),
    "passenger_alert" => array(
        "LINENAME_ID_MSG" => "Please enter a valid line name id",
        "LINENAME_ID_MSG" => "Please enter a valid line name id",
        "NAME_MSG" => "Please enter a valid name",
        "START_YEAR_MSG" => "Please enter a valid start year",
        "END_YEAR_MSG" => "Please enter a valid end year",
    ),
    "edit_passenger" => array(
        "DASHBOARD" => "Dashboard",
        "PASSENGER" => "Passenger",
        "PASSENGER_ID" => "Passenger ID",
        "LIST" => "List",
        "SEARCH_PASSENGER" => "Search Passengers",
        "SHIP" => "Ship",
        "FIRST_NAME" => "First Name",
        "LAST_NAME" => "Last Name",
        "SERIES" => "Series",
        "FRAME" => "Frame",
        "ROLL_NUMBER" => "Roll Number",
        "ETHNICITY" => "Ethnicity",
        "SAVE" => "Save",
        "VIEW" => "View",
        "DETAILS" => "Details",
        "EDIT" => "Edit",
        "ANNOTATIONS" => "Annotations",
        "ANNOTATIONS_CORRECTION" => "Annotations & Corrections",
        "CHANGES_LOG" => "Changes Log",
        "CHANGE_LOG" => "Change Log",
        "PASSENGER_INFORMATION" => "Passenger Information",
        "BATCH" => "Batch",
        "MANIFEST_IMAGE" => "Manifest Image",
        "REF_LINE" => "Ref Line",
        "REF_PAGE" => "Ref Page",
        "PRINT_AGE" => "Print Age",
        "YEAR_OF_BIRTH" => "Year of Birth",
        "MARITAL_STATUS" => "Marital Status",
        "NATIONALITY" => "Nationality",
        "GENDER" => "Gender",
        "AGE_OF_ARRIVAL" => "Age of Arrival",
        "DATE_ARRIVAL" => "Date of Arrival",
        "RESIDENCE" => "Residence",
        "ARRIVAL_DEPARTURE_DATA" => "Arrival/Departure Information",
        "SHIP_NAME_ISS" => "Ship Name ISS",
        "SHIP_ARRIVAL_DATE" => "Ship Arrival Date",
        "SHIP" => "Ship",
        "SPECIAL_MESSAGE" => "Please enter 'P50192-1'and click",
        "YRS" => "(yrs)",
        "BATCH_MSG" => "Please enter a valid batch number",
        "SERIES_MSG" => "Please enter a valid series",
        "ROLL_NUMBER_MSG" => "Please enter a valid roll number",
        "FRAME_MSG" => "Please enter a valid frame",
        "ARRIVAL_DATE_MSG" => "Please enter a valid date of arrival",
        "LAST_NAME_MSG" => "Please enter a valid last name.",
        "LAST_NAME_MIN_MSG" => "Last name must be minimum 1 character long.",
        "LAST_NAME_MAX_MSG" => "Last name must be max 20 character long.",
        "FIRST_NAME_MSG" => "Please enter a valid first name.",
        "FIRST_NAME_MIN_MSG" => "First name must be minimum 1 character long.",
        "FIRST_NAME_MAX_MSG" => "First name must be max 50 character long.",
        "BIRTH_YEAR_MSG" => "Please enter a birth year",
        "MARITAL_STATUS_MSG" => "Please enter a valid marital status",
        "NATIONALITY_MSG" => "Please enter a valid nationality",
        "GENDER_MSG" => "Please enter a valid gender",
        "ETHNICITY_MSG" => "Please enter valid ethnicity.",
        "RESIDENCE_MSG" => "Please enter a valid residence",
        "SHIP_MSG" => "Please enter a valid ship details",
        "UPDATE_CONFIRM_MSG" => "Passenger details updated successfully!",
        "UPDATE_ERROR_MSG" => "Some error has occurred, Record is not be updated!",
        "USCITIZEN" => "US Citizen",
        "CREWMEMBER" => "Crew Member",
        "LINENAME_ID_MSG" => "Please enter a valid line name id",
        "NAME_MSG" => "Please enter a valid name",
        "START_YEAR_MSG" => "Please enter a valid start year",
        "END_YEAR_MSG" => "Please enter a valid end year",
        "SERIES" => "Series",
        "FRAME" => "Frame",
        "ROLL_NUMBER" => "Roll Number",
        "PASSENGER_NAME" => "Passenger Name",
        "GENDER" => "Gender",
        "AGE" => "Age",
        "DATE_OF_ARRIVAL" => "Date of Arrival",
        "ACTION" => "Action(s)",
        "ANNOTATIONS_CORRECTIONS" => "Annotations & Corrections",
        "ANNOTATIONS_DELETE_CONFIRMATION" => "Are you sure you want to delete this Passenger Annotation Details?",
        "AGE_VALIDATION" => "Please enter numeric age",
        "VIEW_MANIFEST_IMAGE" => "View Large Image",
        "PLACE_OF_BIRTH" => "Place of Birth",
        "PORT_OF_DEPARTURE" => "Port of Departure"
    ),
    "ship_search" => array(
        "PAGE_TITLE" => "Passenger Ship",
        "DASHBOARD" => "Dashboard",
        "LIST" => "List",
        "SHIP" => "Ship",
        "SHIP_SEARCH" => "Ship Search",
        "L_SHIP_ID" => "Ship Id",
        "L_SHIP_NAME" => "Ship Name",
        "L_ENGINE_TYPE" => "Engine Type",
        "L_BUILDER" => "Builder",
        "L_YEAR_OF_ARRIVAL" => "Year Of Arrival",
        "L_MONTH_OF_ARRIVAL" => "Month Of Arrival",
        "L_DAY_OF_ARRIVAL" => "Day Of Arrival",
        "L_SHIPLINE_NAME" => "Ship line Name",
        "L_BUILD_YEAR" => "Build Year",
        "L_SCRAPPED_YEAR" => "Scrapped Year",
        "FROM" => "From",
        "TO" => "to",
        "SEARCH" => "SEARCH",
        "SAVED_SEARCHES" => "Saved Searches",
        "SAVE_SEARCH_AS" => "Save Search As",
        "SAVE" => "SAVE",
        "MEMBERSHIP_LEVEL_1" => "Membership Level 1",
        "MEMBERSHIP_LEVEL_2" => "Membership Level 2",
        "SEARCH_RESULTS" => "Search Results",
        "FOOTER_TEXT" => "Below are the records that match the search criteria you entered.",
        "CREATE_NEW_CONTACT" => "Create New Contact",
        "HEADER_TEXT1" => "Search Ship by filling the following filters, or just do a blank search for the full Ship list. Also, you can save the search criteria for future use by naming it and clicking",
        "HEADER_TEXT2" => ", as well as retrieve saved searches by selecting from the list.",
        "SEARCH_NAME_MSG" => "Please enter search name",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "DELETE_ALERT" => "Are you sure you want to delete this record?",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "SEARCH_NAME_MSG" => "Please enter search name",
        "SHIP_INFORMATION" => "Ship Information",
        "SHIP" => "SHIP",
        "NAME_WHEN_BUILT_MSG" => "Please enter valid name of ship",
        "BUILD_YEAR_MSG" => "Please enter valid build year",
        "SCRAPPED_YEAR_MSG" => "Please enter valid scrapped year",
        "BUILD_CITY_MSG" => "Please enter valid build city",
        "BUILD_COUNTRY_MSG" => "Please enter valid build country",
        "LINENAME_ID_MSG" => "Please enter a valid line name id",
        "NAME_MSG" => "Please enter a valid name",
        "START_YEAR_MSG" => "Please enter a valid start year",
        "END_YEAR_MSG" => "Please enter a valid end year",
        "SHIP_UPDATE_SEARCH_SUCCESS_MSG" => "Ship search details updated successfully!",
        "SHIP_SAVE_SEARCH_SUCCESS_MSG" => "Ship search details saved successfully!",
        "ID" => "ID",
        "BATCH_NO" => "Batch #",
        "ARRIVAL_DATE" => "Arrival Date",
        "PORT_OF_DEPARTURE" => "Port of Departure",
        "ARRIVAL_PORT" => "Arrival Port",
        "PASSENGER_RECORDS" => "Passenger Records",
        "SHIPLINE" => "Ship line",
        "PASSENGER_LIST" => "Passenger List",
        "MANIFEST" => "Manifest",
        "DOWNLOAD_SHIP_IMAGE" => "Download Ship Image",
        "SHIP" => "Ship",
        "EXACT_MATCHES" => "Exact Matches",
        "CLOSE_MATCHES" => "Close Matches",
        "SOUNDS_LIKE" => "Sounds Like",
        "ALTERNATE_SPELLINGS" => "Alternate Spellings",
        "CONTAINS" => "Contains",
        "WHERE_LAST_NAME_IS_FIRST" => "Where Last Name is First",
        "REFINE_SEARCH_MESSAGE" => "Please refine your search to get the more accurate result.",
        "SAVED_SEARCHES" => "Saved Searches",
        "SEARCH" => "Search",
        "CLICK_FOR_ADVANCED_OPTIONS" => "Click for Advanced Options",
        "DELETE_ALERT" => "Are you sure you want to delete this record?",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "LAST_NAME_ERROR_MSG" => "Please enter last name.",
        "SEARCH_NAME_ALERT" => "Please provide name for your search.",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "SHIP_NAME_ERROR_MSG" => "Ship name must contain at least two characters.",
        "SHIP_NAME_BLANK_MSG" => "Please enter ship name.",
        "SHIP_NAME_SAVE_BLANK_MSG" => "Please provide name for your search.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "YEAR_OF_ARRIVAL" => "Year of Arrival",
        "MONTH_OF_ARRIVAL" => "Month of Arrival",
        "DAY_OF_ARRIVAL" => "Day of Arrival",
        'L_SHIP_SEARCH' => 'SHIP SEARCH',
        "L_SHIP_LINE" => "Ship Line",
        "L_SHIP_BUILDER" => "Ship Builder",
        "L_NAME_WHEN_BUILT" => "Name when Built",
        "DEPARTURE_PORT" => "Departure Port",
        "PASSENGER_RECORDS" => "Passenger Records",
        "L_TRAVELLED" => "Travelled",
        "L_BUILT_BY" => "Built by",
        "L_GROSS_TONS" => "gross tons",
        "L_FEET_LONG" => "(bp) feet long",
        "L_FEET_WIDE" => "feet wide",
        "L_ENGINE" => "engines",
        "L_SCREW" => "screw",
        "L_SERVICE_SPEED" => "Service speed",
        "L_KNOTS" => "knots",
        "L_PASSENGERS" => "passengers",
        "L_BUILT_FOR" => "Built for",
        "L_AND_NAMED" => "and named",
        "L_ABOUT_SHIP" => "About the Ship",
        //"L_PHOTO_COURTESY" => "Photo courtesy of: Peabody Essex Museum",
	"L_PHOTO_COURTESY" => "",
        "L_PLEASE" => "Please",
        "L_HISTORY" => "Ship History",
        "L_IMAGE_NOTE" => 'The ship images are smaller than the acid-free archival paper they are printed on. The ship image on 11\" X 17\" paper measures approximately 9\" X 12\". The ship image on 8 1/2\" X 11\" paper measures approximately 5\" X 7\". Measurements are approximate only. Our customized frames are guaranteed to fit every document.',
        "L_FIND_SOMEONE" => "Find Someone",
        "L_COMMENT1" => 'Below are the records that match the name you entered. If you don\'t find the ship you seek on this group of records don\'t give up! Also, many ship\' names were misspelled. You can also try clicking on the \'close matches\' or \'alternate spellings\' boxes at the left of the page to ask the system to search for spellings that have similar sound values. (e.g. Lansky, Lanski, Landski would all sound the same.)',
        "L_COMMENT2" => "You can find the search result using the search criteria.",
        "L_FIND_SHIP" => "Find ship",
        "VALID_SEARCH_INPUT" => "Please enter valid input",
        "NO_OF_PASSENGER_RECORDS" => "Number of Passengers",
        "L_SOLD_TO" => "Sold to",
        "L_AND_RENAMED" => "and renamed",
        "L_ACTION" => "Action",
        "LA_SHIP_IMAGE" =>"Ship Image",
        "LA_SHIP_MANIFEST" =>"Ship Manifest",
        "L_PASSENGER_RECORD" => "Passenger Record",
		"L_NOTE" => "Note:",
    ),
    "edit_ship" => array(
        "DASHBOARD" => "Dashboard",
        "EDIT" => "Edit",
        "LIST" => "List",
        "SHIP" => "Ship",
        "SHIP_ID" => "Ship ID",
        "SHIP_NAME" => "Ship Name",
        "ENGINE_TYPE" => "Engine Type",
        "BUILDER" => "Builder",
        "YEAR_OF_ARRIVAL" => "Year Of Arrival",
        "MONTH_OF_ARRIVAL" => "Month Of Arrival",
        "DAY_OF_ARRIVAL" => "Day Of Arrival",
        "SHIPLINE_NAME" => "Ship line Name",
        "BUILD_YEAR" => "Build Year",
        "SCRAPPED_YEAR" => "Scrapped Year",
        "SHIP_NAME_ISS" => "Ship Name ISS",
        "FROM" => "From",
        "TO" => "to",
        "SEARCH" => "SEARCH",
        "SAVED_SEARCHES" => "Saved Searches",
        "SAVE_SEARCH_AS" => "Save Search As",
        "SAVE" => "Save",
        "DETAILS" => "Details",
        "CHANGE_LOG" => "Change Log",
        "BASIC_SHIP_INFORMATION" => "Basic Ship Information",
        "SHIPLINE" => "Ship line",
        "NAME_WHEN_BUILT" => "Name When Built",
        "GROSS_WEIGHT" => "Gross Weight",
        "LENGTH" => "Length",
        "BEAM" => "Beam",
        "NUM_SCREWS" => "Num Screws",
        "BUILD_SCRAP_INFORMATION" => "Ship Build and Scrap Information",
        "SCRAPPED_COUNTRY" => "Scrapped In Country",
        "BUILD_CITY" => "Build City",
        "BUILD_COUNTRY" => "Build Country",
        "SERVICE_SPEED_KNOTS" => "Service Speed Knots",
        "SCRAPPED_MONTH" => "Scrapped Month",
        "SCRAPPED_DAY" => "Scrapped Day",
        "TONS" => "(tons)",
        "FEET" => "(feet)",
        "SHIP_ID_MSG" => "Please enter valid ship id",
        "SHIPLINE_MSG" => "Please enter valid ship line",
        "NAME_WHEN_BUILT_MSG" => "Please enter valid name of ship",
        "BUILD_YEAR_MSG" => "Please enter valid build year",
        "SCRAPPED_YEAR_MSG" => "Please enter valid scrapped year",
        "BUILD_CITY_MSG" => "Please enter valid build city",
        "BUILD_COUNTRY_MSG" => "Please enter valid build country",
        "LINENAME_ID_MSG" => "Please enter a valid line name id",
        "NAME_MSG" => "Please enter a valid name",
        "START_YEAR_MSG" => "Please enter a valid start year",
        "END_YEAR_MSG" => "Please enter a valid end year",
        "ACTION" => "Action(s)",
        "SHIP_ID" => "Ship Id",
        "SHIPLINE" => "Ship line",
        "BUILD" => "Build",
        "TRIP_INFORMATION" => "Trip Information",
        "SHIP_BUILD_SCRAP_INFORMATION" => "Ship Build and Scrap Information",
        "IS_IMAGE_EDITED" => "Is Image Edited",
        "IMAGE_EDITED" => "Image Edited",
    ),
    "search_ship" => array(
        "DASHBOARD" => "Dashboard",
    ),
    "annotations" => array(
        "DASHBOARD" => "Dashboard",
        "ANNOTATION_CORRECTIONS" => "Annotations &amp; Corrections",
        "LIST" => "List",
        "SEARCH_ANNOTATIONS" => "Search Annotations &amp; Corrections",
        "PASSENGER_ID" => "Passenger ID",
        "PASSENGER_NAME" => "Passenger Name",
        "STATUS" => "Status",
        "CONTACT_NAME" => "Contact Name",
        "REQUESTED_ON" => "Requested On",
        "FROM" => "From",
        "TO" => "to",
        "TYPE" => "Type",
        "SAVED_SEARCHES" => "Saved Searches",
        "SAVE_SEARCH_AS" => "Save Search As",
        "MEMBERSHIP_LEVEL_1" => "Membership Level 1",
        "MEMBERSHIP_LEVEL_2" => "Membership Level 2",
        "SEARCH_RESULTS" => "Search Results",
        "FOOTER_TEXT1" => "Below are the records that match the search criteria you entered. ",
        "CREATE_NEW_CONTACT" => "Create New Annotations & Corrections",
        "HEADER_TEXT1" => "Search Annotations &amp; Corrections by filling the following filters, or just do a blank search for the full Annotation &amp; Corrections list. Also, you can save the search criteria for future use by naming it and clicking ",
        "HEADER_TEXT2" => ", as well as retrieve saved searches by selecting from the list.",
        "SAVE" => "Save",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "DELETE_ALERT" => "Are you sure you want to delete this record?",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "SEARCH_NAME_MSG" => "Please enter search name",
        "GENDER" => "Gender",
        "AGE" => "Age",
        "ACTIONS" => "Action(s)",
        "AGE_VALIDATION" => "Please enter valid age",
        "ACKNOWLEDGE_VALIDATION" => "Please read the statement and acknowledge by checking the check box!",
        //"GENDER_VALIDATION" => "Please enter valid gender (M=Male, F=Female, U=Unknown)!",
        "GENDER_VALIDATION" => "Please select gender",
        "MARITAL_VALIDATION" => "Please select marital status",
        //"MARITAL_VALIDATION" => "Please enter valid marital status (S=Single, M=Married, D=Divorced, W=Widowed, U=Unknown)!",
        "ANNOTATIONS_CORRECTIONS" => "Annotations &amp; Corrections",
        "PAS_INFORMATION" => "Passenger Information",
        "CONTACT_NAME" => "Contact Name",
        "PASSENGERS_ID" => "Passenger ID",
        "ANNO_TYPE" => "Type",
        "ANNO_FIRST_NAME" => "First Name (Init.)",
        "ANNO_LAST_NAME" => "Last Name",
        "ANNO_YEAR_OF_BIRTH" => "Year of Birth",
        "ANNO_CURRENT_AGE_RANGE" => "Current Age Range",
        "ANNO_MARITAL_STATUS" => "Marital Status",
        "ANNO_GENDER" => "Gender",
        "YEAR_OF_ARRIVAL" => "Year of Arrival",
        "MONTH_OF_ARRIVAL" => "Month of Arrival",
        "DAY_OF_ARRIVAL" => "Day of Arrival",
        "LAST_PLACE" => "Last Place of Residence",
        "PORT_OF_DEPARTURE" => "Port of Departure",
        "ARRIVAL_PORT" => "Arrival Port",
        "ANNO_ETHNICITY" => "Ethnicity",
        "ANNO_SHIP" => "Ship",
        "ANNO_ADVANCE_SEARCH" => "Advance Search",
        "ANNOTATIONS_DELETE_CONFIRMATION" => "Are you sure you want to delete this Passenger Annotation Details?",
        "EXACT_MATCH" => "Exact Match",
        "APPROVED_STATUS" => "Approval Required",
        "CONTACT_NAME_VALIDATION" => "Please enter contact name",
        "START_WITH" => "Close Match",
        "SOUNDS_LIKE" => "Sounds Like",
        "MANIFEST" => "Manifest",
        "APPROVED_BY" => "Approved by",
        "FIRST_NAME" => "First Name",
        "LAST_NAME" => "Last Name",
        "LAST_UPDATED" => "Last Updated Date",
        "PLACE_OF_BIRTH" => "Place of Birth",
    ),
    "edit_shipline" => array(
        "DASHBOARD" => "Dashboard",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "DELETE_ALERT" => "Are you sure you want to delete this record?",
        "SHIPLINE" => "Ship line",
        "EDIT" => "Edit",
        "DETAILS" => "Details",
        "CHANGE_LOG" => "Change Log",
        "BASIC_SHIPLINE_INFORMATION" => "Basic Ship line Information",
        "LINE_NAME_ID" => "Line Name ID",
        "NAME" => "Name",
        "START_YEAR" => "Start Year",
        "END_YEAR" => "End Year",
        "TOTAL_PASS" => "Total Pass",
        "ASSET_ID" => "Asset Id",
        "FLAG" => "Flag",
        "HOME_CITY" => "Home City",
        "HOME_COUNTRY" => "Home Country",
        "LINENAME_ID_MSG" => "Please enter a valid line name id",
        "NAME_MSG" => "Please enter a valid name",
        "START_YEAR_MSG" => "Please enter a valid start year",
        "END_YEAR_MSG" => "Please enter a valid end year",
        "SUCCESS_SAVING_SEARCH" => "",
        "ERROR_SAVING_SEARCH" => "",
        "UPDATE_CONFIRM_MSG" => "Ship line details updated successfully!",
        "UPDATE_ERROR_MSG" => "Some error has occurred, Record is not be updated!",
        "SEARCH_NAME_MSG" => "Please enter search name",
        "SEARCH_SHIPLINE" => "Search Ship line",
        "LINE_NAME" => "Line Name",
        "CITY" => "City",
        "COUNTRY" => "Country",
        "FROM" => "From",
        "TO" => "to",
        "SAVED_SEARCHES" => "Saved Searches",
        "SAVE_SEARCH_AS" => "Save Search As",
        "DELETE" => "Delete",
        "ENTER_SEARCH" => "Please enter search name",
        "HEADER" => "Search Ship line by filling the following filters, or just do a blank search for the full Ship line list. Also, you can save the search criteria for future use by naming it and clicking 'Save', as well as retrieve saved searches by selecting from the list."
    ),
    "update_shipname_bulk" => array(
        "UPDATE_SHIPNAME_INFO" => 'Ship Name Information',
        "OLD_SHIP_NAME" => "Old Ship Name",
        "NEW_SHIP_NAME" => "New Ship Name",
        "OLD_SHIP_NAME_ERROR_MSG" => "Ship name must contain at least two characters.",
        "OLD_SHIP_NAME_BLANK_MSG" => "Please provide ship name.",
        "OLD_SHIP_NAME_SAVE_BLANK_MSG" => "Please provide name for your search.",
        "NEW_SHIP_NAME_ERROR_MSG" => "Ship name must contain at least two characters.",
        "NEW_SHIP_NAME_BLANK_MSG" => "Please provide ship name.",
        "NEW_SHIP_NAME_SAVE_BLANK_MSG" => "Please provide name for your search.",
        "UPDATE_CONFIRM_MSG" => "Ship Name updated successfully",
        "UPDATE_ERROR_MSG" => "No ship name found for updation!",
    ),
    "manifest_search" => array(
        "L_DASHBOARD" => "Dashboard",
        "L_LIST" => "List",
        "L_SYMBOL" => ">>",
        "L_SEARCH_MANIFEST" => "Search Manifest",
        "L_EDIT" => "Edit",
        "L_DETAILS" => "Details",
        "L_CHANGE_LOG" => "Change Log",
        "L_FRAME" => "Frame",
        "L_ROLLNUMBER" => "Roll Number",
        "L_FILE_NAME" => "File Name",
        "L_SERIES" => "Series",
        "L_SHIP_NAME" => "Ship Name",
        "L_ARRIVAL_DATE" => "Arrival Date",
        "L_UDEBATCH_NO" => "UDE Batch Number",
        "L_FROM" => "From",
        "L_TO" => "To",
        "L_SAVE_SEARCH_AS" => "Save Search As",
        "L_SAVE" => "Save",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SEARCH" => "Search",
        "L_MANIFEST" => "Manifest",
        "L_SEARCH_RESULT" => "Search Results",
        "L_CREATE_CONTACT" => "Create New Contact.",
        "L_SAVE" => "Save",
        "L_SEARCH_MANIFEST_BY_FILLING_DETAILS" => "Search Manifest by filling the following filters, or just do a blank search for the full Manifest list. Also, you can save the search criteria for future use by naming it and clicking",
        "L_AS_WELL_RETRIEVE_SAVE_SEARCHES" => ", as well as retrieve saved searches by selecting from the list.",
        "L_BELOW_ARE_SEARCH_RECORDS" => "Below are the records that match the search criteria you entered.",
        "L_BASIC_MANIFEST_INFORMATION" => "Basic Manifest Information",
        "L_IMAGE" => "Images",
        "SEARCH_SAVE_CONFIRM" => "Manifest search details saved successfully!",
        "SEARCH_UPDATE_CONFIRM" => "Manifest search details updated successfully!",
        "MANIFESTS" => "Manifest"
    ),
    "edit_manifest" => array(
        "FRAME_MSG" => "Please enter frame",
        "ROLL_NUMBER_MSG" => "Please enter roll number",
        "SERIES_MSG" => "Please enter series",
        "ARRIVAL_DATE_MSG" => "Please enter arrival date",
        "UDE_BATCH_MSG" => "Please enter UDE batch number",
        "FILE_NAME_MSG" => "Please enter file name",
        "SHIP_NAME_MSG" => "Please enter ship name",
        "SHIP_NAME_MSG" => "Please enter ship name",
        "MANIFEST_UPDATE_MSG" => "Ship Manifest details updated successfully!",
        "BASIC_MANIFEST_INFORMATION" => "Basic Manifest Information",
        "FRAME" => "Frame",
        "ROLL_NUMBER" => "Roll Number",
        "SERIES" => "Series",
        "ARRIVAL_DATE" => "Arrival Date",
        "UDE_BATCH_NUMBER" => "UDE Batch Number",
        "FILE_NAME" => "File Name",
        "SHIP_NAME" => "Ship Name",
        "IMAGES" => "Image",
        "NO_OF_PASSENGER" => "No of Passengers",
    ),
    "passenger_details" => array(
        "FBSHARE_PASSENGER_RECORD_TITLE1" => "Ellis Island Passenger Record Database",
        "FBSHARE_PASSENGER_RECORD_DESCRIPTION1" => "This is one of the many ships used to transport the waves of American immigrants across the Atlantic, into New York Harbor. Find out more at %s.",
        "FBSHARE_MANIFEST_RECORD_TITLE1" => "Ship Manifest from Ellis Island Immigrants",
        "FBSHARE_MANIFEST_RECORD_DESCRIPTION1" => "Visitors to %s can search through our extensive database of Ship Manifests, and other archival information.",
        "FBSHARE_TEXTPASSENGER_RECORD_TITLE1" => "Passenger Lists from Ellis Island Arrivals",
        "FBSHARE_SHIP_INFORMATION_TITLE1" => "The Ships of Ellis Island",
        "FBSHARE_SHIP_INFORMATION_DESCRIPTION1" => "Some immigrants came all the way %s on board large vessels such as the %s... Find more information about the ships that carried immigrants to Ellis Island at %s...",
        'L_FIRST_NAME' => 'FIRST NAME',
        'L_LAST_NAME' => 'LAST NAME',
        'L_SHIP_NAME' => 'SHIP NAME',
        'L_ARRIVAL_DATE' => 'ARRIVAL DATE',
        'L_PORT_OF_DEPARTURE' => 'PORT OF DEPARTURE',
        'L_ETHNICITY' => 'Ethnicity',
        'L_LAST_PLACE_OF_RESIDENCE' => 'Last Place of Residence',
        'L_AGE_AT_ARRIVAL' => 'Age at Arrival',
        'L_GENDER_AT_ARRIVAL' => 'Gender',
        'L_MARITAL_STATUS' => 'Marital Status',
        'L_DATE_OF_ARRIVAL' => 'Date of Arrival',
        'L_SHIP_OF_TRAVEL' => 'Ship of Travel',
        'L_PORT_OF_DEPARTURE' => 'Port of Departure',
        'L_MANIFEST_LINE_NUMBER' => 'Line Number',
        'L_CORRECTION' => 'Correction',
        'L_AGREEMENT' => 'I agree that I looked at the manifest image and what we have in the database is different from what is on the image.',
        'L_ADD_ANNOTATION' => 'Add Annotation +',
        'L_SUBMIT_CORRECTION' => 'Request a TEXT correction',
        'L_MASTER_RECORD' => 'MASTER RECORD',
        'L_SUBMITTING_A_CORRECTION' => 'Submitting a Correction',
        'L_MESSAGE1' => 'The Community Archive consists of information provided by Sustaining Members of the Statue of Liberty-Ellis Island Foundation about their families. SOLEIF has not verified and cannot guarantee the accuracy of this information. SOLEIF, therefore, disclaims any liability for information contained in the Community Archive.',
        'L_MESSAGE2' => 'Corrections are only approved based on what the manifest displays. Please look at the original manifest record image, if you see that the record is correct on the manifest but incorrect when translated to our database, please fill in the correction, so we can have someone review it. Due to this being a historic document, please be aware, if the manifest image has an incorrect value, we will be unable to approve the correction. Members can always make an annotation in those cases. If you are still having an issue please feel free to open a case with customer support for more information.',
        'CORRECTION_SUCCESS_MESSAGE' => 'Correction submitted for approval',
        'L_ADDITIONAL_INFORMATION' => 'Additional Information',
        'L_DATE_OF_BIRTH' => 'Date of Birth',
        'L_DATE_OF_DEATH' => 'Date of Death',
        'L_OCCUPATION' => 'Occupation',
        'L_SPOUSE' => 'Spouse',
        'L_CHILDREN' => 'Children',
        'L_OTHER_RELATIVES' => 'Other Relatives in U.S.',
        'L_WHERE_SETTLED' => 'Where Settled in U.S.',
        'L_MILITARY_EXPERIENCE' => 'Military Experience',
        'L_RELIGOUS_COMMUNITY' => 'Religious Community',
        'L_MY_CURRENT_SETTINGS' => 'My current Settings for allowing emails to be sent from other accounts that request to send me an email regarding annotations is currently',
        'L_ON' => 'ON',
        'L_OF' => 'Off',
        'L_ANNOTATION_EMAIL' => 'I would like to set my Annotation Email Setting to',
        'CONFIRMMSG1' => 'Correction submitted for approval',
        'CONFIRMMSG_ANNOTATION' => 'Annotation submitted for approval',
        'CONFIRMMSG2' => 'Thank you',
        'CONFIRMMSG3' => 'We have received your correction submission. An administrator will need to review the correction request at the same time as looking at the manifest. This can take a few days. We will send you an email when the correction is approved or denied.',
        'CONFIRMMSG4' => 'Thank you, <br>Customer Support',
        'ALERTCONFIRM' => 'Are you sure you want to cancel the correction?',
        'ALERTCONFIRM_ANNOTATION' => 'Are you sure you want to cancel the annotation?',
        'L_ANNOTATION_LABEL' => "A reminder to Sustaining Members of the Statue of Liberty-Ellis Island Foundation and their Guests: All those who contribute to the Community Archive are subject to and bound by the terms outlined in the Sustaining Member Terms and Conditions.",
        'L_ANNOTATION' => 'ANNOTATION',
        'L_DATE_OF_MARRIAGE' => 'Date of Marriage',
        "L_PARENTS_NAMES" => "Parent's Names",
        "L_FIRST_TIME_IN_AMERICA" => 'First time in America',
        'L_SERIES' => 'Series',
        'L_ROLL' => 'Roll Number',
        'L_BACK_TO_SEARCH_RESULTS' => 'Back to search results',
        'L_PASSENGER_RECORD' => 'Passenger Record',
        'L_DONATE' => 'DONATE',
        'L_MAY_WE_SUGGEST' => 'May we suggest',
        'L_SHIP_MANIFEST' => 'Ship Manifest',
        'L_SHIP_INFORMATION' => 'Ship Information',
        'L_ANNOTATIONS' => 'Annotations',
        'L_TEXT_PASSENGER_LIST' => 'Text Passenger List',
        'PURCHASE_PASSENGER_RECORD' => 'PURCHASE PASSENGER RECORD',
        'ARCHIVAL_QUALITY_MSG' => 'This archival-quality certificate commemorating this Ellis Island passenger is now available for purchase!',
        'SHARE_RECORD' => 'Share the record you found with your friends and family!',
        'ADD_TO_CART' => 'ADD TO CART',
        'SAVE_PASSENGER_TO_YOUR_FILE' => 'SAVE TO MY PROFILE',
        'L_ANNOTATIONS' => 'ANNOTATIONS',
        'PASSENGER_SAVE_TO_FILE' => 'Passenger Record has been saved to your profile.',
        'PASSENGER_ALREADY_IN_FILE' => 'Passenger record already saved to your profile.',
        'CREATED_BY' => 'Created BY',
        'DATE' => 'Date',
        'CURRENTLY_THE_RECORD_HAS' => 'Currently the Record has',
        'ANNOTATIONS' => 'Annotations',
        'L_ANNOTATION_LIST' => 'This is a list of annotations for the passenger, created by visitors to the site. Annotations supplement information in the record, telling more about the passenger\'s background and life in the United States. Click a name to view an annotation.',
        'SHIP_SAVE_TO_FILE' => 'Ship Information has been saved to your profile.',
        'SHIP_ALREADY_IN_FILE' => 'Ship information already saved to your profile.',
        "REF_LINE" => "Ref Line",
        "REF_PAGE" => "Ref Page",
        "PRINT_AGE" => "Print Age",
        "YEAR_OF_BIRTH" => "Year of Birth",
        "MARITAL_STATUS" => "Marital Status",
        "NATIONALITY" => "Nationality",
        "GENDER" => "Gender",
        "AGE_OF_ARRIVAL" => "Age of Arrival",
        "DATE_ARRIVAL" => "Date of Arrival",
        "RESIDENCE" => "Residence",
        "ARRIVAL_DEPARTURE_DATA" => "Arrival/Departure Information",
        'VALID_FIRST_NAME' => 'Please enter valid first name',
        'VALID_LAST_NAME' => 'Please enter valid last name',
        'VALID_ETHNICITY' => 'Please enter valid ethnicity',
        'VALID_RESIDENCE' => 'Please enter valid residence',
        'VALID_AGE' => 'Please enter valid age',
        'VALID_SHIP_OF_TRAVEL' => 'Please enter valid ship of travel',
        'VALID_PORT_OF_DEPARTURE' => 'Please enter valid port of departure',
        'VALID_OCCUPATION' => 'Please enter valid occupation',
        'VALID_SPOUSE' => 'Please enter valid spouse',
        'VALID_CHILDREN' => 'Please enter valid children',
        'VALID_RELATIVES' => 'Please enter valid relatives',
        'VALID_RESIDENCE' => 'Please enter valid us residence',
        'VALID_EXPERIENCE' => 'Please enter valid military experience',
        'VALID_COMMUNITY' => 'Please enter valid religious community',
        'VALID_PARENT_NAME' => 'Please enter valid parent name',
        'VALID_AGREEMENT' => 'Please check the agreement',
        'L_GENDER' => 'GENDER',
        'SHIP_MANIFEST_SAVE_TO_FILE' => 'Ship Manifest has been saved to your profile.',
        'SHIP_MANIFEST_ALREADY_IN_FILE' => 'Ship Manifest already saved to your profile.',
        'SAVE_TO_MY_FILE' => 'SAVE TO MY PROFILE',
        'REMOVE_IMAGE' => 'Remove Image',
        'REMOVE_IMAGE_CONFIRM' => 'Are you sure you want to remove the Image',
        'MANIFEST_NOTE' => 'that manifest images are smaller than the acid-free archival paper they are printed on. They are reproductions printed from microfiche images of the actual historic documents and dimensions can vary considerably. The manifest image on 11\" X 17\" paper measures approximately 9\" X 14\".',
        'MANIFEST_NOTE2' => 'After 1907 Many manifests extend over 2 images. This record is marked as a 2 image manifest. One of the images shows the passenger\'s name. The other image shows other information and does not have the passenger\'s name.',
        'PLEASE_NOTE' => 'Please note',
        'PLEASE_NOTE2' => 'Important! Please Read!',
        'NOTE_LABEL1' => 'Please add missing image if available and add it to order.',
        'NOTE_LABEL2' => 'No I will only take the image I selected at this time.',
        'PURCHASE_SHIP_IMAGE' => 'PURCHASE SHIP IMAGE',
        'TRAVELED' => 'Traveled',
        'NAUTICAL_MILES' => 'Nautical Miles',
        'L_FIRST_NAME_LABEL' => 'First Name',
        'L_LAST_NAME_LABEL' => 'Last Name',
        "PASSENGER_ID" => "Passenger ID",
        'L_PLACE_OF_RESIDENCE' => 'Place of residence',
        'L_ARRIVED' => 'Arrived',
        "L_ACTION" => "Action",
        "L_ON" => "On",
        'L_EDIT_ANNOTATION' => 'Edit Annotation',
        'DO_YOU_KNOW' => 'Do you know',
        'YOU_SHARE_THE_SAME' => 'You share the same interest in this passenger record.',
        'L_ANNOTATIONS' => 'Annotations',
        'EMAIL_TO_ANNOTATION_CREATOR' => 'Email to Annotation Creator',
        'L_AGREEMENT' => 'I have read and agree to the <a href=/terms-of-use target=_blank>Terms &amp; conditions</a>.',
        'I_ACCEPT_AGREEMENT' => 'I accept agreement',
        'SEND_EMAIL_REQUEST' => 'Send email Request',
        'L_Ellis_Island' => 'Ellis Island and the Statue of Liberty need your help rebuilding. Donate now to make sure future generations are still able to enjoy the experience.',
        'MISSING_SECOND_IMAGE' => 'Missing 2nd Image',
        'PLEASE_ADD_MISSING_IMAGE_1' => 'Please add missing image if available. If the staff finds the additional image, this will increase the total cost by',
        'PLEASE_ADD_MISSING_IMAGE_2' => 'Otherwise your order will continue with no changes. Two image manifest is',
        'PLEASE_ADD_MISSING_IMAGE_3' => 'while single image are',
        'PLEASE_ADD_MISSING_IMAGE_4' => 'No I will only take the image I selected at this time.',
        'PLEASE_ADD_MISSING_IMAGE_5' => "We noticed you didn't select a 2nd image for what we think is a 2 page manifest. Please make a selection.",
        'L_FRAME' => 'Frame',
        'L_NATIONALITY' => 'Nationality',
        'L_REPORT_AN_ISSUE' => 'Report an Issue',
        'SAVE_TO_MY_FILE' => "Save to My Profile",
        'L_PASSENGER_NAME' => 'Passenger Name',
        'L_MANIFEST_IMAGE' => 'Manifest Image',
        'NEXT' => 'Next',
        'PREVIOUS' => 'Previous',
        'NO_IMAGE_AVALIABLE' => 'No image available for this Series-Roll number.',
        'L_MANIFEST' => 'Manifest',
        'L_PASSENGER_GENDER' => 'Gender',
        'L_MANIFEST_LINE_NUMBER_LABEL' => 'Manifest Line Number',
        "PLACE_OF_BIRTH" => "Place of Birth",
    ),
    "user_family_history" => array(
        "FB_SHARE_TITLE1" => "Family History Stories from Ellis Island",
        "FB_SHARE_DESCRIPTION1" => "Take a look at the rich history of Ellis Island told by the offspring of the earliest arrivals. Head over to %s now to learn more:",
        'H_SAVED_HISTORY' => 'Saved Family Histories',
        'H_FAMILY_HISTORY' => 'My Family Histories',
        'ADD_FH_BUITTON' => 'Add Family History',
        'L_TITLE' => 'Tile',
        'L_DATE' => 'Date',
        'L_IMAGE' => 'Image/Video',
        'L_SHARED' => 'Shared',
        'L_STATUS' => 'Status',
        'L_DELETE' => 'Delete',
        "REMOVE_SEARCH" => "Remove Search",
        "ARE_U_SURE_DELETE_RECORD" => "Are you sure you want to remove the (search/saved Record)?",
		"REMOVE_FAMILY_HISTORY" => "Remove Family History",
		"ARE_U_SURE_DELETE_HISTORY_RECORD" => "Are you sure you want to remove this family history?",
        "NO_RECORD_FOUND" => "No record found.",
        "LAST_NAME_EMPTY" => 'Please select Last name'
    ),
    "crm_family_history" => array(
        "FB_SHARE_TITLE2" => "Family History Stories from Ellis Island",
        "FB_SHARE_DESCRIPTION2" => "Check out the amazing story of the %s family, and their own personal history at Ellis Island. And head to %s to read their account or submit your own.",
        "FB_SHARE_TITLE1" => "Family History Stories from Ellis Island",
        "FB_SHARE_DESCRIPTION1" => "Take a look at the rich history of Ellis Island told by the offspring of the earliest arrivals. Head over to %s now to learn more:",
        "L_TITLE" => "Title",
        "L_PUBLISHED_DATE" => "Published Date",
        "L_LAST_MODIFIED_DATE" => "Last Modified Date",
        "L_SHARED" => "Shared",
        "L_FEATURED" => "Featured",
        "L_STATUS" => "Status",
        "L_DASHBOARD" => "Dashboard",
        "L_LIST" => "List",
        "L_SYMBOL" => ">>",
        "L_DATE_RANGE" => "Date Range",
        "L_FROM" => "From",
        "L_TO" => "-to-",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As",
        "L_SEARCH_RESULTS" => "Search Result",
        "L_ASSIGNED_TO" => "Assigned To",
        "L_DATE_CREATED" => "Date Created",
        "L_VIEW" => "Views",
        "L_EDIT" => "Edit",
        "L_DETAILS" => "Details",
        "L_CHANGE_LOG" => "Change Log",
        "L_ACTIONS" => "Action(s)",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "SAVE_UPDATED_MSG" => "Search is updated successfully.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "DELETE_ALERT" => "Are you sure you want to delete this record?",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "SEARCH_DELETE_CONFIRM" => "Search is deleted successfully.",
        "NO_RECORD_FOUND" => "No Record Found",
        "TITLE_EMPTY" => "Please enter valid title",
        "STORY_EMPTY" => "Please enter valid story",
        "SHARED_EMPTY" => "Please select sharing",
        "FEATURED_EMAIL_EMPTY" => "Please select featured history email",
        "VIDEO_EMPTY" => "Please enter valid video url",
        "L_DOCUMENT" => "Documents",
        "L_DETAILS" => "Details",
        "L_EDIT" => "Edit",
        "L_CHANGE_LOG" => "Change Log",
        "CONF_MSG" => "Are you sure you want to delete this family history ?",
        "FAMILY_DELETED" => "Family History Deleted Successfully !",
        "DELETE" => "Delete",
        "ENTER_SEARCH" => "Please enter search name",
        "FAMILY_UPDATED" => "Family History Updated Successfully !",
        "FAMILY_CREATED" => "Family History Added Successfully !",
        "NOT_MATCH" => "CSRF Not Match",
        "L_CONTACT_NAME" => "Contact Name",
        "CAPTION_MAX_LENGHT" => "Please enter maximum 200 characters.",
        "CAPTION_MIN_LENGHT" => "Please enter minimum 5 characters.",
    ),
    "oral_history_library" => array(
        "ORAL_HISTORY_LIBRARY" => "Oral History Library",
        "FIRST_NAME" => "First Name",
        "LAST_NAME" => "Last Name",
        "TYPE" => "Type",
        "COUNTRY" => "Country",
        "TOPIC" => "Topic",
        "SAVED_SEARCHES" => "Saved Searches",
        "SAVE" => "Save",
        "SEARCH" => "Search",
        "SEARCH_RESULTS" => "Search Results",
        "DELETE" => "Delete",
        "FIRST_NAME_AND_MIDDLE" => "First Name & Middle",
        "PASSENGER_RECORDS" => "Passenger Records",
        "SHIP_IMAGE" => "Ship Image",
        "SHIP_MANIFEST" => "Ship Manifest",
        "AUDIO_FILE" => "Audio File",
        "TEXT_TRANSCRIPT" => "Text Transcript",
        "LOAD_MORE" => "Load More",
        "CONTAINS" => "Contains",
        "ACTION" => "Action",
        "MARITAL_STATUS" => "Marital Status",
        "GENDER" => "Gender",
        "AGE_AT_ARRIVAL" => "Age at Arrival",
        "YEAR_OF_BIRTH" => "Year of Birth",
        "ETHNICITY" => "Ethnicity",
        "LAST_PLACE_OF_RESIDENCE" => "Last Place of Residence",
        "PASSENGER_ID" => "Passenger ID",
        "DATE_OF_ARRIVAL" => "Date of Arrival",
        "SHIP_OF_TRAVEL" => "Ship of Travel",
        "PORT_OF_DEPARTURE" => "Port of Departure"
    ),
    "product" => array(
        "Choose_your_custom_frame" => "Choose your custom frame",
        "NOTE_FOR_FRAM_ADD_TO_CART" => "Note: For Canadian orders, we cannot guarantee delivery times due to Customs. For US orders for custom-framed items, please add 14 business days to the delivery times above. We do not ship framed items to addresses other than US and Canadian street addresses.",
        "CONTINUE_WITHOUT_FRAME" => "CONTINUE WITHOUT FRAME",
        "LABEL1" => "Our ready-made framing option consists of neutral-pH double matting, with quality wood molding in double patterns, ready to receive your family document or print. Black undermat with cream overmat. Made specifically for Ellis Island manifests and ship images.",
        "MEMBER_PRICE" => "Member price",
        "PRICE" => "Price",
        "ADD_TO_CART" => "ADD TO CART",
        "OPTIONAL" => "(optional)",
        "PRODUCT" => "Product",
        "SHIP_IMAGE" => "Ship Image",
        "SHIP_NAME" => "Ship Name",
        "PASSENGER" => "Passenger",
        "SHIP_MANIFEST" => "Ship Manifest"
    )
);
?>