<?php

/**
 * This File define all the text label and messages
 * @package    Transaction
 * @author     Icreon Tech - DG
 */
return array(
    'transaction_create' => array(
        "L_DASHBOARD" => "Dashboard",
        "VALID_ZIP" => "Please enter a valid code"
    ),
    'user_search_transaction' => array(
        "HEAD_SEARCH_TRANSACTION" => "Search Transactions",
        "L_TRANSACTION" => "Transaction #",
        "L_DATE" => "Date",
        "L_CAMPAIGN" => "Campaign",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_TRANSACTION_TYPE" => "Transaction Type",
        "L_PROGRAM" => "Program",
        "L_AMOUNT" => "Amount ($)"
    ),
    'user_tax_receipt' => array(
        "HEAD_TAX_RECEIPT" => "Tax Receipt"
    ),
    'common_message' => array(
        "L_TRANSACTION" => "Transaction",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_NAME_OR_EMAIL" => "Name/Company or Email",
        "L_TRANSACTION_HASH" => "Transaction #",
        "L_TRANSACTION_SOURCE" => "Transaction Source",
        "L_EMAIL" => "Email",
        "L_CAMPAIGN" => "Campaign",
        "L_RECEIVED" => "Received",
        "L_ACTIONS" => "Action(s)",
        "L_AMOUNT_SIMPLE" => "Amount",
        "L_AMOUNT" => "Amount ($)",
        "L_PRODUCT_TYPE" => "Product Type",
        "L_KIOSK_FEE" => "Kiosk Fee",
        "CURRENCY_SYMBOL" => "$",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
        "ZIP_VALID" => "Please enter valid value.",
        "L_FIRST_NAME" => "First Name",
        "L_LAST_NAME" => "Last Name",
        "L_COMPANY_NAME" => "Company Name",
        "L_EMAIL" => "Email"
    ),
    'create_crm_transaction' => array(
        "L_CONTACT_FIRST_NAME" => "First Name",
        "L_CONTACT_LAST_NAME" => "Last Name",
        "L_CONTACT_COMPANY_NAME" => "Company Name",
        "L_CONTACT_EMAIL_ADDRESS" => "Email Address",
        "L_SELECT_CONTACT" => "Select Contact",
        "L_CREATE_NEW_CONTACT" => "Create New Contact",
        "L_MEMBERSHIP_AFIHC_HASH" => "Membership/AFIHC #",
        "L_CONTACT_ID" => "Contact Id",
        "L_ANY_PHONE" => "Any Phone",
        "L_POSTAL_CODE" => "Postal Code",
        "L_MEMBERSHIP_LEVEL" => "Membership Level",
        "L_STATE" => "State",
        "L_COUNTRY" => "Country",
        "L_NAME" => "Name",
        "L_MEMBERSHIP" => "Membership",
        "L_EXPIRATION_DATE" => "Expiration Date",
        "L_PHONE" => "Phone",
        "L_SEARCH_RESULTS" => "Search Results",
        "L_VIEW_AFIHC" => "View AFIHC",
        "L_ADD_PRODUCTS" => "Add Product (s)",
        "L_PRODUCT" => "Product",
        "L_QTY" => "QTY",
        "L_PRICE" => "Price",
        "L_SUBTOTAL" => "Subtotal",
        "L_DISCOUNT" => "Discount",
        "L_TOTAL" => "Total",
        "L_ACTION" => "Action",
        "L_NO_PRODUCT_SELECTED" => "No Product(s) Selected.",
        "L_CONTACT_INFORMATION" => "Contact Information",
        "L_MEMBERSHIP_AFIHC" => "Membership / AFIHC #",
        "L_MEMBERSHIP" => "Membership #",
        "L_AFIHC" => "AFIHC #",
        "L_NAME" => "Name",
        "L_EMAIL" => "Email",
        "L_BILLING_INFORMATION" => "Billing Information",
        "L_FIRST_NAME" => "First Name",
        "L_LAST_NAME" => "Last Name",
        "L_COMPANY" => "Company",
        "L_ADDRESS_1" => "Address",
        "L_CITY" => "City",
        "L_STATE" => "State",
        "L_POSTAL_CODE" => "Postal Code",
        "L_PHONE" => "Phone",
        "L_PHONE_NUMBER" => "Phone Number",
        "L_COUNTRY_CODE" => "Country Code",
        "L_AREA_CODE" => "Area Code",
        "L_SHIPPING_INFORMATION" => "Shipping Information",
        "L_PICK_UP" => "Pick up",
        "L_SAME_AS_BILLING_ADDRESS" => "Same as Billing  Address",
        "L_TRANSACTION_TOTAL" => "Transaction Totals",
        "L_NO_TRANSACTION_PLACED" => "No Transaction Placed.",
        "L_PAYMENTS" => "Payments",
        "L_NO_PAYMENT_INFORMATION" => "No Payment Information .",
        "L_NOTES" => "Notes",
        "L_MATCHING_GIFT" => "Matching Gift",
        "L_COMPANY_NAME" => "Company Name",
        "L_HONOREE_DETAILS" => "Honoree Details",
        "L_DONATED_BY" => "Donated By",
        "L_PEOPLE_IN_PHOTO" => "People in Photo (Tag)",
        "L_PHOTO_CAPTION" => "Photo Caption",
        "L_CATEGORY" => "Category",
        "L_PRODUCTS" => "Product(s)",
        "L_OTHER_PRODUCTS" => "Other Products",
        "L_DUPLICATE_CERTIFICATE" => "Duplicate Certificate",
        "L_RELATED_PRODUCTS" => "Related Products",
        "NUMERIC_VALUE" => "Please enter valid value.",
        "AMOUNT_EMPTY" => "Please enter amount.",
        "CAMPAIGN_EMPTY" => "Please enter campaign.",
        "QUANTITY_NUMERIC" => "Please enter a valid number.",
        "CATEGORY_EMPTY" => "Please select category",
        "PRODUCT_EMPTY" => "Please select product",
        "MEMBERSHIP_EMPTY" => "Please select membership",
        "SEARCH_RESULTS" => "Search results :",
        "L_PASSENGER_ID" => "Passenger ID",
        "L_PASSENGER_NAME" => "Passenger name",
        "L_FIRST_NAME" => "First Name",
        "L_LAST_NAME" => "Last Name",
        "L_GENDER" => "Gender",
        "L_AGE_AT_ARRIVAL" => "Age at Arrival",
        "L_ETHINICITY" => "Ethnicity",
        "L_MARITAL_STATUS" => "Marital Status",
        "L_LAST_PLACE_OF_RESIDENCE" => "Last Place of Residence",
        "SHIP" => "Ship",
        "ETHNICITY" => "Ethnicity",
        "L_FIRST_NAME_INIT" => "First Name (Init.)",
        "L_YEAR_OF_BIRTH" => "Year of Birth",
        "L_CURRENT_AGE_RANGE" => "Current Age Range",
        "L_YEAR_OF_ARRIVAL" => "Year of Arrival",
        "L_MONTH_OF_ARRIVAL" => "Month of Arrival",
        "L_DAY_OF_ARRIVAL" => "Day of Arrival",
        "L_LAST_PLACE_OF_RESIDENCE" => "Last Place of Residence",
        "L_PORT_OF_DEPARTURE" => "Port of Departure",
        "L_ARRIVAL_PORT" => "Arrival Port",
        "L_BIO_CERTIFICATE" => "Bio Certificate",
        "L_PERSONALIZED_PANEL" => "Personalized Panel",
        "L_PANEL_HASH" => "Panel #",
        "L_WOH_PRODUCT" => "WOH Product",
        'L_FIRST_NAME_LABEL' => 'First Name',
        'L_LAST_NAME_LABEL' => 'Last Name',
        'L_ETHNICITY' => 'Ethnicity',
        'L_LAST_PLACE_OF_RESIDENCE' => 'Last Place of residence',
        'L_AGE_AT_ARRIVAL' => 'Age at Arrival',
        'L_GENDER_AT_ARRIVAL' => 'Gender at Arrival',
        'L_MARITAL_STATUS' => 'Marital Status',
        'L_DATE_OF_ARRIVAL' => 'Date of Arrival',
        'L_SHIP_OF_TRAVEL' => 'Ship of Travel',
        'L_PORT_OF_DEPARTURE' => 'Port of Departure',
        'L_MANIFEST_LINE_NUMBER' => 'Manifest Line Number',
        'L_MANIFEST' => "Manifest",
        'REMOVE_IMAGE' => 'Remove Image',
        'REMOVE_IMAGE_CONFIRM' => 'Are you sure you want to Remove the Image',
        'FIRST_IMAGE_EMPTY' => 'Please select first image',
        'L_APPLY_COUPON' => 'Marketing',
        'L_SUB_TOTAL' => 'Sub Total',
        'L_TAXABLE_AMOUNT' => 'Taxable Amount',
        'L_SHIPPING_AMOUNT' => 'Shipping Amount',
        'L_EMAIL_TRANSACTION_CONFIRMATION' => 'Email Transaction Confirmation',
        'L_CASH' => 'Cash',
        'L_CHECK' => 'Check',
        'L_CREDIT_CARD' => 'Credit Card',
        'L_CHECK_TYPE' => 'Check Type',
        'L_CHECK_NO' => 'Check No',
        'L_ID_TYPE' => 'ID Type',
        'L_ID_HASH' => 'ID #',
        'L_BALANCE' => 'Balance',
        'L_TOTAL' => 'Total',
        'DELETE_CART_ALERT' => "Are you sure you want to delete this product from cart?",
        'CART_PRODUCT_DELETED_SUCCESSFULLY' => 'Cart Product is deleted successfully.',
        'COUPON_CODE_REACH_LIMIT' => 'Promo code already reach to their limit.',
        'ALREADY_USED_COUPON' => 'You have already used this promo code.',
        'COUPON_NOT_VALID_FOR_ANY_PRODUCT' => 'Promo code not applicable for any product.',
        'COUPON_CODE_NOT_EXIST' => 'Promo code does not exist.',
        'COUPON_CODE_EXPIRED' => 'Promo code expired.',
        'COUPON_CODE_APPLIED' => 'Promo code applied.',
        //'COUPON_NOT_VALID' => 'Invalid promo code.',
		'COUPON_NOT_VALID' => 'Oops! Please check promo code',
        'L_VALID_COUPONS' => 'Available Coupons',
        'BILLING_FIRST_NAME_EMPTY' => 'Please enter billing first name.',
        'BILLING_LAST_NAME_EMPTY' => 'Please enter billing last name.',
        'BILLING_ADDRESS_EMPTY' => 'Please enter billing address.',
        'BILLING_CITY_EMPTY' => 'Please enter billing city.',
        'BILLING_STATE_EMPTY' => 'Please enter billing state.',
        'BILLING_STATE_EMPTY_SELECT' => 'Please select billing state.',
        'BILLING_ZIP_CODE_EMPTY' => 'Please enter billing zip code.',
        'BILLING_COUNTRY_EMPTY' => 'Please select billing country.',
        'BILLING_PHONE_EMPTY' => 'Please enter billing phone.',
        'SHIPPING_FIRST_NAME_EMPTY' => 'Please enter shipping first name.',
        'SHIPPING_LAST_NAME_EMPTY' => 'Please enter shipping last name.',
        'SHIPPING_ADDRESS_EMPTY' => 'Please enter shipping address.',
        'SHIPPING_CITY_EMPTY' => 'Please enter shipping city.',
        'SHIPPING_STATE_EMPTY' => 'Please enter shipping state.',
        'SHIPPING_STATE_EMPTY_SELECT' => 'Please select shipping state.',
        'SHIPPING_ZIP_CODE_EMPTY' => 'Please enter shipping zip code.',
        'SHIPPING_COUNTRY_EMPTY' => 'Please select shipping country.',
        'SHIPPING_PHONE_EMPTY' => 'Please enter phone.',
        'SHIPPING_PHONE_NUMBER_EMPTY' => 'Please enter Ph Num.',
        'SHIPPING_COUNTRY_CODE_EMPTY' => 'Please enter CR code.',
        'SHIPPING_AREA_CODE_EMPTY' => 'Please enter area code.',
        'PHONE_DIGITS' => 'Please enter num only',
        'PHONE_DIGITS_COUNTRY_CODE_MIN' => 'Min lgth of CR code is 5.',
        'PHONE_DIGITS_COUNTRY_CODE_MAX' => 'Max lgth of CR code is 5.',
        'PHONE_DIGITS_AREA_CODE_MIN' => 'Min lgth of area code is 3.',
        'PHONE_DIGITS_AREA_CODE_MAX' => 'Max lgth of area code is 5.',
        'PHONE_DIGITS_PHONE_NUMBER_MIN' => 'Min lgth of PH Num is 7.',
        'PHONE_DIGITS_PHONE_NUMBER_MAX' => 'Max lgth of PH Num is 10.',
        'SUCCESSFULLY_CREATED_TRANSACTION' => 'Transaction record successfully added !',
        'CHECK_AMOUNT_VALID' => 'Please enter valid amount.',
        'CHECK_TYPE_EMPTY' => 'Please select check type.',
        'CHECK_NUMBER_EMPTY' => 'Please enter valid check number.',
        'CHECK_ID_TYPE_EMPTY' => 'Please select check id type.',
        'CHECK_ID_EMPTY' => 'Please enter valid check id.',
        'ALPHABET_ONLY' => 'Please enter alphabets only.',
        'BALANCE_AMOUNT_REMAINING' => 'Please pay balance amount.',
        'CASH_BALANCE_AMOUNT_EXCEED' => 'Your paid amount is more than due amount, please enter appropriate amount for payment.',
        // 'CREDIT_BALANCE_AMOUNT_EXCEED' => 'Your paid amount is more than due amount. Please click on minus “- icon”  to delete the payment and then click credit card check box to re-payment.',
        'CREDIT_BALANCE_AMOUNT_EXCEED' => 'Delete this Amount',
        'DELETE_CREDIT_CARD_ALERT' => 'Do you really want to delete this credit card payment.',
        'PAYMENT_BY_CREDIT_CARD' => 'Payment by credit card',
        'EXISTING_BILLING_ADDRESS' => 'Existing Billing Address',
        'SAVE_CREDIT_CARD_TOKEN_ON_FILE' => 'Save Credit Card Token On My Profile',
        'CARD_HOLDER_NAME' => 'Card Holder Name',
        'CARD_CARD_NUMBER' => 'Credit Card Number',
        'EXPIRY_DATE' => 'Expiry Date',
        'CVV' => 'CVV',
        'BILLING_ADDRESS' => 'Billing Address',
        'ADDRESS_1' => 'Address 1',
        'ADDRESS_2' => 'Address 2',
        'CARD_HOLDER_NAME_EMPTY' => 'Please enter card holder name.',
        'CARD_NUMBER_EMPTY' => 'Please enter card number.',
        'CARD_NUMBER_DIGIT' => 'Please enter only digit.',
        'EXPIRY_MONTH_EMPTY' => 'Please select expiry month.',
        'EXPIRY_YEAR_EMPTY' => 'Please select expiry year.',
        'CVV_EMPTY' => 'Please enter cvv number.',
        'CVV_VALID' => 'Please enter valid cvv number.',
        'AMOUNT_EMPTY' => 'Please enter amount.',
        'CARD_NUMBER' => 'Card No.',
        'CREDIT_CART_EXIST_EMPTY' => 'Please select credit card.',
        'FOF_IMAGE_EMPTY' => "Please select fof image.",
        "QUANTITY_EXCEED" => "Sorry, we only have %d available for %s, please update QTY to continue.", //"There is only %d quantity available for '%s'.",
        "QUANTITY_EXCEED_FRONT" => "Sorry, we only have %d available for Inventory, please update QTY to continue.",
        "QUANTITY_EXCEED_FRONT_ZERO" => "Sorry, this product is out of stock, please remove from cart to continue.",
        "QUANTITY_EXCEED_FRONT_MORE" => "Sorry, we only have %d available for this product, please update QTY to continue.",
        "L_SHIPPING_INFO" => 'Shipping Information',
        'L_APO_PO' => 'APO/PO',
        'L_SHIPPING_METHOD' => 'Shipping Method',
        'L_TAX' => 'Tax',
        'L_SHIPPING' => 'Shipping',
        'L_CONTACT_TYPE' => 'Contact Type',
        'L_BATCH_ID' => 'Batch #',
        'L_INVALID_COUNTRY_OR_POSTAL_CODE' => 'Invalid country or postal code.',
        'L_INVALID_COUNTRY' => 'Please select valid country.',
        'L_INVALID_POSTAL' => 'Please enter valid postal code.',
        'L_UNABLE_TO_PROCESS' => 'Unable to process request with this shipping method.',
        'SHIPPING_METHOD_EMPTY' => 'Please select shipping method.',
        'L_NUM_QUANTITY_REQUIRED' => 'Please enter quantity.',
        'L_NUM_QUANTITY_MINIMUM' => 'Please add minimum 1 quantity.',
        'L_NUM_QUANTITY_NUMBER' => 'Quantity should be a number.',
        'DONATED_BY_EMPTY' => 'Please enter donated by.',
        'FIRST_NAME_EMPTY' => 'Please enter first name.',
        'INITIAL_NAME_EMPTY' => 'Please enter initial name.',
        'OTHER_NAME_EMPTY' => 'Please enter other name.',
        'LAST_NAME_EMPTY' => 'Please enter last name.',
        'FIRST_LINE_EMPTY' => 'Please enter first line.',
        'SECOND_LINE_EMPTY' => 'Please enter second line.',
        "WOH_HEADING_ADD_CONTACTS_ERROR_ALPHANUMERICSPACE_FIRST_NAME" => "Only alphanumeric, apostrophe and space are allowed.",
        "WOH_HEADING_ADD_CONTACTS_ERROR_ALPHANUMERICSPACE_LAST_NAME" => "Only alphanumeric, apostrophe and space are allowed.",
        "WOH_HEADING_ADD_CONTACTS_ERROR_EMAIL_VALIDATION_EMAIL" => "Please enter email in proper format",
        "WOH_ERROR_ALPHANUMERICSPACE_FIRST_NAME_ONE" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_INIT_ONE" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_FIRST_NAME_TWO" => "Please enter alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_NAME" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_INIT_TWO" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_LAST_NAME_ONE" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_LAST_NAME_TWO" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_FIRST_LINE" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_SECOND_LINE" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_DONATED_BY" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_COUNTRY" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "MEMBERSHIP_EMPTY" => "Please select membership.",		
		"DONATION_EMPTY" => "Please select donation",
        "L_MEMBERSHIP" => "Membership",
        "L_LEVEL" => "Level",
        "EXACT_MATCH" => "Exact Match",
        "START_WITH" => "Close Match",
        "SOUNDS_LIKE" => "Sounds Like",
        "INVALID_ADDRESS" => "Please enter valid address.",
        "L_TITLE" => "Title",
        "PLACE_OF_BIRTH" => "Place of Birth",
		"EMPTY_PROMOTION_CODE" => "Please enter promotion code",
		 "L_HONOREE_NAME_HASH" => "Honoree #",
		 "L_INVOICE" => "Invoice",
		 "L_INVOICE_NUMBER" => "Invoice Number",
		 'INVOICE_NUMBER_MIN' => 'Minimum length of invoice number is 3.',
        'INVOICE_NUMBER_MAX' => 'Maximum length of invoice number is 15.',
        'INVOICE_NUMBER_EMPTY' => 'Please enter invoice number.',
        'REMOVE_CREDIT_CARD_DETAILS' => 'Please remove credit card amount details.'
    ),
    'user_transaction_list' => array(
        "H_TRANSACTION" => "Transaction",
        "H_TRANSACTION_DETAIL" => "Transaction Detail",
        "L_ORDER_NO" => "order number",
        "L_ORDER" => "Transaction #",
        "L_DATE" => "date",
        "L_ITEM" => "items",
        "L_TOTAL" => "total",
        "L_TRACKING" => "tracking #",
        "L_STATUS" => "status",
        "NO_RECORD_FOUND" => "No record found.",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
        "L_PRODUCT" => "Product",
        "L_QUANTITY" => "Qty",
        "L_SUB_TOTAL" => "Product Price",
        "L_SHIPPING_HANDLING" => "Shipping & Handling",
        "L_TAX" => "Tax",
        "L_BATCH_NUMBER" => "Batch ID",
        "L_BATCH_DATE" => "Batch Date",
        "L_CHECK_NUMBER" => "Check Number"
    ),
    'search_crm_transaction' => array(
        "L_SEARCH_TRANSACTIONS" => "Search Transactions",
        "L_FROM" => "From",
        "L_TO" => "-to-",
        "L_OMX" => "OMX Order Number",
        "L_ITEM_STATUS" => "Item Status",
        "L_TRANSACTION_STATUS" => "Transaction Status",
        "L_PAYMENT_MODE" => "Payment Mode",
        "L_AMOUNT" => "Amount($)",
        "L_SHIPPING" => "Shipping Method",
        'L_CONTACT_TYPE' => 'Contact Type',
        "L_PRODUCT_CATEGORY" => "Product Category",
        'L_BATCH_ID' => 'Batch #',
        "L_AMOUNT_SIMPLE" => "Amount",
        "L_PICK_UP" => "Pick Up",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As",
        "L_SEARCH_RESULTS" => "Search Results",
        "L_NAME" => "Name",
        "L_TYPE" => "Type",
        "L_STATUS" => "Status",
        'SEARCH_NAME_MSG' => "Please enter search name.",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "SAVE_UPDATED_MSG" => "Search is updated successfully.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "DELETE_TRANSACTION_ALERT" => "Are you sure you want to delete this transaction ?",
        "TRANSACTION_DELETED_SUCCESSFULLY" => "Transaction successfully deleted !",
        "DELETE_ALERT" => "Are you sure you want to delete this saved search ?",
        "SEARCH_DELETE_CONFIRM" => "Search is deleted successfully.",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
        "L_PRODUCTS" => "Products",
        "L_TRANSACTION_DATE" => "Transaction Date",
        "L_BATCH_ID" => "Batch #",
        "L_FROM" => "From",
        "L_INVOICE_NUMBER" => "Invoice Number",
    ),
    'view_crm_transaction' => array(
        "L_SHIP_ERROR" => "Temporarily, we are unable to process your request, please try after some time!",
        "L_TRANSACTION" => "Transaction",
        "L_DETAILS" => "Details",
        "L_SHIPMENTS" => "Shipments",
        "L_CHANGE_LOG" => "Change Log",
        "T_LETTER_CONTENT" => "Dear Friend: ",
        "T_LETTER_CONTENT1" => "<p style='margin-bottom:-5px;'>On behalf of The Statue of Liberty-Ellis Island Foundation, I am proud to present you with the Official Certificate of Registration indicating that the name(s) listed below will be recorded on <strong>The American Immigrant Wall of Honor<sup>&reg;</sup></strong> at Ellis Island.</p><p style='margin-bottom:-5px;'>All inscriptions submitted by the end of January will be added to the next section of the wall by early summer, joining the over 700,000 names already inscribed. They will serve as a testament to the heroism and triumphs your family experienced in coming to America.</p>                                <p style='margin-bottom:-5px;'>The many thousands of visitors who will come to Ellis Island each year will recognize and respect your family's role in fulfilling the American Dream of hope, freedom and opportunity for all.</p><p style='margin-bottom:-5px;'>Ellis Island holds a very special place in my heart and I can tell it does for you too. I hope one day you can visit Ellis Island in person and see the restoration and the grand museum you have helped to create and maintain.</p>                                <p style='margin-bottom:-5px;'>I've enclosed a wall application should you have other family members you wish to honor. If not, please pass it along to a friend.<br>Thanks again for all your help.</p><br/><br/>                                Sincerely,<p>&nbsp;<br/><br/><br/><br/></p>Lee Iacocca",        
        "YOUR_CONTRIBUTION" => "Your Contribution",
        "T_LETTER_THANK" => "Thank you for your contribution and your support of the Foundation.<br><strong style='margin-top:7px; margin-bottom:10px;'>This is the official proofing form for the name(s) you have submitted for inclusion on The American Immigrant Wall of Honor . </strong><br><span style='margin-top:5px'>If there are additional donors for this honoree, they will receive separate confirmation                            letters and certificates, as appropriate.</span>",
        "T_INFO" => "Please review the name(s) carefully for accuracy. If there are any changes, please indicate them on this Final Proof sheet and return it to the Ellis Island Foundation in the enclosed, Self addressed envelope. All corrections must be returned within 10 days of receipt.",
        "T_CERTIFICATE_1" => "to officially certify that",
        "T_CERTIFICATE_2" => "came to the United States of America from",
        "T_CERTIFICATE_3" => "joining those courageous men and women who came to this country in search of personal<br>freedom, economic opportunity and a better future for their families.",
        "T_CERTIFICATE_4" => "descended from those courageous men and women who came to this country in search of personal<br>freedom, economic opportunity and a better future for their families.",
        "FIRST_NAME" => "First Name",
        "LAST_NAME" => "Last Name",
        "MIDDLE_INIT" => "Middle Init",
        "OTHER_NAME" => "Other Name",
        "FIRST_LINE" => "First Line",
        "LAST_LINE" => "Last Line",
        "NATIONALITY" => "Nationality",
        "LAST_RESIDENCE" => "Last Place of Residence",
        "PLACE_OF_BIRTH" => "Place of Birth",
        "DATE_ARRIVAL" => "Date of Arrival",
        "ARRIVED_DATE" => "Arrival Date",
        "AGE_ARRIVAL" => "Age at Arrival",
        "GENDER" => "Gender",
        "MARITAL_STATUS" => "Marital Status",
        "SHIP_TRAVEL" => "Ship of Travel",
        "PORT_DEPARTURE" => "Port of Departure",
        "MANIFEST_LINE_NUMBER" => "Manifest Line Number",
        "COUNTRY_OF_ORIGIN" => "Country of Origin",
        "NAME" => "Name",
        "DONATION_DONATED_FOR" => "Donated For",
        "IMMIGRANTED_FROM" => "Immigrated From",
        "EMIGRANTED_FROM" => "Emigrated From",
        "METHOD_OF_TRAVEL" => "Ship / Method of Travel",
        "FAMILY_HISTORY" => "Family History",
        "PORT_ENTRY" => "Port of Entry",
        "DATE_ENTRY" => "Date of Entry to United States",
        "ADDITIONAL_INFO" => "Additional Information",
        "DONATED_BY" => "Donated by",
        "PEOPLE_IN_PHOTO" => "People in Photo (Tag)",
        "PHOTO_CAPTION" => "Photo Caption",
        "HIDDEN" => "Hidden",
        "VISIBLE" => "Visible",
        "FINAL_NAME" => "Final Name",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
        "DONATION_FOR" => "Donation For",
        "WOH_ERROR_EMPTY_FIRST_NAME_ONE" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_OTHER_INIT_ONE" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_FIRST_NAME_TWO" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_OTHER_NAME" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_OTHER_INIT_TWO" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_LAST_NAME_ONE" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_LAST_NAME_TWO" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_FIRST_LINE" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_SECOND_LINE" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_DONATED_BY" => "This field cannot be empty",
        "WOH_ERROR_ALPHANUMERICSPACE_FIRST_NAME_ONE" => "This field should contain only English language alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_INIT_ONE" => "This field should contain only English language alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_FIRST_NAME_TWO" => "This field should contain only English language alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_NAME" => "This field should contain only English language alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_INIT_TWO" => "This field should contain only English language alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_LAST_NAME_ONE" => "This field should contain only English language alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_LAST_NAME_TWO" => "This field should contain only English language alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_FIRST_LINE" => "This field should contain only English language alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_SECOND_LINE" => "This field should contain only English language alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_DONATED_BY" => "This field should contain only English language alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_EMPTY_IS_USA" => "Either check USA or enter other origin",
        "WOH_ERROR_EMPTY_OTHER_COUNTRY" => "Either check USA or enter other origin",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_COUNTRY" => "This field should contain only English language alphabet letters, period, coma, hyphen, apostrophe and spaces",
        "VIEW_DETAILS_CONTACT_NAME" => "Name",
        "VIEW_DETAILS_CONTACT_EMAIL_ADDRESS" => "Email Address",
        "VIEW_DETAILS_CONTACT_HEADING" => "Contacts",
        "FOF_CHANGE_PHOTO_LABEL" => "Change Photo"
    ),
    'donate_transaction_front' => array(
        "DONATE_MESSAGE" => "Ellis Island and the Statue of Liberty need your help rebuilding. Donate now to make sure future generations are still able to enjoy the experience.",
        "ON_BEHALF_OF" => "on behalf of",
        "IN_HONOUR_OF" => "In honor of",
        "NONE" => "None",
        "IN_MEMORY_OF" => "In memory of",
        "MATCHING_GIFTS" => "Do you have a company that performs matching gifts?",
        "YES" => "Yes",
        "NO" => "No",
        "IF_YES_COMPANY" => "If Yes, Company",
        "NOTIFY_OTHER_PEOPLE" => "Would you like to notify anyone else about this donation",
        "FIRST_NAME" => "First Name",
        "LAST_NAME" => "Last Name",
        "EMAIL" => "Email",
        "ADD_ANOTHER_EMAIL" => "add another email",
        "ADD_TO_CART" => "add to cart",
        "AMOUNT" => "Amount",
        "DELETE_CART" => "Are you sure you want to remove product from cart?",
        "DELETE_WISHLIST" => "Are you sure you want to remove product from wishlist",
        "F_NAME_PROPER" => "First name should contain only alphabets",
        "L_NAME_PROPER" => "Last name should contain only alphanumeric",
        "EMAIL_PROPER" => "Please enter valid email",
        "MEMBERSHIP" => "Membership",
		"DONATION" => "Donation",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
    ),
    'checkout_front' => array(
        "CHECKOUT" => "Checkout",
        "SHIPPING_INFORMATION" => "SHIPPING INFORMATION",
        "SHIPPING_INFO" => "Shipping Information",
        "BILLING_INFO" => "Billing Information",
        "ORDER_REVIEW" => "Order Review",
        "SUBMIT_ORDER" => "Submit Order",
        "STEP" => "Step",
        "SHIPPING_ADDRESS" => "shipping address",
        "BILLING_ADDRESS" => "Billing address",
        "CREDIT_CARD_INFO" => "Credit Card Information",
        "ATTENTION" => "attention",
        "L_FIRST_NAME" => "First Name",
        "L_LAST_NAME" => "Last Name",
        "SELECT_SHIPP" => "Select Shipping Type",
        "SELECT_BILL" => "Select billing Type",
        "SELECT_SHIPP_EXISTING" => "Select Shipping Address",
        "SELECT_BILL_EXISTING" => "Select billing Address",
        "SHIPP_ATTNENTION" => "Enter Shipping Attention",
        "SHIPP_F_NAME" => "Enter First name",
        "SHIPP_L_NAME" => "Enter last name",
        "SHIPP_ADDRESS" => "Enter Shipping Address",
        "SHIPP_COUNTRY" => "Select Shipping Country",
        "SHIPP_CITY" => "Enter Shipping City",
        "SHIPP_STATE" => "Enter Shipping State",
        "SHIPP_ZIP" => "Enter Shipping postal code",
        "BILL_ATTNENTION" => "Enter billing Attention",
        "BILL_ADDRESS" => "Enter billing Address",
        "BILL_COUNTRY" => "Select billing Country",
        "BILL_CITY" => "Enter billing City",
        "BILL_STATE" => "Enter billing State",
        "BILL_ZIP" => "Enter billing postal code",
        "SELECT_SHIPP_METHOD" => "Select Shipping Method",
        "SAVE_CC_TOKEN" => "Save Credit Card Token On My Profile",
        "WE_ACCEPT" => "We accept the following",
        "NAME_ON_CARD" => "Name on card",
        "CARD_NUMBER" => "Card Number",
        "VERIFICATION_CODE" => "Verification Code",
        "EXPIRATION" => "Expiration",
        "CREDIT_CARD_TYPE" => "select credit card option",
        "SELECT_CREDIT_CARD" => "Select any credit card",
        "ENTER_CREDIT_CARD_NAME" => "Enter credit card name",
        "ENTER_CREDIT_CARD_NUMBER" => "Enter credit card number",
        "ENTER_CREDIT_CARD_VC" => "Enter credit card verification code",
        "SELECT_EXPIRY_MONTH" => "Select expiry month",
        "SELECT_EXPIRY_YEAR" => "Select Expiry Year",
        'SHIPPING_PHONE_NUMBER_EMPTY' => 'Please enter phone number.',
        'SHIPPING_COUNTRY_CODE_EMPTY' => 'Please enter country code.',
        'SHIPPING_AREA_CODE_EMPTY' => 'Please enter area code.',
        'PHONE_DIGITS' => 'Please enter numbers only. No Spaces or Dashes.',
        'PHONE_DIGITS_COUNTRY_CODE_MIN' => 'Minimum length of country code is 5.',
        'PHONE_DIGITS_COUNTRY_CODE_MAX' => 'Maximum length of country code is 5.',
        'PHONE_DIGITS_AREA_CODE_MIN' => 'Minimum length of area code is 3.',
        'PHONE_DIGITS_AREA_CODE_MAX' => 'Maximum length of area code is 5.',
        'PHONE_DIGITS_PHONE_NUMBER_MIN' => 'Minimum length of phone number is 7.',
        'PHONE_DIGITS_PHONE_NUMBER_MAX' => 'Maximum length of phone number is 10.',
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
        "L_TITLE" => "Title",
        "L_COMPANY_NAME"=> "Company Name",
        "L_LEGAL_NAME"=>"Legal Name"
    ),
    'wall_of_honour' => array(
        "WOH_HEADING" => "WALL OF HONOR ENTRIES",
        "NO_RECORD_FOUND" => "NO RECORD FOUND",
        "WOH_HEADING_PANEL_ASSIGNED" => "Panel # Assigned",
        "WOH_HEADING_PANEL" => "Panel #",
        "WOH_HEADING_TO" => "To",
        "WOH_HEADING_FROM" => "From",
        "WOH_HEADING_TRANSACTION_DATE" => "Transaction Date",
        "WOH_HEADING_TRANSACTION" => "Transaction #",
        "WOH_HEADING_HONOREE_NAME" => "Honoree Name",
        "WOH_HEADING_NAME_EMAIL" => "Name or E-mail",
        "WOH_HEADING_LIST_CONTACT_NAME" => "Contact Name",
        "WOH_HEADING_LIST_EMAIL" => "Email",
        "WOH_HEADING_LIST_TRANSACTION" => "Transaction #",
        "WOH_HEADING_LIST_TRANSACTION_DATE" => "Transaction Date",
        "WOH_HEADING_LIST_NAME_FORMAT" => "Name Format",
        "WOH_HEADING_LIST_HONOREE_NAME" => "Honoree Name",
        "WOH_HEADING_LIST_PANEL" => "Panel #",
        "WOH_HEADING_LIST_AMOUNT" => "Amount($)",
        "WOH_HEADING_LIST_SNO" => "S.No.",
        "WOH_HEADING_LIST_ID" => "ID",
        "WOH_HEADING_LIST_BULK_PLEASE_SELECT_YEAR" => "Please select the year for which  panel # needs to be assigned.",
        "WOH_HEADING_LIST_BULK_UPLOAD_PANEL" => "Allow you to upload panel # entries",
        "WOH_HEADING_LIST_BULK_UPLOAD_PANEL_SELECT_FILE" => "Select File",
        "WOH_HEADING_LIST_BULK_UPLOAD_PANEL_YEAR" => "Year",
        "WOH_HEADING_LIST_PLEASE_SELECT_YEAR" => "Please select year.",
        "WOH_HEADING_BULK_ASSIGNMENT" => "Bulk Panel Assignment",
        "WOH_HEADING_BULK_ASSIGNMENT_UPLOAD_WRONG_FORMAT" => "Wrong format . Please upload .xls format",
        "WOH_HEADING_BULK_ASSIGNMENT_UPLOAD_EXCEL_IMPORTED" => "Panel # updated successfully!",
        "WOH_HEADING_BULK_ASSIGNMENT_UPLOAD_EXCEL_IMPORTED_NOT" => "Excel not imported",
        "WOH_HEADING_BULK_ASSIGNMENT_DOWNLOAD_SELECTED_YEAR" => "Download file for the selected year",
        "WOH_HEADING_BULK_ASSIGNMENT_BULK_ASSIGNMENT_LINK" => "Bulk panel assignment",
        "WOH_HEADING_TRANSACTIONS" => "Transactions",
        "WOH_HEADING_BULK_ASSIGNMENT_IMPORT_FILE" => "Import File",
        "WOH_HEADING_DOWNLOAD" => "Wall Of Honor",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
        "APPROVAL_REQ" => "Approval Required ?",
        "L_ACTION" => "Action",
        "EDIT_WOH_ENTRIES" => "WOH - Edit Panel",
        "PANEL_NUMBER_EMPTY" => "Please enter valid panel number"
    ),
    'rma' => array(
        'L_RMA' => "RMA",
        "TRANSACTION" => "Transaction",
        "PRODUCT" => "Product",
        "SKU" => "SKU",
        "SHIPPED_QUANTITY" => "Shipped Quantity",
        "RETURNED_QUANTITY" => "Returned Quantity",
        "REASON_TO_RETURN" => "Reason To Return",
        "ITEM_CONDITION" => "Item Condition",
        "ERROR_QTY" => "Please enter a valid quantity",
        "ERROR_REASON" => "Please enter a valid reason",
        "ERROR_CONDITION" => "Please select an item condition",
        "NO_RECORD_FOUND" => "No Record Found",
        "DATE_REQUESTED" => "Date Requested",
        "PURCHASE_DATE" => "Purchase Date",
        "CONTACT_NAME" => "Contact Name",
        "STATUS" => "Status",
        "ACTION" => "Action (s)",
        "L_DETAILS" => "Details",
        "L_EDIT" => "Edit",
        "L_CHANGE_LOG" => "Change Log",
        "L_REQUEST_DETAILS" => "Request Details",
        "L_RMA_DETAILS" => "RMA Details",
        "L_NAME" => "Name",
        "L_EMAIL" => "Email Address",
        "L_ACTION" => "Action",
        "L_STATUS" => "Status",
        "BANK_NAME" => "Bank Name",
        "CHECK_NO" => "Check No",
        "AMOUNT" => "Amount",
        "ERROR_RMA_ACTION" => "Please select RMA status",
        "L_SAVE_SEARCH_AS" => "Save Search As",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "SEARCH_NAME_MSG" => "Please enter a search name",
        "SEARCH_SAVED" => "Search Saved Successfully",
        "DEL" => "Delete",
        "CONF_SEARCH_DELETE" => "Are you sure you want to delete this record ?",
        "SEARCH_DELETED" => "Search deleted successfully",
        "SEARCH_UPDATED" => "Search updated successfully",
        "RMA_UPDATED" => "RMA updated successfully",
        "RMA_CREATED" => "RMA created successfully",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
        "NO_RECORD_FOUND" => "No Record Found",
        "SHIPPING_RETURN" => "Shipping/Tax Cost Return",
        "SHIPPED_QTY" => "Shipped Qty",
        "PRODUCT_QTY" => "Product Qty",
         "LAST_ACTION" => "Last Action"
    ),
    'SAGE' => array(
        'EXPORT_TO_SAGE' => "Export to SAGE",
        "BATCH_NO" => "Batch #",
        "EXPORTED_DATE" => "Exported Date ",
        "DOWNLOAD" => "Download",
        "L_SEARCH_SAGES" => "Search Sages",
        "TRANSACTION_NO_SAGE" => "Transaction #",
        "TRANSACTION_GL_ACCOUNT" => "GL Account",
        "DEPT" => "DEPT",
        "PROGRAM" => "Program",
        "DESIGNATION" => "Designation",
        "RESTRICTION" => "Restriction",
        "ALLOCATION" => "Allocation",
        "AMOUNT" => "Amount",
        "CREATE_BATCH_UNTILL" => "Create Batch until",
        "SELECT_ANY_BATCH" => "Select any batch to continue",
        "DOWNLOAD_MULYIPLE_BATCH" => "Download Multiple Batch# (s).zip",
        "CREATE_BATCH_TEXT" => "Batch # can only be created against completed donations and shipped purchases. Therefore, below is a list comprises all purchases and donations to whom Batch # is not assigned.",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
    ),
    "create_donation_batch" => array(
        "AMOUNT_EMPTY" => "Please enter amount",
        "CHECK_AMOUNT_VALID" => "Please enter valid amount",
        "CHECK_VALID_DECIMAL" => "Please enter amount up to 2 decimal places only",
        "CHECK_NUMBER_EMPTY" => "Please enter valid check number",
        "CONTACT_NAME_EMPTY" => "Please enter valid contact name",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
		"L_SELECT_BATCH_ID" => "Search / Create Batch ID"
    ),
    "ship_search" => array(
        "PAGE_TITLE" => "Passenger Ship",
        "DASHBOARD" => "Dashboard",
        "LIST" => "List",
        "SHIP" => "Ship",
        "SHIP_SEARCH" => "Ship Search",
        "L_SHIP_ID" => "Ship Id",
        "L_SHIP_NAME" => "Ship Name",
        "L_ENGINE_TYPE" => "Engine Type",
        "L_BUILDER" => "Builder",
        "L_YEAR_OF_ARRIVAL" => "Year Of Arrival",
        "L_MONTH_OF_ARRIVAL" => "Month Of Arrival",
        "L_DAY_OF_ARRIVAL" => "Day Of Arrival",
        "L_SHIPLINE_NAME" => "Ship line Name",
        "L_BUILD_YEAR" => "Build Year",
        "L_SCRAPPED_YEAR" => "Scrapped Year",
        "FROM" => "From",
        "TO" => "to",
        "SEARCH" => "SEARCH",
        "SAVED_SEARCHES" => "Saved Searches",
        "SAVE_SEARCH_AS" => "Save Search As",
        "SAVE" => "SAVE",
        "MEMBERSHIP_LEVEL_1" => "Membership Level 1",
        "MEMBERSHIP_LEVEL_2" => "Membership Level 2",
        "SEARCH_RESULTS" => "Search Results",
        "FOOTER_TEXT" => "Below are the records that match the search criteria you entered.",
        "CREATE_NEW_CONTACT" => "Create New Contact",
        "HEADER_TEXT1" => "Search Ship by filling the following filters, or just do a blank search for the full Ship list. Also, you can save the search criteria for future use by naming it and clicking",
        "HEADER_TEXT2" => ", as well as retrieve saved searches by selecting from the list.",
        "SEARCH_NAME_MSG" => "Please enter search name",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "DELETE_ALERT" => "Are you sure you want to delete this record?",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "SEARCH_NAME_MSG" => "Please enter search name",
        "SHIP_INFORMATION" => "Ship Information",
        "SHIP" => "SHIP",
        "NAME_WHEN_BUILT_MSG" => "Please enter valid name of ship",
        "BUILD_YEAR_MSG" => "Please enter valid build year",
        "SCRAPPED_YEAR_MSG" => "Please enter valid scrapped year",
        "BUILD_CITY_MSG" => "Please enter valid build city",
        "BUILD_COUNTRY_MSG" => "Please enter valid build country",
        "LINENAME_ID_MSG" => "Please enter a valid line name id",
        "NAME_MSG" => "Please enter a valid name",
        "START_YEAR_MSG" => "Please enter a valid start year",
        "END_YEAR_MSG" => "Please enter a valid end year",
        "SHIP_UPDATE_SEARCH_SUCCESS_MSG" => "Ship search details updated successfully!",
        "SHIP_SAVE_SEARCH_SUCCESS_MSG" => "Ship search details saved successfully!",
        "ID" => "ID",
        "BATCH_NO" => "Batch #",
        "ARRIVAL_DATE" => "Arrival Date",
        "PORT_OF_DEPARTURE" => "Port of Departure",
        "ARRIVAL_PORT" => "Arrival Port",
        "PASSENGER_RECORDS" => "Passenger Records",
        "SHIPLINE" => "Ship line",
        "PASSENGER_LIST" => "Passenger List",
        "MANIFEST" => "Manifest",
        "DOWNLOAD_SHIP_IMAGE" => "Download Ship Image",
        "SHIP" => "Ship",
        "EXACT_MATCHES" => "Exact Matches",
        "CLOSE_MATCHES" => "Close Matches",
        "SOUNDS_LIKE" => "Sounds Like",
        "ALTERNATE_SPELLINGS" => "Alternate Spellings",
        "CONTAINS" => "Contains",
        "WHERE_LAST_NAME_IS_FIRST" => "Where Last Name is First",
        "REFINE_SEARCH_MESSAGE" => "Please refine your search to get the more accurate result.",
        "SAVED_SEARCHES" => "Saved Searches",
        "SEARCH" => "Search",
        "CLICK_FOR_ADVANCED_OPTIONS" => "Click for Advanced Options",
        "DELETE_ALERT" => "Are you sure you want to delete this record?",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "LAST_NAME_ERROR_MSG" => "Please enter last name.",
        "SEARCH_NAME_ALERT" => "Please provide name for your search.",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "SHIP_NAME_ERROR_MSG" => "Ship Name must contain at least two characters.",
        "SHIP_NAME_BLANK_MSG" => "Please provide Ship Name.",
        "SHIP_NAME_SAVE_BLANK_MSG" => "Please provide name for your search.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "YEAR_OF_ARRIVAL" => "Year of Arrival",
        "MONTH_OF_ARRIVAL" => "Month of Arrival",
        "DAY_OF_ARRIVAL" => "Day of Arrival",
        'L_SHIP_SEARCH' => 'SHIP SEARCH',
        "L_SHIP_LINE" => "Ship Line",
        "L_SHIP_BUILDER" => "Ship Builder",
        "L_NAME_WHEN_BUILT" => "Name when Built",
        "DEPARTURE_PORT" => "Departure Port",
        "PASSENGER_RECORDS" => "Passenger Records",
        "L_TRAVELLED" => "Travelled",
        "L_BUILT_BY" => "Built by",
        "L_GROSS_TONS" => "gross tons",
        "L_FEET_LONG" => "(bp) feet long",
        "L_FEET_WIDE" => "feet wide",
        "L_ENGINE" => "engine",
        "L_SCREW" => "screw",
        "L_SERVICE_SPEED" => "Service speed",
        "L_KNOTS" => "knots",
        "L_PASSENGERS" => "passengers",
        "L_BUILT_FOR" => "Built for",
        "L_AND_NAMED" => "and named",
        "L_ABOUT_SHIP" => "Ship Information",
        //"L_PHOTO_COURTESY" => "Photo courtesy of: Peabody Essex Museum",
        "L_PHOTO_COURTESY" => "",
        "L_PLEASE" => "Please",
        "L_HISTORY" => "Ship History",
        "L_IMAGE_NOTE" => 'note that ship images are smaller than the acid-free archival paper they are printed on. The ship image on 11\" X 17\" paper measures approximately 9\" X 12\". The ship image on 8 1/2\" X 11\" paper measures approximately 5\" X 7\". Measurements are approximate only. Our customized frames are guaranteed to fit every document',
        "L_FIND_SOMEONE" => "Find Someone",
        "L_COMMENT1" => 'Below are the records that match the name you entered. If you don\'t find the ship you seek on this group of records don\'t give up! Also, many ship\' names were misspelled. You can also try clicking on the \'close matches\' or \'alternate spellings\' boxes at the left of the page to ask the system to search for spellings that have similar sound values. (e.g. Lansky, Lanski, Landski would all sound the same.)',
        "L_COMMENT2" => "You can find the search result using the search criteria.",
        "L_FIND_SHIP" => "Find ship",
        "VALID_SEARCH_INPUT" => "Please enter valid input",
        "SCRAPPED_IN" => "Scrapped in"
    ),
    "update_transaction_batch" => array(
        "L_UPDATE_TRANSACTION_BATCH" => "Assign Batches to Transactions",
        "L_BATCH_ID"=>"Batch ID",
        "L_SELECT_BATCH_ID"=>"Search / Create Batch ID",
        "L_UPDATE_BATCH"=>"update Batch",
        "L_SEARCH_BATCH_ID"=>"Search Batch ID",
        "L_STATEMENT_DATE"=>"Settlement Date",
        "L_CREATE_BATCH" => "Create Batch ID",
        "L_EDIT_BATCH" => "Edit Batch ID"
    ),
	"donation_page" => array(
        "EMPTY_ADD_LINE_1" => "Please enter address line 1",
        "EMPTY_ADD_LINE_2" => "Please enter address line 2",
        "EMPTY_CITY" => "Please select city",
        "EMPTY_STATE" => "Please select city",
        "CC_NUMBER" => "Please enter credit card number",
        "CC_CODE" => "Please enter credit card code",
        "CC_MONTH" => "Please enter credit expiration month",
        "CC_YEAR" => "Please enter credit expiration year",
		"INVALID_NAME" =>"Please enter valid name",
		"INVALID_ZIP" =>"Please valid zip code",
		"FIRST_NAME" =>"Please enter first name",
		"LAST_NAME" =>"Please enter last name",
		"EMAIL_ID" =>"Please enter Email.",
		"EMAIL_ID_VALID" =>"Please enter valid Email",
		"CONFIRM_EMAIL_ID" =>"Please enter Confirm Email.",
		"CONFIRM_EMAIL_ID_NOT_MATCH" =>"Email and confirm email are not same",
		"COUNTRY" =>"Please select country",
		"STATE" =>"Please enter state",
		//"AGREE_TERMS" =>"Please read the Term & Conditions and check to continue.",
		"EMAIL_ID_ALREADY" =>"Email id already exist",

		),
		
);
?>

