$(function(){
    $("#bio_name").val(parent.$("#bio_name").val());
    $("#immigrated_from").val(parent.$("#immigrated_from").val(
        ));
    $("#method_of_travel").val(parent.$("#method_of_travel").val());
    $("#port_of_entry").val(parent.$("#port_of_entry").
        val());
    $("#date_of_entry_to_us").val(parent.$("#date_of_entry_to_us").val());
    $("#additional_info").val(parent.$(
        "#additional_info").val());
    $("#bio_certificate_form").validate({
        submitHandler:function(){
            parent.$("#bio_wohid").val($(
                "#bio_wohid").val());
            parent.$("#bio_name").val($("#bio_name").val());
            parent.$("#immigrated_from").val($(
                "#immigrated_from").val());
            parent.$("#method_of_travel").val($("#method_of_travel").val());
            parent.$("#port_of_entry").
            val($("#port_of_entry").val());
            parent.$("#date_of_entry_to_us").val($("#date_of_entry_to_us").val());
            parent.$(
                "#additional_info").val($("#additional_info").val());
            parent.$("#bio_certificate_qty").val(1);
            parent.$(
                "#bio_certificate_qty").removeAttr("readonly");
            parent.$("#bio_certificate_view").show();
            parent.$.colorbox.close()
            },
        rules
        :{},
        messages:{}
    });
$("#biocancel").click(function(){
    parent.$.colorbox.close()
    })
});
function buttonShow(){
    parent.$(
        "#otherproductaddtocart").show()
    }