$(function(){
    $.jgrid.no_legacy_api=true;
    $.jgrid.useJSON=true;
    var gridProAttrib=jQuery("#list"),emptyMsgDiv=$(
        '<div class="no-record-msz">'+NO_RECORD_FOUND+"</div>");
    $("#list").jqGrid({
        mtype:"POST",
        url:"/list-crm-rma",
        datatype:
        "json",
        sortable:true,
        colNames:[(L_RMA+"#"),DATE_REQUESTED,TRANSACTION,PURCHASE_DATE,CONTACT_NAME,'Status','Method',ACTION],
        colModel
        :[{
            name:L_RMA,
            index:"transaction_rma_id"
        },{
            name:DATE_REQUESTED,
            index:"rma_date"
        },{
            name:TRANSACTION,
            index:"rma.transaction_id"
        },{
            name:
            PURCHASE_DATE,
            index:"usr_tra.transaction_date"
        },{
            name:CONTACT_NAME,
            index:"user.first_name"
        },
        {
            name:LAST_ACTION,
            index:"rma_action.rma_action"
        },{
            name:STATUS,
            index:"status.rma_status"
        },{
            name:
            ACTION,
            index:"action",
            sortable:false
        }],
        viewrecords:true,
        sortname:"rma.modified_date",
        sortorder:"DESC",
        rowNum:10,
        rowList:[10,
        20,30],
        pager:"#pcrud",
        viewrecords:true,
        autowidth:true,
        shrinkToFit:true,
        caption:"",
        width:"100%",
        cmTemplate:{
            title:false
        },
        loadComplete:function(){
            var count=gridProAttrib.getGridParam(),ts=gridProAttrib[0];
            if(ts.p.reccount===0){
                gridProAttrib.
                hide();
                emptyMsgDiv.show();
                $("#pcrud_right div.ui-paging-info").css("display","none")
                }else{
                gridProAttrib.show();
                emptyMsgDiv.hide();
                $("#pcrud_right div.ui-paging-info").css("display","block")
                }
            }
    });
emptyMsgDiv.insertAfter(gridProAttrib
    .parent());
emptyMsgDiv.hide();
    $("#list").jqGrid("navGrid","#pcrud",{
    reload:true,
    edit:false,
    add:false,
    search:false,
    del:
    false
});
$("#list").jqGrid("navButtonAdd","#pcrud",{
    caption:"",
    title:"Export",
    id:"exportExcel",
    onClickButton:function(){
        exportExcel("list","/list-crm-rma")
        },
    position:"last"
});
$("#searchbutton").click(function(){
    showAjxLoader();
    $(
        "#search_msg").hide();
    $("#success_message").hide();
    jQuery("#list").jqGrid("setGridParam",{
        postData:{
            searchString:$(
                "#search_rma").serialize()
            }
        });
jQuery("#list").trigger("reloadGrid",[{
    page:1
}]);
window.location.hash="#gview_list";
hideAjxLoader();
    return false
    });
$("#save_search").validate({
    submitHandler:function(){
        showAjxLoader();
        $.ajax({
            type:"POST",
            data:{
                search_name:$.trim($("#save_search_as").val()),
                searchString:$("#search_rma").serialize(),
                search_id:$("#search_id")
                .val()
                },
            url:"/save-rma-search",
            success:function(response){
                if(!checkUserAuthenticationAjx(response))return false;
                hideAjxLoader();
                var jsonObj=jQuery.parseJSON(response);
                if(jsonObj.status=="success"){
                    $("#save_search_as").val("");
                    $(
                        "#search_msg").removeClass("error");
                    document.getElementById("search_rma").reset();
                    location.reload()
                    }else if(jsonObj.
                    status=="exists"){
                    $("#search_msg").addClass("error");
                    $("#search_msg").show();
                    $("#search_msg").html(jsonObj.message)
                    }else
                    $("#search_msg").html(ERROR_SAVING_SEARCH)
                    }
                })
    },
rules:{
    save_search_as:{
        required:true
    }
},
messages:{
    save_search_as:{
        required:SEARCH_NAME_MSG
    }
}
});
$("#saved_search").change(function(){
    showAjxLoader();
    $("#search_msg").hide();
    if($(
        "#saved_search").val()!=""){
        $("#savesearch").val("Update");
        $("#deletebutton").show();
        $('label[for="save_search_as"]').
        hide();
        $.ajax({
            type:"POST",
            data:{
                search_id:$("#saved_search").val()
                },
            url:"/get-rma-search-saved-select",
            success:function
            (response){
                if(!checkUserAuthenticationAjx(response))return false;
                hideAjxLoader();
                var searchParamArray=response,obj=
                jQuery.parseJSON(searchParamArray);
                document.getElementById("search_rma").reset();
                $("#rma").val(obj.rma);
                $("#name").val(
                    obj.name);
                $("#transaction_id").val(obj.transaction_id);
                $("#status").val(obj.status).select2();
                $("#save_search_as").val(
                    obj.search_title);
                $("#search_id").val($("#saved_search").val());
                $("#searchbutton").click()
                }
            })
    }else{
    checkUserAuthenticationAjx(response);
    hideAjxLoader();
    $("#save_search_as").val("");
    $("#search_id").val("");
    $(
        "#savesearch").val("Save");
    $("#deletebutton").hide()
    }
})
});
function deleteSearch(){
    $(".delete_search").colorbox({
        width:
        "700px",
        height:"180px",
        inline:true
    });
    $("#no_delete_search").click(function(){
        $.colorbox.close();
        $("#yes_delete_search").
        unbind("click");
        return false
        });
    $("#yes_delete_search").click(function(){
        $.ajax({
            type:"POST",
            data:{
                search_id:$(
                    "#search_id").val()
                },
            url:"/delete-rma-search",
            success:function(response){
                if(!checkUserAuthenticationAjx(response))
                    return false;
                var jsonObj=jQuery.parseJSON(response);
                if(jsonObj.status=="success")location.reload()
                    }
                })
    })
}