<?php

/**
 * This language file is used for campaign messages and labels
 * @package    Setting
 * @author     Icreon Tech - NS.
 */
return array(
     'program' => array(
        "PRO_HEADING0" => "Program",
        "PRO_HEADING" => "Program List",
        "P_NAME_MSG" => "Please enter a valid program name",
        "P_DESC_MSG" => "Please enter a valid program description",
        "L_PROGRAM_NAME" => "Program Name",
        "PROGRAM_DELETED" => "Program has been deleted successfully.",
        "DELETE_PROGRAM" => "Delete Program",
        "ARE_U_SURE_TO_DELETE_PROGRAM" => "Are you sure, you would like to delete this program?",
        "L_ACTION" => "Action",
        "P_PROGRAM_CODE_MSG" => "Please enter a valid program code",
        "P_PROGRAM_CODE_EXISTS" => "This Program code already exists",
        "L_PROGRAM_CODE" => "Code",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_SEARCH_RESULT" => "Search Result",
        "L_BELOW_RECORDS_MATCHES_CRITERIA" => "Below are the records that match the search criteria you entered. If you do not find the program you seek, try ",
        "L_CREATE_NEW" => "Create New Program.",
        "PROGNAME" => "Name",
        "PROGCODE" => "Program Code",
        "L_IS_AVAILABLE_FOR_DONATION" => "Available on Donation web page",
         "L_ON_WEBSITE" => "On Website",
        "GL_CODE" => "GL Code",
        "MAJOR_GL_CODE" => "Major GL Code",
        "GENERAL_GL_CODE" => "General GL Code",
        "DEPARTMENT" => "Department",
        "DESIGNATION" => "Designation",
        "ALLOCATION" => "Allocation",
        "L_RESTRICTED" => "Restricted",
        "L_DESCRIPTION" => "Description",
         
        "PROGRAM_MSG_SAVED" => "Program successfully created !",
        "PROGRAM_MSG_MODIFIED" => "Program successfully updated !",
        "PROGRAM_MSG_DELETED" => "Program successfully deleted !",
         "L_SEARCH_PROGRAM" => "Search Program",
         "L_PROGRAM" => "Program",
         "L_PROGRAM_INFORMATION" => "Program Information",
         "L_PROGRAM_EDIT" => "Edit",
         "L_PROGRAM_VIEW" => "View",
         "L_PROGRAM_CHANGELOG" => "Change Log",
		 "L_IS_STATUS" => "Status"
     ),    
    'common' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_CREATE" => "Create",
        "L_LIST" => "List",
        "L_DESCRIPTION" => "Description",
        "L_CAMPAIGN" => "Campaigns",
        "L_SAVE" => "Save",
        "NO_RECORD_FOUND" => "No Record Found",
        "VIEW" => "View",
        "EDIT" => "Edit",
        "DELETE" => "Delete",
        "ACTION" => "Action(s)",
        "SETTING"=>"Settings",
        "NOT_SAME" => "CSRF code not match."
    ),
    'pop_up' => array(
        "NAME" => "Name",
        "LABEL" => "Label",
        "VALUE" => "Value",
        "ACTION" => "Action",
        "NAME_MSG" => "Please enter any value",
        "VALID_NAME_MSG" => "Please enter any valid value",
        "OPTION_ADDED" => "Option added ",
        "DROPDOWN_ADD" => " successfully!",
        "DROPDOWN_UPDATE" => " updated successfully !",
        "OPTION_EXIST" => "Option already exist in the ",
        "DROPDOWN" => " dropdown",
        "OPTION_UPDATED" => "Option updated to the drop down successfully !",
        "OPTION_DELETED" => "Option deleted from ",
        "SUCCESSFULLY" => " successfully !",
        "CONF_MSG" => "Are you sure you want to delete this option ?",
        "EDIT_MSG" => "Option updated successfully",
        "ERROR_SAVING" => "Error in saving the record!"
    ),
    'get_dropdown' => array(
        "ANNOTATION_STATUS" => "Annotation Status",
        "CAMPAIGN_STATUS" => "Campaign Status",
        "CAMPAIGN_TYPE" => "Campaign Type",
        "CASE_STATUS" => "Case Status",
        "CASE_TYPE" => "Case Type",
        "CONTACT_SOURCE" => "Contact Source",
        "CONTRIBUTION_TYPE" => "Contribution Type",
        "DEGREE_LEVEL" => "Degree Level",
        "LEAD_SOURCE" => "Lead Source",
        "LEAD_TYPE" => "Lead Type",
        "LOCATION_STATUS" => "Location Status",
        "NATIONALITY" => "Nationality",
        "PHONE_TYPE" => "Phone Type",
        "PLEDGE_STATUS" => "Pledge Status",
        "PURCHASE_STATUS" => "Purchase Status",
        "RELATIONSHIP_STATUS" => "Relationship Status",
        "SERIES" => "Series",
        "CHANNELS" => "Channels",
    ),
    "stock" => array(
        "RECIPIENT_ERROR_MSG" => "Please enter recipient",
        "SUBJECT_ERROR_MSG" => "Please enter valid subject",
        "RECIPIENT_INVALID_ERROR_MSG" => "Please enter valid recipient",
        "MESSAGE_ERROR_MSG" => "Please enter message",
        "STOCK_UPDATE_SUCCESS" => "Stock Notification Configuration have been saved!",
        "STOCK_UPDATE_FAIL" => "Stock notification updation is failed, Please try again.",
        "L_STOCK_NOTIFICATION" => "Stock Notification",
        "L_MESSAGE1" => "Manage Stock Notification by selecting send email notification when stock level reaches its threshold value, defining the notification Recipients and Message Text.",
        "L_MESSAGE2" => "Send email notification when stock level reaches its threshold value.",
        "L_NOTIFICATION_RECIPIENTS" => "Notification Recipients",
        "L_MESSAGE3" => "The list of comma-separated email addresses that will receive the notification.",
        "L_MESSAGE_SUBJECT" => "Message Subject",
        "L_MESSAGE3" => "The list of comma-separated email addresses that will receive the notification.",
        "L_MESSAGE4" => "The message the user receives when the stock level reaches its threshold value.",
        "L_MESSAGE_TEXT" => "Message Text"
    ),
    "searchEmailTemplate" => array(
        "EMAIL_TITLE_ERROR_MSG" => "Please enter email title",
        "EMAIL_DESCRIPTION_ERROR_MSG" => "Please enter description",
        "EMAIL_SUBJECT_ERROR_MSG" => "Please enter subject",
        "EMAIL_MESSAGE_ERROR_MSG" => "Please enter email content",
        "EMAIL_SUCCESS_MSG" => "Email template has been updated successfully.",
        "EMAIL_SEND_SUCCESS_MSG" => "Email template is sent successfully.",
        "EMAIL_SEND_ERROR_MSG" => "Due to bad Email id mail is not send! Please enter valid email id and try again",
        "L_EMAIL_TEMPLATES" => "Email Templates",
        "L_SEARCH_EMAIL_TEMPLATES" => "Search Email Templates",
        "L_NAME" => "Name",
        "L_DATE_CREATED" => "Date Created",
        "L_DATE_MODIFIED" => "Date Modified",
        "L_EDIT_EMAIL_TEMPLATE" => "Edit Email Template",
        "L_DESCRIPTION" => "Description",
        "L_SUBJECT" => "Subject",
        "L_BODY" => "Body",
        "L_VIEW_EMAIL_TEMPLATE" => "View Email Template",
        "L_INSERT_VARIABLE" => "Insert Variable",
        "L_SET_TEXT_ONLY" => "Set Text Only",
        "L_SEND_TEST_EMAIL" => "Send Test Email",
        "EMAIL_TITLE_INVALID" => "Please enter valid title",
        "EMAIL_DESCRIPTION_INVALID"=>"Please enter valid description",
        "EMAIL_SUBJECT_INVALID"=>"Please enter valid subject"
    ),
    "gl_code" => array(
        "L_GL_CODE" => "GL Code",
        "L_WALL_OF_HONOR" => "Wall of Honor",
        "L_FLAG_OF_FACES" => "Flag of Faces",
        "L_INVENTORY" => "Inventory",
        "L_UNRESTRICTED_DONCATIONS" => "Unrestricted General Donations",
        "L_UNRESTRICTED_DONATIONS_MAJOR" => "Unrestricted Major Donations",
        "L_KIOSK_FEES" => "Kiosk Fees",
        "L_PASSENGER_DOCUMENTS" => "Passenger Documents",
        "L_INVENTORY_PRODUCTS" => "Inventory Products",
        "L_SHIPING_AND_HANDLING" => "Shipping and Handling",
        "L_TAXES" => "Taxes",
        "L_REFUNDS" => "Refunds",
        "VALID_DIGITS" => "Please enter only digits",
        "GL_CODE_UPDATED" => "GL Code information saved successfully !",
        "GL_CODE_UPDATE_FAIL" => "Unable to update GL Code !",
        "L_DISCOUNT" => "Discounts"
    ),
    
    "membership" => array(
        "L_MEMBERSHIP" => "Membership",
        "L_MEMBERSHIP_INFORMATION" => "Membership Information",
        "L_TITLE" => "Title",
        "L_DESCRIPTION" => "Description",
        "SET_PLAIN_TEXT" => "Set Plain Text",
        "L_LEVEL_COLOR" => "Level Color",
        "L_VALIDITY" => "Validity",
        "L_FINANCIAL_YEAR" => "Calendar Year",
        "L_START_DATE" => "Start Date",
        "L_MINIMUM_DONATION_AMOUNT" => "Minimum Donation Amount ($)",
        "L_IS_ACTIVE" => "Is Active",
        "L_MINIMUM_DONATION_AMOUNT_GRID" => "Minimum Donation Amount ($)",
        "L_STATUS" => "Status",
        "L_PRE_EXPIRY_ALERT" => "Pre Expiry Alert",
        "L_FIRST_ALERT_BEFORE" => "First Alert Before",
        "L_DAYS" => "Days",
        "L_REPEAT_ALERT_EVERY" => "Repeat Alerts in Every",
        "L_DAYS_FOR" => "Days for",
        "L_TIMES" => "Times",
        "L_POST_EXPIRY_ALERT" => "Post Expiry Alert",
        "L_RENEW_MEMBERSHIP_ALERT" => "Renew Membership Alerts in",
        "L_COME_BACK_REQUEST" => "Come back Request",
        "L_DAYS_AFTER_LAST_ALERT" => "Days after last alert",
        "L_BENEFITS" => "Benefits",
        "L_DISCOUNT" => "Discount",
        "L_MODULOUS" => "%",
        "L_FEATURES" => "Features",
        "L_SAVED_SEARCH" => "Saved Searches",
        "L_TYPE" => "Type",
        "L_DAYS" => "Days",
        "L_SAVED_SEARCH_VALIDITY" => "Saved Search Validity",
        "L_SAVED_SEARCH_VALIDITY1" => "Saved Search",
        "L_SAVED_SEARCH_VALIDITY2" => "Validity",
        "L_ANNOTATION" => "Annotation",
        "L_FAMILY_HISTORY" => "Family History",
        "L_MAX_STORIES" => "Max Stories",
        "L_MAX_CHAR_STORY" => "Max. Characters for story",
        "L_MAX_PASSENGER" => "Max. Passengers",
        "L_MAX_SAVED_HISTORY" => "Max. Saved Histories",
        "L_ADD_MEMBERSHIP" => "Add Membership",
        "DELETE_MEMBERSHIP_ALERT" => "Are you sure you want to delete this membership?",
        "NUMERIC_VALUE" => "Please enter valid value.",
        "TITLE_EMPTY" => "Please enter membership title.",
        "LEVEL_COLOR_EMPTY" => "Please select level color.",
        "REPEAT_ALERT_TIME_EMPTY" => "Please enter repeat alert time.",
        "RENEW_ALERT_TIME_EMPTY" => "Please enter renew alert time.",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
        "MEMBERSHIP_TITLE_EXIST" => "Membership Title already exists.",
        "MEMBERSHIP_CREATED" => "Membership settings created !",
        "MEMBERSHIP_CREATED_FAIL" => "Unable to create membership settings !",
        "MEMBERSHIP_UPDATED" => "Membership settings updated !",
        "MEMBERSHIP_UPDATED_FAIL" => "Unable to update membership settings !",
        "MEMBERSHIP_DELETED_SUCCESSFULLY" => "Membership settings deleted !",
        "L_CORRECTION" => "Correction",
    )
);
?>