<?php

/**
 * This file having all text content related to user section
 * @package    User
 * @author     Icreon Tech - DG
 */
return array(
    'common' => array(
        "L_DETAILS" => "Details",
        "L_EDIT" => "Edit",
        "L_CHANGE_LOG" => "Change Log",
        "L_IMAGE_URL" => "/crmuser/",
        "NOT_SAME" => "CSRF code not match."        
    ),
    'user_signup' => array(
        "H_ACCOUNT_APPLICATION" => "Registration",
        "H_ACCOUNT_CREATION" => "Create an account with us and be a part of history!",
        "L_FIRST_NAME" => "First Name",
        "L_MIDDLE_NAME" => "Middle Initial",
        "L_LAST_NAME" => "Last Name",
        "L_EMAIL" => "Email",
        "L_CONFIRM_EMAIL" => "Confirm Email",
        "L_PASSWORD" => "Password",
        "L_CONFIRM_PASSWORD" => "Confirm Password",
        "L_AGE" => "Age",
        "L_BECOME_18" => "I will become 18 in",
        "L_COUNTRY" => "Country",
        "L_POSTAL_CODE" => "Postal Code",
        "L_SECURITY_QUESTION" => "Security Question",
        "L_SECURITY_ANSWER" => "Security Answer",
        "FIRST_NAME" => "Please enter First Name.",
        "FIRST_NAME_LENGTH_MIN" => "First name must be minimum 4 character long.",
        "FIRST_NAME_LENGTH_MAX" => "First name must be minimum 100 character long.",
        "LAST_NAME" => "Please enter Last Name.",
        "LAST_NAME_LENGTH_MIN" => "Last name must be minimum 4 character long.",
        "LAST_NAME_LENGTH_MAX" => "Last name must be max 100 character long.",
        "EMAIL_ID" => "Please enter Email.",
        "EMAIL_ID_VALID" => "Email address is invalid. Please correct and try again.",
        "CONFIRM_EMAIL_ID" => "Please enter Confirm Email.",
        "CONFIRM_EMAIL_ID_NOT_MATCH" => "Confirm Email does not match Email. Please try again.",
        "EMAIL_ID_ALREADY" => "Already exists.",
        "PASSWORD" => "Please enter Password.",
        "PASSWORD_VALID" => "Password must be alphanumeric. Please try again.",
        "PASSWORD_CONFIRM" => "Please enter Confirm Password.",
        "PASSWORD_CONFIRM_NOT_MATCHED" => "Confirm Password does not match Password. Please try again.",
        "PASSWORD_LENGTH_MAX" => "Password must not be 25 character long. Please try again.",
        "PASSWORD_LENGTH_MIN" => "Password must be 6 character long. Please try again.",
        "AGE" => "Please select Age range.",
        "COUNTRY" => "Please select Country.",
        "SECURITY_QUESTION" => "Please select Security Question.",
        "SECURITY_ANSWER" => "Please enter Security Answer.",
        "AGREE_TERMS" => "Please read the Term & Conditions and check to continue.",
        "USER_SIGNUP_SUCCESS" => "Signup has been successfully complete.",
        "CAPTCHA_EMPTY" => "Please enter valid captcha value.",
        "PHONE_DIGIT_EMPTY" => "Please enter phone digit.",
        "CAPTCHA_INVALID" => "Entered Captcha is incorrect. Please refresh and try again.",
        "INVALID_NAME" => "Please enter a valid name.",
        "INVALID_ZIP" => "Please enter a valid Postal Code.",
        "CSRF_NOT_SAME" => "Postal",
        "L_CREATE_USER_HEADING"=>"Since Email is our prefered method of contact please fill out the following : ",
        "L_POSTAL" => "Postal",
        "L_CITY" => "City",
        "L_COUNTRY" => "Country",
        "L_ADDRESS_2" => "Address 2",
        "L_ADDRESS_1" => "Address 1",
        "L_PHONE_DIGIT" => "Last 4 Digits Phone Number",
        "L_USERNAME" => "Username",
        "L_STATE" => "State",
	"USERNAME_ALREADY" => "This username already exists",
    ),
    'user_activation' => array(
        "EMAIL_EMPTY" => "Email cannot be empty.",
        "EMAIL_INVALID" => "Please enter valid email.",
        "H_ACCOUNT_ACTIVATION" => "Account Activation",
        "H_UPDATE_EMAIL_VERIFICATION" => "Update Email Verification",
        "EMAIL_ALREADY_EXITS" => "Email address already exist. Please try again or Login.",
        "EMAIL_UPDATED_SUCCESS" => "The Email Id has been updated successfully.",
        "ENTER_VERIFY_CODE" => "Please enter Verification Code.",
        "VERIFICATION_DONE" => "Thank you. Your account has been activated.",
        "WRONG_VERIFICATION_DONE" => "The entered Verification Code is invalid. Please try again.",
        "L_VERIFICATION_CODE" => "Verification Code",
        "VERIFICATION_ALREADY_DONE" => "Your Account is already verified.",
        "RESEND_MAIL_DONE" => "Thank you. We have sent a verification email. Please check your email account.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
		"VERIFICATION_DONE_LINK_SENT_SUCCESS" => "verification link has been sent to your email id. Please check your email account.",
    ),
    'user_login' => array(
        "L_USERNAME_EMIAL" => "Email",
        "L_PASSWORD" => "Password",
        "USERNAME_EMPTY" => "Please enter Username/Email.",
        "PASSWORD_EMPTY" => "Please enter Password.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
        "USERNAME_PASS_INVALID" => "The Username or Password you entered is invalid. Please try again. Note: after 3 consecutive failures your  account will be locked  for 30 minutes.",
        "USERNAME_PASS_INVALID1" => "We have found your account in our system. However, during our site migration, your password has been changed. Please use the &#34;Reset Password&#34; tool to create a new password that you can use to login to the website. We apologize for any inconvenience.",
        "USERNAME_PASS_INVALID2" => "The password you entered is invalid. Please try again or reset your password through the 'Reset Password' link below. Also, please make sure to check your junk/spam folder for the email.",
        "LOGIN_SUCCESSFULLY" => "Login successfully.",
        "ACCOUNT_NOT_ACTIVE" => "Your Account and Password are Correct, but you have not yet verified your account. When you first registered we would have sent you a verification email. If you do not have it then you can request us to resend it.",
        "ACCOUNT_DELETED" => "Your account is deleted by admin",
        "ACCOUNT_BLOCKED" => "Your account has been locked for 30 minutes due to three consecutive failures. Please contact <a href='/contact-us' target='_top'>webmaster</a>.",
        "ACCOUNT_LOCKED"  => "Your account has been locked for 30 minutes due to three consecutive failures. Please contact <a href='/contact-us' target='_top'>webmaster</a>.",
        "FACEBOOK_ERROR" => "Unable to receive data from Facebook.",
    ),
    'update_email' => array(
        "L_EMAIL" => "Email",
        "L_CONFIRM_EMAIL" => "Confirm Email",
        "EMAIL_EMPTY" => "Please enter Email.",
        "EMAIL_INVALID" => "The Email address is invalid. Please correct and try again.",
        "CONFIRM_EMAIL_EMPTY" => "Please enter confirm Email.",
        "USER_ID_EMPTY" => "Please enter user id.",
        "CONFIRM_EMAIL_NOT_MATCHED" => "The Confirm Email does not match Email. Please try again.",
        "EMAIL_ID_ALREADY" => "Email address already exist. Please try again or Login.",
        "EMAIL_NOT_UPDATE" => "Email update fail.",
        "EMAIL_UPDATE_SUCCESS" => "Email has been update successfully.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
    ),
    'create_contact' => array(
        "CSRF_NOT_SAME" => "Please enter correct CSRF no",
        "ARE_U_SURE_DELETE" => "Are you sure to delete this record?",        
        "L_DASHBOARD" => "Dashboard",
        "L_CONTACT" => "Contact",
        "L_CREATE_CONTACT" => "Create Contact",
        "L_EDIT_CONTACT" => "Edit Contact",
        "L_BY" => "by",
        "L_DATE_CREATED" => "Date Created",
        "L_SYMBOL" => ">>",
        "L_EMAIL" => "Email",
        "L_STATUS" => "Status",
        "L_REASON" => "Reason",
        "L_OTHER_REASON" => "Other Reason",
        "L_MIDDLE_NAME" => "Middle Name",
        "L_FIRST_NAME" => "First Name",
        "L_LAST_NAME" => "Last Name",
        "L_TYPE" => "Type",
        "L_SUFFIX" => "Suffix",
        "L_SOURCE" => "Source",
        "L_TITLE" => "Title",
        "L_EMAIL_ADDRESS" => "Email Address",
        "L_BULK_MAILING" => "Bulk Mailing",
        "L_DONT_HAVE_EMAIL_ADDRESS" => "Don&apos;t have Email Address?",
        "L_AFIHC" => "AFIHC#",
        "L_ALTCONTACTS" => "Alternate Contact",
        "L_NAME" => "Name",
        "L_PHONE" => "Phone",
        "L_COUNTRY_CODE" => "Country Code",
        "L_AREA_CODE" => "Area Code",
        "L_PHONE" => "Phone",
        "L_PHONE_NO" => "Phone Number",
        "L_TYPE" => "Type",
        "L_RELATIONSHIP" => "Relationship",
        "L_ADDRESSINFO" => "Address Information",
        "L_LOCATION_TYPE" => "Location Type",
        "L_USE_OTHER_CONTACT_ADDRESS" => "Use another contact address",
        "L_INTEREST" => "Interests",
        "L_COMMUNICATION_PREFERENCES" => "Communication Preferences",
        "L_EMAIL_GREETINGS" => "Email Greetings",
        "L_POSTAL_GREETINGS" => "Postal Greetings",
        "L_ADDRESS" => "Addressee",
        "L_PRIVACY" => "Privacy",
        "L_PRIVATE" => "Private",
        "L_PERFORMANCE_METHODS" => "Preferred Method (s)",
        "L_CONTACT_INFORMATION" => "Contact Information",
        "L_DEMOGRAPHICS" => "Demographics",
        "L_ETHINICITY" => "Ethnicity",
        "L_NATIONALITY" => "Nationality",
        "L_DATEOFBIRTH" => 'Date of Birth',
        "L_GENDER" => 'Gender',
        "L_AGE" => 'Age',
        "L_AGEINYEARS" => '(age in years)',
        "L_INCOME_RANGE" => 'Income Range',
        "L_PRIMARY_LOCATION" => 'Primary Location',
        "L_BILLING_LOCATION" => 'Billing Location',
        "L_SHIPPING_LOCATION" => 'Shipping Location',
        "L_INCOME_RANGE" => 'Income Range',
        "L_DO_YOU_HAVE_CHILDREN_BELOW_EIGHTINE" => "Do you have children below 18 years ?",
        "L_GROUPS" => "Group(s)",
        "L_SELECT_TAG" => "Select Tag(s)",
        "L_ENTER_COMPANY" => "Please enter Company",
        "L_TAGS" => "Tag (s)",
        "L_TAGS_AND_GROUPS" => "Tags and Groups",
        "L_WEB_ACCESS" => "Website Access",
        "L_WEBSITE" => "Website",
        "L_DO_NOT_HAVE_WEBSITE" => "Don't have Website",
        "L_NOTES" => "Notes",
        "L_DESCRIPTION" => "Description",
        "L_LOGIN_ENABLE" => "Login Enabled",
        "L_PUBLIC_DOCS" => "Public Documents",
        "L_COMPANY_NAME" => "Company Name",
        "L_LEGAL_NAME" => "Legal Name",
        "L_SIC_CODE" => "SIC Code",
        "L_MARITAL_STATUS" => "Marital Status",
        "L_SECURITY_QUESTION" => "Security Question",
        "L_SECURITY_ANSWER" => "Security Answer",
        "L_UPLOAD_PROFILE_IMAGE" => "Profile Image",
        "L_CUSTOM_EMAIL_GREETING" => "Custom Email Greeting",
        "L_CUSTOM_ADDRESS" => "Custom Addressee",
        "L_CUSTOM_POSTAL_GREETING" => "Custom Postal Greeting",
        "L_WHEN_GOING_EIGHTINE" => "When you are going to be 18 ?",
        "EMAIL_EMPTY" => "Please enter email",
        "EMAIL_EXITS" => "Email Id already exits",
        "EMAIL_INVALID" => "Please enter valid email",
        "COMPANY_NAME_EMPTY" => "Please enter company name",
        "LEGAL_NAME_EMPTY" => "Please enter legal name",
        "EMPTY_COUNTRY_NAME" => "Please select Country",        
        "FIRST_NAME_EMPTY" => "Please enter first name",
        "LAST_NAME_EMPTY" => "Please enter last name",
        "VALID_NAME" => "Please enter a valid detail",
        "INVALID_DETAIL" => "Please enter a valid detail",
        "INVALID_NAME" => "Please enter a valid name",
        "AFIHC_INVALID" => "Please enter a valid alpha numeric characters",
        "PHONE_VALID" => "Please enter a valid number",
        "ADDRESS_REQUIRED" => "Please enter address",
        "EDUCATION_GPA" => "Please provide valid GPA",
        "VALID_ADDRESS" => "Please enter a valid address",
        "VALID_NATIONALITY" => "Please enter a valid nationality",
        "VALID_ETHINICITY" => "Please enter a valid ethnicity",
        "CREATE_CONTACT_SUCCESS" => "A new record of Contact has been added successfully.",
        "UPDATED_CONTACT_SUCCESS" => "Contact has been successfully updated.",
        "CREATE_CONTACT_FAIL" => "Contact has not been created.",
        "AGE_EMPTY" => "Please select age",
        "L_ADD_ANOTHER_PHONE_NO" => "Add Another Phone No.",
        "L_DEGREELEVEL" => "Degree Level",
        "L_INSTRUCTIONS" => "Institution",
        "L_ATTENDENDED_YEAR" => "Year Graduated",
        "L_MAJORS" => "Major(s)",
        "L_GPA" => "GPA",
        "L_UPLOAD_FILE" => "Upload File(s)",
        "L_UPLOADED_FILE" => "Uploaded File(s)",
        "L_ADDRESS_1" => "Address 1",
        "L_ADDRESS_2" => "Address 2",
        "L_CITY" => "City",
        "L_STATE" => "State/Province",
        "L_ZIP" => "Zip / Postal Code",
        "L_COUNTRY" => "Country",
        "L_SELECT_CONTACT" => "Select Contact",
        "L_ADD_ANOTHER_ADDRESS" => "Add Another Address",
        "L_ADD_ANOTHER_WEBSITE" => "Add Another Website",
        "VALID_CITY" => "Please enter a valid city name",
        "VALID_ZIP" => "Please enter a valid zip code",
        "L_PRIMARY" => "Primary",
        "EMPTY_COUNTRY" => "Please select country",
		"EMPTY_BILLING_SHIPPING" => "Please Select Billing/Shipping Location",
        "MAX_AREA" => "Please enter value between 2 to 20",
        "MAX_PHONE_NO" => "Please enter value between 2 to 20",
        "AFIHC_MAX_PHONE_NO" => "Please enter value between 1 to 8",
        "ETHINICITY_LENGTH" => "Please enter value between 2 to 10",
        "DOCS_LENGTH" => "Please enter value between 1 to 200",
        "NOTES_LENGTH" => "Please do not enter more than 60 numbers",
        "PHONE_NO_COUNTRY_MAX" => "Please do not enter more than 5 numbers",
        "PHONE_NO_COUNTRY_MIN" => "Please do not enter less than 1 numbers",		
        "PHONE_NO_COUNTRY_MAX_EXT" => "Please do not enter more than 5 numbers",
        "PHONE_NO_COUNTRY_MIN_EXT" => "Please do not enter less than 1 numbers",
        "PHONE_NO_MAX" => "Please do not enter more than 10 numbers",
        "PHONE_NO_MIN" => "Please do not enter less than 7 numbers",
        "PHONE_NO_VALID" => "Please enter valid phone no",
        "EDUCATION_MAJORS_VALID" => "Please provide valid details",
        "EDUCATION_INSTITUTION_VALID" => "Please enter a valid name",
        "EDUCATION_GPA_VALID" => "Please enter a valid GPA",
        "EDUCATION_ATTENDED_YEAR_VALID" => "Please enter a valid year",
        "VALID_WEB" => "Please enter a valid website",
        "CITY_MAX" => "Please do not enter more than 30 characters",
        "CITY_MIN" => "Please do not enter at least 2 characters",
        "AFIHC_MAX" => "Please do not enter more than 50 characters",
        "AFIHC_MIN" => "Please do not enter at least 1 characters",
        "EDUCATION_INSTITUTION_MAX" => "Please do not enter more than 40 characters",
        "EDUCATION_INSTITUTION_MIN" => "Please do not enter at least 2 characters",
        "EDUCATION_ATTENDED_YEAR_MAX" => "Please do not enter more than 4 characters",
        "EDUCATION_ATTENDED_YEAR_MIN" => "Please do not enter at least 2 characters",
        "EDUCATION_GPA_MAX" => "Please do not enter more than 4 characters",
        "EDUCATION_GPA_MIN" => "Please do not enter at least 1 characters",
        "MAX_ADDRESS" => "Please do not enter more than 50 characters",
        "MIN_ADDRESS" => "Please do not enter at least 1 characters",
        "MAX_ZIP" => "Please do not enter more than 12 characters",
        "MIN_ZIP" => "Please do not enter at least 4 characters",
        "ARE_U_SURE_DELETE_ADDRESS" => "Are you sure you want to delete this address?",
        "MAX_WEB" => "Please do not enter more than 6 characters",
        "L_OMX_CUSTOMER_NO" => "OMX Customer Number",
		"EMPTY_AREA_CODE" => "Please enter area code",
		"EMPTY_PHONE_NO" => "Please enter phone number",
		"AREA_CODE_MIN" => "Please do not enter less than 3 numbers",
    ),
    'search_contact' => array(
        "L_REGISTRATION_DATE" => "Registration Date",
        "L_CONTACTS" => "Contacts",
        "MEMBERSHIP_CARDS_YEAR" => "Membership Year",
        "MEMBERSHIP_CARDS_PACKAGE" => "Membership<br>Package",
        "L_UPDATE_OPTION" => "Update Options",
        "L_UPDATE_OPTION_SENT" => "Membership shipped status is updated to sent.",
        "L_UPDATE_OPTION_PENDING" => "Membership shipped status is updated to pending.",
        "L_UPDATE_OPTION_ERROR" => "Unable to update membership shipped status.",
        "L_DASHBOARD" => "Dashboard",
        "L_MEMBERSHIP_LEVEL_1" => "Membership Level 1",
        "L_MEMBERSHIP_LEVEL_2" => "Membership Level 2",
        "L_USERNAME_EMIAL" => " Name/Company or Email",
        "L_PHONE" => "Phone",
        "L_CONTACT_ID" => "Contact Id",
        "L_TRANSACTION" => "Transaction #",
        "L_ASSOCIATION" => "Association",
        "L_LAST_TRANSACTION_NUMBER" => "Last Transaction#",
        "L_LAST_TRANS_NUMBER" => "Last Trans. #",
        "L_AFHIC" => "AFIHC#",
        "L_SOURCE" => "Source",
        "L_MEMBERSHIP" => "Membership",
        "L_MEMBERSHIP_YEAR" => "Membership Year",
        "L_PACKAGE_SHIPPED" => "Package Shipped",
        "L_GROUPS" => "Group(s)",
        "L_GENDER" => "Gender",
        "L_STATE" => "State",
        "L_STATUS" => "Status",
        "L_FROM_DATE" => "From",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_TO_DATE" => "to",
        "L_MEMBERSHIP_ID" => "Membership ID",
        "L_TYPE" => "Type",
        "L_COMPANY" => "Company",
        "L_INTERESTS" => "Interests",
        "L_ZIP" => "Zip",
        "L_COUNTRY" => "Country",
        "L_SAVE" => "Save",
        "L_SEARCH" => "Search",
        "L_RESULT" => "Results",
        "L_ADVANCE_SEARCH" => "Advance Search",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As",
        "L_EMAIL" => "Email",
        "L_NAME" => "Name",
        "L_ASSOCIATION" => "Association",
        "L_ADDRESS_CONTACT" => "Address",
        "L_CITY_CONTACT" => "City",
        "L_STATE_CONTACT" => "State",
        "L_ZIP_CONTACT" => "Zip",
        "L_COUNTRY" => "Country",
        "L_LAST_TRANSACTION" => "Last Transaction",
        "L_LAST_TRANSACTION_DATE" => "Last Transaction Date",
        "L_LAST_TRANSACTION_AMOUNT" => "Last Transaction Amount",        
        "L_LAST_TRANS_DATE" => "Last Trans. Dt.",
        "L_LAST_TRANS_AMOUNT" => "Last Trans. Amt.",
        "L_ACTION" => "Action",
        "EMAIL_EMPTY" => "Please enter email.",
        "SEARCH_NAME_EMPTY" => "Please enter Search Name.",
        "ERROR_MSG" => "Error in saving the search.",
        "RECORD_DELETED" => "Record has been deleted successfully.",
        "CONTACT_RECORD_DELETED" => "Contact successfully Deleted.",
        "SEARCH_SAVED" => "Search Name has been saved successfully.",
        "ARE_U_SURE_DELETE_RECORD" => "Are you sure you want to delete this record?",        
        "ARE_U_SURE_DELETE" => "Are you sure you want to delete this Contact?",
        "ARE_U_SURE_UNLOCK" => "Are you sure to unlock this Contact.", 
        "ARE_U_SURE_LOCK" => "Are you sure to lock this Contact.", 
        "SEARCH_UPDATED" => "Search Name has been updated successfully.",
        "DASHLET_SETTING" => "Dashlet Setting",
        "DISPLAY_COLUMN_NAME" => "Display Column Name",
        "DISPLAY_ORDER" => "Display Order",
        "L_OMX_NUMBER" => "OMX Number",
        "L_MEMBERSHIP_TITLE" => "Membership Level",
        "L_CONTACT_FIRST_NAME" => "First Name",
        "L_CONTACT_LAST_NAME" => "Last Name",
        "L_CONTACT_COMPANY_NAME" => "Company Name",
        "L_CONTACT_EMAIL_ADDRESS" => "Email Address"
    ),
    'user_login_crm' => array(
        "L_EMAIL" => "Email",
        "L_PASSWORD" => "Password",
        "USERNAME_EMPTY" => "Please enter email id.",
        "PASSWORD_EMPTY" => "Please enter password.",
        "USERNAME_PASS_INVALID" => "Please enter valid credentials !",
        "LOGIN_SUCCESSFULLY" => "Login successfully.",
        "ACCOUNT_NOT_ACTIVE" => "Your account is not active.",
        "ACCOUNT_DELETED" => "Your account is deleted by admin",
        "USER_BLOCKED" => " Your account has been locked. Please try after 30 mins or contact your administrator.",
        "FORGOT_PASSWORD" => "Reset Password?",
        "INVALID_EMAIL_ADDRESS" => "Please enter valid email address format.",
        "INVALID_EMAIL_HOSTNAME" => "Please enter valid hostname."
    ),
    'forgot_password' => array(
        "L_EMAIL" => "Your Email Address",
        "L_PASSWORD" => "Password",
        "L_NEW_PASSWORD" => "New Password",
        "L_CONFIRM_PASSWORD" => "Confirm Password",
        "EMAIL_EMPTY" => "Please enter Email.",
        "EMAIL_INVALID" => "The Email address is invalid. Please correct and try again.",
        "EMAIL_NOT_EXITS" => "This email id does not exist in our system.",
        "PASSWORD_EMPTY" => "Please enter Password.",
        "PASSWORD_INVALID" => "Password must be alphanumeric. Please try again.",
        "PASSWORD_LENGTH_MIN" => "Password must have min 6 char.",
        "PASSWORD_LENGTH_MAX" => "Password must have max 25 char.",
        "PASSWORD_CONFIRM_EMPTY" => "Please enter Confirm Password",
        "PASSWORD_CONFIRM_NOT_MATCHED" => "The Confirm Password does not match Password. Please try again.",
        "PASSWORD_CHANGE_SUCCESS" => "Password has been updated successfully.",
        "RESET_PASSWORD_LINK_NOT_EXITS" => "The reset password link has expired or has already been used.<br><span class=black>Please click on the <a href=javascript:void(0); onclick=forgotPopup();>Reset Password</a> link to request for a new link.</span>",
        "PASSWORD_LINK_SENT_SUCCESS" => "Reset password link has been sent to your email id.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
        "SEND_MAIL_AFTER_24HRS" => "We have already sent you the reset password link. Please check your inbox or try after 24 hours.",
    ),
    'forgot_password_crm' => array(
        "L_RESET_PASSWORD" => "Reset Password",
        "L_EMAIL" => "Your Email Address",
        "L_PASSWORD" => "Password",
        "L_CONFIRM_PASSWORD" => "Confirm Password",
        "L_FORGOT_PASSWORD" => "Reset Password",
        "EMAIL_EMPTY" => "Please enter email.",
        "EMAIL_INVALID" => "Please enter valid email.",
        "EMAIL_NOT_EXITS" => "Email Address Invalid! Please enter the correct email address!",
        "PASSWORD_EMPTY" => "Please enter password.",
        "PASSWORD_INVALID" => "Password must be alphanumeric with at least one capital letter.",
        "PASSWORD_LENGTH_MIN" => "PLEASE ENTER AT LEAST 6 CHARACTERS.",
        "PASSWORD_LENGTH_MAX" => "PLEASE DO NOT ENTER MORE THAN 25 CHARACTERS.",
        "PASSWORD_CONFIRM_EMPTY" => "Please enter confirm password.",
        "PASSWORD_CONFIRM_NOT_MATCHED" => "Confirm password not matched.",
        "PASSWORD_CHANGE_SUCCESS" => "Your password has been reset successfully.",
        "RESET_PASSWORD_LINK_NOT_EXITS" => "Link has been expired.",
        "PASSWORD_SENT_SUCCESS" => "Reset password link has been sent to your email."
    ),
    'search_group' => array(
        "L_NAME" => "Name",
        "L_INCLUDE_ARCHIVED" => "Include Archived",
        "L_SEARCH" => "Search",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As ",
        "L_SAVE" => "Save"
    ),
    'view_user' => array(
        "L_CONTACTS" => "Contacts",
        "L_CONTACT" => "Contact",
        "L_DASHBOARD" => "Dashboard",
        "L_SUMMARY" => "Summary",
        "L_CONTACT_INFOMATION" => "Contact Information",
        "L_STATUS" => "Status",
        "L_NAME" => "Name",
        "L_INCLUDE_ARCHIVED" => "Include Archived",
        "L_SEARCH" => "Search",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As ",
        "L_SAVE" => "Save",
        "L_WEBSITE" => "Website",
        "L_USERNAME" => "Username",
        "L_TYPE" => "Type",
        "L_PROFILE_PIC" => "Profile Picture",
        "L_EMAIL" => "Email Address",
        "L_DONT_EMAIL" => "Don't have Email Address?",
        "L_PHONE" => "Phone",
        "L_COMPANY_NAME" => "Company Name",
        "L_LEGAL_NAME" => "Legal Name",
        "L_SIC_CODE" => "SIC Code",
        "L_COUNTRY_CODE" => "Country code",
        "L_AREA_CODE" => "Area code",
        "L_PHONE_NUMBER" => "Phone Number",
        "L_PHONE_TYPE" => "Phone Type",
        "L_EXTENTION" => "Ext.",
        "L_PRIMARY" => "Primary",
        "L_SOURCE" => "Source",
        "L_SUFIIX" => "Suffix",
        "L_ASSOCIATION" => "Association",
        "L_MEMBERSHIP_ID" => "Membership ID",
        "L_MEMBERSHIP" => "Membership",
        "L_CONTACT_ID" => "Contact Id",
        "L_AFHIC" => "AFIHC",
        "L_VIEW" => "View",
        "DES_AFHIC" => "Following are the other AFIHC Number associated with this contact-",
        "L_CREATION_DATE" => "Creation Date",
        "L_UPDATED_DATE" => "Last Updated Date",
        "L_LOGIN_DATE" => "Last Login Date",
        "L_ALTERNATE_CONTACT" => "Alternate Contact",
        "L_RELATIONSHIP" => "Relationship ",
        "L_ADDRESS_INFORMATION" => "Address Information",
        "L_LOCATION_TYPE" => "Location Type",
        "L_PRIMARY_LOC" => "Primary Location",
        "L_BILLING_LOC" => "Billing Location",
        "L_SHIPPING_LOC" => "Shipping Location",
        "L_ADDRESS_1" => "Address 1",
        "L_ADDRESS_2" => "Address 2",
        "L_ADDRESS_3" => "Address 3",
        "L_CITY" => "City",
        "L_STATE" => "State/Province",
        "L_ZIP" => "Zip / Postal Code",
        "L_COUNTRY" => "Country",
        "L_EDUCATION" => "Education",
        "L_DEGREELEVEL" => "Degree Level",
        "L_INSTRUCTIONS" => "Institution",
        "L_ATTENDENDED_YEAR" => "Year Graduated",
        "L_MAJORS" => "Major(s)",
        "L_GPA" => "GPA",
        "L_INTEREST" => "Interests",
        "L_COMMUNICATION_PREFERENCES" => "Communication Preferences",
        "L_EMAIL_GREETINGS" => "Email Greetings",
        "L_POSTAL_GREETINGS" => "Postal Greetings",
        "L_ADDRESS" => "Addressee",
        "L_PRIVACY" => "Privacy",
        "L_PERFORMANCE_METHODS" => "Preferred Method (s)",
        "L_DEMOGRAPHICS" => "Demographics",
        "L_ETHINICITY" => "Ethnicity",
        "L_NATIONALITY" => "Nationality",
        "L_DATEOFBIRTH" => 'Date of Birth',
        "L_GENDER" => 'Gender',
        "L_AGE" => 'Age',
        "L_MARITAL_STATUS" => 'Marital Status',
        "L_AGEINYEARS" => '(age in years)',
        "L_INCOME_RANGE" => 'Income Range',
        "L_DO_YOU_HAVE_CHILDREN_BELOW_EIGHTINE" => "Do you have children below 18 years ?",
        "L_TAGS_AND_GROUPS" => "Tags and Groups",
        "L_TAGS" => "Tag(s)",
        "L_GROUPS" => "Group(s)",
        "L_WEB_ACCESS" => "Website Access",
        "L_SEC_QUES" => "Security question ?",
        "L_SEC_ANS" => "Security answer",
        "L_LOGIN_ENABLE" => "Login Enabled",
        "L_PUBLIC_DOCS" => "Public Documents",
        "L_DESCRIPTION" => "Description",
        "L_UPLOADED_FILES" => "Uploaded File(s)",
        "L_NOTES" => "Notes",
        "L_BY" => "by",
        "L_DATE_CREATED" => "Date Created",
        "L_SECURITY_QUESTION" => "Security Question",
        "L_SECURITY_ANSWER" => "Security Answer",
        "L_OMX_CUSTOMER_NO" => "OMX Customer Number"
    ),
    'survey' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_CONTACT" => "Contact",
        "L_CREATE_CONTACT" => "Create Contact",
        "L_EDIT_CONTACT" => "Edit Contact",
        "L_SYMBOL" => ">>",
        "L_CONTACT" => "Contact",
        "SURVEY_UPDATED_SUCCESSFULLY" => "Survey submitted successfully.",
        "L_SURVEY" => "Survey",
        'L_SURVEY_WHER_IMG' => "What year did you immigrate?"
    ),
    'development' => array(
        "L_TRANSACTION" => "Transaction #",
        "L_DATE" => "Date",
        "L_CAMPAIGN" => "Campaign",
        "ARE_U_SURE_DELETE" => "Are you sure to delete this record?",
        "L_AMOUNT" => "Amount ($)",
        "CHECK_EXCEL" => "Please select only Excel File",
        "EXCEL_IMPORTED" => "Your file has been imported.",
        "L_DASHBOARD" => "Dashboard",
        "L_LIST" => "List",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_ADAM_CHARIS" => "Adam Chris",
        "L_DEVELOPMENT" => "Development",
        "L_SYMBOL" => ">>",
        "L_IMPORT_FILE" => "Import File",
        "L_DEVELOPMENT_INFORMATION" => "Development Information",
        "L_BIO_INFORMATION" => "Bio Information",
        "L_GIFTS_TO_SOLEIF" => "Gifts to SOLEIF",
        "L_GIFTS_TO_OTHER_ORG" => "Gifts to other Organizations",
        "L_JOB_HISTORY" => "Job History",
        "L_PRIVATE_DOCUMENTS" => "Private Documents",
        "L_UPLOADED_FILE" => "Uploaded File(s)",
        "L_SAVE_FILE" => "Select File",
        "L_TOTAL_GIVING_AMOUNT" => "Total Giving Amount",
        "L_LAST_GIFT_DATE" => "Last Gift Date",
        "L_LARGEST_GIFT_DATE" => "Largest Gift Date",
        "L_TOTAL_INCOME" => "Total Income",
        "L_TOTAL_STOCK_VALUE" => "Total Stock Value",
        "L_TOTAL_POLTICAL_NON_PROFIT_AMOUNT" => "Total Political/Non-Profit Giving Amount",
        "L_POL_PROFIT_PORTION_ECG_CALC" => "Pol./Non-Profit Giving Portion of EGC Calc.",
        "L_RATING_SUMMARY" => "Rating Summary -  Giving Capacity Range",
        "L_PROPENSITY_TO_GIVE_SCORE" => "Propensity to Give Score",
        "L_COMBINED_PROPENSITY_TO_GIVE_SCORE" => "Combined Propensity to Give Score",
        "L_PLANNED_GIVING_ANNUITY" => "Planned Giving - Annuity",
        "L_RATING_SUMMARY_INFLUENCE" => "Rating Summary - Influence",
        "L_TOTAL_QUALITY_OF_MATCH" => "Total Quality of Match",
        "L_TRUSTEES_QOM" => "Trustees QOM",
        "L_GUIDESTAR_FOUNDATIONS_QOM" => "Guidestar Foundations QOM",
        "L_HOUSEHOLD_PROFILE_QOM" => "Household Profile QOM",
        "L_MAJOR_DONOR_QOM" => "Major Donor QOM",
        "L_VOLUNTEERS_DIRECTORS_QOM" => "Volunteers and Directors QOM",
        "L_TOTAL_NUMBER_OF_GIFTS" => "Total Number of Gifts",
        "L_LAST_GIFT_AMOUNT" => "Last Gift Amount ",
        "L_LARGEST_GIFT_AMOUNT" => "Largest Gift Amount",
        "L_TOTAL_REAL_ESTATE_VALUE" => "Total Real Estate Value",
        "L_TOTAL_PENSION_VALUE" => "Total Pension Value",
        "L_WEALTHID_SECURITIES_QOM" => "WealthID Securities QOM",
        "L_PHILANTHROPIC_DONATIONS_QOM" => "Philanthropic Donations QOM",
        "L_LEXIS_NEXIS_QOM" => "Lexis Nexis QOM",
        "L_HOOVERS_BUSINESS_INFORMATION_QOM" => "Hoover's Business Information QOM",
        "L_GIIDESTAR_DIRECTORS_QOM" => "Guidestar Directors QOM",
        "L_CHARITABLE_DONATIONS_OF_QOM" => "Charitable Donations of QOM",
        "L_RATING_SUMMAR_INCLINATION" => "Rating Summary - Inclination",
        "L_PLANNING_GIVING_TRUST" => "Planned Giving - Trust",
        "L_PLANNING_GIVING_BEQUEST" => "Planned Giving - Bequest",
        "L_PROPENSITY_TO_GIVE_SCORE_PART" => "Propensity to Give Score, Part 2",
        "L_ESTTMATED_GIVING_CAPACITY" => "Estimated Giving Capacity",
        "L_RATING_SUMMARY_GIVING_CAPACITY_RATING" => "Rating Summary -  Giving Capacity Rating",
        "L_INCOME_OF_EGC_CALCULATION" => "Income Portion of EGC Calculation",
        "L_TOTAL_PENSION_VALUE" => "Total Pension Value",
        "TOTAL_REAL_ESTATE_VALUE" => "Total Real Estate Value",
        "L_DOLLER" => "$",
        "L_DATE" => "Date",
        "L_AMOUNT" => "Amount",
        "L_TRANSCATION" => "Transaction #",
        "L_CAMPAIGN_CODE" => "Campaign Code",
        "L_YEAR" => "Year",
        "L_ORGANIZATION" => "Organization",
        "L_TYPE_ORGANIZARION" => "Type of Organization",
        "L_AMOUNT" => "Amount",
        "L_JOB_TITLE" => "Job Title",
        "L_SELECT_COMPANY" => "Select Company",
        "L_INDUSTRY" => "Industry",
        "L_PERIOD" => "Period",
        "L_CREATE_COMPANY" => "Create Company",
        "L_DESCRIPTION" => "Description",
        "L_UPLOAD_FILE" => "Upload File(s)",
        "L_SORT_BY" => "Sort By:",
        "L_PERIOD_TO" => "To",
        "VALID_AMOUNT" => "Please enter a valid amount",
        "VALID_DETAILS" => "Please enter valid details",
        "VALID_YEAR" => "Please enter a valid year",
        "L_NAME" => "Name",
        "L_DESCRIPTION" => "Description",
        "L_PHONE" => "Phone",
        "L_STREET" => "Street",
        "L_CITY" => "City",
        "L_STATE" => "State",
        "L_COUNTRY" => "Country",
        "L_PHONE" => "Phone",
        "L_POSTAL_CODE" => "Postal Code",
        "L_COMPANY_EMAIL" => "Company Email",
        "VALID_EMAIL" => "Please enter valid email address",
        "NAME_EMPTY" => "Please enter name",
        "FILE_EMPTY" => "Please select Excel File for upload",
        "L_SELECT_FILE" => "Select File",
        "VALID_NUMBER" => "Please do not enter more than 10 characters",
        "VALID_10_NUMBER" => "Please do not enter more than 10 number",
        "VALID_4_NUMBER" => "Please do not enter more than 4 number",
        "VALID_16_CHAR" => "Please do not enter more than 16 character",
        "VALID_30_CHAR" => "Please do not enter more than 30 character",
        "LESS_THAN_2_CHAR" => "Please enter at least 2 character",
        "RECORD_UPDATED" => "Record has been updated successfully"
    ),
    'create_company' => array(
        "L_NAME" => "Name",
        "L_DESCRIPTION" => "Description",
        "L_PHONE" => "Phone",
        "L_STREET" => "Street",
        "L_CITY" => "City",
        "L_STATE" => "State",
        "L_COUNTRY" => "Country",
        "L_PHONE" => "Phone",
        "L_POSTAL_CODE" => "Postal Code",
        "L_COMPANY_EMAIL" => "Company Email",
        "VALID_EMAIL" => "Please enter valid email address.",
        "NAME_EMPTY" => "Please enter name.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
    ),
    'create_popup_contact' => array(
        "L_CREATE_NEW_CONTACT" => "Create New Contact",
        "L_MIDDLE_NAME" => "Middle Init.",
        "L_FIRST_NAME" => "First Name",
        "L_LAST_NAME" => "Last Name",
        "L_SUFFIX" => "Suffix",
        "L_TITLE" => "Title",
        "L_EMAIL_ADDRESS" => "Email Address",
        "EMAIL_EMPTY" => "Please enter email.",
        "EMAIL_INVALID" => "Please enter valid email.",
        "EMAIL_ID_ALREADY" => "This Email ID is already in use.",
        "FIRST_NAME_EMPTY" => "Please enter first name.",
        "LAST_NAME_EMPTY" => "Please enter last name.",
        "CREATE_CONTACT_SUCCESS" => "Contact has been successfully created.",
        "CREATE_CONTACT_FAIL" => "Contact has not been created.",
        "VALID_NAME" => "Please enter a valid detail.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
    ),
    'user_searches' => array(
        "L_PASSENGER_SEARCH" => "Passenger Search",
        "L_PASSENGER_RECORD" => "Passenger Record",
        "L_FH_RECORD" => "Family History Record",
        "L_ORAL_RECORD" => "Oral History Record",
        "L_SHIP_RECORD" => "Ship Search",
        "L_PASSENGER_RECORD" => "Passenger Record",
        "L_WOH" => "Wall of Honor",
        "L_FOF" => "Flag of Faces",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_TITLE" => "Title",
        "L_DATE" => "Date"
    ),
    'user_membership' => array(
        "L_ID" => "Membership ID",
        "L_TYPE" => "Membership Type",
        "L_LEVEL" => "Membership Level",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_PACKAGE_SHIP" => "Membership Packaged Shipped ?",
        "L_MEMBERSHIP" => "Membership",
        "L_VALID_FROM" => "Valid From",
        "L_VALID_TO" => "Expiry Date",
        "CONFIRM_MESSAGE" => "Confirmation message",
        "ARE_U_SURE" => "Are you sure you have shipped membership package?",
        "CANT_NOT_DONE" => "This action cannot undone.",
        "UPDATED_ERROR" => "There is some error. Please try again."
    ),
    'user_visitation' => array(
        "L_DATE_VISIT" => "Date of Visit",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_LENGTH" => "Session Length (ms)"
    ),
    'user_relationship' => array(
        "L_RELATION" => "Relationship",
        "L_EMAIL" => "Email",
        "L_CITY" => "City",
        "L_STATE" => "State/Province",
        "L_ACTION" => "Action(s)",
        "NO_RECORD_FOUND" => "No Record Found",
        "ARE_U_SURE_DELETE" => "Are You Sure you want to delete this Relationship?",
        "RECORD_DELETED" => "Record has been deleted successfully.",
        "H_VIEW_RELATIONSHIP" => "View Relationship",
        "L_ENABLE" => "Enabled"
    ),
    'edit_user_relationship' => array(
        "H_EDIT_RELATIONSHIP" => "Edit Relationship",
        "DESCRIPTION" => "Select the relationship type. Then locate target contact(s) for this relationship by entering a partial name and selecting from the drop down, or clicking 'Search'. If the target contact does not exist, you can create a new contact.",
        "L_RELATIONSHIP_TYPE" => "Relationship Type",
        "L_NOTES" => "Notes",
        "CONTACT_EMPTY" => "Please select Contact.",
        "RELATIONSHIP_TYPE_EMPTY" => "Please select Relationship Type.",
        "MAX_CHARACTER_LENGTH" => "Character length should be no more than 400.",
        "RECORED_UPDATED" => "Record has been updated successfully.",
        "INVALID_NAME" => "Please enter a valid name.",
        "INVALID_EMAIL" => "Please enter a valid email.",
        "EMPTY_EMAIL" => "Please enter email.",
        "EMPTY_PASSWORD" => "Please enter password.",
        "EMPTY_CONFIRM_EMAIL" => "Please enter Confirm Email.",
        "CONFIRM_EMAIL_ID_NOT_MATCH" => "The Confirm Email does not match Email. Please try again.",
        "EMPTY_SECURITY_ANSWER" => "Please enter Security Answer.",
        "EMPTY_SECURITY_QUESTION" => "Please enter Security Question.",
        "EMPTY_CONFIRM_SECURITY_ANSWER" => "Please enter Security Answer.",
        "INVALID_PASSWORD_CRITERIA" => "Password must be alphanumeric. Please try again.",
        "EMPTY_CONFIRM_PASSWORD" => "Please enter Confirm Password."
    ),
    'create_user_relationship' => array(
        "H_NEW_RELATIONSHIP" => "New Relationship",
        "DESCRIPTION" => "Select the relationship type. Then locate target contact(s) for this relationship by entering a partial name and selecting from the drop down, or clicking 'Search'. If the target contact does not exist, you can create a new contact.",
        "L_RELATIONSHIP_TYPE" => "Relationship Type",
        "L_NOTES" => "Notes",
        "L_SELECT_CONTACT" => "Select Contact",
        "RELATIONSHIP_TYPE_EMPTY" => "Please select Relationship Type.",
        "CONTACT_EMPTY" => "Please select Contact.",
        "MAX_CHARACTER_LENGTH" => "Character length should be no more than 400.",
        "RECORED_SAVED" => "Record has been saved successfully.",
        "INVALID_NAME" => "Please enter a valid name.",
        "INVALID_EMAIL" => "Please enter a valid email.",
        "EMPTY_EMAIL" => "Please enter email.",
        "EMPTY_PASSWORD" => "Please enter password.",
        "EMPTY_CONFIRM_EMAIL" => "Please enter Confirm Email.",
        "CONFIRM_EMAIL_ID_NOT_MATCH" => "The Confirm Email does not match Email. Please try again.",
        "EMPTY_SECURITY_ANSWER" => "Please enter Security Answer.",
        "EMPTY_SECURITY_QUESTION" => "Please enter Security Question.",
        "EMPTY_CONFIRM_SECURITY_ANSWER" => "Please enter Security Answer.",
        "INVALID_PASSWORD_CRITERIA" => "Password must be alphanumeric. Please try again.",
        "EMPTY_CONFIRM_PASSWORD" => "Please enter Confirm Password."
    ),
    'excel_sheet_column' => array(
        '0' => "total_giving_amount",
        '1' => "total_number_of_gifts",
        '2' => "last_gift_date",
        '3' => "last_gift_amount",
        '4' => "largest_gift_date",
        '5' => "largest_gift_amount",
        '6' => "total_income",
        '7' => "total_real_estate_value",
        '8' => "total_stock_value",
        '9' => "total_pension_value",
        '10' => "total_political_non_profit_giving_amount",
        '11' => "income_portion_of_egc_calculation",
        '12' => "pol_non_profit_giving_portion_of_egc_calc",
        '13' => "rating_summary_giving_capacity_rating",
        '14' => "rating_summary_giving_capacity_range",
        '15' => "estimated_giving_capacity",
        //'16' => "propensity_to_give_score_part1",        
        '16' => "propensity_to_give_score",
        //'17' => "propensity_to_give_score_part2",
        '17' => "propensity_to_give_score_part_2",
        '18' => "combined_propensity_to_give_score",
        '19' => "planned_giving_bequest",
        '20' => "planned_giving_annuity",
        '21' => "planned_giving_trust",
        '22' => "rating_summary_influence",
        '23' => "rating_summary_inclination",
        '24' => "total_quality_of_match",
        '25' => "charitable_donations_of_qom",
        '26' => "trustees_qom",
        '27' => "guidestar_directors_qom",
        '28' => "guidestar_foundations_qom",
        '29' => "hoovers_business_information_qom",
        '30' => "household_profile_qom",
        '31' => "lexis_nexis_qom",
        '32' => "major_donor_qom",
        '33' => "philanthropic_donations_qom",
        '34' => "volunteers_and_directors_qom",
        '35' => "wealthid_securities_qom"
    ),
    'find_merge' => array(
        "H_FIND_MERGE" => "Find and Merge Duplicate Contacts",
        "DEC_FIND_MERGE" => "Manage the rules used to identify potentially duplicate contact records. Scan for duplicates using a selected rule and merge duplicate contact data as needed.",
        "DASHBOARD" => "Dashboard",
        "LIST" => "List",
        "RULE" => "Rules",
        "GROUP" => "Group",
        "ACTION" => "Action",
        "CONTACT1" => "Contact 1",
        "CONTACT2" => "Contact 2",
        "DUPLICATE" => "(Duplicate)",
        "NO_PAIR" => "No pair to merge. Please try again.",
        "NAME" => "Name",
        "MERGE" => "Merge",
        "NOT_A_DUPLICATE" => "Not a Duplicate",
        "H_MARK_DEDUPE" => "Mark as Dedupe Exception",
        "ARE_U_SURE_DEDUPE" => "Are you sure you want to mark this pair of contacts as NOT duplicates?",
        "SUCCESS_DEDUPE_MARK" => "Contact pair successfully marked as NOT Duplicates !",
        "ERROR_MSG" => "There is some error."
    ),
    'merge_contact' => array(
        "H_FIND_MERGE" => "Find and Merge Duplicate Contacts",
        "H_MERGE_INDIVIDUALS" => "Merge Individuals",
        "DASHBOARD" => "Dashboard",
        "DUPLICATE" => "(Duplicate)",
        "LIST" => "List",
        "NAME" => "Name",
        "MERGE" => "Merge",
        "NOT_A_DUPLICATE" => "Mark This Pair as NOT Duplicate",
        "FLIP_BW_ORG_DUPLICATE" => "Flip Between Original and Duplicate Contacts",
        "ARE_U_SURE_DEDUPE" => "Are you sure you want to mark this pair of contacts as NOT duplicates?",
        "SUCCESS_DEDUPE_MARK" => "Contact pair successfully marked as NOT Duplicates !",
        "MARK_ALL" => "Mark All",
        "WARNING_MSG" => "The duplicate contact record WILL BE DELETED after the merge is complete.",
        "WARNING" => "WARNING",
        "H_MARK_DEDUPE" => "Mark as Dedupe Exception",
        "ARE_U_SURE_DEDUPE" => "Are you sure you want to mark this pair of contacts as NOT duplicates?",
        "SUCCESS_DEDUPE_MARK" => "Contact pair successfully marked as NOT Duplicates !",
        "SUCCESS_MERGE" => "Contact pair successfully merged.",
        "EMPTY_MERGE" => "Please select at least one criteria for merging.",
        "ERROR_MSG" => "There is some error."
    ),
    'crm-create-user' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_SYMBOL" => ">>",
        "L_CREATE" => "Create",
        "L_USER" => "User",
        "L_BASIC_INFO" => "Basic Information",
        "L_ADDRESS_INFO" => "Address Information",
        "L_UPLOAD_PICTURE" => "Upload Picture",
        "L_UPLOAD_IMAGE" => "Uploaded Image",
        "L_EMAIL_ADDRESS" => "Email Address",
        "L_PASSWORD" => "Password",
        "L_CON_PASS" => "Confirm Password",
        "L_STATUS" => "Status",
        "L_ROLE" => "Roles",
        "L_REPORT_TO" => "Reports To",
        "L_FIRST_NAME" => "First Name",
        "L_LAST_NAME" => "Last Name",
        "L_PHONE" => "Phone",
        "L_ADDRESS" => "Address",
        "L_STATE" => "State/Province",
        "L_CITY" => "City",
        "L_ZIP" => "Zip/Postal Code",
        "L_COUNTRY" => "Country",
        "L_CITY" => "City",
        "L_COUNTRY" => "Country",
        "L_UPLOAD_FILE" => "Upload a new file",
        "EMPTY_EMAIL" => "Please enter email address",
        "VALID_DETAILS" => "Please enter a valid detail.",
        "EMAIL_VALID" => "The Email address is invalid. Please correct and try again.",
        "EMPTY_FIRST_NAME" => "Please enter first name",
        "EMPTY_LAST_NAME" => "Please enter last name",
        "EMPTY_PASSWORD" => "Please enter password",        
        "EMPTY_CON_PASSWORD" => "Please enter confirm password",
        "VALID_CON_PASSWORD" => "The Confirm Password does not match Password. Please try again.",
        "VALID_PHONE" => "Please enter a valid number.",
        "EMPTY_ADDRESS" => "Please enter address.",
        "EMPTY_CITY" => "Please enter city",
        "EMPTY_STATE" => "Please enter state",
        "EMPTY_STATE_SELECT" => "Please select state",
        "EMPTY_ZIP" => "Please enter Zip/Postal Code",
        "EMPTY_IMAGE" => "Please upload a profile image",
        "EMPTY_COUNTRY" => "Please select Country.",
        "VLID_ADDRESS" => "Please enter a valid address.",
        "VALID_ZIP" => "Please enter a valid zip code.",
        "VALID_CITY" => "Please enter a valid city name.",
        "VALID_STATE" => "Please enter a valid state name.",
        "VALID_PHONE" => "Please enter a valid number.",
        "EMPTY_COUNTRY" => "Please select Country.",
        "EMPTY_STATUS" => "Please select status.",
        "EMPTY_ROLE" => "Please select role.",
        "EMAIL_ID_ALREADY" => "Email address already in use. Please try again or Login.",
        "CREATE_CRM_USER_SUCCESS" => 'A new user has been added successfully.',
        "CREATE_CRM_USER_FAIL" => "User has not been created.",
        "UPDATE_CRM_USER_SUCCESS" => "User updated successfully.",
        "L_VIEW" => "View",
        "L_ACTIVE" => "Active",
        "L_BLOCKED" => "Blocked",
        "L_ADMIN" => "Adminstratoe",
        "L_STAFF" => "Staff",
        "L_IMAGE_URL" => "/user/thumbnail/",
        "PASSWORD_INVALID" => "Password must be alphanumeric with at least one capital letter.",
        "PASSWORD_LENGTH_MIN" => "Password should have min 6 char.",
        "PASSWORD_LENGTH_MAX" => "Password should have max 25 char.",
        "PASSWORD_CONFIRM_NOT_MATCHED" => "Confirm password not matched.",
        "PHONE_EMPTY" => "Please enter a valid number.",
        "CRM_USER_PASSWORD_CHANGED_SUCCESS" => "Password Changed successfully.",
        "CRM_USER_PASSWORD_CHANGED_FAIL" => "Password has not been Changed.",
        "L_CHANGE_PASSWORD" => "Change Password"
    ),
    'crm-search_contact' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_SYMBOL" => ">>",
        "L_CREATE" => "Create",
        "L_LIST" => "List",
        "L_USER" => "User",
        "L_SEARCH_USER" => "Search Users",
        "L_NAME_EMAIL" => "Name or Email",
        "L_USER_NAME" => "User Name",
        "L_ROLE" => "Role",
        "L_STATUS" => "Status",
        "L_SEARCH" => "Search",
        "L_SAVES_SEARCH" => "Saved Searches",
        "L_SAVED_SEARCH_AS" => "Save Search As",
        "L_SAVE" => "Save",
        "L_SEARCH_RESULT" => "Search Result",
        "L_UPDATE_OPTION" => "Update Options",
        "L_SEARCH_USERS_BY_FILLING" => "Search Users by filling the following filters, or just do a blank search for the full User list. If you do not find the User you seek, you can",
        "L_CREATE_NEW" => "Create New User.",
        "L_ALSO_SAVE_THE_SEARCH" => "Also, you can save the search criteria for future use by naming it and clicking Save, as well as retrieve saved searches by selecting from the list.",
        "L_BELOW_RECORDS_MATCHES_CRITERIA" => "Below are the records that match the search criteria you entered. If you do not find the contact you seek, try ",
        "L_ACTIVE" => "Active",
        "L_BLOCKED" => "Blocked",
        "L_ADMIN" => "Administrator",
        "L_STAFF" => "Staff",
        "CRM_USER_UNBLOCKED" => "User accounts successfully unblocked!",
        "NO_RECORD_FOUND" => "No Record Found",
        "CRM_USER_BLOCKED" => "User accounts Successfully Blocked!",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_DETAILS" => "Details",
        "L_DELETE_CRM_USER" => "Are you sure to cancel these User Accounts ?",
        "L_CANCEL_USER_NAMES" => "Name  (to be Canceled)",
        "L_SELECT_USER_TO_ASSIGN_TASK" => "Please select the User to assign Open Tasks  - ",
        "NAME_EMPTY" => "Please enter user name.",
        "L_DELETE_USER" => "User accounts successfully canceled",
        "UPDATE_SUCCESS_MSG" => "Search is updated successfully.",
        "L_OMX_NUM" => "OMX Number"
    ),
    'crm-user-role' => array(
        "L_USER_ROLES" => "User Roles",
        "L_SYMBOL" => ">>",
        "L_CREATE" => "Create",
        "L_LIST" => "List",
        "L_SEARCH_USER_ROLE" => "Search User Role",
        "EMPTY_ROLE_NAME" => "Please enter role name",
        "ROLE_ALREADY" => "Role name already exist. Please try again.",
        "CREATE_USER_ROLE_SUCCESS" => "User Role is created successfully.",
        "CREATE_USER_ROLE_FAIL" => "User Role Successfully Created.",
        "NO_RECORD_FOUND" => "No Record Found",
        "DELETE_ROLE_MESSAGE" => "If you delete this role, its all associated users will grant full privilege.<br>Are you sure to delete this role.",
        "DELETE_CONFIRM" => "Role is deleted successfully.",
        "Update_USER_ROLE_SUCCESS" => "User Role is updated successfully.",
        "VALID_DETAILS" => "Please enter valid details."
    ),
    'crm-my-assignments' => array(
        "L_USER" => "User",
        "L_MY_ASSIGNMENTS" => "My Assignments",
        "L_SEARCH_MY_ASSIGNMENTS" => "Search My Assignment",
        "L_SOURCE" => "Source",
        "L_ACTIVITY_TYPE" => "Activity Type",
        "L_SUBJECT" => "Subject",
        "L_WITH" => "With",
        "L_SCHEDULED" => "Scheduled",
        "L_FROM" => "From",
        "L_TO" => "To",
        "L_ASSIGNED" => "Assigned",
        "L_SAVED_SEARCH" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search as",
        "L_SEARCH_RESULT" => "Search Results :Below are the records that match the search criteria you entered.",
        "L_SOURCE" => "Source",
        "L_TYPE" => "Type",
        "L_TYPE" => "Subject",
        "L_SCHEDULED_ON" => "Scheduled on",
        "L_ACTION" => "Action",
        "L_SAVES_SEARCH" => "Saved Searches",
        "L_SAVED_SEARCH_AS" => "Save Search As",
        "L_SAVE" => "Save",
        "L_UPDATE_OPTION" => "Update Options",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "UPDATE_SUCCESS_MSG" => "Search is updated successfully.",
        "NO_RECORD_FOUND" => "No Record Found",
    ),
    'crm-user-role-permission' => array(
        "PERMISSION_UPDATED_SUCCESSFULLY" => "User Role Permission Updated Successfully.",
        "PERMISSION_NOT_UPDATED" => "User Role Permission can't be updated. Please enable parent module before updating action.",
    ),
    'user_profile' => array(
        "H_MY_FILE" => "MY PROFILE",
        "T_CASE" => "cases",
        "L_CONTACT_ID" => "Contact ID",
        "T_QUIZZES" => "quizzes",
        "T_TRANSACTIONS" => "transactions",
        "T_VISITATION" => "visitation log",
        "T_WOH" => "wall of honor",
        "T_FOF" => "FLAG OF FACES",
        "T_DIGITAL_CRTIFICATE" => "Visitation Certificates",
        "T_FAMILY_HISTORY" => "Family History",
        "T_PASSENGER" => "Passengers, Ships & Manifests",
        "T_MY_FILE" => "MY PROFILE",
        "H_MANAGE" => "MANAGE",
        "L_MEMBERSHIP_EXPRESS" => "Membership Express",
        "L_MEMBERSHIP_LEVELTYPE" => "Membership Level",
        "L_MEMBERSHIP_EXPIRE" => "membership expires",
        "L_MEMBERSHIP_ID" => "Membership ID",
        "L_MEMBERSHIP" => "Membership",
        "L_LAST_LOGGEDIN" => "Last Logged in",
        "L_LOCATION" => "Location",
        "L_MEMBER_SINCE" => "Member Since",
        "H_BECOME_MEMBER" => "Become a member",
        "DES1_BECOME_MEMBER" => "Support The Statue of Liberty and Ellis Island Foundation today",
        "DES2_BECOME_MEMBER" => "<strong>$50</strong> per year provides value member benefits while maintaining the website...",
        "H_ADD_NAME_TO_WOW" => "add a name to the wall of honor",
        "DES_ADD_NAME_TO_WOW" => "Inscribe a name on the American Immigrant Wall of Honor&reg; at Ellis Island and preserve your family history for generations to come.",
        "LINK_ADD_NAME_TO_WOW" => "Add a name",
        "H_ADD_PHOTO_TO_FOF" => "add a photo",
        "DES_ADD_PHOTO_TO_FOF" => "Honor your Ancestors, Your Family, Yourself today with a photograph on our exciting new Flag of Faces.",
        "H_DONATE" => "donate",
        "H_MESSAGE_CENTER" => "message center",
        "PROFILE_DETAIL_MISSING" => "Profile Details Missing.",
        "VIEW_MESSAGE" => "VIEW MESSAGE",
        "HOLIDAY_SPL_ORN" => "Holiday special Ornaments!",
        "CREDIT_CARD_FILE" => "Credit card on file is about to expire.",
        "MEMBERSHIP_ABT_EXPIRE" => "Membership is about to expire.",
        "BIO_WOH_PENDING" => "Bio for Wall of Honor is pending.",
        "DES_DONATE" => "Please help! Every donation is important to us.",
        "H_PASSENGER_SEARCH" => "passenger search",
        "DES_PASSENGER_SEARCH" => "Have a relative that went through Ellis Island? ",
		"L_REGISTERED_SINCE" => "Registered Since",
    ),
    'user_profile_document_search' => array(
        "FBSHARE_PASSENGER_RECORD_TITLE1" => "Passenger Records from Ellis Island Arrivals",
        "FBSHARE_PASSENGER_RECORD_DESCRIPTION1" => "Check out this copy of a real Ellis Island Passenger Record for %s in %s.... Head to %s  and search the +50 million Ellis Island passenger database now...",
        "FBSHARE_MANIFEST_RECORD_TITLE2" => "Ellis Island Immigrant Arrival Manifest Records",
        "FBSHARE_MANIFEST_RECORD_DESCRIPTION2" => "Take a look at this manifest from Ellis Island, the passenger came all the way %s in %s... You can find out more about arrivals at %s",
        "FBSHARE_SHIPSEARCH_RECORD_TITLE1" => "Archival Images of ",
        "FBSHARE_SHIPSEARCH_RECORD_DESCRIPTION1" => "Some immigrants came all the way on board large vessels such as the %s... Find more archival ship images at %s...",
        "T_PASSENGER_RECORD" => "Passenger Records",
        "T_MANIFEST_IMAGES" => "Manifest Images",
        "T_SHIPS" => "Ships",
        "T_ORAL_HISTORY" => "Oral Histories",
        "T_ORAL_HISTORY_SEARCHES" => "Oral Histories Searches",
        "H_PASSENGER_RECORD_SEARCH" => "saved passenger record searches",
        "H_SAVED_PASSENGER_RECORD" => "saved passenger records",
        "H_PASSENGER_RECORD_PURCHAGED" => "Passenger Record Purchased",
        "H_MANIFEST_IMG_PURCHASE" => "manifest images purchased",
        "DES_LIKE_TO_ORDER" => "Would you like to order copy of Manifest Image",
        "DES_LIKE_TO_ANOTHER_ORDER" => "Would you like to order another copy of Manifest Image",
        "H_SAVED_MANIFEST" => "Saved Manifests",
        "H_SHIP_SEARCHES" => "Ship Searches",
        "H_SAVED_SHIP" => "Saved Ship",
        "H_SHIP_RECORD_PURCHAGED" => "Ship Records Purchased",
        "REMOVE_SEARCH" => "Remove Search",
        "ARE_U_SURE_DELETE_RECORD" => "Are you sure you want to remove the (search/saved Record)?",
        "NO_RECORD_FOUND" => "No record found.",
    ),
    'user_fof' => array(
        "ADD_FOF_BUITTON" => "Add Photo to Flag of Faces",
        "ADD_FOF_BUITTON2" => "Add Photo",        
        "H_ADD_FOF" => "Add Photo",
        "H_FOF" => "Flag of Faces",
        "ADD_FOF_MAIL_NOTE" => "<h1>Photo to the Flag of Faces via Mail</h1><h3>Instructions</h3><ol><li>Review our photo guidelines</li><li>Download and fill out &#34;Add Photo to the Flag of Faces&#34; form.</li><li>Include a 4x6 individual or family photo</li><li>Mark your payment options</li><li>Make your checks payable to &#34The Statue of Liberty-Ellis Island Foundation, Inc.&#34; if paid by check</li></ol><h3>Mail documents and photo to:</h3><p>The Statue of Liberty-Ellis Island Foundation, Inc.<br>c/o Flag of Faces<br>17 Battery Place, Suite 210<br>New York, NY 10004-3507</p>",
        "H_FOF_SAVED_SEARCH" => "saved searches",
        "REMOVE_SEARCH" => "Remove Search",
        "ARE_U_SURE_DELETE_RECORD" => "Are you sure you want to remove the (search/saved Record)?",
        "NO_RECORD_FOUND" => "No record found.",
        "NO_RESULT_FOUND" => "No result found",
        "FOF_HEADING_ABOUT_US_RIGHT_HEADING_FLAG_RANDOM_IMAGES" => "Flag Random Images",
        "FOF_HEADING_ADDING_NAME" => "Flag of Faces - Add Name",
        "FOF_HEADING_ADDING_NAME_NOTE1" => "<h1>Be a Part of History</h1><h3>(With your charitable contribution of $",
        "FOF_HEADING_ADDING_NAME_NOTE2" => " per photo)</h3>",
        "FOF_HEADING_ADDING_NAME_NOTE3" => "submit photo(s) by mail",
        "FOF_HEADING_ADDING_NAME_NOTE4" => "Submit a photo that generations to come can enjoy and visit. You may add a digital photo now.",
        "FOF_HEADING_ADDING_NAME_NOTE5" => "To Upload and Edit Your Digital Photo, Follow each of these Steps:",
        "FOF_HEADING_ADDING_NAME_NOTE6" => "You may add a digital photo now<small>OR</small>",
        "FOF_HEADING_ADDING_NAME_NOTE7" => "Submit photo(s) by mail",
        "FOF_HEADING_ADDING_NAME_NOTE8" => "Adjust your photograph using the easy &#34;photo editor&#34; tools (Crop, Rotate, etc.). Next, place your mouse inside the dotted lines of<br>your photo to move the boundaries up-down and/or left-right. When your adjusted image is ready, click &#34;Crop&#34;.",
        "FOF_PHOTO_EDITOR_CROP_PHOTO" => "Crop Photo",
        "FOF_PHOTO_EDITOR_ROTATE_PHOTO" => "Rotate",
        "FOF_PHOTO_EDITOR_AUTO_COLOR" => "Auto Color",
        "FOF_PHOTO_EDITOR_FIX_RED_EYE" => "Fix Redeye",
        "FOF_PHOTO_EDITOR_UNDO" => "Undo",
        "FOF_PHOTO_EDITOR_REDO" => "Redo",
        "FOF_PHOTO_EDITOR_RESET" => "Reset",
        "FOF_HEADING_ADDING_NAME_JPGPNGGIF" => "We recommend JPG, GIF or PNG.",
        "FOF_HEADING_ABOUT_US" => "About the Flag of Faces",
        "FOF_HEADING" => "Flag of Faces",
        "FOF_STEP_1_UPLOAD_PHOTO" => "Upload Photo",
        "FOF_HEADING_SEARCH_COMPUTER_FOR_PHOTOS" => "Search your computer for photos:",
        "FOF_HEADING_MAIL_IN_PHOTO" => "Mailing in Photo?",
        "FOF_HEADING_STEP_2_PHOTO_CORRECTION" => "Photo Correction",
        "FOF_HEADING_ADJUST_YOUR_PHOTOGRAPH" => "Now, to proceed, we ask that you adjust your photograph using the easy photo editor tools (Crop, Rotate, etc.) below. Next, place your mouse inside the dotted lines of your photo to move the boundaries up-down and/or left-right. When your adjusted image is ready, click Crop.",
        "FOF_HEADING_STEP_3_DETAILS_OF_PHOTO" => "Details of Photo",
        "FOF_HEADING_DONATED_BY" => "Donated by",
        "FOF_HEADING_FOLLOWING_SETTING_DICTATE" => "The following setting dictate if your information will appear on Ellis Island/Web Flag of Faces when displaying the photo. The information will be still searchable.",
        "FOF_HEADING_PEOPLE_IN_PHOTO" => "People in Photo (Tag)",
        "FOF_HEADING_PHOTO_CAPTION" => "Photo Caption",
        "FOF_HEADING_PHOTO_CAPTION_40_CHARACTER" => "Up to 40 characters",
        "FOF_HEADING_STEP_4_CONFIRM_DETAILS" => "Confirm Details",
        "FOF_HEADING_INSCRIBED_AS" => "The name(s) will be inscribed as:",
        "FOF_PEOPLE_IN_PHOTO" => "People in Photo",
        "FOF_CAPTION" => "CAPTION",
        "FOF_CONFIRM_DETAILS_NOTE1" => "Praesent pellentesque luctus urna eget lobortis. Vestibulum rhoncus metus sed pharetra volutpat, ante libero pulvinar mi, id consectetur ligula velit ac nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
        "FOF_DOUBLE_CHECK_SPELLING_NAMES_PROVIDED" => "Please double check the spelling of all names provided.",
        "FOF_VERIFIED_YOUR_ENTRY_SUBMIT" => "When you have verified your entry, press Submit.",
        "FOF_I_AGREE_TERMS_AND_CONDITIONS" => "I agree to the <a href=/terms-of-use target=_blank>Terms &amp; Conditions</a>.",
        "FOF_ERROR_ADD_TITLE_ALPHANUMERIC" => "Only alpha numeric characters, comma, apostrophe and spaces are allowed",
        "FOF_ERROR_PEOPLE_PHOTO_ALPHANUMERIC" => "Only alpha numeric characters, comma, apostrophe and spaces are allowed",
        "FOF_ERROR_PEOPLE_CAPTION_ALPHANUMERIC" => "Only alpha numeric characters, comma, apostrophe and spaces are allowed",
        "FOF_DONATED_BY_REQUIRED" => "Please enter donated by.",
        "FOF_PEOPLE_PHOTO_REQUIRED" => "Please tag people in photo.",
        "FOF_PEOPLE_CAPTION_REQUIRED" => "Please enter people caption.",
        "FOF_TERMS_AND_CONDITION" => "Please check terms and condition.",
        "FOF_IMAGE_UPLOAD_IMAGE_EMPTY" => "Please upload image",
        "FOF_CHECK_IS_PEOPLE_PHOTO_VISIBLE" => "Please check either visible or hidden",
        "FOF_CHECK_IS_PHOTO_CAPTION_VISIBLE" => "Please check either visible or hidden",
        "FOF_SEARCH_NAME" => "Name",
        "FOF_HEADING_SAVED_SEARCH" => "Saved Search",
        "FOF_HEADING_SEARCH_ERROR_EMPTY_NAME" => "Please enter Name for your saved search",
        "FOF_HEADING_SEARCH_ERROR_ALHANUMERIC_SPACE" => "Search Name should contain alphanumeric and space characters",
        "FOF_HEADING_SEARCH_ERROR_SEARCH_NAME_COULD_NOT_EMPTY" => "Search name could not be empty",
        "FOF_SEARCH_RESULTS_REMOVE_SEARCH" => "Remove Search",
        "FOF_SEARCH_RESULTS_REMOVE_SEARCH_CONFIRMATION_MSG" => "Are you sure you want to delete record?",
        
        "FOF_MANIPULATE_IMAGE_PHOTO_CORRECTION" => "Photo Correction",
        "FOF_MANIPULATE_IMAGE_PHOTO_CORRECTION_NOTE2" => "Now, to proceed, we ask that you adjust your photograph using the easy &#34;photo editor&#34; tools (Crop, Rotate, etc.) below. Next, place your mouse inside the dotted lines of your photo to move the boundaries up-down and/or left-right. When your adjusted image is ready, click &#34;Crop&#34;.",
        
        "FOF_HEADING1_FLAG_OF_FACES_HOME" => "Flag-of-Faces Home",
        "FOF_HEADING2_ABOUT_THEFLAG_OF_FACES" => "About the Flag of Faces",
        "FOF_HEADING3_SEARCH_THE_FLAG" => "Search the Flag",
        "FOF_HEADING4_ADD_PHOTO_TO_FLAG" => "Add Photo to Flag",
        
        "FOF_NOTE_KNOW_SOMEONE_ON_THE_FLAG_OF_FACES" => "Know someone on the Flag of Faces?",
        "FOF_NOTE_USE_ANY_OF_THE_FOLLOWING" => "(Use any of the following: first name, last name, portrait caption or person who purchased.)",
        "FOF_NOTE_AMERICAN_FLAG" => "The American Flag of Faces will soon be a &#34;living&#34; and interactive<br> exhibit on historic Ellis Island, a National Monument within sight<br> of the Statue of Liberty, and online here too.",
        "FOF_NOTE_AMERICAN_FLAG2" => "Adding a photo to The Flag is a perfect way to honor Family,<br> Loved Ones, Colleagues or any Patriot on your shopping list.<br>Perfect for Mother&#39;s Day and Father&#39;s Day too!",
        "FOF_IMAGE_CROPPED_MSG" => "Image has been cropped. Please check below at step 4 for preview",
        "FOF_LANDING_PAGE_HEADING_FLAG_OF_FACES" => "flag-of-faces",
        "FOF_ERROR_IMAGE_NOT_MODIFIED" => "The image has not been modified",
        "FOF_ADD_PHOTO" => "Add Photo",
        "FOF_SEARCH_THE_FLAG" => "Search the Flag",
		"FOF_SEARCH_TYPE_TO_SEARCH" => "TYPE TO SEARCH",
        "FOF_SEARCH_TYPE_TO_SEARCH2" => "Begin typing and hit enter to search",
        "FOF_SEARCH_SUCCESS_MSG" => "Flag of faces search is saved successfully.",
        "FOF_SEARCH_SUCCESS_DELETED_MSG" => "Flag of faces is deleted successfully.",
        "FOF_SEARCH_THE_FLAG1" => "SEARCH THE FLAG OF FACES",
        "FOF_SEARCH_THE_FLAG2" => "The American",
        "FOF_SEARCH_THE_FLAG3" => "Flag of faces",
        "FOF_SEARCH_THE_FLAG4" => "Need more information? Click here.",
        "FOF_SEARCH_THE_FLAG5" => "Use any of the following : first name, last name, portrait caption, people in photo, donated by"
    ),
    'user_woh' => array(
        "FB_SHARE_WOH_MYFILE_TITLE1" => "The Wall of Honor at Ellis Island",
        "FB_SHARE_WOH_MYFILE_DESCRIPTION1" => "The Wall of Honor memorial at Ellis Island is a site to behold. You can even add your name to the wall and support the island. Visit %s to add your name to the wall!",
        "H_PUCHASED_WOH" => "Purchased Wall of Honor",
        "H_ADD_WOH_BUTTON" => "ADD A NAME TO WALL OF HONOR",
        "H_ADD_WOH_BUTTON2" => "ADD NAME",
        "H_ADDITION_ITEM" => "Additional items",
        "H_SAVED_SEARCHES" => "saved searches",
        "REMOVE_SEARCH" => "Remove Search",
        "ARE_U_SURE_DELETE_RECORD" => "Are you sure you want to remove the (search/saved Record)?",
        "NO_RECORD_FOUND" => "No record found.",
        "WOH_SEARCH_ENTER_LAST_NAME" => "Please enter last name.",
        "WOH_SEARCH_MIN_2_CHARACTER_LAST_NAME" => "Please enter minimum 2 characters",
        "WOH_SEARCH_SUCCESS_MSG"=> "Wall of honor search is saved successfully!",
        "WOH_SEARCH_SUCCESS_DELETED_MSG" => "Wall of honor search is deleted successfully!",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_OTHER_COUNTRY_USA" => "United States of America",
        "WOH_HEADING" => "Wall Of Honor",
        "WOH_HEADING_ADD_NAME" => "Add Name to Wall of Honor",
        "SEARCH_WOH_HEADING" => "Search The Wall Of Honor",
        "WOH_HEADING_SORT_BY" => "Sort By",
        "WOH_HEADING_SELECT" => "Select",
        "WOH_HEADING_SAVED_SEARCH" => "Saved Searches",
        "WOH_SEARCH_RESULTS" => "Search Results",
        "WOH_SEARCH_RESULTS_NOTE" => "You can find the search result using the search criteria.",
        "WOH_SEARCH_RESULTS_REMOVE_SEARCH" => "Remove Search",
        "WOH_SEARCH_RESULTS_REMOVE_SEARCH_CONFIRMATION_MSG" => "Are you sure you want to delete record?",
        "WOH_HEADING_SELECT_DESIRED_NAME_FORMAT" => "Desired Name Format ",
        "WOH_HEADING_DESCRIPTION" => "Place Your Family Names on<br />The American Immigrant Wall of Honor &circledR;<br />Your immigrant ancestors took many brave steps during their journey to America! Now you can take 6 easy steps to ensure their arrival is celebrated for future generations.",
        "WOH_FRAMES_NOT_PRESENT" => "Frames for the selected product is not present. Please continue to next step.",
        "WOH_HEADING_DESCRIPTION3" => "The American Immigrant",
        "WOH_HEADING_DESCRIPTION1" => "Add a Name",
        "WOH_HEADING_DESCRIPTION2" => "Your immigrant ancestors took many brave steps during their journey to America! Now you can take 6 easy steps to ensure their arrival is celebrated for future generations.",
        "WOH_ERROR_SELECT_NAME_FORMAT" => "Select Desired Name Format",
        "WOH_ERROR_SELECT_CONFIRM_IS_CORRECT" => "You must confirm the following is correct",
        "WOH_ERROR_SELECT_I_AGREE" => "You must accept the terms of use",
        "WOH_ERROR_EMPTY_FIRST_NAME_ONE" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_OTHER_INIT_ONE" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_FIRST_NAME_TWO" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_OTHER_NAME" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_OTHER_INIT_TWO" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_LAST_NAME_ONE" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_LAST_NAME_TWO" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_FIRST_LINE" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_SECOND_LINE" => "This field cannot be empty",
        "WOH_ERROR_EMPTY_DONATED_BY" => "This field cannot be empty",
        "WOH_ERROR_ALPHANUMERICSPACE_FIRST_NAME_ONE" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_INIT_ONE" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_FIRST_NAME_TWO" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_NAME" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_INIT_TWO" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_LAST_NAME_ONE" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_LAST_NAME_TWO" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_FIRST_LINE" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_SECOND_LINE" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_ALPHANUMERICSPACE_DONATED_BY" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_ERROR_EMPTY_IS_USA" => "Either check USA or enter other origin",
        "WOH_ERROR_EMPTY_OTHER_COUNTRY" => "Either check USA or enter other origin",
        "WOH_ERROR_ALPHANUMERICSPACE_OTHER_COUNTRY" => "Please enter alphabet, period, coma, hyphen, apostrophe and spaces",
        "WOH_SEARCH_LAST_NAME" => "Last Name (Surname)*",
        "WOH_SEARCH_FIRST_NAME" => "First Name (Given Name)",
        "WOH_SEARCH_OTHER_PART_OF_NAME" => "Other Part of Name",
        "WOH_SEARCH_COUNTRY_OF_ORIGIN" => "Country of Origin",
        "WOH_SEARCH_DONATED_BY" => "Donated by",
        "WOH_SEARCH_PANEL" => "Panel #",
        "WOH_HEADING_ABOUT_US" => "about the wall of honor",
        "WOH_HEADING_FAMILY_NAME_WALL_OF_HONOR" => "Is your family name on the <br> Wall of Honor?",
        "WOH_HEADING_ABOUT_US_FIRST_NAME_INITIAL" => "First Name (Initial)",
        "WOH_HEADING_ABOUT_US_LAST_NAME" => "Last Name",
        "WOH_HEADING_ABOUT_US_OR" => "OR",
        "WOH_HEADING_ABOUT_US_PANEL" => "Panel #",
        "WOH_SEARCH_NO_RECORD_FOUND" => "Sorry, no records are found. Please refine the search criteria.",
        "WOH_SEARCH_HEADING_HONOREE_NAME_AS_INSCRIBED" => "Honoree Name as Inscribed",
        "WOH_SEARCH_HEADING_COUNTRY_OF_ORIGIN" => "Country of Origin",
        "WOH_SEARCH_PANEL" => "Panel",
        "WOH_SEARCH_ACTIONS" => "Actions",
        "WOH_BIO_CERTIFICATE_NUMBER_OF_QUANTITY" => "Number of quantity",
        "WOH_BIO_CERTIFICATE_NUMBER_OF_QUANTITY2" => "Please enter the number of certificates you would like to purchase for ",
        "WOH_BIO_CERTIFICATE_NUMBER_OF_QUANTITY3" => "Quantity:",
        "WOH_BIO_CERTIFICATE_BIO_NAME" => "Name:",
        "WOH_BIO_CERTIFICATE_IMMIGRATED_FROM" => "Emigrated From:",
        "WOH_BIO_CERTIFICATE_METHOD_OF_TRAVEL" => "Ship or Method of Travel:",
        "WOH_BIO_CERTIFICATE_PORT_OF_ENTRY" => "Port of Entry:",
        "WOH_BIO_CERTIFICATE_DATE_OF_ENTRY_TO_US" => "Date of Entry to United States:",
        "WOH_BIO_CERTIFICATE_ADDITIONAL_INFO" => "Additional info",
        "WOH_BIO_CERTIFICATE_ERROR_NUMBER_OF_QUANTITY" => "This field cannot be empty",
        "WOH_BIO_CERTIFICATE_ERROR_BIO_NAME" => "This field cannot be empty",
        "WOH_BIO_CERTIFICATE_ERROR_IMMIGRATED_FROM" => "This field cannot be empty",
        "WOH_BIO_CERTIFICATE_ERROR_METHOD_OF_TRAVEL" => "This field cannot be empty",
        "WOH_BIO_CERTIFICATE_ERROR_PORT_OF_ENTRY" => "This field cannot be empty",
        "WOH_BIO_CERTIFICATE_ERROR_DATE_OF_ENTRY_TO_US" => "This field cannot be empty",
        "WOH_BIO_CERTIFICATE_ERROR_ADDITIONAL_INFO" => "This field cannot be empty",
        "WOH_BIO_CERTIFICATE_ERROR_NUMBER_OF_QUANTITY_ONLY_NUMBER" => "This field should contain only number",
        "WOH_BIO_CERTIFICATE_ERROR_BIO_NAME_ALPHA_NUMERIC_COMMA_SPACE" => "This field should contaiin only aplha numeric , space and comma characters",
        "WOH_BIO_CERTIFICATE_ERROR_IMMIGRATED_FROM_NUMERIC_COMMA_SPACE" => "This field should contaiin only aplha numeric , space and comma characters",
        "WOH_BIO_CERTIFICATE_ERROR_METHOD_OF_TRAVEL_NUMERIC_COMMA_SPACE" => "This field should contaiin only aplha numeric , space and comma characters",
        "WOH_BIO_CERTIFICATE_ERROR_PORT_OF_ENTRY_NUMERIC_COMMA_SPACE" => "This field should contaiin only aplha numeric , space and comma characters",
        "WOH_BIO_CERTIFICATE_ERROR_ADDITIONAL_INFO_NUMERIC_COMMA_SPACE" => "This field should contaiin only aplha numeric , space and comma characters",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_DONATED_FOR" => "Donated For",
        "WOH_ADD_WOH_DATE_FORMAT_INVALID" => "Date format is invalid - ( mm/dd/yyyy )",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_DONATED_FOR_NOTE" => "(Note: This is optional and this will not display on the certificate or the wall. This is just for reference.)",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_THE" => "The",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_FIRST_NAME_ONE" => "First Name",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_OTHER_INIT_ONE" => "Middle Init.",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_AND" => "and",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_FIRST_NAME_TWO" => "First Name",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_OTHER_NAME" => "Other Name",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_OTHER_INIT_TWO" => "Middle Init",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_LAST_NAME_ONE" => "Last Name",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_LAST_NAME_TWO" => "Last Name",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_FAMILY" => "Family",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_FIRST_LINE" => "First Line",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_SECOND_LINE" => "Second Line",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_FORMAT" => "Format",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_OTHER_COUNTRY" => "Country of Origin",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_OTHER_COUNTRY_NOTE" => "(Note: Country of Origin is not inscribed on the Wall of Honor, but it is included in our database at Ellis Island and online.)",
        "WOH_ADD_WOH_NAMING_CONVENTION_HEADING_DONATED_BY" => "Donated By",
        "WOH_ADD_WOH_CONTACT_HEADING" => "Share",
        "WOH_ADD_WOH_CONTACT_HEADING_FIRST_NAME" => "First Name",
        "WOH_ADD_WOH_CONTACT_HEADING_LAST_NAME" => "Last Name",
        "WOH_ADD_WOH_CONTACT_HEADING_EMAIL" => "Email",
        "WOH_ADD_WOH_VERIFY_AND_SUBMIT" => "Verify and Submit",
        "WOH_ADD_WOH_VERIFY_AND_SUBMIT_NOTE" => "The name will be inscribed on the Wall of Honor as:",
        "WOH_ADD_WOH_VERIFY_AND_SUBMIT_COUNTRY_OF_ORIGIN" => "For Searches and Certificate the Country of Origin:",
        "WOH_ADD_WOH_VERIFY_AND_SUBMIT_DISPLAY_SEARCH_RESULTS" => "For Display on the Search Results:",
        "WOH_ADD_WOH_FRAME_HEADING3_YOUR_IMMIGRANT" => "Place Your Family Names on",
        "WOH_ADD_WOH_FRAME_HEADING2_YOUR_IMMIGRANT" => "The American Immigrant Wall of Honor &circledR;",
        "WOH_ADD_WOH_FRAME_HEADING1_YOUR_IMMIGRANT" => "Your immigrant ancestors took many brave steps during their journey to America! Now you can take 6 easy steps to ensure their arrival is celebrated for future generations.",
        "WOH_ADD_WOH_FRAME_HEADING_PROVIDE_DETAILS_CHOOSE" => "Choose from more than a dozen available name formats when honoring your ancestors.",
        "WOH_ADD_WOH_FRAME_HEADING_PROVIDE_DETAILS_AVAILABLE" => "Available options for individuals and families are displayed.",
        "WOH_ADD_WOH_FRAME_HEADING_PROVIDE_DETAILS" => "Details for Honoree",
        "WOH_ADD_WOH_FRAME_HEADING_ORDER_ADDITIONAL_CERTICATES" => "Order additional Certificates",
        "WOH_ADD_WOH_FRAME_HEADING_ORDER_ADDITIONAL_CERTICATES_NOTE" => "The Wall of Honor will come with 1 free certificate, if you would like to order additional you may do that now or at a later time.",
        "WOH_ADD_WOH_FRAME_CERTIFICATES_HEADING" => "Frame your Certificates",
        "WOH_ADD_WOH_FRAME_CERTIFICATES_HEADING_NOTE" => "FRAME YOUR WALL OF HONOR CERTIFICATE!",
        "WOH_ADD_WOH_VERIFY_AND_SUBMIT_DISPLAY_DONATED_FOR" => "Donated For",
        "WOH_ADD_WOH_VERIFY_AND_SUBMIT_DISPLAY_DONATED_BY" => "Donated by",
        "WOH_ADD_WOH_VERIFY_AND_SUBMIT_DISPLAY_CONFIRM" => "The information provided is accurate and does not contain typos.",
        "WOH_ADD_WOH_VERIFY_AND_SUBMIT_DISPLAY_TERMS_AND_CONDITIONS" => "I have read and agree to the <a href='javascript:void(0);' onClick='showWohTerms();'>Terms of Use</a>.",
        "WOH_ADD_WOH_FRAME_CERTIFICATES_HEADING_NOTE_CERTIFICATE" => "Your Official Certificate of Registration will look so beautiful in our handsome wood frame. This elegant frame will make your Wall of Honor Certificate even more meaningful, and it is perfect for gift giving.",
        "WOH_ADD_WOH_FRAME_CERTIFICATES_HEADING_INFO" => "For more information call 212-561-4588.",
        "WOH_ADD_WOH_FRAME_CERTIFICATES_HEADING_FRAMING" => "View your Framing Options",
        "WOH_ADD_ERROR_DUPLICATE_COPIES_NUMBER" => "Number of Duplicate Copies of Certificate should be a number",
        "WOH_ADD_WOH_FRAME_HEADING_ORDER_ADDITIONAL_CERTICATES_NOTE2" => "Number of Duplicate Copies of Certificate",
        "WOH_HEADING_ADD_1" => "Place Your Family Names on The American Immigrant Wall of Honor",
        "WOH_HEADING_ADD_2" => "Your immigrant ancestors took many brave steps during their journey to America! Now you can take 6 easy steps to ensure their arrival is celebrated for future generations.",
        "WOH_HEADING_ADD_0" => "Add Name to Wall of Honor",
        "WOH_HEADING_ADD_CONTACTS_ERROR_ALPHANUMERICSPACE_FIRST_NAME" => "First name should contain only alphanumeric, apostrophe and space",
        "WOH_HEADING_ADD_CONTACTS_ERROR_ALPHANUMERICSPACE_LAST_NAME" => "Last name should contain only alphanumeric, apostrophe and space",
        "WOH_HEADING_ADD_CONTACTS_ERROR_EMAIL_VALIDATION_EMAIL" => "Please enter email in proper format",
        "WOH_HEADING_SEARCH_ERROR_EMPTY_NAME" => "Please enter Name for your saved search",
        
        "WOH_ADD_FRAMES_NOTE1" => "Choose your custom frame <span>(optional)</span>",
        "WOH_ADD_FRAMES_NOTE2" => "*Note: For Canadian orders, we cannot guarantee delivery times due to Customs. For US orders for custom-framed items, please add 14 business days to the delivery times above. We do not ship framed items to addresses other than US and Canadian street addresses.",
        "WOH_ADD_FRAMES_NOTE3_CONTINUE_WITHOUT_FRAME" => "CONTINUE WITHOUT FRAME",
        "WOH_ADD_FRAMES_NOTE4" => "Our ready-made framing option consists of neutral-pH double matting, with quality wood molding in double patterns, ready to receive your family document or print. Black undermat with cream overmat. Made specifically for Ellis Island manifests and ship images.",
        "WOH_ADD_FRAMES_ADD_TO_CART" => "ADD TO CART",
        "WOH_ADD_FRAMES_PRICE" => "Price",
        "WOH_ADD_FRAMES_MEMBER_PRICE" => "Member price",
        "WOH_ADD_FRAMES_HONREE_NAME" => "Honoree",
        "WOH_SEARCH_RELATED_PRODUCTS" => "Related Products",
        "WOH_SEARCH_RELATED_PRODUCTS_PANEL" => "Panel",
        "WOH_SEARCH_RELATED_PRODUCTS_NOTE1" => "Additional copies are available at a cost of $",
        "WOH_SEARCH_RELATED_PRODUCTS_NOTE2" => " each so the entire extended family can have a reminder of their immigrant heritage.",
        
        "WOH_SEARCH_LIST_VIEW_INHONOROF" => "In honor of",
        "WOH_SEARCH_LIST_VIEW_DONATEDBY" => "Donated by",
        "WOH_SEARCH_LIST_VIEW_COUNTRYOFORIGIN" => "Country of origin",
        "WOH_SEARCH_LIST_VIEW_PANEL" => "Panel",
        "WOH_SEARCH_LIST_VIEW_ACTION" => "Action",
        "WOH_ADD_WOH_CONTACT_SHARE_HEADING" => "Share Your Inscription With Your Family and Friends",
        "WOH_LINK_REGISTRATION_GUIDELINES" => "Registration Guidelines",
        "WOH_SEARCH_LIST_VIEW_INMEMORYOF" => "In memory of",
		"WOH_SINGLE_NAME_NOTICE" => "The maximum length of a single name entry is 40 characters, including spaces and punctuations.",
		"WOH_DOUBLE_NAME_NOTICE" => "The maximum length of a double name entry is 40 characters, including spaces and punctuations.",
		"WOH_SPECIAL_NAME_NOTICE" => "The maximum length of a special name entry is 40 characters per line, including spaces and punctuations.",
		"WOH_SEARCH_LOCATE_ON_WALL" => "LOCATE ON WALL",
		"WOH_SEARCH_VIEW_ACTION" => "Certificate"
        
    ),
    'user_bio_woh' => array(
        "H_WOH_ARRIVAL_ARCHIVE" => "Wall of Honor Arrivals Archive",
        "L_NAME" => "Name",
        "L_IMMIGRATED_FORM" => "Immigrated From",
        "L_SHIP_METHOD" => "Ship or method of travel",
        "L_PORTOFENTRY" => "Port of Entry",
        "L_DATEOFENTRY" => "Date of entry to United States",
        "L_ADDITIONAL_INFO" => "Family History",
    ),
    'edit_user_info' => array(
        "H_EDIT_PROFILE" => "Edit Profile",
        "H_BASIC_INFORMATION" => "Basic Information",
        "H_CONTACT_INFORMATION" => "Contact Information",
        "H_CREDITCARD_INFORMATION" => "Credit Card Information",
        "H_DEMOGRAPHIC_INFORMATION" => "Demographics",
        "H_MEMBERSHIP_INFORMATION" => "Membership",
        "H_SURVEY_INFORMATION" => "Survey",
        "H_PREFERENCE_INFORMATION" => "Preferences",
        "H_SOCIAL_INFORMATION" => "Social",
        "H_MESSAGE_CENTER" => "message center",
        "PROFILE_DETAIL_MISSING" => "Profile Details Missing.",
        "VIEW_MESSAGE" => "VIEW MESSAGE",
        "HOLIDAY_SPL_ORN" => "Holiday special Ornaments!",
        "CREDIT_CARD_FILE" => "Credit card on file is about to expire.",
        "MEMBERSHIP_ABT_EXPIRE" => "Membership is about to expire.",
        "BIO_WOH_PENDING" => "Bio for Wall of Honor is pending.",
    ),
    'edit_basic_info' => array(
        "H_EDIT_PROFILE" => "Edit Profile",
        "H_BASIC_INFORMATION" => "Basic Information",
        "L_PROFILE_IMAGE" => "Profile Image",
        "L_COMPANY_NAME" => "Company Name",
        "L_LEGAL_NAME" => "Legal Name",
        "L_SIC_CODE" => "Sic Code",
        "L_TITLE" => "Title",
        "L_FIRST_NAME" => "FIRST NAME",
        "L_MIDDLE_IN" => "Middle Initial",
        "L_LAST_NAME" => "LAST NAME",
        "L_SUFFIX" => "SUFFIX",
        "L_EMAIL" => "Email",
        "L_CONFIRM_EMAIL" => "Confirm Email",
        "L_USERNAME" => "User Name",
        "L_AGE" => "Age",
        "I_WIL_BECOME_18" => "I will become 18 in",
        "L_COUNTRY" => "Country",
        "L_POSTAL_CODE" => "Postal Code",
        "L_SECURITY_QUE" => "Security Question",
        "L_SECURITY_ANS" => "Security Answer",
        "EMPTY_FIRST_NAME" => "Please enter First Name.",
        "EMPTY_LAST_NAME" => "Please enter Last Name.",
        "COMPANY_NAME_EMPTY" => "Please enter Company Name.",
        "LEGAL_NAME_EMPTY" => "Please enter Legal Name.",
        "EMPTY_EMAIL_ID" => "Please enter Email.",
        "INVALID_EMAIL" => "The Email address is invalid. Please correct and try again.",
        "EMPTY_CONFIRM_EMAIL_ID" => "Please enter Confirm Email.",
        "CONFIRM_EMAIL_ID_NOT_MATCH" => "The Confirm Email does not match Email. Please try again.",
        "EMPTY_AGE" => "Please select Age range.",
        "EMPTY_COUNTRY" => "Please select Country.",
        "INVALID_NAME" => "Please enter a valid name.",
        "EMPTY_SECURITY_QUESTION" => "Please select Security Question.",
        "EMPTY_SECURITY_ANSWER" => "Please enter Security Answer.",
        "EMPTY_BECOME_18" => "Please select I will be Become 18 in.",
        "FIRST_NAME_LENGTH_MIN" => "Please enter at least 1 character.",
        "FIRST_NAME_LENGTH_MAX" => "Please enter do not more than 50 character.",
        "LAST_NAME_LENGTH_MIN" => "Please enter at least 1 character.",
        "LAST_NAME_LENGTH_MAX" => "Please enter do not more than 20 character.",
        "DATA_UPDATED_SUCCCESS" => "Update have been saved successfully.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
        "L_OMX_CUSTOMER_NO" => "OMX Customer Number"
    ),
    'user_update_password' => array(
        "L_HEADING_UPDATE_PASSWORD" => "Password",
        "PLEASE_ENTER_PASSWORD" => "Please enter the new password",
        "L_PASSWORD" => "Password",
        "L_CONFIRM_PASSWORD" => "Confirm Password",
        "L_SECURITY_QUESTION" => "Security Question",
        "L_SECURITY_QUESTION_CONFIRM" => "Please confirm your security Answer to proceed",
        "EMPTY_PASSWORD" => "Please enter Password.",
        "INVALID_PASSWORD_CRITERIA" => "Password must be alphanumeric. Please try again.",
        "EMPTY_CONFIRM_PASSWORD" => "Please enter Confirm Password.",
        "PASSWORD_LENGTH_MAX" => "Password do not more than 25 character long",
        "PASSWORD_LENGTH_MIN" => "Password at least 6 character long.",
        "PASSWORD_CONFIRM_NOT_MATCHED" => "The Confirm Password does not match Password. Please try again.",
        "EMPTY_SECURITY_ANSWER" => "Please enter Security Answer.",
        "NOT_MATCH_SECURITY_ANSWER" => "Please enter correct Security Answer.",
        "DATA_UPDATED_SUCCCESS" => "Update have been saved successfully.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
    ),
    'user_edit_security_question' => array(
        "EMPTY_SECURITY_QUESTION" => "Please select Security Question.",
        "EMPTY_SECURITY_ANSWER" => "Please enter Security Answer.",
        "NOT_MATCH_SECURITY_ANSWER" => "Please enter correct Security Answer.",
        "H_SECURITY_QUESTION" => "Change Security Question",
        "L_NEW_SECURITY_QUESTION" => "New Security Question",
        "L_SECURITY_ANSWER" => "Security Answer",
        "L_SECURITY_ANSWER" => "New Security Answer",
        "L_CONFIRM_SECURITY_ANSWER" => "Please confirm your Security Answer and Current Password to proceed",
        "L_CURRENT_PASSWORD" => "Current Password",
        "EMPTY_PASSWORD" => "Please enter Password.",
        "INVALID_PASSWORD" => "Please enter correct Password.",
        "EMPTY_SECURITY_QUESTION" => "Please select Security Question.",
        "EMPTY_SECURITY_ANSWER" => "Please enter Security Answer.",
        "NOT_MATCH_SECURITY_ANSWER" => "Please enter correct Security Answer.",
        "EMPTY_CONFIRM_SECURITY_ANSWER" => "Please enter Security Answer.",
        "DATA_UPDATED_SUCCCESS" => "Update have been saved successfully.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
		"L_CONFIRM_PASSWORD_PROCEED" => "Please confirm your Current Password to proceed",
    ),
    'user_edit_mail' => array(
        "H_CHANGE_EMAIL" => "Change Email",
        "L_EMAIL" => "Email",
        "L_CONFIRM_EMAIL" => "Confirm Email",
        "L_USERNAME" => "Username",
        "NOT_MATCH_SECURITY_ANSWER" => "Please enter correct Security Answer.",
        "L_CONFIRM_SECURITY_ANSWER" => "Please confirm your security Answer to proceed",
        "EMPTY_EMAIL" => "Please enter Email.",
        "INVALID_EMAIL" => "Please enter valid Email.",
        "EMPTY_CONFIRM_EMAIL" => "Please enter Confirm Email.",
        "EMPTY_PASSWORD" => "Please enter Password.",
        "EMPTY_SECURITY_ANSWER" => "Please enter Security Answer.",
        "CONFIRM_EMAIL_ID_NOT_MATCH" => "The Confirm Email does not match Email.",
        "EMAIL_ID_ALREADY" => "The Email address is already exist.",
        "L_SECURITY_ANSWER" => "Security Answer",
        "INVALID_PASSWORD" => "Please enter correct Password.",
        "L_CURRENT_PASSWORD" => "Current Password",
        "DATA_UPDATED_SUCCCESS" => "Update have been saved successfully and a verification mail has been sent to your new email id.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
    ),
    'edit_contact_info' => array(
        "H_CONTACT_INFO" => "SOLEIF Contact Information",
        "L_PHONE_NUMBERS" => "Phone Numbers",
        "ONE_REQUIRED" => "(At least 1 required)",
        "ADD_PHONE_BUTTON" => "Add Phone Number",
        "TYPE" => "Type",
        "PHONE_NUMBER" => "Phone Number",
        "AREA_CODE" => "Area Code",
        "COUNTRY_CODE" => "Country Code",
        "EXTENSION" => "Extension",
        "ACTIONS" => "Actions",
        "L_ADDRESSESS" => "Addresses",
        "ADDRESS" => "Address",
        "NO_RECORD" => "No record found.",
        "PLEASE_ENTER" => "Please enter.",
        "DELETE" => "Delete",
        "L_ADDRESS1" => "Address 1",
        "L_ADDRESS2" => "Address 2",
        "L_CITY" => "City",
        "L_STATE" => "State",
        "L_ZIP" => "Zip/Postal",
        "L_COUNTRY" => "Country",
        "EMPTY_COUNTRY" => "Please select Country Name.",
        "EMPTY_ADDRESS1" => "Please enter address 1.",
        "EMPTY_STATE" => "Please select State.",
        "INVALID_ZIP" => "Please enter valid Postal Code.",
        "INVALID_DETAIL" => "Please enter valid details",
        "PHONE_UPDATED_SUCCCESS" => "Phone Info has been updated successfully.",
        "PHONE_SAVED_SUCCCESS" => "Phone Info has been saved successfully.",
        "ADDRESS_UPDATED_SUCCCESS" => "Address Info has been updated successfully.",
        "ADDRESS_SAVED_SUCCCESS" => "Address Info has been saved successfully.",
        "DATA_DELETED_SUCCCESS" => "Record has been deleted successfully.",
        "ARE_U_SURE_DELETE_RECORD" => "Are you sure you want to delete this record?",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
    ),
    'edit_user_demographic' => array(
        "H_DEMOGRAPHICS" => "Demographics",
        "L_GENDER" => "Gender",
        "L_AGE_RANGE" => "Age Range",
        "L_DO_U_HAVE_CHILD" => "Do you have children under 18?",
        "L_INCOME_RANGE" => "Income Range",
        "L_NATIONALITY" => "Nationality",
        "L_ETHNICITY" => "Ethnicity",
        "L_MARITAL_STATUS" => "Marital Status",
        "H_EDUCATION" => "EDUCATION",
        "H_JOB_HISTORY" => "Job History",
        "L_DEGREE_LAVEL" => "Degree Level",
        "L_INSTITUTE" => "Institution",
        "L_ATTENDED_YEAR" => "Attended Year",
        "PLEASE_ENTER" => "Please enter.",
        "L_GPA" => "GPA",
        "L_MAJORS" => "Major(s)",
        "L_JOB_TITLE" => "Job Title",
        "L_INDUSTRY" => "Industry",
        "L_FROM" => "From",
        "L_TO" => "To",
        "L_COMPANY_NAME" => "Company Name",
        "INVALID_DETAIL" => "Please enter valid details",
        "DEMOGRAPHIC_UPDATED_SUCCCESS" => "Demographics has been updated successfully.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
    ),
    'edit_user_membership' => array(
        "H_MEMBERSHIP" => "Membership",
        "UPDATED_SUCCCESS" => "Membership Auto Renew has been updated successfully.",
    ),
    'unsubscribe-users' => array(
        "INVALID_EXCEL_EXTENSION" => "Please select .xls file only.",
        "H_UPLOAD_FILE" => "Upload File",
        "L_SELECT_FILE" => "Select File",
        "INVALID_DATA" => "Invalid data in the File.",
        "L_DOWNLOAD_SAMPLE_FILE" => "Download Sample File",
        "UNSUBSCRIBE_SUCCESS" => "Selected users has been unsubscribed successfully.",
    ),
    'users-social' => array(
        "H_FACEBOOK" => "Facebook",
        "H_UPLOAD_FILE" => "Upload File",
        "L_SELECT_FILE" => "Select File",
        "INVALID_DATA" => "Invalid data in the File.",
        "L_DOWNLOAD_SAMPLE_FILE" => "Download Sample File",
        "DISCONNECT_FB" => "Disconnect Facebook",
        "ARE_SURE_DISCONNECT" => "Are you sure you want to disconnect your facebook account?",
        "UNSUBSCRIBE_SUCCESS" => "Selected users has been unsubscribed successfully.",
    ),
    'users-preferences-info' => array(
        "H_PREFERENCES" => "Preferences",
        "EMAIL_CAMPAIGN" => "Email Campaigns",
        "EMAIL_CAMPAIGN_DESC" => "We would like to send you email time to time on special promotions",
        "ANNOTATION_CAMPAIGN" => "Annotation Campaigns",
        "ANNOTATION_CAMPAIGN_DESC" => "Allow SOLEIF to send email to my account on behalf of another user that requested to contact me from an annotation I have added.",
        "FAMILY_HISTORY_CAMPAIGN" => "Family History Email",
        "FAMILY_HISTORY_CAMPAIGN_DESC" => "Allow SOLEIF to send email to my account on behalf of another user that requested to contact me from an Family History I have added.",
        "DATA_UPDATED_SUCCCESS" => "Update have been saved successfully.",
    ),
    'message_center' => array(
        "H_MESSAGE_CENTER" => "message center",
        "PROFILE_DETAIL_MISSING" => "Profile Details Missing.",
        "VIEW_MESSAGE" => "VIEW MESSAGE",
        "HOLIDAY_SPL_ORN" => "Holiday special Ornaments!",
        "CREDIT_CARD_FILE" => "Credit card on file is about to expire.",
        "MEMBERSHIP_ABT_EXPIRE" => "Membership is about to expire.",
        "ANNOUNCEMENTS_HEADING" => "Announcements",
        "BIO_WOH_PENDING" => "Bio for Wall of Honor is pending.",
        "DES_DONATE" => "Please help! Every donation is important to us.",
    ),
    'users-credit-card-info' => array(
        "H_CREDIT_CARD_TOKEN" => "Credit Cards",
        "H_CREDIT_CARD_DESC" => "Statue of Liberty - Ellis Island Foundation does not store credit card information. We validate your credit card with a payment gateway and store the card that is only valid from our site and the payment gateway.",
        "L_ADD_NEW_TOKEN" => "Add New Card",
        "L_TOKEN_ON_FILE" => "Cards on File",
        "L_NAME_ON_CARD" => "Name on Card",
        "L_CARD_NAMEON_CARD" => "Card Holder Name",
        "L_CARD_NO" => "Card Number",
        "L_EXPIRY_DATE" => "Expiry Date",
        "L_PROFILE_ID" => "Profile Id",
        "L_CARD_TYPE" => "Card Type",
        "L_CARD_NUMBER" => "Card Number",
        "L_EXPIRATION_DATE" => "Expiration Date",
        "L_CCV" => "CVV",
        "ACTIONS" => "Actions",
        "L_ADDRESSESS" => "Addresses",
        "ADDRESS" => "Address",
        "TYPE" => "Type",
        "NO_RECORD" => "No record found.",
        "PLEASE_ENTER" => "Please enter.",
        "DELETE" => "Delete",
        "L_ADDRESS1" => "Address 1",
        "L_ADDRESS2" => "Address 2",
        "L_CITY" => "City",
        "L_STATE" => "State",
        "L_ZIP" => "Zip/Postal",
        "L_COUNTRY" => "Country",
        "EMPTY_FIRST_NAME" => "Please enter First Name.",
        "EMPTY_MIDDLE_NAME" => "Please enter Middle Name.",
        "EMPTY_LAST_NAME" => "Please enter Last Name.",
        "EMPTY_CARD_TYPE" => "Please select Card Type.",
        "EMPTY_CARD_NUMBER" => "Please enter Card Number.",
        "EMPTY_EXP_MONTH" => "Please select Expiry Month.",
        "EMPTY_EXP_YEAR" => "Please select Expiry Year.",
        "EMPTY_EXP_DATE_ENERVALID_DATE" => "Please enter valid date.",
        "EMPTY_CCV" => "Please enter CVV Code.",
        "VALID_CVV" => "Please enter digits only.",
        "EMPTY_COUNTRY" => "Please select Country Name.",
        "EMPTY_ADDRESS1" => "Please enter address 1.",
        "EMPTY_BILLING_ADDRESS" => "Please add billing address.",
        "INVALID_ADDRESS" => "Please add valid address.",
        "INVALID_CVV" => "Please enter valid CVV number.",
        "INVALID_DETAIL" => "Please enter valid details",
        "ADDRESS_UPDATED_SUCCCESS" => "Address Info has been updated successfully.",
        "ADDRESS_SAVED_SUCCCESS" => "Address Info has been saved successfully.",
        "DATA_DELETED_SUCCCESS" => "Record has been deleted successfully.",
        "TOKEN_ADDED_SUCCCESS" => "Card has been added successfully.",
        "ARE_U_SURE_DELETE_RECORD" => "Are you sure you want to delete this record?",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
    ),
    'configure_dashboard' => array(
        "DASBOARD_DESC" => "Available dashlets are displayed in the top section. Drag and drop dashlets onto the left or right columns below to add them to personalize dashboard. Click 'X' to remove dashlets.  Click 'Done' to save and return to the normal dashboard view.",
        "AVAILABLE_DASHLETS" => "Available Dashlets",
        "AVAILABLE_SYSTEM_DASHLETS" => "Available System Dashlets",
        "AVAILABLE_SEARCH_DASHLETS" => "Available Save Search Dashlets",
        "LEFT_COLUMN" => "Left Column",
        "NO_RECORD_FOUND" => "No Record Found",
        "PLEASE_SELECT_DASHLET" => "Please select at least a Dashlet.",
        "No_MORE_MOVE" => "You are only allowed to configure 5 dashlet in right column.",
        "No_MORE_MOVE1" => "You are only allowed to configure 6 dashlet in left column.",
        "RIGHT_COLUMN" => "Right Column",
    ),
    'crm_dashboard' => array(
        "NO_RECORD_FOUND" => "No Record Found",
        "H_DASHBOARD" => "Dashboard",
        "L_STATICS_MORE" => "Statistics and more",
        "ARE_U_SURE_DELETE_DASHLET" => "Are you sure you want to delete this Dashlet?",
        "CONFIGURE_DASBOARD" => "Configure Dashboard",
    ),
	'user_visit_record' => array(
       "L_ADD_ADDITIONAL_DATA"=>"Add additional data with us and be a part of history!",
       "L_ADD_ADDITIONAL_MSG"=>"Let your friends and family search for your visitation records for years to come. Provide as much information as you feel comfortable providing.",
	   "L_DATE_ARRIVAL"=>"Date of Arrival",
	   "L_VISITING_WITH"=>"Who you visiting with",
	   "L_BIRTH_YEAR"=>"Year of Birth",
	   "L_MATARIAL_STATUS"=>"Marital Status",
	   "L_GENDER"=>"Gender",
	   "L_ETHNICITY"=>"Ethnicity",
	   "L_NATIONALITY"=>"Nationality",
	   "L_BIRTH_COUNTRY"=>"Birth Country",
	   "L_IMMIGRATION_YEAR"=>"Immigration Year",
	   "L_PORT_ENTRY"=>"Port of Entry",
	   "L_OCCUPATION"=>"Occupation",
	   "L_MESSAGE"=>"Message",
	   "L_TERM_CONDITION"=>"I Agree",
	   "SELECT_VISITING_WITH"=>"Please select with whom you have visited",
	   "SELECT_BIRTH_COUNTRY"=>"Please select birth country",
	   "AGREE_TERMS"=>"Please check term and condition",
	   "L_ACCOUNT_LABEL"=>"Your account : ",
	   "L_ACCOUNT_INFO"=>"has now been registered and you can use this account information from Ellis Island and at www.ellisisland.org and other SOLEIF Web Properties to login. ",
	   "L_THANK_YOU"=>"Thank you for registering with The Statue of Liberty - Ellis Island Foundation",
	   "L_RECORD_MSG"=>"We have added a Registration Record and a Record of Visitation to your file, that can be accessed anytime online from the web. ",
	
    ),
);
?>