<?php
return array(
	'common'=>array(
		  "NOT_SAME" => "CSRF code not match."
	),
    'CMS_PAGE_LIST_MESSAGE' => array(
        "L_CMS"=>"CMS",
        "L_SEARCH_CMS_TEXT"=>"Search CMS by Status and Type, or just do a blank search for the full list. If you do not find the CMS page you seek, you can <a href='/crm-cms-content-type'>Create New CMS Content</a>.",
        "L_SEARCH_CMS"=>"Search CMS",
        "L_STATUS"=>"Status",
        "L_TYPE"=>"Type",
        "L_EDIT" => "Edit",
        "L_VIEW" => "View",
        "L_CHANGE_LOG" => "Change Log",
        "BASIC_INFORMATION" => "Basic Information",
        "SET_PLAIN_TEXT" => "Set Plain Text",
        "META_TAGS" => "Meta Tags",
        "CONTENT_URL" => "Content URL",
        "PAGE_TITLE" => "Page Title",
        "DESCRIPTION" => "Description",
        "ABSTRACT" => "Abstract",
        "KEYWORDS" => "Keywords",
        "PUBLISHED" => "Published",
        "CONTENT_ADDED" => "Content Added Successfully !",
        "CONTENT_ERROR" => "Error adding content !",
        "CONTENT_UPDATED" => "Content Updated Successfully !",
        "CONTENT_ERROR_UPDATE" => "Error updating content",
        "MENU_UPDATE_SUCCESS" => "Menu updated successfully !",
        "CONTENT_UPDATE_SUCCESS" => "Selected content status changed successfully !",
        "SELECT_MENU_ITEM" => "Select Menu Item",
        "VIEW_MENU_ITEM" => "Menu Tree View",
        "ACTIONS" => "Actions",
        "L_SELECT_GALLERY" => "Select Gallery",
        "L_THUMB_VISIBLE" => "Number of thumbnails visible",
        "L_ORIENTATION" => "Orientation",
        "RIGHT_SECTION" => "Right Section",
        "NUM_ADS" => "Number of Ads",
        "NAME" => "Name",
        "IMAGE" => "Image",
        "MANAGE_CATEGORY" => "Manage Category",
        "TREE_VIEW" => "Menu Tree View",
        "WOH_SEARCH_ENTER_LAST_NAME" => "Please enter last name.",
        "WOH_SEARCH_MIN_2_CHARACTER_LAST_NAME" => "Please enter minimum 2 characters.",
        "UPDATED" => "Updated On",
        "UPDATED_BY" => "Updated By"
    ),
    'CMS_ERROR_MSG' => array(
        "ERROR_TITLE" => "Please enter a valid title",
        "ERROR_URL" => "Please enter a valid url",
        "NO_RECORD_FOUND" => "No Record Found",
        "CONF_MSG" => "Are you sure you want to delete this content page ?",
        "CONTENT_DELETED" => "Content Page deleted successfully !",
        "URL_EXIST" => "URL already exist",
        "URL_AVAILABLE" => "URL available",
        "ERROR_MENU" => "Please enter a valid menu title",
        "ERROR_PROVIDE_MENU" => "Please check to provide menu link",
        "ERROR_NAME" => "Please enter a valid name",
        "ERROR_IMAGE" => "Please insert an image"
        
    ),
    'ADS_PAGE_LIST_MESSAGE' => array(
        "L_ADS"=>"Ads",
        "L_SEARCH_ADS_TEXT"=>"If you do not find the ADS you seek, you can <a href=/create-crm-ads>Create New Ads</a> .",
        "L_ADS_BASIC_INFO"=>"Basic Information",
        "L_ADS_TITLE"=>"Title",
        "L_ADS_PAGE_URL"=>"Page URL",
        "L_ADS_ZONE"=>"Zone",
        "L_ADS_AD_TYPE"=>"Ad Type",
        "L_ADS_UPLOADED_IMAGE"=>"Uploaded Image",
        "L_ADS_URL_ADDRESS"=>"URL Address",
        "L_ADS_ACTIVATE_DATE"=>"Activate Date",
        "L_ADS_END_DATE"=>"End Date",
        "L_ADS_ENTER_TEXT"=>"Enter Text",
        "L_ADS_DATE_NOTE"=>"Allowed date formats:mm/dd/yyyy",
        "L_ADS_ADDED" => "Ad created Successfully !",
        "L_ADS_ERROR_ADDED" => "Error creating ad",
        "L_ADS_UPDATED" => "Ad modified Successfully !",
        "L_ADS_ERROR_UPDATED" => "Error modified ad",        
        "L_ADS_DELETE_MSG" => "Are You Sure you want to delete this Ad ?",
        "L_ADS_DELETE_MSG_EXT" => "This action cannot be undone!",
        "L_ADS_DELETED" => "Ad successfully deleted !",
        "L_ADS_ERROR_DELETED" => "Error removing ad",
        "L_ADS_OPEN_NEW_WINDOW" => "Open in new window",
        "L_ADS_THIS_AD_IS_ACTIVE" => "This Ad is active",
        "L_ADS_PAGE_AD_ACTIVE" => "On which page, this ad will be visible",
        "L_ADS_HEADING" => "Ads",
        "L_ADS_THIS_AD_IS_ACTIVE_MSG" => "Please use this field to show or hide ads even if the ad is active and published.",
        "L_ADS_UPTO_255" => "Up to 255 characters",
        "L_ADS_UPTO_1000" => "Up to 1000 characters",
        "L_DESCRIPTION" => "Description",
        "L_ADS_STATS_ADCLICKSUNQIUECLICKS" => "Ad Clicks / Unique Clicks",
        "L_ADS_STATS_ADIMPRESSIONSUNQIUEIMPRESSIONS" => "Ad Impressions / Unique Impressions",
        "L_ADS_STATS_AD_LAST_HOUR" => "Last Hour",
        "L_ADS_STATS_AD_TODAY" => "Today",
        "L_ADS_STATS_AD_YESTERDAY" => "Yesterday",
        "L_ADS_STATS_AD_LAST_WEEK" => "Last Week",
        "L_ADS_STATS_AD_LAST_MONTH" => "Last Month",
        "L_ADS_STATS_AD_3_MONTHS" => "3 Months",
        "L_ADS_STATS_AD_6_MONTHS" => "6 Months",
        "L_ADS_STATS_AD_1_YEAR" => "1 Year",
        "L_ADS_STATS_AD_ALL_TIME" => "All Time",
        "L_SEARCH_ADS" => "Search Ads",
        "L_STATUS" => "Status"
     ),
    'ADS_ERROR_MSG' => array(
        "NO_RECORD_FOUND" => "No Record Found",
        "ERROR_TITLE_EMPTY" => "Please enter title",
        "ERROR_TITLE_ALPHANUMERIC" => "Should contain alphanumeric values. Can contain special character ('-', ',', '.', ' ')",
        "ERROR_PAGE_URL_VALID" => "Please enter valid url",
        "ERROR_IMAGE_URL_VALID" => "Please enter valid url",
        "ERROR_TITLE_MINLENGTH" => "Title min length 2 character",
        "ERROR_TITLE_MAXLENGTH" => "Title max length 50 character",
        "ERROR_TXT_AD_EMPTY" => "Please enter text ads",
        "ERROR_DESC_MAXLENGTH" => "Please enter valid description"
     ),    
    'crm-gallery'=>array(
            "L_ALBUMB_BASIC_INFO"=>"Album Basic Information",
            "L_ALBUMB_NAME"=>"Album Name",
            "L_ALBUMB_DESCRIPTION"=>"Album Description",
            "L_UPLOAD_IMAGE_VIDEO"=>"Upload Image/Video",
            "L_IMAGE_VIDEO_IN_ALBUMB"=>"View Images/Videos",
            "NAME_EMPTY"=>"Please enter album name.",
            "NAME_LENGTH_MIN"=>"Please enter at least 1 characters.",
            "NAME_LENGTH_MAX"=>"Please do not enter more than 50 characters.",
            "DESCRIPTION_LENGTH_MIN"=>"Please enter at least 2 characters.",
            "DESCRIPTION_LENGTH_MAX"=>"Please do not enter more than 200 characters.",
            "ALBUMB_INSERT_SUCCESS"=>"Album created successfully",
            "ALBUMB_UPDATED_SUCCESS"=>"Album Details successfully updated !",
            "ALBUMB_INSERT_FAIL"=>"Album cannot be created",
            "IMAGE_VIDEO_DELETED"=>"Image/Video deleted Successfully !",
            "VALID_DESCRIPTION"=>"Please enter valid details.",
            "L_SEARCH_ALBUMBS"=>'Search Albums',
            "NO_RECORD_FOUND"=>"No record found",
            "L_DETAILS"=>"Details",
            "L_EDIT"=>"Edit",
            "L_CHANGE_LOG"=>"Change Log",
            "L_GALLERY"=>"Gallery",
            "DELETE_IMAGE_MESSAGE"=>"Are you sure to delete this Image/Video",
            "IMAGE_DELETE_CONFIRM"=>"Image/Video deleted Successfully !",
            "L_SEARCHY_GALLERY_BY"=>"Search Gallery by filling the following filters, or just do a blank search for the full Gallery list. If you do not find the Gallery you seek, you can",
            "L_CREATE_NEW_GALLERY"=>"Create New Gallery",
            "L_ALBUMS"=>"Albums",
            "IMAGES_EMPTY"=>"Please add and upload images/Videos to gallery",
            "L_ADD_FILES"=>"Add files...",
            "L_START_UPLOAD"=>"Start upload",
            "L_CANCEL_UPLOAD"=>"Cancel Upload",
            "L_IMAGE_VIDEO"=>"Image / Video",
            "L_CAPTION"=>"Caption",
            "L_ACTION"=>"Action",
            "L_FILE_SIZE"=>"Size",
            "L_DELETE"=>"Delete",
            "CONF_MSG" => "Are you sure you want to delete this gallery ?<br><br>All images/videos related to this gallery will be deleted.",
            "CONTENT_DELETED" => "Gallery deleted successfully !",
           ),
       'HOMESLIDER_PAGE_LIST_MESSAGE' => array(
            "L_SEARCH_HOMESLIDER" => "Search Home Slider",
            "L_HOMESLIDER"=>"Home Slider",
            "L_SEARCH_HOMESLIDER_TEXT"=>"If you do not find the Home Slider you seek, you can <a href=/create-crm-home-slider>Create New Home Slider</a> .",
            "L_HOMESLIDER_BASIC_INFO"=>"Basic Information",
            "L_HOMESLIDER_TITLE"=>"Title",
            "L_HOMESLIDER_PAGE_URL"=>"Page URL",
            "L_HOMESLIDER_IMAGE_ORDER"=>"Home Slider Order",
            "L_HOMESLIDER_UPLOADED_IMAGE"=>"Uploaded Image",
            "L_HOMESLIDER_URL_ADDRESS"=>"URL Address",
            "L_HOMESLIDER_ENTER_TEXT"=>"Enter Text",
            "L_HOMESLIDER_DATE_NOTE"=>"Allowed date formats:mm/dd/yyyy",
            "L_HOMESLIDER_ADDED" => "Home Slider created Successfully !",
            "L_HOMESLIDER_ERROR_ADDED" => "Error creating home slider",
            "L_HOMESLIDER_UPDATED" => "Home Slider modified Successfully !",
            "L_HOMESLIDER_ERROR_UPDATED" => "Error modified home slider",        
            "L_HOMESLIDER_DELETE_MSG" => "Are You Sure you want to delete this Home Slider ?",
            "L_HOMESLIDER_DELETE_MSG_EXT" => "This action cannot be undone!",
            "L_HOMESLIDER_DELETED" => "Home Slider successfully deleted !",
            "L_HOMESLIDER_ERROR_DELETED" => "Error removing home slider",
            "L_HOMESLIDER_OPEN_NEW_WINDOW" => "Open in new window",
            "L_HOMESLIDER_THIS_AD_IS_ACTIVE" => "Is active",
            "L_HOMESLIDER_UPTO_255" => "Up to 255 characters",
            "L_HOMESLIDER_UPTO_1000" => "Up to 1000 characters",
            "L_DESCRIPTION" => "Description",
            "L_STATUS" => "Status",
            "L_ACTIONS" => "Action(s)",
            "L_HOMESLIDER_UPLOADED_IMAGE_NOTE" => "Note: Minimum width/height should be :"
       ),
       'HOMESLIDER_ERROR_MSG' => array(
            "NO_RECORD_FOUND" => "No Record Found",
            "ERROR_TITLE_EMPTY" => "Please enter title",
            "ERROR_TITLE_ALPHANUMERIC" => "Should contain alphanumeric values. Can contain special character ('-', ',', '.', ' ')",
            "ERROR_IMAGE_EMPTY" => "Please select image",
            "ERROR_DESCRIPTION_EMPTY" => "Please enter description",
            "ERROR_DESCRIPTION_MAX_CHARACTER" => "Maximum characters allowed is 500 characters",
            "ERROR_PAGE_URL_VALID" => "Please enter valid url",
            "ERROR_IMAGE_URL_VALID" => "Please enter valid url",
            "ERROR_TITLE_MINLENGTH" => "Title min length 2 character",
            "ERROR_TITLE_MAXLENGTH" => "Title max length 50 character",
            "ERROR_TXT_AD_EMPTY" => "Please enter text ads",
            "ERROR_DESC_MAXLENGTH" => "Please enter valid description",
            "ERROR_MIN_IMAGE_ORDER" => "Minimum image order should be 1"
       ),
);
?>