<?php

/**
 * This file having all text content related to user section
 * @package    User
 * @author     Icreon Tech - DG
 */
return array(
    'common' => array(
        "L_DETAILS" => "Details",
        "L_EDIT" => "Edit",
        "L_CHANGE_LOG" => "Change Log",
        "L_IMAGE_URL" => "/crmuser/",
        "NOT_SAME" => "CSRF code not match."        
    ),
    'user_signup' => array(
        "H_ACCOUNT_APPLICATION" => "Registration",
        "H_ACCOUNT_CREATION" => "Create an account with us and be a part of history!",
        "L_FIRST_NAME" => "First Name",
        "L_MIDDLE_NAME" => "Middle Initial",
        "L_LAST_NAME" => "Last Name",
        "L_EMAIL" => "Email",
        "L_CONFIRM_EMAIL" => "Confirm Email",
        "L_PASSWORD" => "Password",
        "L_CONFIRM_PASSWORD" => "Confirm Password",
        "L_AGE" => "Age",
        "L_BECOME_18" => "I will become 18 in",
        "L_COUNTRY" => "Country",
        "L_POSTAL_CODE" => "Postal Code",
        "L_SECURITY_QUESTION" => "Security Question",
        "L_SECURITY_ANSWER" => "Security Answer",
        "FIRST_NAME" => "Please enter First Name.",
        "FIRST_NAME_LENGTH_MIN" => "First name must be minimum 4 character long.",
        "FIRST_NAME_LENGTH_MAX" => "First name must be minimum 100 character long.",
        "LAST_NAME" => "Please enter Last Name.",
        "LAST_NAME_LENGTH_MIN" => "Last name must be minimum 4 character long.",
        "LAST_NAME_LENGTH_MAX" => "Last name must be max 100 character long.",
        "EMAIL_ID" => "Please enter Email.",
        "EMAIL_ID_VALID" => "Email address is invalid. Please correct and try again.",
        "CONFIRM_EMAIL_ID" => "Please enter Confirm Email.",
        "CONFIRM_EMAIL_ID_NOT_MATCH" => "Confirm Email does not match Email. Please try again.",
        "EMAIL_ID_ALREADY" => "Already exists.",
        "PASSWORD" => "Please enter Password.",
        "PASSWORD_VALID" => "Password must be alphanumeric. Please try again.",
        "PASSWORD_CONFIRM" => "Please enter Confirm Password.",
        "PASSWORD_CONFIRM_NOT_MATCHED" => "Confirm Password does not match Password. Please try again.",
        "PASSWORD_LENGTH_MAX" => "Password must not be 25 character long. Please try again.",
        "PASSWORD_LENGTH_MIN" => "Password must be 6 character long. Please try again.",
        "AGE" => "Please select Age range.",
        "COUNTRY" => "Please select Country.",
        "SECURITY_QUESTION" => "Please select Security Question.",
        "SECURITY_ANSWER" => "Please enter Security Answer.",
        "AGREE_TERMS" => "Please read the Term & Conditions and check to continue.",
        "USER_SIGNUP_SUCCESS" => "Signup has been successfully complete.",
        "CAPTCHA_EMPTY" => "Please enter valid captcha value.",
        "CAPTCHA_INVALID" => "Entered Captcha is incorrect. Please refresh and try again.",
        "INVALID_NAME" => "Please enter a valid name.",
        "INVALID_ZIP" => "Please enter a valid Postal Code.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
        "USERNAME_ALREADY" => "This username already exists",
    ),
    'user_activation' => array(
        "EMAIL_EMPTY" => "Email cannot be empty.",
        "EMAIL_INVALID" => "Please enter valid email.",
        "H_ACCOUNT_ACTIVATION" => "Account Activation",
        "H_UPDATE_EMAIL_VERIFICATION" => "Update Email Verification",
        "EMAIL_ALREADY_EXITS" => "Email address already exist. Please try again or Login.",
        "EMAIL_UPDATED_SUCCESS" => "The Email Id has been updated successfully.",
        "ENTER_VERIFY_CODE" => "Please enter Verification Code.",
        "VERIFICATION_DONE" => "Thank you. Your account has been activated.",
        "WRONG_VERIFICATION_DONE" => "The entered Verification Code is invalid. Please try again.",
        "L_VERIFICATION_CODE" => "Verification Code",
        "VERIFICATION_ALREADY_DONE" => "Your Account is already verified.",
        "RESEND_MAIL_DONE" => "Thank you. We have sent a verification email. Please check your email account.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
		"VERIFICATION_DONE_LINK_SENT_SUCCESS" => "verification link has been sent to your email id. Please check your email account.",
    ),
    'user_login' => array(
        "L_USERNAME_EMIAL" => "Email",
        "L_PASSWORD" => "Password",
        "USERNAME_EMPTY" => "Please enter Username/Email.",
        "PASSWORD_EMPTY" => "Please enter Password.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
        "USERNAME_PASS_INVALID" => "The Username or Password you entered is invalid. Please try again. Note: after 3 consecutive failures your  account will be locked  for 30 minutes.",
        "USERNAME_PASS_INVALID2" => "We have found your account in our system. However, during our site migration, your password has been changed. Please use the &#34;Reset Password&#34; tool to create a new password that you can use to login to the website. We apologize for any inconvenience.",
        "LOGIN_SUCCESSFULLY" => "Login successfully.",
        "ACCOUNT_NOT_ACTIVE" => "Your Account and Password are Correct, but you have not yet verified your account. When you first registered we would have sent you a verification email. If you do not have it then you can request us to resend it.",
        "ACCOUNT_DELETED" => "Your account is deleted by admin",
        "ACCOUNT_BLOCKED" => "Your account has been locked for 30 minutes due to three consecutive failures. Please contact <a href='/contact-us' target='_top'>webmaster</a>.",
        "ACCOUNT_LOCKED"  => "Your account has been locked for 30 minutes due to three consecutive failures. Please contact <a href='/contact-us' target='_top'>webmaster</a>.",
        "FACEBOOK_ERROR" => "Unable to receive data from Facebook.",
    ),
    'update_email' => array(
        "L_EMAIL" => "Email",
        "L_CONFIRM_EMAIL" => "Confirm Email",
        "EMAIL_EMPTY" => "Please enter Email.",
        "EMAIL_INVALID" => "The Email address is invalid. Please correct and try again.",
        "CONFIRM_EMAIL_EMPTY" => "Please enter confirm Email.",
        "USER_ID_EMPTY" => "Please enter user id.",
        "CONFIRM_EMAIL_NOT_MATCHED" => "The Confirm Email does not match Email. Please try again.",
        "EMAIL_ID_ALREADY" => "Email address already exist. Please try again or Login.",
        "EMAIL_NOT_UPDATE" => "Email update fail.",
        "EMAIL_UPDATE_SUCCESS" => "Email has been update successfully.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
    ),
    'create_contact' => array(
        "CSRF_NOT_SAME" => "Please enter correct CSRF no",
        "ARE_U_SURE_DELETE" => "Are you sure to delete this record?",              
        "L_DASHBOARD" => "Dashboard",
        "L_CONTACT" => "Contact",
        "L_CREATE_CONTACT" => "Create Contact",
        "L_EDIT_CONTACT" => "Edit Contact",
        "L_BY" => "by",
        "L_DATE_CREATED" => "Date Created",
        "L_SYMBOL" => ">>",
        "L_EMAIL" => "Email",
        "L_STATUS" => "Status",
        "L_REASON" => "Reason",
        "L_OTHER_REASON" => "Other Reason",
        "L_MIDDLE_NAME" => "Middle Name",
        "L_FIRST_NAME" => "First Name",
        "L_LAST_NAME" => "Last Name",
        "L_TYPE" => "Type",
        "L_SUFFIX" => "Suffix",
        "L_SOURCE" => "Source",
        "L_TITLE" => "Title",
        "L_EMAIL_ADDRESS" => "Email Address",
        "L_BULK_MAILING" => "Bulk Mailing",
        "L_DONT_HAVE_EMAIL_ADDRESS" => "Don&apos;t have Email Address?",
        "L_AFIHC" => "AFIHC#",
        "L_ALTCONTACTS" => "Alternate Contact",
        "L_NAME" => "Name",
        "L_PHONE" => "Phone",
        "L_COUNTRY_CODE" => "Country Code",
        "L_AREA_CODE" => "Area Code",
        "L_PHONE" => "Phone",
        "L_PHONE_NO" => "Phone Number",
        "L_TYPE" => "Type",
        "L_RELATIONSHIP" => "Relationship",
        "L_ADDRESSINFO" => "Address Information",
        "L_LOCATION_TYPE" => "Location Type",
        "L_USE_OTHER_CONTACT_ADDRESS" => "Use another contact address",
        "L_INTEREST" => "Interests",
        "L_COMMUNICATION_PREFERENCES" => "Communication Preferences",
        "L_EMAIL_GREETINGS" => "Email Greetings",
        "L_POSTAL_GREETINGS" => "Postal Greetings",
        "L_ADDRESS" => "Addressee",
        "L_PRIVACY" => "Privacy",
        "L_PRIVATE" => "Private",
        "L_PERFORMANCE_METHODS" => "Preferred Method (s)",
        "L_CONTACT_INFORMATION" => "Contact Information",
        "L_DEMOGRAPHICS" => "Demographics",
        "L_ETHINICITY" => "Ethnicity",
        "L_NATIONALITY" => "Nationality",
        "L_DATEOFBIRTH" => 'Date of Birth',
        "L_GENDER" => 'Gender',
        "L_AGE" => 'Age',
        "L_AGEINYEARS" => '(age in years)',
        "L_INCOME_RANGE" => 'Income Range',
        "L_PRIMARY_LOCATION" => 'Primary Location',
        "L_BILLING_LOCATION" => 'Billing Location',
        "L_SHIPPING_LOCATION" => 'Shipping Location',
        "L_INCOME_RANGE" => 'Income Range',
        "L_DO_YOU_HAVE_CHILDREN_BELOW_EIGHTINE" => "Do you have children below 18 years ?",
        "L_GROUPS" => "Group(s)",
        "L_SELECT_TAG" => "Select Tag(s)",
        "L_ENTER_COMPANY" => "Please enter Company",
        "L_TAGS" => "Tag (s)",
        "L_TAGS_AND_GROUPS" => "Tags and Groups",
        "L_WEB_ACCESS" => "Website Access",
        "L_WEBSITE" => "Website",
        "L_DO_NOT_HAVE_WEBSITE" => "Don't have Website",
        "L_NOTES" => "Notes",
        "L_DESCRIPTION" => "Description",
        "L_LOGIN_ENABLE" => "Login Enabled",
        "L_PUBLIC_DOCS" => "Public Documents",
        "L_COMPANY_NAME" => "Company Name",
        "L_LEGAL_NAME" => "Legal Name",
        "L_SIC_CODE" => "SIC Code",
        "L_MARITAL_STATUS" => "Marital Status",
        "L_SECURITY_QUESTION" => "Security Question",
        "L_SECURITY_ANSWER" => "Security Answer",
        "L_UPLOAD_PROFILE_IMAGE" => "Profile Image",
        "L_CUSTOM_EMAIL_GREETING" => "Custom Email Greeting",
        "L_CUSTOM_ADDRESS" => "Custom Addressee",
        "L_CUSTOM_POSTAL_GREETING" => "Custom Postal Greeting",
        "L_WHEN_GOING_EIGHTINE" => "When you are going to be 18 ?",
        "EMAIL_EMPTY" => "Please enter email",
        "EMAIL_EXITS" => "Email Id already exits",
        "EMAIL_INVALID" => "Please enter valid email",
        "COMPANY_NAME_EMPTY" => "Please enter company name",
        "LEGAL_NAME_EMPTY" => "Please enter legal name",
        "EMPTY_COUNTRY_NAME" => "Please select Country",        
        "FIRST_NAME_EMPTY" => "Please enter first name",
        "LAST_NAME_EMPTY" => "Please enter last name",
        "VALID_NAME" => "Please enter a valid detail",
        "INVALID_DETAIL" => "Please enter a valid detail",
        "INVALID_NAME" => "Please enter a valid name",
        "AFIHC_INVALID" => "Please enter a valid alpha numeric characters",
        "PHONE_VALID" => "Please enter a valid number",
        "ADDRESS_REQUIRED" => "Please enter address",
        "EDUCATION_GPA" => "Please provide valid GPA",
        "VALID_ADDRESS" => "Please enter a valid address",
        "VALID_NATIONALITY" => "Please enter a valid nationality",
        "VALID_ETHINICITY" => "Please enter a valid ethnicity",
        "CREATE_CONTACT_SUCCESS" => "A new record of Contact has been added successfully.",
        "UPDATED_CONTACT_SUCCESS" => "Contact has been successfully updated.",
        "CREATE_CONTACT_FAIL" => "Contact has not been created.",
        "AGE_EMPTY" => "Please select age",
        "L_ADD_ANOTHER_PHONE_NO" => "Add Another Phone No.",
        "L_DEGREELEVEL" => "Degree Level",
        "L_INSTRUCTIONS" => "Institution",
        "L_ATTENDENDED_YEAR" => "Year Graduated",
        "L_MAJORS" => "Major(s)",
        "L_GPA" => "GPA",
        "L_UPLOAD_FILE" => "Upload File(s)",
        "L_UPLOADED_FILE" => "Uploaded File(s)",
        "L_ADDRESS_1" => "Address 1",
        "L_ADDRESS_2" => "Address 2",
        "L_CITY" => "City",
        "L_STATE" => "State/Province",
        "L_ZIP" => "Zip / Postal Code",
        "L_COUNTRY" => "Country",
        "L_SELECT_CONTACT" => "Select Contact",
        "L_ADD_ANOTHER_ADDRESS" => "Add Another Address",
        "L_ADD_ANOTHER_WEBSITE" => "Add Another Website",
        "VALID_CITY" => "Please enter a valid city name",
        "VALID_ZIP" => "Please enter a valid zip code",
        "L_PRIMARY" => "Primary",
        "EMPTY_COUNTRY" => "Please select country",
		"EMPTY_BILLING_SHIPPING" => "Please Select Billing/Shipping Location",
        "MAX_AREA" => "Please enter value between 2 to 20",
        "MAX_PHONE_NO" => "Please enter value between 2 to 20",
        "AFIHC_MAX_PHONE_NO" => "Please enter value between 1 to 8",
        "ETHINICITY_LENGTH" => "Please enter value between 2 to 10",
        "DOCS_LENGTH" => "Please enter value between 1 to 200",
        "NOTES_LENGTH" => "Please do not enter more than 60 numbers",
        "PHONE_NO_COUNTRY_MAX" => "Please do not enter more than 5 numbers",
        "PHONE_NO_COUNTRY_MIN" => "Please do not enter less than 1 numbers",		
        "PHONE_NO_COUNTRY_MAX_EXT" => "Please do not enter more than 5 numbers",
        "PHONE_NO_COUNTRY_MIN_EXT" => "Please do not enter less than 1 numbers",
        "PHONE_NO_MAX" => "Please do not enter more than 10 numbers",
        "PHONE_NO_MIN" => "Please do not enter less than 7 numbers",
        "PHONE_NO_VALID" => "Please enter valid phone no",
        "EDUCATION_MAJORS_VALID" => "Please provide valid details",
        "EDUCATION_INSTITUTION_VALID" => "Please enter a valid name",
        "EDUCATION_GPA_VALID" => "Please enter a valid GPA",
        "EDUCATION_ATTENDED_YEAR_VALID" => "Please enter a valid year",
        "VALID_WEB" => "Please enter a valid website",
        "CITY_MAX" => "Please do not enter more than 30 characters",
        "CITY_MIN" => "Please do not enter at least 2 characters",
        "AFIHC_MAX" => "Please do not enter more than 50 characters",
        "AFIHC_MIN" => "Please do not enter at least 1 characters",
        "EDUCATION_INSTITUTION_MAX" => "Please do not enter more than 40 characters",
        "EDUCATION_INSTITUTION_MIN" => "Please do not enter at least 2 characters",
        "EDUCATION_ATTENDED_YEAR_MAX" => "Please do not enter more than 4 characters",
        "EDUCATION_ATTENDED_YEAR_MIN" => "Please do not enter at least 2 characters",
        "EDUCATION_GPA_MAX" => "Please do not enter more than 4 characters",
        "EDUCATION_GPA_MIN" => "Please do not enter at least 1 characters",
        "MAX_ADDRESS" => "Please do not enter more than 50 characters",
        "MIN_ADDRESS" => "Please do not enter at least 1 characters",
        "MAX_ZIP" => "Please do not enter more than 12 characters",
        "MIN_ZIP" => "Please do not enter at least 4 characters",
        "ARE_U_SURE_DELETE_ADDRESS" => "Are you sure you want to delete this address?",
        "MAX_WEB" => "Please do not enter more than 6 characters",
        "L_OMX_CUSTOMER_NO" => "OMX Customer Number",
		"EMPTY_AREA_CODE" => "Please enter area code",
		"EMPTY_PHONE_NO" => "Please enter phone number",
		"AREA_CODE_MIN" => "Please do not enter less than 3 numbers",
    ),
    'search_contact' => array(
        "L_REGISTRATION_DATE" => "Registration Date",
        "L_CONTACTS" => "Contacts",
        "MEMBERSHIP_CARDS_YEAR" => "Membership Year",
        "MEMBERSHIP_CARDS_PACKAGE" => "Membership<br>Package",
        "L_UPDATE_OPTION" => "Update Options",
        "L_UPDATE_OPTION_SENT" => "Membership shipped status is updated to sent.",
        "L_UPDATE_OPTION_PENDING" => "Membership shipped status is updated to pending.",
        "L_UPDATE_OPTION_ERROR" => "Unable to update membership shipped status.",
        "L_DASHBOARD" => "Dashboard",
        "L_MEMBERSHIP_LEVEL_1" => "Membership Level 1",
        "L_MEMBERSHIP_LEVEL_2" => "Membership Level 2",
        "L_USERNAME_EMIAL" => " Name/Company or Email",
        "L_PHONE" => "Phone",
        "L_CONTACT_ID" => "Contact Id",
        "L_TRANSACTION" => "Transaction #",
        "L_ASSOCIATION" => "Association",
        "L_LAST_TRANSACTION_NUMBER" => "Last Transaction#",
        "L_LAST_TRANS_NUMBER" => "Last Trans. #",
        "L_AFHIC" => "AFIHC#",
        "L_SOURCE" => "Source",
        "L_MEMBERSHIP" => "Membership",
        "L_MEMBERSHIP_YEAR" => "Membership Year",
        "L_PACKAGE_SHIPPED" => "Package Shipped",
        "L_GROUPS" => "Group(s)",
        "L_GENDER" => "Gender",
        "L_STATE" => "State",
        "L_STATUS" => "Status",
        "L_FROM_DATE" => "From",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_TO_DATE" => "to",
        "L_MEMBERSHIP_ID" => "Membership ID",
        "L_TYPE" => "Type",
        "L_COMPANY" => "Company",
        "L_INTERESTS" => "Interests",
        "L_ZIP" => "Zip",
        "L_COUNTRY" => "Country",
        "L_SAVE" => "Save",
        "L_SEARCH" => "Search",
        "L_RESULT" => "Results",
        "L_ADVANCE_SEARCH" => "Advance Search",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As",
        "L_EMAIL" => "Email",
        "L_NAME" => "Name",
        "L_ASSOCIATION" => "Association",
        "L_ADDRESS_CONTACT" => "Address",
        "L_CITY_CONTACT" => "City",
        "L_STATE_CONTACT" => "State",
        "L_ZIP_CONTACT" => "Zip",
        "L_COUNTRY" => "Country",
        "L_LAST_TRANSACTION" => "Last Transaction",
        "L_LAST_TRANSACTION_DATE" => "Last Transaction Date",
        "L_LAST_TRANSACTION_AMOUNT" => "Last Transaction Amount",        
        "L_LAST_TRANS_DATE" => "Last Trans. Dt.",
        "L_LAST_TRANS_AMOUNT" => "Last Trans. Amt.",
        "L_ACTION" => "Action",
        "EMAIL_EMPTY" => "Please enter email.",
        "SEARCH_NAME_EMPTY" => "Please enter Search Name.",
        "ERROR_MSG" => "Error in saving the search.",
        "RECORD_DELETED" => "Record has been deleted successfully.",
        "CONTACT_RECORD_DELETED" => "Contact successfully Deleted.",
        "SEARCH_SAVED" => "Search Name has been saved successfully.",
        "ARE_U_SURE_DELETE_RECORD" => "Are you sure you want to delete this record?",        
        "ARE_U_SURE_DELETE" => "Are you sure you want to delete this Contact?",
        "ARE_U_SURE_UNLOCK" => "Are you sure to unlock this Contact.", 
        "ARE_U_SURE_LOCK" => "Are you sure to lock this Contact.", 
        "SEARCH_UPDATED" => "Search Name has been updated successfully.",
        "DASHLET_SETTING" => "Dashlet Setting",
        "DISPLAY_COLUMN_NAME" => "Display Column Name",
        "DISPLAY_ORDER" => "Display Order",
        "L_OMX_NUMBER" => "OMX Number",
        "L_MEMBERSHIP_TITLE" => "Membership Level",
        "L_CONTACT_FIRST_NAME" => "First Name",
        "L_CONTACT_LAST_NAME" => "Last Name",
        "L_CONTACT_COMPANY_NAME" => "Company Name",
        "L_CONTACT_EMAIL_ADDRESS" => "Email Address"
    ),
    'user_login_crm' => array(
        "L_EMAIL" => "Email",
        "L_PASSWORD" => "Password",
        "USERNAME_EMPTY" => "Please enter email id.",
        "PASSWORD_EMPTY" => "Please enter password.",
        "USERNAME_PASS_INVALID" => "Please enter valid credentials !",
        "LOGIN_SUCCESSFULLY" => "Login successfully.",
        "ACCOUNT_NOT_ACTIVE" => "Your account is not active.",
        "ACCOUNT_DELETED" => "Your account is deleted by admin",
        "USER_BLOCKED" => " Your account has been locked. Please try after 30 mins or contact your administrator.",
        "FORGOT_PASSWORD" => "Reset Password?",
        "INVALID_EMAIL_ADDRESS" => "Please enter valid email address format.",
        "INVALID_EMAIL_HOSTNAME" => "Please enter valid hostname."
    ),
    'forgot_password' => array(
        "L_EMAIL" => "Your Email Address",
        "L_PASSWORD" => "Password",
        "L_NEW_PASSWORD" => "New Password",
        "L_CONFIRM_PASSWORD" => "Confirm Password",
        "EMAIL_EMPTY" => "Please enter Email.",
        "EMAIL_INVALID" => "The Email address is invalid. Please correct and try again.",
        "EMAIL_NOT_EXITS" => "This email id does not exist in our system.",
        "PASSWORD_EMPTY" => "Please enter Password.",
        "PASSWORD_INVALID" => "Password must be alphanumeric. Please try again.",
        "PASSWORD_LENGTH_MIN" => "Password must have min 6 char.",
        "PASSWORD_LENGTH_MAX" => "Password must have max 25 char.",
        "PASSWORD_CONFIRM_EMPTY" => "Please enter Confirm Password",
        "PASSWORD_CONFIRM_NOT_MATCHED" => "The Confirm Password does not match Password. Please try again.",
        "PASSWORD_CHANGE_SUCCESS" => "Password has been updated successfully.",
        "RESET_PASSWORD_LINK_NOT_EXITS" => "The reset password link has expired or has already been used.<br><span class=black>Please click on the <a href=javascript:void(0); onclick=forgotPopup();>Reset Password</a> link to request for a new link.</span>",
        "PASSWORD_LINK_SENT_SUCCESS" => "Reset password link has been sent to your email id.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
        "SEND_MAIL_AFTER_24HRS" => "We have already sent you the reset password link. Please check your inbox or try after 24 hours.",
    ),
    'forgot_password_crm' => array(
        "L_RESET_PASSWORD" => "Reset Password",
        "L_EMAIL" => "Your Email Address",
        "L_PASSWORD" => "Password",
        "L_CONFIRM_PASSWORD" => "Confirm Password",
        "L_FORGOT_PASSWORD" => "Reset Password",
        "EMAIL_EMPTY" => "Please enter email.",
        "EMAIL_INVALID" => "Please enter valid email.",
        "EMAIL_NOT_EXITS" => "Email Address Invalid! Please enter the correct email address!",
        "PASSWORD_EMPTY" => "Please enter password.",
        "PASSWORD_INVALID" => "Password must be alphanumeric with at least one capital letter.",
        "PASSWORD_LENGTH_MIN" => "PLEASE ENTER AT LEAST 6 CHARACTERS.",
        "PASSWORD_LENGTH_MAX" => "PLEASE DO NOT ENTER MORE THAN 25 CHARACTERS.",
        "PASSWORD_CONFIRM_EMPTY" => "Please enter confirm password.",
        "PASSWORD_CONFIRM_NOT_MATCHED" => "Confirm password not matched.",
        "PASSWORD_CHANGE_SUCCESS" => "Your password has been reset successfully.",
        "RESET_PASSWORD_LINK_NOT_EXITS" => "Link has been expired.",
        "PASSWORD_SENT_SUCCESS" => "Reset password link has been sent to your email."
    ),
    'search_group' => array(
        "L_NAME" => "Name",
        "L_INCLUDE_ARCHIVED" => "Include Archived",
        "L_SEARCH" => "Search",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As ",
        "L_SAVE" => "Save"
    ),
    'view_user' => array(
        "L_CONTACTS" => "Contacts",
        "L_CONTACT" => "Contact",
        "L_DASHBOARD" => "Dashboard",
        "L_SUMMARY" => "Summary",
        "L_CONTACT_INFOMATION" => "Contact Information",
        "L_STATUS" => "Status",
        "L_NAME" => "Name",
        "L_INCLUDE_ARCHIVED" => "Include Archived",
        "L_SEARCH" => "Search",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As ",
        "L_SAVE" => "Save",
        "L_WEBSITE" => "Website",
        "L_USERNAME" => "Username",
        "L_TYPE" => "Type",
        "L_PROFILE_PIC" => "Profile Picture",
        "L_EMAIL" => "Email Address",
        "L_DONT_EMAIL" => "Don't have Email Address?",
        "L_PHONE" => "Phone",
        "L_COMPANY_NAME" => "Company Name",
        "L_LEGAL_NAME" => "Legal Name",
        "L_SIC_CODE" => "SIC Code",
        "L_COUNTRY_CODE" => "Country code",
        "L_AREA_CODE" => "Area code",
        "L_PHONE_NUMBER" => "Phone Number",
        "L_PHONE_TYPE" => "Phone Type",
        "L_EXTENTION" => "Ext.",
        "L_PRIMARY" => "Primary",
        "L_SOURCE" => "Source",
        "L_SUFIIX" => "Suffix",
        "L_ASSOCIATION" => "Association",
        "L_MEMBERSHIP_ID" => "Membership ID",
        "L_MEMBERSHIP" => "Membership",
        "L_CONTACT_ID" => "Contact Id",
        "L_AFHIC" => "AFIHC",
        "L_VIEW" => "View",
        "DES_AFHIC" => "Following are the other AFIHC Number associated with this contact-",
        "L_CREATION_DATE" => "Creation Date",
        "L_UPDATED_DATE" => "Last Updated Date",
        "L_LOGIN_DATE" => "Last Login Date",
        "L_ALTERNATE_CONTACT" => "Alternate Contact",
        "L_RELATIONSHIP" => "Relationship ",
        "L_ADDRESS_INFORMATION" => "Address Information",
        "L_LOCATION_TYPE" => "Location Type",
        "L_PRIMARY_LOC" => "Primary Location",
        "L_BILLING_LOC" => "Billing Location",
        "L_SHIPPING_LOC" => "Shipping Location",
        "L_ADDRESS_1" => "Address 1",
        "L_ADDRESS_2" => "Address 2",
        "L_ADDRESS_3" => "Address 3",
        "L_CITY" => "City",
        "L_STATE" => "State/Province",
        "L_ZIP" => "Zip / Postal Code",
        "L_COUNTRY" => "Country",
        "L_EDUCATION" => "Education",
        "L_DEGREELEVEL" => "Degree Level",
        "L_INSTRUCTIONS" => "Institution",
        "L_ATTENDENDED_YEAR" => "Year Graduated",
        "L_MAJORS" => "Major(s)",
        "L_GPA" => "GPA",
        "L_INTEREST" => "Interests",
        "L_COMMUNICATION_PREFERENCES" => "Communication Preferences",
        "L_EMAIL_GREETINGS" => "Email Greetings",
        "L_POSTAL_GREETINGS" => "Postal Greetings",
        "L_ADDRESS" => "Addressee",
        "L_PRIVACY" => "Privacy",
        "L_PERFORMANCE_METHODS" => "Preferred Method (s)",
        "L_DEMOGRAPHICS" => "Demographics",
        "L_ETHINICITY" => "Ethnicity",
        "L_NATIONALITY" => "Nationality",
        "L_DATEOFBIRTH" => 'Date of Birth',
        "L_GENDER" => 'Gender',
        "L_AGE" => 'Age',
        "L_MARITAL_STATUS" => 'Marital Status',
        "L_AGEINYEARS" => '(age in years)',
        "L_INCOME_RANGE" => 'Income Range',
        "L_DO_YOU_HAVE_CHILDREN_BELOW_EIGHTINE" => "Do you have children below 18 years ?",
        "L_TAGS_AND_GROUPS" => "Tags and Groups",
        "L_TAGS" => "Tag(s)",
        "L_GROUPS" => "Group(s)",
        "L_WEB_ACCESS" => "Website Access",
        "L_SEC_QUES" => "Security question ?",
        "L_SEC_ANS" => "Security answer",
        "L_LOGIN_ENABLE" => "Login Enabled",
        "L_PUBLIC_DOCS" => "Public Documents",
        "L_DESCRIPTION" => "Description",
        "L_UPLOADED_FILES" => "Uploaded File(s)",
        "L_NOTES" => "Notes",
        "L_BY" => "by",
        "L_DATE_CREATED" => "Date Created",
        "L_SECURITY_QUESTION" => "Security Question",
        "L_SECURITY_ANSWER" => "Security Answer",
        "L_OMX_CUSTOMER_NO" => "OMX Customer Number"
    ),
    'survey' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_CONTACT" => "Contact",
        "L_CREATE_CONTACT" => "Create Contact",
        "L_EDIT_CONTACT" => "Edit Contact",
        "L_SYMBOL" => ">>",
        "L_CONTACT" => "Contact",
        "SURVEY_UPDATED_SUCCESSFULLY" => "Survey submitted successfully.",
        "L_SURVEY" => "Survey",
        'L_SURVEY_WHER_IMG' => "What year did you immigrate?"
    ),
    'development' => array(
        "L_TRANSACTION" => "Transaction #",
        "L_DATE" => "Date",
        "L_CAMPAIGN" => "Campaign",
        "ARE_U_SURE_DELETE" => "Are you sure to delete this record?",
        "L_AMOUNT" => "Amount ($)",
        "CHECK_EXCEL" => "Please select only Excel File",
        "EXCEL_IMPORTED" => "Your file has been imported.",
        "L_DASHBOARD" => "Dashboard",
        "L_LIST" => "List",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_ADAM_CHARIS" => "Adam Chris",
        "L_DEVELOPMENT" => "Development",
        "L_SYMBOL" => ">>",
        "L_IMPORT_FILE" => "Import File",
        "L_DEVELOPMENT_INFORMATION" => "Development Information",
        "L_BIO_INFORMATION" => "Bio Information",
        "L_GIFTS_TO_SOLEIF" => "Gifts to SOLEIF",
        "L_GIFTS_TO_OTHER_ORG" => "Gifts to other Organizations",
        "L_JOB_HISTORY" => "Job History",
        "L_PRIVATE_DOCUMENTS" => "Private Documents",
        "L_UPLOADED_FILE" => "Uploaded File(s)",
        "L_SAVE_FILE" => "Select File",
        "L_TOTAL_GIVING_AMOUNT" => "Total Giving Amount",
        "L_LAST_GIFT_DATE" => "Last Gift Date",
        "L_LARGEST_GIFT_DATE" => "Largest Gift Date",
        "L_TOTAL_INCOME" => "Total Income",
        "L_TOTAL_STOCK_VALUE" => "Total Stock Value",
        "L_TOTAL_POLTICAL_NON_PROFIT_AMOUNT" => "Total Political/Non-Profit Giving Amount",
        "L_POL_PROFIT_PORTION_ECG_CALC" => "Pol./Non-Profit Giving Portion of EGC Calc.",
        "L_RATING_SUMMARY" => "Rating Summary -  Giving Capacity Range",
        "L_PROPENSITY_TO_GIVE_SCORE" => "Propensity to Give Score",
        "L_COMBINED_PROPENSITY_TO_GIVE_SCORE" => "Combined Propensity to Give Score",
        "L_PLANNED_GIVING_ANNUITY" => "Planned Giving - Annuity",
        "L_RATING_SUMMARY_INFLUENCE" => "Rating Summary - Influence",
        "L_TOTAL_QUALITY_OF_MATCH" => "Total Quality of Match",
        "L_TRUSTEES_QOM" => "Trustees QOM",
        "L_GUIDESTAR_FOUNDATIONS_QOM" => "Guidestar Foundations QOM",
        "L_HOUSEHOLD_PROFILE_QOM" => "Household Profile QOM",
        "L_MAJOR_DONOR_QOM" => "Major Donor QOM",
        "L_VOLUNTEERS_DIRECTORS_QOM" => "Volunteers and Directors QOM",
        "L_TOTAL_NUMBER_OF_GIFTS" => "Total Number of Gifts",
        "L_LAST_GIFT_AMOUNT" => "Last Gift Amount ",
        "L_LARGEST_GIFT_AMOUNT" => "Largest Gift Amount",
        "L_TOTAL_REAL_ESTATE_VALUE" => "Total Real Estate Value",
        "L_TOTAL_PENSION_VALUE" => "Total Pension Value",
        "L_WEALTHID_SECURITIES_QOM" => "WealthID Securities QOM",
        "L_PHILANTHROPIC_DONATIONS_QOM" => "Philanthropic Donations QOM",
        "L_LEXIS_NEXIS_QOM" => "Lexis Nexis QOM",
        "L_HOOVERS_BUSINESS_INFORMATION_QOM" => "Hoover's Business Information QOM",
        "L_GIIDESTAR_DIRECTORS_QOM" => "Guidestar Directors QOM",
        "L_CHARITABLE_DONATIONS_OF_QOM" => "Charitable Donations of QOM",
        "L_RATING_SUMMAR_INCLINATION" => "Rating Summary - Inclination",
        "L_PLANNING_GIVING_TRUST" => "Planned Giving - Trust",
        "L_PLANNING_GIVING_BEQUEST" => "Planned Giving - Bequest",
        "L_PROPENSITY_TO_GIVE_SCORE_PART" => "Propensity to Give Score, Part 2",
        "L_ESTTMATED_GIVING_CAPACITY" => "Estimated Giving Capacity",
        "L_RATING_SUMMARY_GIVING_CAPACITY_RATING" => "Rating Summary -  Giving Capacity Rating",
        "L_INCOME_OF_EGC_CALCULATION" => "Income Portion of EGC Calculation",
        "L_TOTAL_PENSION_VALUE" => "Total Pension Value",
        "TOTAL_REAL_ESTATE_VALUE" => "Total Real Estate Value",
        "L_DOLLER" => "$",
        "L_DATE" => "Date",
        "L_AMOUNT" => "Amount",
        "L_TRANSCATION" => "Transaction #",
        "L_CAMPAIGN_CODE" => "Campaign Code",
        "L_YEAR" => "Year",
        "L_ORGANIZATION" => "Organization",
        "L_TYPE_ORGANIZARION" => "Type of Organization",
        "L_AMOUNT" => "Amount",
        "L_JOB_TITLE" => "Job Title",
        "L_SELECT_COMPANY" => "Select Company",
        "L_INDUSTRY" => "Industry",
        "L_PERIOD" => "Period",
        "L_CREATE_COMPANY" => "Create Company",
        "L_DESCRIPTION" => "Description",
        "L_UPLOAD_FILE" => "Upload File(s)",
        "L_SORT_BY" => "Sort By:",
        "L_PERIOD_TO" => "To",
        "VALID_AMOUNT" => "Please enter a valid amount",
        "VALID_DETAILS" => "Please enter valid details",
        "VALID_YEAR" => "Please enter a valid year",
        "L_NAME" => "Name",
        "L_DESCRIPTION" => "Description",
        "L_PHONE" => "Phone",
        "L_STREET" => "Street",
        "L_CITY" => "City",
        "L_STATE" => "State",
        "L_COUNTRY" => "Country",
        "L_PHONE" => "Phone",
        "L_POSTAL_CODE" => "Postal Code",
        "L_COMPANY_EMAIL" => "Company Email",
        "VALID_EMAIL" => "Please enter valid email address",
        "NAME_EMPTY" => "Please enter name",
        "FILE_EMPTY" => "Please select Excel File for upload",
        "L_SELECT_FILE" => "Select File",
        "VALID_NUMBER" => "Please do not enter more than 10 characters",
        "VALID_10_NUMBER" => "Please do not enter more than 10 number",
        "VALID_4_NUMBER" => "Please do not enter more than 4 number",
        "VALID_16_CHAR" => "Please do not enter more than 16 character",
        "VALID_30_CHAR" => "Please do not enter more than 30 character",
        "LESS_THAN_2_CHAR" => "Please enter at least 2 character",
        "RECORD_UPDATED" => "Record has been updated successfully"
    ),
    'create_company' => array(
        "L_NAME" => "Name",
        "L_DESCRIPTION" => "Description",
        "L_PHONE" => "Phone",
        "L_STREET" => "Street",
        "L_CITY" => "City",
        "L_STATE" => "State",
        "L_COUNTRY" => "Country",
        "L_PHONE" => "Phone",
        "L_POSTAL_CODE" => "Postal Code",
        "L_COMPANY_EMAIL" => "Company Email",
        "VALID_EMAIL" => "Please enter valid email address.",
        "NAME_EMPTY" => "Please enter name.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
    ),
    'create_popup_contact' => array(
        "L_CREATE_NEW_CONTACT" => "Create New Contact",
        "L_MIDDLE_NAME" => "Middle Init.",
        "L_FIRST_NAME" => "First Name",
        "L_LAST_NAME" => "Last Name",
        "L_SUFFIX" => "Suffix",
        "L_TITLE" => "Title",
        "L_EMAIL_ADDRESS" => "Email Address",
        "EMAIL_EMPTY" => "Please enter email.",
        "EMAIL_INVALID" => "Please enter valid email.",
        "EMAIL_ID_ALREADY" => "This Email ID is already in use.",
        "FIRST_NAME_EMPTY" => "Please enter first name.",
        "LAST_NAME_EMPTY" => "Please enter last name.",
        "CREATE_CONTACT_SUCCESS" => "Contact has been successfully created.",
        "CREATE_CONTACT_FAIL" => "Contact has not been created.",
        "VALID_NAME" => "Please enter a valid detail.",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
    ),
    'user_searches' => array(
        "L_PASSENGER_SEARCH" => "Passenger Search",
        "L_PASSENGER_RECORD" => "Passenger Record",
        "L_FH_RECORD" => "Family History Record",
        "L_ORAL_RECORD" => "Oral History Record",
        "L_SHIP_RECORD" => "Ship Search",
        "L_PASSENGER_RECORD" => "Passenger Record",
        "L_WOH" => "Wall of Honor",
        "L_FOF" => "Flag of Faces",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_TITLE" => "Title",
        "L_DATE" => "Date"
    ),
    'user_membership' => array(
        "L_ID" => "Membership ID",
        "L_TYPE" => "Membership Type",
        "L_LEVEL" => "Membership Level",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_PACKAGE_SHIP" => "Membership Packaged Shipped ?",
        "L_MEMBERSHIP" => "Membership",
        "L_VALID_FROM" => "Valid From",
        "L_VALID_TO" => "Expiry Date",
        "CONFIRM_MESSAGE" => "Confirmation message",
        "ARE_U_SURE" => "Are you sure you have shipped membership package?",
        "CANT_NOT_DONE" => "This action cannot undone.",
        "UPDATED_ERROR" => "There is some error. Please try again."
    ),
    'user_visitation' => array(
        "L_DATE_VISIT" => "Date of Visit",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_LENGTH" => "Session Length (ms)"
    ),
    'user_relationship' => array(
        "L_RELATION" => "Relationship",
        "L_EMAIL" => "Email",
        "L_CITY" => "City",
        "L_STATE" => "State/Province",
        "L_ACTION" => "Action(s)",
        "NO_RECORD_FOUND" => "No Record Found",
        "ARE_U_SURE_DELETE" => "Are You Sure you want to delete this Relationship?",
        "RECORD_DELETED" => "Record has been deleted successfully.",
        "H_VIEW_RELATIONSHIP" => "View Relationship",
        "L_ENABLE" => "Enabled"
    ),
    'edit_user_relationship' => array(
        "H_EDIT_RELATIONSHIP" => "Edit Relationship",
        "DESCRIPTION" => "Select the relationship type. Then locate target contact(s) for this relationship by entering a partial name and selecting from the drop down, or clicking 'Search'. If the target contact does not exist, you can create a new contact.",
        "L_RELATIONSHIP_TYPE" => "Relationship Type",
        "L_NOTES" => "Notes",
        "CONTACT_EMPTY" => "Please select Contact.",
        "RELATIONSHIP_TYPE_EMPTY" => "Please select Relationship Type.",
        "MAX_CHARACTER_LENGTH" => "Character length should be no more than 400.",
        "RECORED_UPDATED" => "Record has been updated successfully.",
        "INVALID_NAME" => "Please enter a valid name.",
        "INVALID_EMAIL" => "Please enter a valid email.",
        "EMPTY_EMAIL" => "Please enter email.",
        "EMPTY_PASSWORD" => "Please enter password.",
        "EMPTY_CONFIRM_EMAIL" => "Please enter Confirm Email.",
        "CONFIRM_EMAIL_ID_NOT_MATCH" => "The Confirm Email does not match Email. Please try again.",
        "EMPTY_SECURITY_ANSWER" => "Please enter Security Answer.",
        "EMPTY_SECURITY_QUESTION" => "Please enter Security Question.",
        "EMPTY_CONFIRM_SECURITY_ANSWER" => "Please enter Security Answer.",
        "INVALID_PASSWORD_CRITERIA" => "Password must be alphanumeric. Please try again.",
        "EMPTY_CONFIRM_PASSWORD" => "Please enter Confirm Password."
    ),
    'create_user_relationship' => array(
        "H_NEW_RELATIONSHIP" => "New Relationship",
        "DESCRIPTION" => "Select the relationship type. Then locate target contact(s) for this relationship by entering a partial name and selecting from the drop down, or clicking 'Search'. If the target contact does not exist, you can create a new contact.",
        "L_RELATIONSHIP_TYPE" => "Relationship Type",
        "L_NOTES" => "Notes",
        "L_SELECT_CONTACT" => "Select Contact",
        "RELATIONSHIP_TYPE_EMPTY" => "Please select Relationship Type.",
        "CONTACT_EMPTY" => "Please select Contact.",
        "MAX_CHARACTER_LENGTH" => "Character length should be no more than 400.",
        "RECORED_SAVED" => "Record has been saved successfully.",
        "INVALID_NAME" => "Please enter a valid name.",
        "INVALID_EMAIL" => "Please enter a valid email.",
        "EMPTY_EMAIL" => "Please enter email.",
        "EMPTY_PASSWORD" => "Please enter password.",
        "EMPTY_CONFIRM_EMAIL" => "Please enter Confirm Email.",
        "CONFIRM_EMAIL_ID_NOT_MATCH" => "The Confirm Email does not match Email. Please try again.",
        "EMPTY_SECURITY_ANSWER" => "Please enter Security Answer.",
        "EMPTY_SECURITY_QUESTION" => "Please enter Security Question.",
        "EMPTY_CONFIRM_SECURITY_ANSWER" => "Please enter Security Answer.",
        "INVALID_PASSWORD_CRITERIA" => "Password must be alphanumeric. Please try again.",
        "EMPTY_CONFIRM_PASSWORD" => "Please enter Confirm Password."
    ),
    'excel_sheet_column' => array(
        '0' => "total_giving_amount",
        '1' => "total_number_of_gifts",
        '2' => "last_gift_date",
        '3' => "last_gift_amount",
        '4' => "largest_gift_date",
        '5' => "largest_gift_amount",
        '6' => "total_income",
        '7' => "total_real_estate_value",
        '8' => "total_stock_value",
        '9' => "total_pension_value",
        '10' => "total_political_non_profit_giving_amount",
        '11' => "income_portion_of_egc_calculation",
        '12' => "pol_non_profit_giving_portion_of_egc_calc",
        '13' => "rating_summary_giving_capacity_rating",
        '14' => "rating_summary_giving_capacity_range",
        '15' => "estimated_giving_capacity",
        //'16' => "propensity_to_give_score_part1",        
        '16' => "propensity_to_give_score",
        //'17' => "propensity_to_give_score_part2",
        '17' => "propensity_to_give_score_part_2",
        '18' => "combined_propensity_to_give_score",
        '19' => "planned_giving_bequest",
        '20' => "planned_giving_annuity",
        '21' => "planned_giving_trust",
        '22' => "rating_summary_influence",
        '23' => "rating_summary_inclination",
        '24' => "total_quality_of_match",
        '25' => "charitable_donations_of_qom",
        '26' => "trustees_qom",
        '27' => "guidestar_directors_qom",
        '28' => "guidestar_foundations_qom",
        '29' => "hoovers_business_information_qom",
        '30' => "household_profile_qom",
        '31' => "lexis_nexis_qom",
        '32' => "major_donor_qom",
        '33' => "philanthropic_donations_qom",
        '34' => "volunteers_and_directors_qom",
        '35' => "wealthid_securities_qom"
    ),
   
    'kisok-create-kiosk' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_KIOSK" => "ADD KIOSK",
        "L_SYMBOL" => ">>",
        "L_CREATE" => "Create",
        "L_KIOSK" => "KIOSK",
		"L_DETAILS"=>"Details",
		"L_EDIT"=>"Edit",
        "L_CHANGE_LOG" => "Change Log",
        "L_ADDRESS_INFO" => "Address Information",
        "L_UPLOAD_PICTURE" => "Upload Picture",
        "L_UPLOAD_IMAGE" => "Uploaded Image",
        "L_EMAIL_ADDRESS" => "Email Address",
        "L_PASSWORD" => "Password",
        "L_CON_PASS" => "Confirm Password",
        "L_STATUS" => "Status",
        "L_ROLE" => "Roles",
        "L_REPORT_TO" => "Reports To",
        "L_KIOSK_NAME" => "Kiosk Name",
        "L_KIOSK_IP" => "IP",
        "L_KIOSK_CAPACITY" => "Capacity",
        "L_KIOSK_WHEELCHAIR" => "Wheelchair",
        "L_KIOSK_ADS" => "ADA",
        "L_KIOSK_NOTE" => "NOTE",
        "L_UPLOAD_FILE" => "Upload a new file",
        "EMPTY_EMAIL" => "Please enter email address",
        "VALID_DETAILS" => "Please enter a valid detail.",
        "EMAIL_VALID" => "The Email address is invalid. Please correct and try again.",
        "EMPTY_FIRST_NAME" => "Please enter first name",
        "EMPTY_LAST_NAME" => "Please enter last name",
        "EMPTY_PASSWORD" => "Please enter password",        
        "EMPTY_CON_PASSWORD" => "Please enter confirm password",
        "VALID_CON_PASSWORD" => "The Confirm Password does not match Password. Please try again.",
        "VALID_PHONE" => "Please enter a valid number.",
        "EMPTY_ADDRESS" => "Please enter address.",
        "EMPTY_CITY" => "Please enter city",
        "EMPTY_STATE" => "Please enter state",
        "EMPTY_STATE_SELECT" => "Please select state",
        "EMPTY_ZIP" => "Please enter Zip/Postal Code",
        "EMPTY_IMAGE" => "Please upload a profile image",
        "EMPTY_COUNTRY" => "Please select Country.",
        "VLID_ADDRESS" => "Please enter a valid address.",
        "VALID_ZIP" => "Please enter a valid zip code.",
        "VALID_CITY" => "Please enter a valid city name.",
        "VALID_STATE" => "Please enter a valid state name.",
        "VALID_PHONE" => "Please enter a valid number.",
        "EMPTY_COUNTRY" => "Please select Country.",
        "EMPTY_STATUS" => "Please select status.",
        "EMPTY_ROLE" => "Please select role.",
        "EMAIL_ID_ALREADY" => "Email address already in use. Please try again or Login.",
        "CREATE_CRM_USER_SUCCESS" => 'A new user has been added successfully.',
        "CREATE_CRM_USER_FAIL" => "User has not been created.",
        "UPDATE_CRM_USER_SUCCESS" => "User updated successfully.",
        "L_VIEW" => "View",
        "L_ACTIVE" => "Active",
        "L_BLOCKED" => "Blocked",
        "L_ADMIN" => "Adminstratoe",
        "L_STAFF" => "Staff",
        "L_IMAGE_URL" => "/user/thumbnail/",
        "PASSWORD_INVALID" => "Password must be alphanumeric with at least one capital letter.",
        "PASSWORD_LENGTH_MIN" => "Password should have min 6 char.",
        "PASSWORD_LENGTH_MAX" => "Password should have max 25 char.",
        "PASSWORD_CONFIRM_NOT_MATCHED" => "Confirm password not matched.",
        "PHONE_EMPTY" => "Please enter a valid number.",
        "CRM_USER_PASSWORD_CHANGED_SUCCESS" => "Password Changed successfully.",
        "CRM_USER_PASSWORD_CHANGED_FAIL" => "Password has not been Changed.",
		"NO_RECORD_FOUND" =>"Record Not Found.",
        "L_CHANGE_PASSWORD" => "Change Password",
        "EMPTY_CAPACITY" => "Please enter Kiosk Capacity.",
        "EMPTY_KIOSK_NAME" => "Please enter Kiosk Name.",
        "EMPTY_KIOSK_IP" => "Please enter Kiosk IP.",
        "EMPTY_KIOSK_WHEELCHAIR" => "Please select Wheelchair status.",
        "EMPTY_KIOSK_ADA" => "Please enter Kiosk IP.",
        "EMPTY_KIOSK_NOTE" => "Please enter Kiosk Note.",
        "VALID_KIOSK_IP" => "Please valid IP.",
        "ADD_KIOSK_SUCCESS" => "Kiosk Added Successfully.",
        "ADD_KIOSK_FAIL" => "Kiosk not Added.",
        "IP_EXIST_ALREADY" => "IP Already Exist.",
        "RECORD_DELETED" => "Kiosk Deleted Successfully.",
        "UPDATE_KIOSK_SUCCESS" => "Kiosk Updated Successfully.",
        "UPDATE_KIOSK_FAIL" => "Kiosk Update Fail.",
		"L_KIOSK_INFO"=>"Kiosk Detail",
		"ARE_U_SURE_CANCEL" => "Your changes won't be updated",  
		"ARE_U_SURE_DELETE" => "Are you sure to delete this record?", 
		"L_CREATE" => "Add Kiosk",
		"L_KIOSK_SHUTOFF_TIME" => "Kiosk Shutoff Time",
		"EMPTY_SHUTOFF_TIME" => "Please enter shut off time",
		"VALID_SHUTOFF_TIME" => "Please enter valid shut off time"

		
    ),
    'kiosk_kiosk-management' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_SYMBOL" => ">>",
        "L_CREATE" => "Create",
        "L_LIST" => "List",
        "L_KIOSK" => "Kiosk",
        "L_KIOSK_MANAGEMENT" => "Kiosk Management",
        "L_NAME_EMAIL" => "Name or Email",
        "L_USER_NAME" => "User Name",
        "L_ROLE" => "Role",
        "L_STATUS" => "Status",
        "L_SEARCH" => "Search",
        "L_SAVES_SEARCH" => "Saved Searches",
        "L_SAVED_SEARCH_AS" => "Save Search As",
        "L_SAVE" => "Save",
        "L_SEARCH_RESULT" => "Search Result",
        "L_UPDATE_OPTION" => "Update Options",
        "L_SEARCH_USERS_BY_FILLING" => "Search Users by filling the following filters, or just do a blank search for the full User list. If you do not find the User you seek, you can",
        "L_CREATE_NEW" => "Create New User.",
        "L_ALSO_SAVE_THE_SEARCH" => "Also, you can save the search criteria for future use by naming it and clicking Save, as well as retrieve saved searches by selecting from the list.",
        "L_BELOW_RECORDS_MATCHES_CRITERIA" => "Below are the records that match the search criteria you entered. If you do not find the contact you seek, try ",
        "L_ACTIVE" => "Active",
        "L_BLOCKED" => "Blocked",
        "L_ADMIN" => "Administrator",
        "L_STAFF" => "Staff",
        "CRM_USER_UNBLOCKED" => "User accounts successfully unblocked!",
        "NO_RECORD_FOUND" => "No Record Found",
        "CRM_USER_BLOCKED" => "User accounts Successfully Blocked!",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_DETAILS" => "Details",
        "L_DELETE_CRM_USER" => "Are you sure to cancel these User Accounts ?",
        "L_CANCEL_USER_NAMES" => "Name  (to be Canceled)",
        "L_SELECT_USER_TO_ASSIGN_TASK" => "Please select the User to assign Open Tasks  - ",
        "NAME_EMPTY" => "Please enter user name.",
        "L_DELETE_USER" => "User accounts successfully canceled",
        "UPDATE_SUCCESS_MSG" => "Search is updated successfully.",
        "L_OMX_NUM" => "OMX Number"
    ),
    'kiosk-module-management' => array(
        "L_USER_ROLES" => "User Roles",
        "L_SYMBOL" => ">>",
        "L_CREATE" => "Create",
        "L_LIST" => "List",
        "L_SEARCH_USER_ROLE" => "Search User Role",
        "EMPTY_ROLE_NAME" => "Please enter role name",
        "ROLE_ALREADY" => "Role name already exist. Please try again.",
        "CREATE_USER_ROLE_SUCCESS" => "User Role is created successfully.",
        "CREATE_USER_ROLE_FAIL" => "User Role Successfully Created.",
        "NO_RECORD_FOUND" => "No Record Found",
        "DELETE_ROLE_MESSAGE" => "If you delete this role, its all associated users will grant full privilege.<br>Are you sure to delete this role.",
        "DELETE_CONFIRM" => "Role is deleted successfully.",
        "Update_USER_ROLE_SUCCESS" => "User Role is updated successfully.",
        "VALID_DETAILS" => "Please enter valid details.",
		"L_KIOSK_MANAGEMENT" => "Kiosk Module Management",
		"L_KIOSK_MOD_LOGIN"=>"Login:",
		"L_KIOSK_MOD_REG"=>"Registration",
		"L_KIOSK_MOD_RES"=>"Reservation",
		"L_KIOSK_PASS_SRCH"=>"Passenger Search",
		"L_KIOSK_FUN_FACT"=>"Fun Facts",
		"L_KIOSK_FOF_WALL"=>"Flag of Faces Wall",
		"L_KIOSK_FOF_SEARCH"=>"Flag of Faces Search",
		"L_KIOSK_WOH"=>"Wall of Honor",
		"L_KIOSK_GIFT_SHOP"=>"Gift Shop",
		"L_KIOSK_GIFT_HELP"=>"Help",
		"L_KIOSK_WAYFIND"=>"Way finding",
		"L_KIOSK_PROMO"=>"Promo",
		"L_KIOSK_FAM_HIS"=>"Family History",
		"L_KIOSK_SHUT_OFF"=>"Kiosk Shutoff",
		"L_KIOSK_MOD_MANAGEMENT"=>"Kiosk Module Assigment",
		
    ),
    'kiosk-reservation-system' => array(
      "L_STATUS"=>"Status",  
      "L_ADD_CONTACT"=>"Add Contact",  
      "L_CONTACT"=>"Contact",  
      "L_KIOSK_RESERVATION"=>"Kiosk Reservation System",  
      "L_TYPE"=>"Type",  
      "L_WHEELCHAIR"=>"Wheel Chair",  
      "L_HISTORY"=>"History",  
      "L_KIOSK"=>"Kiosk",  
      "L_CONTACT"=>"Contact",  
      "NO_RECORD_FOUND"=>"Record Not Found" ,
      "EMPTY_CONTACT"=>"Please enter contact name" ,
      "ADD_CONTACT_SUCCESS"=>"Contact Added Successfully" ,
      "ADD_CONTACT_FAIL"=>"Contact Couldn't Added" ,
      "L_ASSIGN_CONTACT"=>"Assign Contact" ,
      "L_REMOVE_CONTACT"=>"Are you sure you want to Remove the reservation?",
      "L_REMOVE_USER"=>"Remove user and put back in pending queue.",
      "L_REMOVE_USER_PUT_BACK"=>"Remove user and do not put back in pending queue.",
      "L_KIOSK_RESUME"=>"Kiosk has been resumed successfully",
      "L_KIOSK_PAUSE"=>"Kiosk has been paused successfully",
      "L_KIOSK_PAUSE_FAIL"=>"Kiosk pause operation failed",
      "L_KIOSK_RESUME_FAIL"=>"Kiosk resume operation failed",
      "L_CURRENT_TIME"=>"Current Time",
      "L_MARK_PAID_CONFIRMATION_TITLE"=>"Confirmation of Payment",
      "L_MARK_PAID_CONFIRMATION"=>"Are you sure you want to mark :",
      "L_VIEW_QUEUE_ONLY_ASSIGNED"=>"View Only Assigned",
      "L_VIEW_QUEUE"=>"Queue",
      "CONTACT_ADD_SUCCESS"=>"Contact added successfully",
      "CONTACT_ADD_FAIL"=>"Contact add fail",
      "TIME_NOW"=>"Time Now",
	  "CURRENT_SLOT_STATUS"=>"There are currently: %s spots open from %s - %s",
	  "CART_PRODUCT_DELETED_SUCCESSFULLY"=>"Kiosk Cart Product deleted successfully.",
	  "KIOSK_PAUSE_TITLE"=>"System Pause",
      "KIOSK_PAUSE_MSG"=>"System has been paused. Please see customer care executive.",
	  "KIOSK_TURNOFF_TITLE"=>"SYSTEM IS OFFLINE",
      "KIOSK_TURNOFF_MSG"=>"AFIHC is currently closed. Please see an AFIHC representative for assistance.",
	  
    ),
   
   'pos-message' => array(
    'L_LABEL1'=>'Purchase a 30-minute passenger search session for',
    'L_LABEL2'=>'Explore our vast database of 51 million+ passenger records.',
    'L_LABEL3'=>'Your receipt will be emailed to you',
    'L_LABEL4'=>"Don't have an email?",
    'L_CHOSE_PAYMENT'=>"Please chose a payment method.",
    'L_SESSION_MESSAGE' =>"You are purchasing a 30-minute passenger search session for",
    'L_WAITING_MESSAGE' =>"To avoid wait in line use credit card",
    'L_SWAP_CARD' =>"Please swipe your credit or debit card",
    'L_BILLING_LABEL' =>"Please enter your billing zipcode",
    'L_CREDIT_CARD_CHARGE' =>"Your credit card will be charged",
    'L_THIRTY_MIN_SESSION_MESSAGE' =>"for a 30-minute passenger search session.",
    'L_CONFIRM_ORDER' =>"Please confirm your order.",
    'L_ORDER_SESSION_MSG' =>"You are ordering a 30 minute passenger search session for",
    'L_AVOID_WAITING' =>"To avoid additional wait time when paying at the cash register",
    'L_OPTION_TO_PAY' =>"you have the option to pay by credit card.",
    'L_YOUR_INFO' =>"Your Info",
    'L_PAYMENT_TYPE' =>"Payment",
    'L_CONFIRMATION' =>"Confirmation",
    'L_HELLO' =>"Hello",
    'L_THANK_YOU' =>"Thank you for purchasing a passenger search session at Ellis Island!",
    'L_NOTE_LABEL' =>"Please take note of your confirmation details or print a receipt.",
    'L_AMOUNT_CHARGED' =>"Amount charged",
    'L_THANKYOU_ORDER' =>"Thank you for ordering a passenger search session at Ellis Island!",
    'L_PRINT_MSG' =>"Please print your receipt and pay at the cash register.",
    'L_AMOUNT_TO_PAID' =>"Amount to be paid in cash",
    'L_CONFIRMATION_MSG' =>"Confirmation",
    'L_SEARCH_STATION' =>"Search Station",
    'L_SESSION_LENGTH_MSG' =>"Session Length: 30 Minutes",
    'L_START_TIME' =>"Start Time",
    'L_END_TIME' =>"End Time",
    'L_PASSENGER_SEARCH_RESERVATION' =>"Passenger Search Reservation",
    'L_START_AFTER_PAY' =>"Your session will be scheduled after you pay.",
    'L_SEARCH_STATION_TBD' =>"Search Station: TBD",
    'L_START_TIME_TBD' =>"Start Time: TBD",
    'L_END_TIME_TBD' =>"End Time: TBD",    
    'L_BACK_TO_MAIN_SCREEN' =>"Back to Main Screen",    
    'L_CERTIFICATE_MESSAGE_1' =>"Get your free Ellis Island digital visitor's certificate!",    
    'L_CERTIFICATE_TYPE' =>"Please select a certificate type, and enter your information.",    
    'L_CERTIFICATE_TAB1' =>"A certificate for myself",    
    'L_CERTIFICATE_TAB2' =>"A certificate for my family",    
    'L_I_AGREE' =>"I agree to the",    
    'L_TERMS_AND_COND1' =>"terms and conditions",    
    'L_TERMS_AND_COND2' =>"of Statue of Liberty-Ellis Island Foundation.",    
    'L_CERTIFICATE_THANKS_1' =>"Thank you for registering your visit at Ellis Island!</strong> <br>Your free digital certificate has been emailed to you. Please write down your confirmation detail or print this copy.",    
    'L_CERTIFICATE_THANKS_2' =>"Your visit has been registered, and your free digital certificate has been emailed to you. Please write down your confirmation detail or print this copy.",    
    'L_CERTIFICATE_THANKS_3' =>"Thank you for registering your visit at Ellis Island!</strong> <br> Please print a receipt with information on how you can access your visitation certificate.",
    'L_CERTIFICATE_URL' =>"Certificate URL",
    'L_DONATION_MESSAGE' =>"Would you like to make a donation to the Statue of Liberty and Ellis Island Foundation?",
        
   ) 
    
);
?>