$(function(){
    var grid=jQuery("#membership_list"),emptyMsgDiv=$('<div class="no-record-msz">'+NO_RECORD_FOUND+"</div>");
    $("#membership_list").jqGrid({
        postData:{},
        mtype:"POST",
        url:"/user-memberships/"+user_id,
        datatype:"json",
        colNames:[L_MEMBERSHIP,L_VALID_FROM,L_VALID_TO],
        colModel:[{
            name:L_MEMBERSHIP,
            sortable:false
        },{
            name:L_VALID_FROM,
            index:"usr_membership.membership_date_from"
        },{
            name:L_VALID_TO,
            index:"usr_membership.membership_date_to"
        }],
        viewrecords:true,
        sortname:"usr_membership.transaction_date",
        sortorder:"desc",
        rowNum:10,
        rowList:[10,20,30],
        pager:"#pcrud",
        viewrecords:true,
        autowidth:true,
        shrinkToFit:true,
        caption:"",
        width:"100%",
        cmTemplate:{
            title:false
        },
        loadComplete:function(){
            var count=grid.getGridParam(),ts=grid[0];
            if(ts.p.reccount===0){
                grid.
                hide();
                emptyMsgDiv.show();
                $("#pcrud_right div.ui-paging-info").css("display","none")
                }else{
                grid.show();
                emptyMsgDiv.hide()
                ;
                $("#pcrud_right div.ui-paging-info").css("display","block")
                }
            }
    });
emptyMsgDiv.insertAfter(grid.parent());
    emptyMsgDiv.hide
    ();
    $("#membership_list").jqGrid("navGrid","#pcrud",{
        reload:true,
        edit:false,
        add:false,
        search:false,
        del:false
    })
    });
function
updateShipped(membership_id){
    $.colorbox({
        width:"500px",
        href:"#update_user_membership",
        height:"220px",
        inline:true
    });
    $(
        "#no_delete").click(function(){
        $.colorbox.close();
        $("#yes_delete").unbind("click");
        return false
        });
    $("#yes_delete").click
    (function(){
        $("#yes_delete").unbind("click");
        $.ajax({
            type:"POST",
            url:"/edit-user-memberships/"+membership_id,
            success:
            function(responseData){
                if(!checkUserAuthenticationAjx(responseData))return false;
                var jsonObj=jQuery.parseJSON(
                    responseData);
                if(jsonObj.status=="success"){
                    jQuery("#membership_list").trigger("reloadGrid");
                    parent.jQuery.colorbox.
                    close()
                    }else $("#error_message").html(jsonObj.message)
                    }
                })
    })
}