$(function(){
       var gridPassIndi=jQuery("#passenger_individual_search_list"),emptyMsgDivPassIndi=$('<div class="no-record-msz">'+NO_RECORD_FOUND+"</div>");
    $("#passenger_individual_search_list").jqGrid({
        postData:{},
        mtype:"POST",
        url:"/user-searches/"+user_id+"/passindividual",
        datatype:"json",
        colNames:[L_TITLE,L_DATE],
        colModel:[{
            name:L_TITLE,
            index:"passenger.PRIN_LAST_NAME"
        },{
            name:L_DATE,
            index:"pass_search.modified_date"
        }],
        viewrecords:true,
        sortname:"pass_search.modified_date",
        sortorder:"desc",
        rowNum:10,
        rowList:[10,20,30],
        pager:"#pcrudindivdual",
        viewrecords:true,
        autowidth:true,
        shrinkToFit:true,
        caption:"",
        width:"100%",
        cmTemplate:{
            title:false
        },
        loadComplete:function(){
            var count=
            gridPassIndi.getGridParam(),ts=gridPassIndi[0];
            if(ts.p.reccount===0){
                 gridPassIndi.hide();
                 emptyMsgDivPassIndi.show();
                 $("#pcrudindivdual_right div.ui-paging-info").css("display","none");
                } else {
                 gridPassIndi.show();
                 emptyMsgDivPassIndi.hide();
                 $("#pcrudindivdual_right div.ui-paging-info").css("display","block");
               }
            }
    });
    emptyMsgDivPassIndi.insertAfter(gridPassIndi.parent());
    emptyMsgDivPassIndi.hide();
    $("#passenger_individual_search_list").jqGrid("navGrid","#pcrudindivdual",{
        reload:true,
        edit:false,
        add:false,
        search:
        false,
        del:false
    });
    
    
    var gridPass=jQuery("#passenger_search_list"),emptyMsgDivPass=$('<div class="no-record-msz">'+
        NO_RECORD_FOUND+"</div>");
    $("#passenger_search_list").jqGrid({
        postData:{},
        mtype:"POST",
        url:"/user-searches/"+user_id+"/"
        +1,
        datatype:"json",
        colNames:[L_TITLE,L_DATE],
        colModel:[{
            name:L_TITLE,
            index:"title"
        },{
            name:L_DATE,
            index:"save_date"
        }],
        viewrecords:true,
        sortname:"save_date",
        sortorder:"desc",
        rowNum:10,
        rowList:[10,20,30],
        pager:"#pcrud",
        viewrecords:true,
        autowidth:true,
        shrinkToFit:true,
        caption:"",
        width:"100%",
        cmTemplate:{
            title:false
        },
        loadComplete:function(){
            var count=
            gridPass.getGridParam(),ts=gridPass[0];
            if(ts.p.reccount===0){
                gridPass.hide();
                emptyMsgDivPass.show();
                $(
                    "#pcrud_right div.ui-paging-info").css("display","none")
                }else{
                gridPass.show();
                emptyMsgDivPass.hide();
                $(
                    "#pcrud_right div.ui-paging-info").css("display","block")
                }
            }
    });
emptyMsgDivPass.insertAfter(gridPass.parent());
    emptyMsgDivPass.hide();
    $("#passenger_search_list").jqGrid("navGrid","#pcrud",{
        reload:true,
        edit:false,
        add:false,
        search:
        false,
        del:false
    });
    var gridShip=jQuery("#ship_search_list"),emptyMsgDivShip=$('<div class="no-record-msz">'+
        NO_RECORD_FOUND+"</div>");
    $("#ship_search_list").jqGrid({
        postData:{},
        mtype:"POST",
        url:"/user-searches/"+user_id+"/"+2,
        datatype:"json",
        colNames:[L_TITLE,L_DATE],
        colModel:[{
            name:L_TITLE,
            index:"title"
        },{
            name:L_DATE,
            index:"save_date"
        }],
        viewrecords:true,
        sortname:"save_date",
        sortorder:"desc",
        rowNum:10,
        rowList:[10,20,30],
        pager:"#pcrud_ship",
        viewrecords:true
        ,
        autowidth:true,
        shrinkToFit:true,
        caption:"",
        width:"100%",
        cmTemplate:{
            title:false
        },
        loadComplete:function(){
            var count=
            gridShip.getGridParam(),ts=gridShip[0];
            if(ts.p.reccount===0){
                gridShip.hide();
                emptyMsgDivShip.show();
                $(
                    "#pcrud_ship_right div.ui-paging-info").css("display","none")
                }else{
                gridShip.show();
                emptyMsgDivShip.hide();
                $(
                    "#pcrud_ship_right div.ui-paging-info").css("display","block")
                }
            }
    });
emptyMsgDivShip.insertAfter(gridShip.parent());
emptyMsgDivShip.hide();
$("#ship_search_list").jqGrid("navGrid","#pcrud_ship",{
    reload:true,
    edit:false,
    add:false,
    search:
    false,
    del:false
});
    var gridShipRecord=jQuery("#ship_record"),emptyMsgDivShipRecord=$('<div class="no-record-msz">'+
        NO_RECORD_FOUND+"</div>");
    $("#ship_record").jqGrid({
        postData:{},
        mtype:"POST",
        url:"/user-searches/"+user_id+"/shiprecord",
        datatype:"json",
        colNames:[L_TITLE,L_DATE],
        colModel:[{
            name:L_TITLE,
            index:"title"
        },{
            name:L_DATE,
            index:"save_date"
        }],
        viewrecords:true,
        sortname:"save_date",
        sortorder:"desc",
        rowNum:10,
        rowList:[10,20,30],
        pager:"#pcrud_ship_record",
        viewrecords:true
        ,
        autowidth:true,
        shrinkToFit:true,
        caption:"",
        width:"100%",
        cmTemplate:{
            title:false
        },
        loadComplete:function(){
            var count=
            gridShipRecord.getGridParam(),ts=gridShipRecord[0];
    
            if(ts.p.reccount===0){
                gridShipRecord.hide();
                emptyMsgDivShipRecord.show();
                $(
                    "#pcrud_ship_record_right div.ui-paging-info").css("display","none")
                }else{
                gridShipRecord.show();
                emptyMsgDivShipRecord.hide();
                $(
                    "#pcrud_ship_record_right div.ui-paging-info").css("display","block")
                }
            }
    });
emptyMsgDivShipRecord.insertAfter(gridShipRecord.parent());
emptyMsgDivShipRecord.hide();
$("#ship_record").jqGrid("navGrid","#pcrud_ship_record",{
    reload:true,
    edit:false,
    add:false,
    search:
    false,
    del:false
});
    var gridManifest=jQuery("#manifest_record"),emptyMsgDivManifest=$('<div class="no-record-msz">'+
        NO_RECORD_FOUND+"</div>");
    $("#manifest_record").jqGrid({
        postData:{},
        mtype:"POST",
        url:"/user-searches/"+user_id+"/manifest",
        datatype:"json",
        colNames:[L_TITLE,L_DATE],
        colModel:[{
            name:L_TITLE,
            index:"title"
        },{
            name:L_DATE,
            index:"save_date"
        }],
        viewrecords:true,
        sortname:"save_date",
        sortorder:"desc",
        rowNum:10,
        rowList:[10,20,30],
        pager:"#pcrud_manifest",
        viewrecords:true
        ,
        autowidth:true,
        shrinkToFit:true,
        caption:"",
        width:"100%",
        cmTemplate:{
            title:false
        },
        loadComplete:function(){
            var count=
            gridManifest.getGridParam(),ts=gridManifest[0];
            if(ts.p.reccount===0){
                gridManifest.hide();
                emptyMsgDivManifest.show();
                $(
                    "#pcrud_manifest_right div.ui-paging-info").css("display","none")
                }else{
                gridManifest.show();
                emptyMsgDivManifest.hide();
                $(
                    "#pcrud_manifest_right div.ui-paging-info").css("display","block")
                }
            }
    });
emptyMsgDivManifest.insertAfter(gridManifest.parent());
emptyMsgDivManifest.hide();
$("#manifest_record").jqGrid("navGrid","#pcrud_manifest",{
    reload:true,
    edit:false,
    add:false,
    search:
    false,
    del:false
});
var gridFh=jQuery("#fh_list"),emptyMsgDivFh=$('<div class="no-record-msz">'+NO_RECORD_FOUND+"</div>");
$("#fh_list").jqGrid({
    postData:{},
    mtype:"POST",
    url:"/user-searches/"+user_id+"/"+3,
    datatype:"json",
    colNames:[L_TITLE,
    L_DATE],
    colModel:[{
        name:L_TITLE,
        index:"title"
    },{
        name:L_DATE,
        index:"save_date"
    }],
    viewrecords:true,
    sortname:"save_date",
    sortorder:"desc",
    rowNum:10,
    rowList:[10,20,30],
    pager:"#pcrud_fh",
    viewrecords:true,
    autowidth:true,
    shrinkToFit:true,
    caption
    :"",
    width:"100%",
    cmTemplate:{
        title:false
    },
    loadComplete:function(){
        var count=gridFh.getGridParam(),ts=gridFh[0];
        if(ts.p.
            reccount===0){
            gridFh.hide();
            emptyMsgDivFh.show();
            $("#pcrud_fh_right div.ui-paging-info").css("display","none")
            }else{
            gridFh.show();
            emptyMsgDivFh.hide();
            $("#pcrud_fh_right div.ui-paging-info").css("display","block")
            }
        }
});
emptyMsgDivFh.
insertAfter(gridFh.parent());
emptyMsgDivFh.hide();
$("#fh_list").jqGrid("navGrid","#pcrud_fh",{
    reload:true,
    edit:false,
    add
    :false,
    search:false,
    del:false
});
var gridOral=jQuery("#oral_list"),emptyMsgDivOral=$('<div class="no-record-msz">'+
    NO_RECORD_FOUND+"</div>");
$("#oral_list").jqGrid({
    postData:{},
    mtype:"POST",
    url:"/user-searches/"+user_id+"/"+4,
    datatype:
    "json",
    colNames:[L_TITLE,L_DATE],
    colModel:[{
        name:L_TITLE,
        index:"title"
    },{
        name:L_DATE,
        index:"save_date"
    }],
    viewrecords:
    true,
    sortname:"save_date",
    sortorder:"desc",
    rowNum:10,
    rowList:[10,20,30],
    pager:"#pcrud_oral",
    viewrecords:true,
    autowidth:
    true,
    shrinkToFit:true,
    caption:"",
    width:"100%",
    cmTemplate:{
        title:false
    },
    loadComplete:function(){
        var count=gridOral.
        getGridParam(),ts=gridOral[0];
        if(ts.p.reccount===0){
            gridOral.hide();
            emptyMsgDivOral.show();
            $(
                "#pcrud_oral_right div.ui-paging-info").css("display","none")
            }else{
            gridOral.show();
            emptyMsgDivOral.hide();
            $(
                "#pcrud_oral_right div.ui-paging-info").css("display","block")
            }
        }
});
emptyMsgDivOral.insertAfter(gridOral.parent());
emptyMsgDivOral.hide();
$("#oral_list").jqGrid("navGrid","#pcrud_oral",{
    reload:true,
    edit:false,
    add:false,
    search:false,
    del
    :false
});
var gridWall=jQuery("#wall_list"),emptyMsgDivWall=$('<div class="no-record-msz">'+NO_RECORD_FOUND+"</div>");
$(
    "#wall_list").jqGrid({
    postData:{},
    mtype:"POST",
    url:"/user-searches/"+user_id+"/woh",
    datatype:"json",
    colNames:[L_TITLE,
    L_DATE],
    colModel:[{
        name:L_TITLE,
        index:"title"
    },{
        name:L_DATE,
        index:"save_date"
    }],
    viewrecords:true,
    sortname:"save_date",
    sortorder:"desc",
    rowNum:10,
    rowList:[10,20,30],
    pager:"#pcrud_woh",
    viewrecords:true,
    autowidth:true,
    shrinkToFit:true,
    caption:"",
    width:"100%",
    cmTemplate:{
        title:false
    },
    loadComplete:function(){
        var count=gridWall.getGridParam(),ts=gridWall[0
        ];
        if(ts.p.reccount===0){
            gridWall.hide();
            emptyMsgDivWall.show();
            $("#pcrud_woh_right div.ui-paging-info").css("display",
                "none")
            }else{
            gridWall.show();
            emptyMsgDivWall.hide();
            $("#pcrud_woh_right div.ui-paging-info").css("display","block")
            }
        }
});
emptyMsgDivWall.insertAfter(gridWall.parent());
emptyMsgDivWall.hide();
$("#wall_list").jqGrid("navGrid","#pcrud_woh",{
    reload:true,
    edit:false,
    add:false,
    search:false,
    del:false
});
var grid=jQuery("#fof_list"),emptyMsgDiv=$(
    '<div class="no-record-msz">'+NO_RECORD_FOUND+"</div>");
$("#fof_list").jqGrid({
    postData:{},
    mtype:"POST",
    url:
    "/user-searches/"+user_id+"/fof",
    datatype:"json",
    colNames:[L_TITLE,L_DATE],
    colModel:[{
        name:L_TITLE,
        index:"title"
    },{
        name:
        L_DATE,
        index:"save_date"
    }],
    viewrecords:true,
    sortname:"save_date",
    sortorder:"desc",
    rowNum:10,
    rowList:[10,20,30],
    pager:
    "#pcrud_fof",
    viewrecords:true,
    autowidth:true,
    shrinkToFit:true,
    caption:"",
    width:"100%",
    cmTemplate:{
        title:false
    },
    loadComplete:function(){
        var count=grid.getGridParam(),ts=grid[0];
        if(ts.p.reccount===0){
            grid.hide();
            emptyMsgDiv.show();
            $(
                "#pcrud_fof_right div.ui-paging-info").css("display","none")
            }else{
            grid.show();
            emptyMsgDiv.hide();
            $(
                "#pcrud_fof_right div.ui-paging-info").css("display","block")
            }
        }
});
emptyMsgDiv.insertAfter(grid.parent());
emptyMsgDiv.
hide();
$("#fof_list").jqGrid("navGrid","#pcrud_fof",{
    reload:true,
    edit:false,
    add:false,
    search:false,
    del:false
})
})