$(function(){if(mode=="view")getCaseDetail();else editCaseDetails();$("a[id^='tab-']").removeClass("active");var tab_id_load=mode=="view"?"1":"2";$("#tab-"+tab_id_load).addClass("active");$("a[id^='tab-']").click(function(){$("a[id^='tab-']").removeClass("active");$(this).addClass("active")})});
function getCaseDetail(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/view-case-detail/"+encrypt_case_contact_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#caseContent").html(response)}})}
function getContactActivityDetail(){showAjxLoader();$.ajax({type:"POST",data:{userid:encrypted_contact_name_id,sourceid:encrypted_source_type_id,sourceactivityid:encrypt_case_contact_id},url:"/case-activities",success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#caseContent").html(response)}})}
function editCaseDetails(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/edit-case-detail/"+encrypt_case_contact_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#caseContent").html(response)}})}
function viewChangeLog(){showAjxLoader();$.ajax({type:"POST",data:{module:module_name,id:encrypt_case_contact_id},url:"/case-change-log/"+module_name+"/"+encrypt_case_contact_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#caseContent").html(response)}})}
function addToArchieve(case_contact_id){$(".add_to_archive").colorbox({width:"700px",height:"170px",inline:true});$("#no_delete_archive").click(function(){$.colorbox.close();$("#yes_delete_archive").unbind("click");return false});$("#yes_delete_archive").click(function(){$.colorbox.close();$("#yes_delete_archive").unbind("click");showAjxLoader();$.ajax({type:"POST",dataType:"json",data:{case_contact_id:case_contact_id,is_archived:1},url:"/add-case-to-archive",success:function(responseData){hideAjxLoader();
if(!checkUserAuthenticationAjx(responseData))return false;var jsonObj=responseData;if(jsonObj.status=="success")window.location.href="/cases";else $("#error_message").html(jsonObj.message)}})})};
