<?php

/**
 * This file is used for error messages and labels message on view pages for activity module
 * @package    Activity
 * @author     Icreon Tech - DT
 */
return array(
    'activity_create_message' => array(
        "L_CREATE" => "Create",
        "L_ACTIVITY_INFORMATION" => "Activity Information",
        "L_ACTIVITIES" => "Activities",
        "L_ACTIVITY_TYPE" => "Activity type",
        "L_SOURCE_TYPE" => "Source type",
        "L_ASSIGNED_BY" => "Assigned by",
        "L_CONTACT_NAME" => "Contact name",
        "L_WITH_CONTACT" => "With Contact",
        "L_CREATE_NEW_CONTACT" => "Create New Contact",
        "L_ASSIGN_TO" => "Assigned to",
        "L_SUBJECT" => "Subject",
        "L_DATE" => "Date",
        "L_LOCATION" => 'Location',
        "L_DURATION" => "Duration",
        "L_STATUS" => "Status",
        "L_PRIORITY" => "Priority",
        "L_DETAILS" => "Details",
        "L_ATTACHMENTS" => "Attachment (s)",
        "L_TOTAL_TIME_SPENT" => "Total time spent on this activity (in minutes). ",
        "L_ATTACH_FILE" => "Attach File",
        "L_PRIVATE" => "Private",
        "L_SCHEDULE_FOLLOW_UP" => "Schedule Follow-Up",
        "L_SCHEDULE_FOLLOW_UP_ACTIVITY" => "Schedule Follow-up Activity",
        "L_TIME" => "Time",
        "L_EDIT" => "Edit",
        "L_LEAD_CONTACT" => "Lead contact",
        "L_PLEDGE_USER" => "Pledge contact",
        "L_CASE_SUBJET" => "Case subject",
        "DELETE_ALERT_ATTACHMENT" => "Are you sure you want to delete this attachment?",
        "L_CHANGE_LOG" => "Change Log",
        "ALPHA_NUMERIC_HIFEN" => "Please enter valid details.", //Subject/Reason/Start Date and Time/Duration
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.", //message
        "ACTIVITY_TYPE_EMPTY" => "Please select activity type.",
        "ASSIGNED_BY_EMPTY" => "Please select assigned by.",
        "ASSIGNED_TO_EMPTY" => "Please select assigned to.",
        "USER_EMPTY" => "Please select user.",
        "SUBJECT_EMPTY" => "Please enter subject.",
        "LOCATION_EMPTY" => "Please enter location.",
        "DATE_EMPTY" => "Please enter date and time.",
        "TIME_EMPTY" => "Please select time.",
        "STATUS_EMPTY" => "Please select status.",
        "PRIORITY_EMPTY" => "Please select priority.",
        "DURATION_NUMERIC" => "Please enter numeric value",
        "P_LEAD_CONTACT_EMPTY" => "Please select lead contact.",
        "P_PLEDGE_CONTACT_EMPTY" => "Please select pledge contact.",
        "P_CASE_SUBJECT_EMPTY" => "Please select case subject.",
        "ATTACHMENT_POST_SIZE_EXCEED" => "The uploaded file exceeds the post_max_size directive in php.ini",
        "FILE_SIZE_BIG" => "The specified file is larger than the max supported file size : %d MB",
        "FILE_TYPE_NOT_ALLOWED" => "File type not allowed",
        "ACTIVITY_CREATED_SUCCESSFULLY" => "A new record of Activity added successfully !",
        "ACTIVITY_UPDATED_SUCCESSFULLY" => "Activity updated successfully !",
        "ACTIVITY_UPDATED_FAIL" => "Unable to update activity!",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_RELATED_INFORMATION" => "Related Information"
    ),
    'activity_search_message' => array(
        "L_ACTIVITIES" => "Activities",
        "L_SEARCH_ACTIVITIES" => "Search Activities",
        "L_SOURCE" => "Source",
        "L_ACTIVITY_TYPE" => "Activity type",
        "L_ASSIGNED_BY" => "Assigned by",
        "L_ADDED_BY" => "Added by",
        "L_WITH" => "With",
        "L_CREATE_NEW_CONTACT" => "Create New Contact",
        "L_ASSIGN_TO" => "Assign To",
        "L_SUBJECT" => "Subject",
        "L_DATE_RANGE" => "Date Range",
        "L_DATE" => "Date",
        "L_ACTIONS" => "Action(s)",
        "L_FROM" => "From",
        "L_TO" => "-to-",
        "L_STATUS" => "Status",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As",
        "L_SEARCH_RESULTS" => "Search Result",
        'SEARCH_NAME_MSG' => "Please enter search name",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "SAVE_UPDATED_MSG" => "Search is updated successfully.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "DELETE_ALERT" => "Are you sure you want to delete this saved search?",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "SEARCH_DELETE_CONFIRM" => "Search is deleted successfully.",
        "DELETE_ACTIVITY_ALERT" => "Are you sure you want to delete this activity ?",
        "ACTIVITY_DELETED_SUCCESSFULLY" => "Activity successfully deleted !",
        "NO_RECORD_FOUND" => "No Record Found"
    )
);
?>