<?php

/**
 * This file is used for error messages and labels message on view pages for promotion module
 * @package    Promotion
 * @author     Icreon Tech - DT
 */
return array(
    'common_message' => array(
        "NO_RECORD_FOUND" => "No Record Found",
        "L_PROMOTION" => "Promotion",
        "L_COUPON_INFORMATION" => "Coupon Information",
        "L_NAME" => "Name",
        "L_DESCRIPTION" => "Description",
        "L_APPLICABLE_FOR" => "Applicable For",
        "L_PRODUCT_CATEGORY" => "Product/Product Type",
        "L_CATEGORY_NAME" => "Category Name",
        "L_PRODUCT_TYPE" => "Product Type",
        "L_PRODUCT_NAME" => "Product Name",
        "L_DISCOUNT" => "Discount (%)",
        "L_EXPIRY_DATE" => "Expiry Date",
        "L_VALID_FROM" => "Valid From",
        "L_VALID_TO" => "Valid To",
        "L_TO" => "to",
        "L_START_DATE" => "Start Date",
        "L_USAGE_LIMIT" => "Usage Limit",
        "L_CONTACT_NAME" => "Contact Name",
        "L_GROUP_NAME" => "Group Name",
        "L_AMOUNT" => "Amount",
        "L_ACTIONS" => "Action(s)"
    ),
    'promotion_create_message' => array(
        "ALPHA_NUMERIC_HIFEN" => "Please enter valid details.",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.",
        "PROMOTION_NAME_EMPTY" => "Please enter promotion name.",
        "PROMOTION_NAME_EXIST" => "Promotion name already exist.",
        "APPLICABLE_BY_EMPTY" => "Please select applicable by.",
        "PRODUCT_CATEGORY_EMPTY" => "Please select product/category.",
        "PROMOTION_CREATED_SUCCESSFULLY" => "Coupon successfully created !",
        "PROMOTION_UPDATED_SUCCESSFULLY" => "Coupon successfully updated !",
        "PROMOTION_UPDATED_FAIL" => "Unable to update coupon!",
        "NUMERIC_VALUE" => "Please enter valid value.",
        "USAGE_LIMIT_DIGIT" => "Please enter valid value.",
        "EMPTY_CONTACT_LIST" => "Please select at least 1 contact.",
        "EMPTY_GROUP_LIST" => "Please select at least 1 group.",
        "EMPTY_CATEGORY_LIST" => "Please select at least 1 product type.",
        "EMPTY_PRODUCT_LIST" => "Please select at least 1 product.",
        "SOME_PRODUCT_NOT_SHIPPABLE" => "Some products in list are not shippable.",
        "L_DETAILS" => "Details",
        "L_EDIT" => "Edit",
        "L_CHANGE_LOG" => "Change Log",
        "L_COUPON_INFORMATION" => "Coupon Information",
        "L_PROMOTION_CODE" => "Promotion Code",
        "L_COUPON_CODE" => "Coupon Code",
        "L_FREE_SHIPPING" => "Free Shipping",
        "L_SELECTED_CATEGORY_LIST" => "Selected <br>Product type list",
        "L_SELECTED_PRODUCT_LIST" => "Selected <br>Product list",
        "L_SELECTED_CONTACT_LIST" => "Selected <br>Contact list",
        "L_SELECTED_GROUP_LIST" => "Selected <br>Group list",
        "L_EXCLUDED" => "Excluded",
        "L_DOMESTIC" => "Domestic",
        "L_INTERNATIONAL" => "International",
        "L_DISPLAY" => "Display",
		"PROMOTION_DISPLAY_EMPTY" => "Please select display",
		"USAGE_LIMIT_DISPLAY_EMPTY" => "Please select usage limit",
		"NUMBER_AVAILABLE_EMPTY" => "Please enter number available",
		"PROMOTION_PROVIDES_EMPTY" => "Please select promotion provides",
		"PROMOTION_QUALIFIED_BY_EMPTY" => "Please select promotion qualified by",
		"SHIPPING_DISCOUNT_TYPE_EMPTY" => "Please select shipping discount type",
		"SHIPPING_DISCOUNT_AMOUNT_EMPTY" => "Please enter amount",
		"SHIPPING_DISCOUNT_LOCATION_EMPTY" => "Please select shipping location(s)",
		"DOMESTIC_SHIPPING_METHODS_EMPTY" => "Please select domestic shipping method(s)",
		"INTERNATIONAL_SHIPPING_METHODS_EMPTY" =>  "Please select international shipping method(s)",
		"CART_DISCOUNT_TYPE_EMPTY" => "Please select cart discount type",
		"CART_DISCOUNT_AMOUNT_EMPTY" => "Please enter cart discount amount",
		"CART_DISCOUNT_PERCENT_EMPTY" => "Please enter cart discount percentage",
		"EMPTY_FREE_PRODUCT_LIST" => "Please select at least 1 free product",
		"PROMOTION_QUALIFIED_MIN_AMOUNT_EMPTY" => "Please enter amount",
		"PROMOTION_QUALIFIED_BY_EMPTY" => "Please select promotion qualified by",
		"EMPTY_BUNDLE_PRODUCT_TYPE_LIST" => "Please select at least 1 bundle product type",
		"EMPTY_BUNDLE_PRODUCT_LIST" => "Please select at least 1 bundle product",
		"EMPTY_ANY_PRODUCT_TYPE_LIST" => "Please select at least 1 product type / product",
		"EMPTY_ANY_BUNDLE_PRODUCT_LIST" =>  "Please select at least 1 product type / product",
    ),
    'promotion_search_message' => array(
        "L_SEARCH_COUPON" => "Search Coupon",
        "L_PROMOTION_CODE" => "Promotion Code",
        "L_CONTACT_NAME" => "Contact Name",
        "L_EXPIRY_DATE_RANGE" => "Expiry Date Range",
        "L_FROM" => "From",
        "L_TO" => "to",
        "L_APPLIED_FOR" => "Applied For",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As",
        "L_SEARCH_RESULTS" => "Search Result",
        "L_ADD_PROMOTION" => "Add Promotion",
        'SEARCH_NAME_MSG' => "Please enter search name",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "SAVE_UPDATED_MSG" => "Search is updated successfully.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "DELETE_ALERT" => "Are you sure you want to delete this record?",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "SEARCH_DELETE_CONFIRM" => "Search is deleted successfully.",
        "DELETE_PROMOTION_ALERT" => "Are you sure you want to delete this Coupon ?",
        "PROMOTION_DELETED_SUCCESSFULLY" => "Coupon successfully deleted !",
    )
);
?>