<?php

/**
 * This language file is used for Quiz messges
 * @package    Quiz
 * @author     Icreon Tech - KK.
 */
return array(
    'search_quiz' => array(
        "L_NAME" => "Name",
        "L_INCLUDE_ARCHIVED" => "Include Archived",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As ",
        "LIST" => "List",
        "SEARCH_NAME_MSG" => "Please enter search name",
        "DELETE_ALERT" => "Are you sure you want to delete this search",
        "DELETE_QUIZ_ALERT" => "Are you sure you want to delete this Quiz",
        "QUIZZES" => "Quiz Information",
        "DELETE_CONFIRM" => "Search deleted successfully",
        "ERROR_SEND_MSG" => "No campaign was selected to send mail",
        "QUIZ_DELETE" => "Quiz is deleted successfully !",
        "QUIZ_QUESTION_DELETE" => "Quiz question is deleted successfully !",
        "SEARCH_DELETED" => "Quiz search is deleted successfully !",
        "SEARCH_EXIST" => "Search with same name already exist",
        "SEARCH_SAVE" => "Quiz search details saved successfully !",
        "SEARCH_UPDATED" => "Quiz search is updated successfully !",
        "QUIZ_ADDED" => "Quiz added successfully !",
        "QUIZ_UPDATED" => "Quiz updated successfully !",
        "QUIZ_UPDATED_ERROR" => "Error in quiz update!",
        "QUIZ_QUESTION_ADDED" => "Quiz question saved successfully !",
        "QUIZ_QUESTION_UPDATED" => "Quiz question updated successfully !",
        "SEARCH_CAMP" => "Filter Quizzes by",
        "NAME_OR_EMAIL" => "Name or Email",
        "MESSAGE_ALPHANUMERIC" => "Please enter valid details",
        "CAMP_CODE" => "Campaign Code",
        "CAMP_TYPE" => "Campaign Type",
        "PROG" => "Program",
        "START_DATE" => "Start Date",
        "CATEGORY"=>'Category',
        "EXPIRATION_DATE"=>"Expiration Date",
        "TIME" => "Time",
        "END_DATE" => "End Date",
        "AVAILABILITY"=>"Availability",
         "AVAILABILITY_DEMO"=>"Request for demographics",
        "MEMBER"=>"Member",
        "NON_MEMBER"=>"Registered User",
        "ANONYMOUS"=>"Anonymous",
        "DEL" => "Delete",
          "L_FROM" => "From",
        "L_TO" => "-to-",
        "STATUS" => "Status",
        "ACTIONS" => "Action(s)",
        "QUIZES"=>"Quizzes",
        
        "FEATURED" => "Featured",
        "RETAKABLE_QUIZ"=>"Can participate again",
        "ENABLE_ANSWERS"=>"Enable Answers",
        
        "SEARCH_RESULTS" => "Search Results",
        "SEARCH_RESULTS_TEXT" => "Below are the records that match the search criteria you entered. If you do not find the Quiz you seek, try <a href='/create-crm-quiz'>Create New Quiz.</a>",
        
        
        "HEADER_TEXT" => "Search Quizzes by filling the following filters, or just do a blank search for the full Quiz list. If you do not find the Quiz you seek, you can <a href='/create-crm-quiz'>Create New Quiz.</a> Also, you can save the search criteria for future use by naming it and clicking 'Save', as well as retrieve saved searches by selecting from the list. "
    ),
    'view_quiz' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_CREATE" => "Create Quiz",
        "L_VIEW" => "View",
        "L_DETAILS" => "Details",
        "L_RECIPIENT" => "Bad Recipients",
        "L_EDIT" => "Edit",
        "L_CHANGE_LOG" => "Change Log",
        "L_DESCRIPTION" => "Description",
        "L_QUIZES"=>"Quizzes",
        "L_TITLE" => "Title",
        "L_CAMP_TYPE" => "Campaign Type",
        "L_PROGRAM" => "Program",
        "L_DESCRIPTION" => "Description",
        "L_GROUPS" => "Group(s)",
        "L_START_DATE" => "Start Date & Time",
        "L_END_DATE" => "End Date & Time",
        "L_CAMP_STATUS" => "Campaign Status",
        "L_CAMP_GOAL" => "Campaign Goal",
        "L_REVENUE_GOAL" => "Revenue Goal ($)",
        "L_REVENUE_RECEIVED" => "Revenue Received ($)",
        "L_COUPON_CODE" => "Coupon Code",
        "L_GL_CODE" => "GL Code",
        "L_DESIGNATION" => "Designation",
        "L_DEPARTMENT" => "Department",
        "L_RESTRICTED" => "Is Restricted",
        "L_ACTIVE" => "Is Active",
        "L_CHANNEL" => "Channel",
        "L_CHANNEL_COST" => "Channel Cost ($)",
        "L_ADD_THUMBNAIL" => "Add Thumbnail",
        "L_OR" => "OR",
        "L_CREATE_PROGRAM" => "Create New Program",
        "L_DETAILS"=>"Details",
        "L_EDIT"=>"Edit",
        "L_QUESTIONS"=>"Questions",
        "L_ANSWERS"=>"Answers",
        "L_QUIZ_INFO"=>"Quiz Information",
        "L_TITLE"=>"Title",
        "L_STATUS"=>"Status",
        "L_TAGLINE"=>"Tagline",
        "L_MAIN_CATEGORY"=>"Main Category",
        "L_ADDTNL_CATEGORY"=>"Additional Categories",
        "L_EXP_DATE_TIME"=>"Expiration Date &amp; Time",
        "L_BRIEF_DESC"=>"Brief Description",
        "L_FULL_DESC"=>"Full Description",
        "L_AVAILABILITY"=>"Availability",
        "L_MEMBER"=>"Member",
        "L_NON_MEMBER"=>"Registered User",
        "L_ANONYMOUS"=>"Anonymous",
        "L_FEATURED"=>"Featured",
        "L_RETAKABLE_QUIZ"=>"Can participate again",
        "L_ENABLE_ANSWERS"=>"Enable Answers",
        "L_MAIN_IMAGE"=>"Main Image",
        "ADDED_QUESTIONS"=>"Added Questions",
        "L_QUESTIONS"=>"Questions",
    ),
    'create_quiz' => array(
        "TAGLINE"=>"Tagline",
        "MAIN_IMAGE"=>"Main Image",
        "DEMOGRAPHICS"=>"Demographics",
        "ENABLE"=>"Enable",
        "QUESTION"=>"Question",
        "ANSWERS"=>"Answers",
        "ADD_CHOICES"=>"Add Choices",
        "L_CHOICES"=>"Choices",
        "ADD_QUESTIONS"=>"Add Questions",
        "EDIT_QUESTIONS"=>"Edit Question",
        "ADD_NEW_QUESTIONS"=>"Add New Question(s)",
        "RANDOMIZED_ORDER"=>"Randomized Order",
        "PLEASE_ENTER_QUIZ_QUESTION"=>"Please enter quiz question ",
        "PLEASE_ENTER_QUIZ_QUESTION_CHOICE"=>"Please enter quiz question choice",
        "PLEASE_ENTER_QUIZ_QUESTION_CORRECT_OPTION"=>"Please select correct choice",
        "YOUR_GENDER"=>"Your Gender",
        "MAIN_CATEGORY"=>"Main Category",
        "YOUR_AGE"=>"Your Age",
         "DELETE_QUIZ_ALERT_QUESTION" => "Are you sure you want to delete this Quiz Question?",
        "YOUR_GRADE_CLASS"=>"What is the last grade or class that you completed in school",
        "BORN_US"=>"Were you born in United States",
        "LIVE_US"=>"Were you live in United States",
        "ATTACHMENT_POST_SIZE_EXCEED" => "The uploaded file exceeds the post_max_size directive in php.ini",
        "FILE_SIZE_BIG" => "The specified file is larger than the max supported file size : %d MB",
        "FILE_TYPE_NOT_ALLOWED" => "File type not allowed",
        "ADDITIONAL_CATEGORIES"=>"Additional Categories",
        "EXPIRATION_DATE_TIME"=>"Expiration Date & Time",
        "BRIEF_DESCRIPTION"=>"Brief Description",
        "FULL_DESCRIPTION"=>"Full Description",
        "TITLE_MSG" => "Please enter a quiz title",
        "PUBLISH_STATUS_MSG" =>"Please select the publish status",
        "QUIZ_TAGLINE_MSG" => "Please enter a quiz tagline",
        "QUIZ_CATEGORY_MSG" => "Please enter a quiz category",
        "SEARCH_UPDATED_MSG"=>"Search Updated Successfully",
        "SEARCH_ADDED_MSG"=>"Search Added Successfully",        
        "CONF_SEARCH_DELETE" => "Are you sure you want to delete this search ?",
        "SEARCH_DELETE_CONFIRM" => "Search is deleted successfully.",
        "QUIZ_EXPIRATION_DATE_MSG" => "Please enter a quiz expiration date",
        "QUIZ_EXPIRATION_TIME_MSG" => "Please enter a quiz expiration time",
        "AVAILABILITY_MSG" => "Please select availability",
        "AVAILABILITY_MSG_DEMO" => "Please select availability for demographics",
        "SEARCH_NAME_MSG" => "Please enter search name",
        "DELETE_ALERT" => "Are you sure you want to delete this search",
        "DELETE_CAMPAIGN_ALERT" => "Are you sure you want to delete this campaign",
        "DELETE_CONFIRM" => "Search deleted successfully",
        "GL_CODE_MSG" => "GL Code should be numeric",
        "CAMPAIGN_GOAL" => "Please enter a valid campaign goal",
        "COUPON_CODE_MSG" => "Please enter a valid coupon code",
        "VALID_NO" => "Please enter any valid number",
        "DESIGNATION_MSG" => "Please enter a valid designation",
        "DEPARTMENT_MSG" => "Please enter a valid department",
        "CHANNEL_MSG" => "Please enetr a valid channel value",
        "P_NAME_MSG" => "Please enter a valid program name",
        "P_DESC_MSG" => "Please enter a valid program description",
		"QUIZE_LENGTH_EXCEED"=>"Max allowed 150 chars ",
    ),
    'user_search_quiz' => array(
        "HEAD_SEARCH_CAMPAIGN" => "Search Campaign",
        "L_CAMPAIGN_CODE" => "Campaign Code",
        "L_CHANNEL" => "Channel",
        "L_CAMPAIGN" => "Campaigns",
        "L_PROGRAM" => "Program",
        "L_RESPONSE" => "Response",
        "CHANNEL_EMPTY" => "Please select Channel.",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_RESPONSE_CHANNEL" => "Select Response Channel",
        "UPDATED_SUCCESSFULLY" => "Campaign has been updated successfully.",
        "UPDATED_ERROR" => "Campaign has not been updated.",
    ),
    'user_quiz' => array(
        "H_QUIZES" => "QUIZZES",
        "L_NAME" => "Name",
        "L_RESULT" => "Result",
        "L_DATE" => "Date",
        "L_SHARE" => "Share",
        "NO_RECORD_FOUND" => "No record found.",
        "FBSHARE_TITLE1" => "Test Your Ellis Island Knowledge",
        "FBSHARE_DESCRIPTION1" => "I got a %s on an Ellis Island and Statue of Liberty quiz! See how you will do at %s."
    ),
    'quiz_front_end'=>array(
        "FBSHARE_TITLE2" => "Test Your Ellis Island Knowledge",
        "FBSHARE_DESCRIPTION2" => "I got a %s on an Ellis Island and Statue of Liberty quiz! See how you will do at %s.",
        "LOOKING_FOR_PARTICULAR"=>"Looking for a particular Category",
        "EXPIRATION"=>"Expiration",
        "KNOW_THENAME_OF_QUIZ"=>"Know the name of the Quiz?",
        "QUIZ_AVAILABLE_TO"=>"Quiz Available to",
        "NO_RECORD_FOUND"=>"No record found",
        "ADDED"=>"Added",
        "AVAILABLE_TO"=>"Available to",
        "EXPIRES"=>"Expires",
        "QUESTIONS"=>"Questions",
        "YOU_SCORED"=>"You Scored",
        "FIND_THE_RIGHT_QUIZ"=>"Find the right quiz for you",
       "WELCOME_QUIZ"=> "Welcome to the Quizzes section, here you can find numerous challenging and fun quizzes that are related to Ellis Island, Statue of Liberty or other historic information.",
        "QUIZ_T" =>"Quiz",
        "BEGIN_QUIZ" =>"Begin Quiz",
        "NEXT_QUESTION"=>"Next Question",
        "SHOW_RESULT"=>"Show Result",
        "QUIZ_NO_LONGER_AVAIL"=>"Quiz No Longer Available",
        "QUIZ_EXPIRED_MESSAGE"=>"Sorry this quiz is no longer available to take.<br> Please search for one of our other exciting quizzes!",
        "QUIZ_ALREADY_TAKEN"=>"Sorry this quiz already  taken by you.<br> Please search for one of our other exciting quizzes!",
        "MEMBER_ONLY_QUIZ"=>"Member Only Quiz",
        "UPGRADE_MEMBER"=>"This quiz is for members only, you will need to upgrade your membership or login with the proper account. ",
        "LOGEED_IN_ONLY"=>"Logged In Only",
        "ONLY_LOGGEDIN_REGISTER"=>"This quiz is for accounts who are logged in, you will need to login or register",
        "NOT_LOGGED_IN"=>"Not Logged In",
        "QUIZ_OPEN_TO_ALL"=>"This quiz is open to all, but if you want to save your results you will need to be logged in.",
        "BACK_TO_QUIZZES"=>"Back to Quizzes",
        "YOU_ANSWERED"=>"You answered",
        "TAKE_AGAIN"=> "Take Again",
        "QUESTIONS_CORRECTLYALONG"=>"questions correctly along with 12% of responders"
        
    )
);
?>