$(function(){$.jgrid.no_legacy_api=true;$.jgrid.useJSON=true;var listGrid=jQuery("#list");var emptyMsgDiv=$('<div class="no-record-msz">'+NO_RECORD_FOUND+"</div>");$("#list").jqGrid({postData:{id:id,module:moduleName},mtype:"POST",url:"/"+orgModuleName+"-get-change-log",datatype:"json",sortable:true,colNames:["Activity","Created By","Updated By","Change Date"],colModel:[{name:"Activity",index:"activity"},{name:"Created By",index:"CreatedBy"},{name:"Updated By",index:"UpdatedBy"},{name:"Change Date",
index:"added_date"}],viewrecords:true,sortname:"added_date",sortorder:"desc",rowNum:10,rowList:[10,20,30],pager:"#pcrud",viewrecords:true,autowidth:true,shrinkToFit:true,caption:"",width:"100%",cmTemplate:{title:false},loadComplete:function(){var count=listGrid.getGridParam();var ts=listGrid[0];if(ts.p.reccount===0){listGrid.hide();emptyMsgDiv.show();$("#pcrud_right div.ui-paging-info").css("display","none")}else{listGrid.show();emptyMsgDiv.hide();$("#pcrud_right div.ui-paging-info").css("display",
"block")}}});emptyMsgDiv.insertAfter(listGrid.parent());emptyMsgDiv.hide();$("#list").jqGrid("navGrid","#pcrud",{reload:true,edit:false,add:false,search:false,del:false})});
