PXN8.fonts={"AvantGarde-Book":"./images/fonts/AvantGarde-Book.gif","AvantGarde-BookOblique":
"./images/fonts/AvantGarde-BookOblique.gif","AvantGarde-Demi":"./images/fonts/AvantGarde-Demi.gif",
"AvantGarde-DemiOblique":"./images/fonts/AvantGarde-DemiOblique.gif","Bookman-Demi":"./images/fonts/Bookman-Demi.gif",
"Bookman-DemiItalic":"./images/fonts/Bookman-DemiItalic.gif","Bookman-Light":"./images/fonts/Bookman-Light.gif",
"Bookman-LightItalic":"./images/fonts/Bookman-LightItalic.gif",Courier:"./images/fonts/Courier.gif","Courier-Bold":
"./images/fonts/Courier-Bold.gif","Courier-BoldOblique":"./images/fonts/Courier-BoldOblique.gif","Courier-Oblique":
"./images/fonts/Courier-Oblique.gif",fixed:"./images/fonts/fixed.gif",Helvetica:"./images/fonts/Helvetica.gif",
"Helvetica-Bold":"./images/fonts/Helvetica-Bold.gif","Helvetica-BoldOblique":"./images/fonts/Helvetica-BoldOblique.gif",
"Helvetica-Narrow":"./images/fonts/Helvetica-Narrow.gif","Helvetica-Narrow-Bold":
"./images/fonts/Helvetica-Narrow-Bold.gif","Helvetica-Narrow-BoldOblique":
"./images/fonts/Helvetica-Narrow-BoldOblique.gif","Helvetica-Narrow-Oblique":
"./images/fonts/Helvetica-Narrow-Oblique.gif","Helvetica-Oblique":"./images/fonts/Helvetica-Oblique.gif",
"NewCenturySchlbk-Bold":"./images/fonts/NewCenturySchlbk-Bold.gif","NewCenturySchlbk-BoldItalic":
"./images/fonts/NewCenturySchlbk-BoldItalic.gif","NewCenturySchlbk-Italic":"./images/fonts/NewCenturySchlbk-Italic.gif",
"NewCenturySchlbk-Roman":"./images/fonts/NewCenturySchlbk-Roman.gif","Palatino-Bold":"./images/fonts/Palatino-Bold.gif",
"Palatino-BoldItalic":"./images/fonts/Palatino-BoldItalic.gif","Palatino-Italic":"./images/fonts/Palatino-Italic.gif",
"Palatino-Roman":"./images/fonts/Palatino-Roman.gif",Symbol:"./images/fonts/Symbol.gif","Times-Bold":
"./images/fonts/Times-Bold.gif","Times-BoldItalic":"./images/fonts/Times-BoldItalic.gif","Times-Italic":
"./images/fonts/Times-Italic.gif","Times-Roman":"./images/fonts/Times-Roman.gif","Abyssinica-SIL-Regular":
"./images/fonts/Abyssinica-SIL-Regular.gif","AR-PL-UMing-CN-Light":"./images/fonts/AR-PL-UMing-CN-Light.gif",
"AR-PL-UMing-HK-Light":"./images/fonts/AR-PL-UMing-HK-Light.gif","AR-PL-UMing-TW-Light":
"./images/fonts/AR-PL-UMing-TW-Light.gif","AR-PL-UMing-TW-MBE-Light":"./images/fonts/AR-PL-UMing-TW-MBE-Light.gif",
"Bitstream-Charter-Bold":"./images/fonts/Bitstream-Charter-Bold.gif","Bitstream-Charter-Bold-Italic":
"./images/fonts/Bitstream-Charter-Bold-Italic.gif","Bitstream-Charter-Italic":
"./images/fonts/Bitstream-Charter-Italic.gif","Bitstream-Charter-Regular":"./images/fonts/Bitstream-Charter-Regular.gif"
,"Century-Schoolbook-Bold":"./images/fonts/Century-Schoolbook-Bold.gif","Century-Schoolbook-Bold-Italic":
"./images/fonts/Century-Schoolbook-Bold-Italic.gif","Century-Schoolbook-Italic":
"./images/fonts/Century-Schoolbook-Italic.gif","Century-Schoolbook-Roman":"./images/fonts/Century-Schoolbook-Roman.gif",
"Courier-10-Pitch-Bold":"./images/fonts/Courier-10-Pitch-Bold.gif","Courier-10-Pitch-Bold-Italic":
"./images/fonts/Courier-10-Pitch-Bold-Italic.gif","Courier-10-Pitch-Italic":"./images/fonts/Courier-10-Pitch-Italic.gif"
,"Courier-10-Pitch-Regular":"./images/fonts/Courier-10-Pitch-Regular.gif","Cursor-Regular":
"./images/fonts/Cursor-Regular.gif","DejaVu-LGC-Sans-Mono-Bold":"./images/fonts/DejaVu-LGC-Sans-Mono-Bold.gif",
"DejaVu-LGC-Sans-Mono-Bold-Oblique":"./images/fonts/DejaVu-LGC-Sans-Mono-Bold-Oblique.gif","DejaVu-LGC-Sans-Mono-Book":
"./images/fonts/DejaVu-LGC-Sans-Mono-Book.gif","DejaVu-LGC-Sans-Mono-Oblique":
"./images/fonts/DejaVu-LGC-Sans-Mono-Oblique.gif","DejaVu-Sans-Bold":"./images/fonts/DejaVu-Sans-Bold.gif",
"DejaVu-Sans-Bold-Oblique":"./images/fonts/DejaVu-Sans-Bold-Oblique.gif","DejaVu-Sans-Book":
"./images/fonts/DejaVu-Sans-Book.gif","DejaVu-Sans-Condensed":"./images/fonts/DejaVu-Sans-Condensed.gif",
"DejaVu-Sans-Condensed-Bold":"./images/fonts/DejaVu-Sans-Condensed-Bold.gif","DejaVu-Sans-Condensed-Bold-Oblique":
"./images/fonts/DejaVu-Sans-Condensed-Bold-Oblique.gif","DejaVu-Sans-Condensed-Oblique":
"./images/fonts/DejaVu-Sans-Condensed-Oblique.gif","DejaVu-Sans-ExtraLight":"./images/fonts/DejaVu-Sans-ExtraLight.gif",
"DejaVu-Sans-Mono-Bold":"./images/fonts/DejaVu-Sans-Mono-Bold.gif","DejaVu-Sans-Mono-Bold-Oblique":
"./images/fonts/DejaVu-Sans-Mono-Bold-Oblique.gif","DejaVu-Sans-Mono-Book":"./images/fonts/DejaVu-Sans-Mono-Book.gif",
"DejaVu-Sans-Mono-Oblique":"./images/fonts/DejaVu-Sans-Mono-Oblique.gif","DejaVu-Sans-Oblique":
"./images/fonts/DejaVu-Sans-Oblique.gif","DejaVu-Serif-Bold":"./images/fonts/DejaVu-Serif-Bold.gif",
"DejaVu-Serif-Bold-Italic":"./images/fonts/DejaVu-Serif-Bold-Italic.gif","DejaVu-Serif-Book":
"./images/fonts/DejaVu-Serif-Book.gif","DejaVu-Serif-Condensed":"./images/fonts/DejaVu-Serif-Condensed.gif",
"DejaVu-Serif-Condensed-Bold":"./images/fonts/DejaVu-Serif-Condensed-Bold.gif","DejaVu-Serif-Condensed-Bold-Italic":
"./images/fonts/DejaVu-Serif-Condensed-Bold-Italic.gif","DejaVu-Serif-Condensed-Italic":
"./images/fonts/DejaVu-Serif-Condensed-Italic.gif","DejaVu-Serif-Italic":"./images/fonts/DejaVu-Serif-Italic.gif",
"Dingbats-Regular":"./images/fonts/Dingbats-Regular.gif","Hershey-Gothic-English-Regular":
"./images/fonts/Hershey-Gothic-English-Regular.gif","Hershey-Gothic-German-Regular":
"./images/fonts/Hershey-Gothic-German-Regular.gif","Hershey-Gothic-Italian-Regular":
"./images/fonts/Hershey-Gothic-Italian-Regular.gif","Hershey-Plain-Duplex-Italic-Regular":
"./images/fonts/Hershey-Plain-Duplex-Italic-Regular.gif","Hershey-Plain-Duplex-Regular":
"./images/fonts/Hershey-Plain-Duplex-Regular.gif","Hershey-Plain-Triplex-Italic-Regular":
"./images/fonts/Hershey-Plain-Triplex-Italic-Regular.gif","Hershey-Plain-Triplex-Regular":
"./images/fonts/Hershey-Plain-Triplex-Regular.gif","Hershey-Script-Complex-Regular":
"./images/fonts/Hershey-Script-Complex-Regular.gif","Hershey-Script-Simplex-Regular":
"./images/fonts/Hershey-Script-Simplex-Regular.gif","Jomolhari-Regular":"./images/fonts/Jomolhari-Regular.gif",
"Khmer-OS-Content-Regular":"./images/fonts/Khmer-OS-Content-Regular.gif","Khmer-OS-Regular":
"./images/fonts/Khmer-OS-Regular.gif","Khmer-OS-System-Regular":"./images/fonts/Khmer-OS-System-Regular.gif",
"Liberation-Mono-Bold":"./images/fonts/Liberation-Mono-Bold.gif","Liberation-Mono-Bold-Italic":
"./images/fonts/Liberation-Mono-Bold-Italic.gif","Liberation-Mono-Italic":"./images/fonts/Liberation-Mono-Italic.gif",
"Liberation-Mono-Regular":"./images/fonts/Liberation-Mono-Regular.gif","Liberation-Sans-Bold":
"./images/fonts/Liberation-Sans-Bold.gif","Liberation-Sans-Bold-Italic":"./images/fonts/Liberation-Sans-Bold-Italic.gif"
,"Liberation-Sans-Italic":"./images/fonts/Liberation-Sans-Italic.gif","Liberation-Sans-Regular":
"./images/fonts/Liberation-Sans-Regular.gif","Liberation-Serif-Bold":"./images/fonts/Liberation-Serif-Bold.gif",
"Liberation-Serif-Bold-Italic":"./images/fonts/Liberation-Serif-Bold-Italic.gif","Liberation-Serif-Italic":
"./images/fonts/Liberation-Serif-Italic.gif","Liberation-Serif-Regular":"./images/fonts/Liberation-Serif-Regular.gif",
"LKLUG-Regular":"./images/fonts/LKLUG-Regular.gif","Lohit-Assamese-Regular":"./images/fonts/Lohit-Assamese-Regular.gif",
"Lohit-Bengali-Regular":"./images/fonts/Lohit-Bengali-Regular.gif","Lohit-Devanagari-Regular":
"./images/fonts/Lohit-Devanagari-Regular.gif","Lohit-Gujarati-Regular":"./images/fonts/Lohit-Gujarati-Regular.gif",
"Lohit-Kannada-Regular":"./images/fonts/Lohit-Kannada-Regular.gif","Lohit-Oriya-Regular":
"./images/fonts/Lohit-Oriya-Regular.gif","Lohit-Punjabi-Regular":"./images/fonts/Lohit-Punjabi-Regular.gif",
"Lohit-Tamil-Regular":"./images/fonts/Lohit-Tamil-Regular.gif","Lohit-Telugu-Regular":
"./images/fonts/Lohit-Telugu-Regular.gif","Madan-Regular":"./images/fonts/Madan-Regular.gif","Meera-Regular":
"./images/fonts/Meera-Regular.gif","Nimbus-Mono-Bold":"./images/fonts/Nimbus-Mono-Bold.gif","Nimbus-Mono-Bold-Oblique":
"./images/fonts/Nimbus-Mono-Bold-Oblique.gif","Nimbus-Mono-Regular":"./images/fonts/Nimbus-Mono-Regular.gif",
"Nimbus-Mono-Regular-Oblique":"./images/fonts/Nimbus-Mono-Regular-Oblique.gif","Nimbus-Roman-No9-Medium":
"./images/fonts/Nimbus-Roman-No9-Medium.gif","Nimbus-Roman-No9-Medium-Italic":
"./images/fonts/Nimbus-Roman-No9-Medium-Italic.gif","Nimbus-Roman-No9-Regular":
"./images/fonts/Nimbus-Roman-No9-Regular.gif","Nimbus-Roman-No9-Regular-Italic":
"./images/fonts/Nimbus-Roman-No9-Regular-Italic.gif","Nimbus-Sans-Bold":"./images/fonts/Nimbus-Sans-Bold.gif",
"Nimbus-Sans-Bold-Condensed":"./images/fonts/Nimbus-Sans-Bold-Condensed.gif","Nimbus-Sans-Bold-Condensed-Italic":
"./images/fonts/Nimbus-Sans-Bold-Condensed-Italic.gif","Nimbus-Sans-Bold-Italic":
"./images/fonts/Nimbus-Sans-Bold-Italic.gif","Nimbus-Sans-Regular":"./images/fonts/Nimbus-Sans-Regular.gif",
"Nimbus-Sans-Regular-Condensed":"./images/fonts/Nimbus-Sans-Regular-Condensed.gif",
"Nimbus-Sans-Regular-Condensed-Italic":"./images/fonts/Nimbus-Sans-Regular-Condensed-Italic.gif",
"Nimbus-Sans-Regular-Italic":"./images/fonts/Nimbus-Sans-Regular-Italic.gif","OpenSymbol-Regular":
"./images/fonts/OpenSymbol-Regular.gif","Padauk-Bold":"./images/fonts/Padauk-Bold.gif","Padauk-Regular":
"./images/fonts/Padauk-Regular.gif","PakTypeNaqsh-Regular":"./images/fonts/PakTypeNaqsh-Regular.gif",
"PakTypeTehreer-Regular":"./images/fonts/PakTypeTehreer-Regular.gif","Standard-Symbols-Regular":
"./images/fonts/Standard-Symbols-Regular.gif","STIXGeneral-Bold":"./images/fonts/STIXGeneral-Bold.gif",
"STIXGeneral-Bold-Italic":"./images/fonts/STIXGeneral-Bold-Italic.gif","STIXGeneral-Italic":
"./images/fonts/STIXGeneral-Italic.gif","STIXGeneral-Regular":"./images/fonts/STIXGeneral-Regular.gif",
"Tibetan-Machine-Uni-Regular":"./images/fonts/Tibetan-Machine-Uni-Regular.gif","UnDotum-Bold":
"./images/fonts/UnDotum-Bold.gif","UnDotum-Regular":"./images/fonts/UnDotum-Regular.gif","Unikurd-Web-Regular":
"./images/fonts/Unikurd-Web-Regular.gif","URW-Bookman-Demi-Bold":"./images/fonts/URW-Bookman-Demi-Bold.gif",
"URW-Bookman-Demi-Bold-Italic":"./images/fonts/URW-Bookman-Demi-Bold-Italic.gif","URW-Bookman-Light":
"./images/fonts/URW-Bookman-Light.gif","URW-Bookman-Light-Italic":"./images/fonts/URW-Bookman-Light-Italic.gif",
"URW-Chancery-Medium-Italic":"./images/fonts/URW-Chancery-Medium-Italic.gif","URW-Gothic-Book":
"./images/fonts/URW-Gothic-Book.gif","URW-Gothic-Book-Oblique":"./images/fonts/URW-Gothic-Book-Oblique.gif",
"URW-Gothic-Demi":"./images/fonts/URW-Gothic-Demi.gif","URW-Gothic-Demi-Oblique":
"./images/fonts/URW-Gothic-Demi-Oblique.gif","URW-Palladio-Bold":"./images/fonts/URW-Palladio-Bold.gif",
"URW-Palladio-Bold-Italic":"./images/fonts/URW-Palladio-Bold-Italic.gif","URW-Palladio-Italic":
"./images/fonts/URW-Palladio-Italic.gif","URW-Palladio-Roman":"./images/fonts/URW-Palladio-Roman.gif","Utopia-Bold":
"./images/fonts/Utopia-Bold.gif","Utopia-Bold-Italic":"./images/fonts/Utopia-Bold-Italic.gif","Utopia-Italic":
"./images/fonts/Utopia-Italic.gif","Utopia-Regular":"./images/fonts/Utopia-Regular.gif","VL-Gothic-regular":
"./images/fonts/VL-Gothic-regular.gif","Waree-Bold":"./images/fonts/Waree-Bold.gif","Waree-BoldOblique":
"./images/fonts/Waree-BoldOblique.gif","Waree-Book":"./images/fonts/Waree-Book.gif","Waree-Oblique":
"./images/fonts/Waree-Oblique.gif","WenQuanYi-Zen-Hei-Mono-Regular":"./images/fonts/WenQuanYi-Zen-Hei-Mono-Regular.gif",
"WenQuanYi-Zen-Hei-Regular":"./images/fonts/WenQuanYi-Zen-Hei-Regular.gif","WenQuanYi-Zen-Hei-Sharp-Regular":
"./images/fonts/WenQuanYi-Zen-Hei-Sharp-Regular.gif"}