$(function(){if(mode=="view")getGroupDetail();else editGroupDetails();$("a[id^='tab-']").removeClass("active");var tab_id_load=mode=="view"?"1":"2";$("#tab-"+tab_id_load).addClass("active");$("a[id^='tab-']").click(function(){$("a[id^='tab-']").removeClass("active");$(this).addClass("active")})});
function getGroupDetail(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/view-group-detail/"+encrypt_group_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#groupContent").html(response)}})}function editGroupDetails(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/edit-group-detail/"+encrypt_group_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#groupContent").html(response)}})}
function getGroupContactsDetail(){showAjxLoader();$.ajax({type:"GET",data:{},url:"/get-group-contacts-detail/"+encrypt_group_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#groupContent").html(response)}})}
function viewChangeLog(){showAjxLoader();$.ajax({type:"POST",data:{module:module_name,id:encrypt_group_id},url:"/group-change-log/"+module_name+"/"+encrypt_group_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#groupContent").html(response)}})}
function addToArchieve(group_id){$(".add_to_archive").colorbox({width:"700px",height:"200px",inline:true});$("#no_delete_archive").click(function(){$.colorbox.close();$("#yes_delete_archive").unbind("click");return false});$("#yes_delete_archive").click(function(){$.colorbox.close();$("#yes_delete_archive").unbind("click");showAjxLoader();$.ajax({type:"POST",dataType:"json",data:{group_id:group_id,is_archived:1},url:"/add-group-to-archive",success:function(responseData){hideAjxLoader();if(!checkUserAuthenticationAjx(responseData))return false;
var jsonObj=responseData;if(jsonObj.status=="success")window.location.href="/groups";else $("#error_message").html(jsonObj.message)}})})};
