$(function(){if(mode=="view")getFamilyHistoryDetail();else editFamilyHistoryDetails();$("a[id^='tab-']").removeClass("active");var tab_id_load=mode=="view"?"1":"2";$("#tab-"+tab_id_load).addClass("active");$("a[id^='tab-']").click(function(){$("a[id^='tab-']").removeClass("active");$(this).addClass("active")})});
function getFamilyHistoryDetail(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/get-crm-search-family-history-info/"+encrypt_id,success:function(response){if(!checkUserAuthenticationAjx(response))return false;$("#familyContent").html(response);hideAjxLoader()}})}
function editFamilyHistoryDetails(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/edit-crm-family-history/"+encrypt_id,success:function(response){if(!checkUserAuthenticationAjx(response))return false;$("#familyContent").html(response);hideAjxLoader()}})}
function viewChangeLog(){showAjxLoader();$.ajax({type:"POST",data:{module:module_name,id:encrypt_id},url:"/family-history-change-log/"+module_name+"/"+encrypt_id,success:function(response){$("#familyContent").html(response);hideAjxLoader()}})};
