<?php

return array(
    'lead_create_message' => array(
        "L_ACTIVITES" => "Activities",
        "L_DASHBOARD" => "Dashboard",
        "L_CREATE" => "Create",
        "L_VIEW" => "View",
        "L_LIST" => "List",
        "L_SYMBOL" => ">>",
        "L_CREATE_LEAD" => "Create Lead",
        "L_EDIT_LEAD" => "Edit Lead",
        "L_LEAD" => "Lead",
        "L_CONTACT_INFORMATION" => "Contact Information",
        "L_CONTACT_NAME" => "Contact Name",
        "L_SELECT_CONTACT" => "Select Contact Name",
        "L_CREATE_NEW_CONTACT" => "Create New Contact",
        "L_ASSIGN_TO" => "Assign To",
//        "L_PLEASE_ENTER_MARIA_AND_CLICK"=>"Please enter \"Maria\" and Click.",
//        "L_PLEASE_ENTER_ADAM_AND_CLICK"=>"Please enter \"Adam\"and click",
        "L_TITLE" => "Title",
        "L_FIRST_NAME" => "First Name",
        "L_MIDDLE_INIT" => "Middle Init.",
        "L_LAST_NAME" => "Last Name",
        "L_SUFFIX" => "Suffix",
        "L_EMAIL_ADDRESS" => "Email Address",
        "L_REASON" => "Reason",
        "L_PHONE" => "Phone",
        "L_PHONE_TYPE" => "Phone Type",
        "L_COUNTRY_CODE" => "Country Code",
        "L_AREA_CODE" => "Area Code",
        "L_PHONE_NO" => "Phone Number",
        "L_PRIMARY" => "Primary",
        "L_LEAD_INFORMATION" => "Lead Information",
        "L_CASE_INFORMATION" => "Case Information",
        "L_OPPORTUNITY_AMOUNT" => "Opportunity Amount",
        "L_LEAD_TYPE" => "Lead Type",
        "L_LEAD_SOURCE" => "Lead Source",
        "L_STATUS" => "Status",
        "L_ADDRESS_INFORMATION" => "Address Information",
        "L_LOCATION_TYPE" => "Location Type",
        "L_NOTES" => "Notes",
        "L_ADD_ANOTHER_ADDRESS" => "Add Another Address",
        "L_ADDRESS" => "Address",
        "L_ADDRESS_1" => "Address 1",
        "L_ADDRESS_2" => "Address 2",
        "L_CITY" => "City",
        "L_STATE" => "State/Province",
        "L_COUNTRY" => "Country",
        "L_ZIP" => "Zip/Postal Code",
        "L_PRIMARY_LOCATION" => "Primary Location",
        "L_BILLING_LOCATION" => "Billing Location",
        "L_SHIPPING_LOCATION" => "Shipping Location",
        "L_PRIVATE" => "Private",
        "L_USE_OTHER_CONTACT_ADDRESS" => "Use another contact's address",
        "L_SEARCH_CONTACR" => "Search Contact",
        "CONTACT_NAME_EMPTY" => "Please enter contact name",
        "ASSIGN_TO_EMPTY" => "Please enter assign to",
        "FIRST_NAME_EMPTY" => "Please enter first name",
        "LAST_NAME_EMPTY" => "Please enter last name",
        "LEAD_TYPE_EMPTY" => "Please select lead type",
        "LEAD_SOURCE_EMPTY" => "Please select lead source",
        "STATUS_EMPTY" => "Please select status",
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details", //notes
        "STREET_ADDRESS_VALID" => "Please enter a valid address.", //STREET ADDRESS 1  //ALPHA_NUMERIC_SPECIALSYMPOL
        "NUMERIC_ONLY" => "Please enter a valid code", //Zip
        "CITY_VALID" => "Please enter a valid city name", //alphabets only
        "VALID_NUMERI_COMA" => "Please enter a valid amount", //oop amount     
        "PHONE_VALID" => "Please enter a valid number.", //only number
        "EMAIL_VALID" => "Please enter a valid email address", //
        "FIRST_NAME_VALID" => "Please enter a valid detail.", //alphabetic only
        "LAST_NAME_VALID" => "Please enter a valid last name.",
        "L_MIDDLE_INIT_VALID" => "Please enter a valid initial", //alphabets. with .
        "L_TYPE" => "Type",
        "ADDRESS_REQUIRED" => "Please enter address.",
        "VALID_ADDRESS" => "Please enter a valid address.",
        "VALID_CITY" => "Please enter a valid city name",
        "VALID_ZIP" => "Please enter a valid code",
        "ADD_ERROR_MSG" => "Lead can't be added, Please try again later!",
        "ADD_CONFIRM_MSG" => "A new record of Lead added successfully!",
        "UPDATE_ERROR_MSG" => "Lead can't be updated, Please try again later!",
        "UPDATE_CONFIRM_MSG" => "Lead updated successfully!",
        "L_DATE_CREATED" => 'Date Created',
        "L_BY" => 'by',
        "L_LEAD_REASON" => 'Reason',
        "L_LEAD_PLEDGE" => 'Pledge #',
        "L_LEAD_TRANSACTION" => 'Transaction #',
        "L_LEAD_CAMPAINGN" => 'Campaign',
        'L_CASE_SUBJECT' => 'Subject',
        'L_CASE_TYPE' => 'Case Type',
        'L_CASE_STATUS' => 'Case Status',
        'VALID_ADDRESS' => "Please enter a valid address.",
        'ADDRESS_MAX' => "Please do not enter more than 30 character.",
        'CITY_MAX' => "Please do not enter more than 30 character.",
        'VALID_CITY' => "Please enter a valid city name.",
        'VALID_ZIP' => "Please enter a valid code.",
        'ZIP_MAX' => "Please do not enter more than 8 character.",
        "PHONE_NO_VALID" => "Please enter valid phone no.",
        "PHONE_NO_MAX" => "Please do not enter more than 10 numbers.",
        "AREA_NO_VALID" => "Please enter valid area code.",
        "AREA_NO_MAX" => "Please do not enter more than 5 numbers.",
        "COUNTRY_NO_VALID" => "Please enter valid country code.",
        "COUNTRY_NO_MAX" => "Please do not enter more than 5 numbers.",
        "CAMPAIGN_ERROR" => "Please select Campaign.",
        "CITY_MIN" => "Please do not enter at least 2 characters.",
        "WON_TYPE_ERROR" => "Please check either Pledge or Transaction.",
        "TRANSACTION_ERROR" => "Please select transaction id.",
        "PLEDGE_ERROR" => "Please select pledge id",
        "ESTIMATED_TIME_FRAME" => "Estimated Time Frame"
    ),
    'lead_search' => array(
        "L_SYMBOL" => ">>",
        "L_DASHBOARD" => "Dashboard",
        "L_USERNAME_EMIAL" => "Name/Company or Email",
        "L_STATUS" => "Lead Status",
        "L_TYPE" => "Lead Type",
        "L_SOURCE" => "Lead Source",
        "L_CONVERTED" => "Converted",
        "L_SAVE" => "Save",
        "L_SEARCH" => "Search",
        "L_RESULT" => "Results",
        "L_ADVANCE_SEARCH" => "Advance Search",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As",
        "L_EMAIL" => "Email",
        "L_NAME" => "Name",
        "L_ASSOCIATION" => "Association",
        "L_COUNTRY" => "Country",
        "L_LAST_TRANSACTION" => "Last Transaction",
        "L_LAST_TRANSACTION_DATE" => "Last Transaction Date",
        "L_LAST_TRANSACTION_AMOUNT" => "Last Transaction Amount",
        "L_ACTION" => "Action(s)",
        "SEARCH_DELETED" => "Search has been deleted successfully.",
        "EMAIL_EMPTY" => "Please enter email.",
        "SEARCH_NAME_EMPTY" => "Please enter Search Name.",
        "ERROR_MSG" => "Error in saving the search.",
        "RECORD_DELETED" => "Record has been deleted successfully.",
        "SEARCH_SAVED" => "Record has been saved successfully.",
        "ARE_U_SURE_DELETE" => "Are you sure to delete this record?",
        "SEARCH_UPDATED" => "Record has been updated successfully.",
        "NO_RECORD_FOUND" => "No Record Found.",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "SAVE_UPDATED_MSG" => "Search is updated successfully.",
        "SEARCH_NAME_MSG " => 'Please enter search name',
        "L_NAME" => 'Name',
        "L_EMAIL" => 'Email',
        "L_TYPE" => 'Type',
        "L_CONTACT_TYPE" => 'Contact Type',
        "L_AMOUNT" => 'Amount',
        "L_CONVERTED" => 'Converted',
        "L_DATE" => 'Date',
        "L_STATUS" => 'Status',
        "L_LEAD_CAMPAINGN" => 'Campaign',
        "L_LEAD_TYPE" => "Lead Type",
        "L_LEAD_SOURCE" => "Lead Source",
        "L_OPPORTUNITY_AMOUNT" => "Opportunity Amount"
    ),
    "view_lead" => array(
        "L_ACTIVITES" => "Activities",
        "L_VIEW" => "View",
        "L_CONTACT_INFOMATION" => 'Contact Information',
        "L_DASHBOARD" => "Dashboard",
        "L_SYMBOL" => ">>",
        "L_LIST" => 'List',
        "L_LEAD" => 'Lead',
        "L_USERNAME_EMIAL" => "Name or Email",
        "L_STATUS" => "Lead Status",
        "L_TYPE" => "Lead Type",
        "L_SOURCE" => "Lead Source",
        "L_CONVERTED" => "Converted",
        "L_EMAIL" => "Email",
        "L_NAME" => "Name",
        "L_ASSOCIATION" => "Association",
        "L_COUNTRY" => "Country",
        "L_TITLE" => "Title",
        "L_FIRST_NAME" => "First Name",
        "L_MIDDLE_INIT" => "Middle Init.",
        "L_MIDDLE_NAME" => "Middle Name",
        "L_LAST_NAME" => "Last Name",
        "L_SUFFIX" => "Suffix",
        "L_EMAIL_ADDRESS" => "Email Address",
        "L_REASON" => "Reason",
        "L_PHONE" => "Phone",
        "L_PHONE_TYPE" => "Phone Type",
        "L_COUNTRY_CODE" => "Country Code",
        "L_AREA_CODE" => "Area Code",
        "L_PHONE_NO" => "Phone Number",
        "L_PRIMARY" => "Primary",
        "L_LEAD_INFORMATION" => "Lead Information",
        "L_CASE_INFORMATION" => "Case Information",
        "L_OPPORTUNITY_AMOUNT" => "Opportunity Amount",
        "L_LEAD_TYPE" => "Lead Type",
        "L_LEAD_SOURCE" => "Lead Source",
        "L_STATUS" => "Status",
        "L_ADDRESS_INFORMATION" => "Address Information",
        "L_LOCATION_TYPE" => "Location Type",
        "L_NOTES" => "Notes",
        "L_ADD_ANOTHER_ADDRESS" => "Add Another Address",
        "L_ADDRESS_1" => "Address",
        "L_CITY" => "City",
        "L_STATE" => "State/Province",
        "L_COUNTRY" => "Country",
        "L_ZIP" => "Zip/Postal Code",
        "L_PRIMARY_LOCATION" => "Primary Location",
        "L_BILLING_LOCATION" => "Billing Location",
        "L_SHIPPING_LOCATION" => "Shipping Location",
        "L_PRIVATE" => "Private",
        "L_ASSIGN_TO" => 'Assign To',
        "L_PHONE_NUMBER" => 'Phone No.',
        "L_EXTENTION" => 'Ext.',
        "L_CREATION_DATE" => "Creation Date",
        "L_UPDATED_DATE" => "Last Updated Date",
        "L_ADDRESS_INFORMATION" => "Address Information",
        "L_LOGIN_DATE" => "Last Login Date",
        "L_PRIMARY_LOC" => "Primary Location",
        "L_BILLING_LOC" => "Billing Location",
        "L_SHIPPING_LOC" => "Shipping Location",
        "L_ADDRESS_1" => "Address 1",
        "L_ADDRESS_2" => "Address 2",
        "L_ADDRESS_3" => "Address 3",
        "L_DATE_CREATED" => 'Date Created',
        "L_BY" => 'by',
        "L_LEAD_REASON" => 'Reason',
        "L_LEAD_PLEDGE" => 'Pledge #',
        "L_LEAD_TRANSACTION" => 'Transaction #',
        "L_LEAD_CAMPAINGN" => 'Campaign',
        'L_CASE_SUBJECT' => 'Subject',
        'L_CASE_TYPE' => 'Case Type',
        'L_CASE_STATUS' => 'Case Status',
        "L_CONTACT_NAME" => "Contact Name",
        "" => '',
        "ESTIMATED_TIME_FRAME" => "Estimated Time Frame"
    )
);
?>