$(function(){$.jgrid.no_legacy_api=true;$.jgrid.useJSON=true;$("a[id^='tab-']").click(function(){$("a[id^='tab-']").removeClass("active");$(this).addClass("active");$("[class^='div-tab-']").css("display","none");$(".div-"+$(this).attr("id")).css("display","block")});if(mode)if(mode=="view"||mode==""){$("#tab-1").addClass("active");viewCrmManifestDetails()}else{$("#tab-2").addClass("active");editCrmManifestDetails()}else viewCrmManifestDetails()});
function viewCrmManifestDetails(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/view-crm-manifest-details/"+frame+"/"+roll_number,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#manifestContent").html(response)}})}
function editCrmManifestDetails(){showAjxLoader();$.ajax({type:"GET",data:{},url:"/edit-crm-manifest-details/"+frame+"/"+roll_number,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#manifestContent").html(response)}})}
function viewChangeLog(){showAjxLoader();$.ajax({type:"POST",data:{module:moduleName,id:frame+"~~"+roll_number},url:"/manifest-change-log/"+moduleName+"/"+frame+"~~"+roll_number,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#manifestContent").html(response)}});hideAjxLoader()};
