$(function(){if(mode=="view")getShiplineDetail();else editShiplineDetails();$("a[id^='tab-']").removeClass("active");var tab_id_load=mode=="view"?"1":"2";$("#tab-"+tab_id_load).addClass("active");$("a[id^='tab-']").click(function(){$("a[id^='tab-']").removeClass("active");$(this).addClass("active")})});
function viewChangeLog(){showAjxLoader();$.ajax({type:"POST",data:{module:module_name,id:shipline_id},url:"/shipline-change-log/"+module_name+"/"+encrypted_shipline_id,success:function(response){if(!checkUserAuthenticationAjx(response))return false;$("#shiplineContent").html(response);$(".head no-img").hide();$(".common-form").hide();hideAjxLoader()}})}
function getShiplineDetail(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/crm-shipline-information/"+encrypted_shipline_id,success:function(response){if(!checkUserAuthenticationAjx(response))return false;$("#shiplineContent").html(response);hideAjxLoader()}})}
function editShiplineDetails(){showAjxLoader();$.ajax({type:"GET",data:{},url:"/edit-crm-shipline/"+encrypted_shipline_id,success:function(response){if(!checkUserAuthenticationAjx(response))return false;$("#shiplineContent").html(response);hideAjxLoader()}})};
