$(document).ready(function(){
    jQuery.validator.addMethod("alphanumericspecialchar",function(value,element){
        return this.optional(element)||/^[A-Za-z0-9 /'',.-]+$/i.test(value)
        });
    $("#correction").validate({
        submitHandler:function(){
            authenticateUserBeforeAjax();
            var dataStr=$("#correction").serialize();
            showAjxLoader();
            $.ajax({
                type:"POST",
                url:"/passenger-add-correction/"+passengerId,
                data:dataStr,
                success:function(responseData){
                    var jsonObj=jQuery.parseJSON(responseData);
                    hideAjxLoader();
                    if(jsonObj.status=="success"){
                        $.colorbox({
                            width:"700px",
                            height:"400px",
                            inline:true,
                            href:".success_msg"
                        });
                        $(".success_msg").show();
                        $("#cboxClose").on("click",function(){
                            $(".success_msg").hide()
                            })
                        }else $.each(jsonObj.message,function(i,msg){
                        $("#"+i).after('<label class="error" style="display:block;">'+msg+"</label>")
                        })
                    }
                    })
        },
    rules:{
        first_name:{
            alphanumericspecialchar:true,
            minlength:1,
            maxlength:50
        },
        last_name:{
            alphanumericspecialchar:true,
            minlength:1,
            maxlength:20
        },
        ethnicity:{
            alphanumericspecialchar:true,
            minlength:2,
            maxlength:20
        },
        last_residence:{
            alphanumericspecialchar:true,
            maxlength:100
        },
        arrival_age:{
            alphanumericspecialchar:true,
            maxlength:10
        },
        ship:{
            alphanumericspecialchar:true,
            maxlength:50
        },
        port_departure:{
            alphanumericspecialchar:true,
            maxlength:50
        },
        agreement:{
            required:true
        }
    },
    messages:{
        first_name:{
            alphanumericspecialchar:VALID_FIRST_NAME
        },
        last_name:{
            alphanumericspecialchar:VALID_LAST_NAME
        },
        ethnicity:{
            alphanumericspecialchar:VALID_ETHNICITY
        },
        last_residence:{
            alphanumericspecialchar:VALID_RESIDENCE
        },
        arrival_age:{
            alphanumericspecialchar:VALID_AGE
        },
        ship:{
            alphanumericspecialchar:VALID_SHIP_OF_TRAVEL
        },
        port_departure:{
            alphanumericspecialchar:VALID_PORT_OF_DEPARTURE
        },
        agreement:{
            required:VALID_AGREEMENT
        }
    }
});
$("#annotation").validate({
    submitHandler:function(){
        authenticateUserBeforeAjax();
        var dataStr=$("#annotation").serialize();
        showAjxLoader();
        $.ajax({
            type:"POST",
            url:"/passenger-add-annotation/"+passengerId,
            data:dataStr,
            success:function(responseData){
                var jsonObj=jQuery.parseJSON(responseData);
                hideAjxLoader();
                if(jsonObj.status=="success"){
                    $.colorbox({
                        width:"700px",
                        height:"400px",
                        inline:true,
                        href:".success_msg"
                    });
                    $(".success_msg").show();
                    $("#cboxClose").on("click",function(){
                        $(".success_msg").hide()
                        })
                    }else $.each(jsonObj.message,function(i,msg){
                    $("#"+i).after('<label class="error" style="display:block;">'+msg+"</label>")
                    })
                }
                })
    },
rules:{
    first_name:{
        alphanumericspecialchar:true,
        minlength:1,
        maxlength:50
    },
    last_name:{
        alphanumericspecialchar:true,
        minlength:1,
        maxlength:20
    },
    ethnicity:{
        alphanumericspecialchar:true,
        minlength:2,
        maxlength:20
    },
    last_residence:{
        alphanumericspecialchar:true,
        maxlength:100
    },
    arrival_age:{
        alphanumericspecialchar:true,
        maxlength:10
    },
    ship:{
        alphanumericspecialchar:true,
        minlength:2,
        maxlength:50
    },
    port_departure:{
        alphanumericspecialchar:true,
        minlength:2,
        maxlength:50
    },
    occupation:{
        alphanumericspecialchar:true,
        minlength:2,
        maxlength:100
    },
    spouse:{
        alphanumericspecialchar:true,
        minlength:2,
        maxlength:50
    },
    children:{
        alphanumericspecialchar:true,
        minlength:2,
        maxlength:50
    },
    us_relatives:{
        alphanumericspecialchar:true,
        minlength:2,
        maxlength:100
    },
    us_residence:{
        alphanumericspecialchar:true,
        maxlength:50
    },
    military_experience:{
        alphanumericspecialchar:true,
        maxlength:100
    },
    religious_community:{
        alphanumericspecialchar:true,
        maxlength:100
    },
    parent_names:{
        alphanumericspecialchar:true,
        minlength:2,
        maxlength:100
    },
    agreement:{
        required:true
    }
},
messages:{
    first_name:{
        alphanumericspecialchar:VALID_FIRST_NAME
    },
    last_name:{
        alphanumericspecialchar:VALID_LAST_NAME
    },
    ethnicity:{
        alphanumericspecialchar:VALID_ETHNICITY
    },
    last_residence:{
        alphanumericspecialchar:VALID_RESIDENCE
    },
    arrival_age:{
        alphanumericspecialchar:VALID_AGE
    },
    ship:{
        alphanumericspecialchar:VALID_SHIP_OF_TRAVEL
    },
    port_departure:{
        alphanumericspecialchar:VALID_PORT_OF_DEPARTURE
    },
    occupation:{
        alphanumericspecialchar:VALID_OCCUPATION
    },
    spouse:{
        alphanumericspecialchar:VALID_SPOUSE
    },
    children:{
        alphanumericspecialchar:VALID_CHILDREN
    },
    us_relatives:{
        alphanumericspecialchar:VALID_RELATIVES
    },
    us_residence:{
        alphanumericspecialchar:VALID_RESIDENCE
    },
    military_experience:{
        alphanumericspecialchar:VALID_EXPERIENCE
    },
    religious_community:{
        alphanumericspecialchar:VALID_COMMUNITY
    },
    parent_names:{
        alphanumericspecialchar:VALID_PARENT_NAME
    },
    agreement:{
        required:VALID_AGREEMENT
    }
}
});
$("#close_thanks").click(function(){
    $.colorbox.close();
    $("#annotationTab").click();
    $(".success_msg").hide();
    return false
    });
$("#cancel").click(function(){
    $.colorbox({
        width:"700px",
        height:"285px",
        inline:true,
        href:".cancel_msg"
    });
    $(".cancel_msg").show();
    $("#cboxClose").on("click",function(){
        $(".cancel_msg").hide()
        });
    $("#no_act").click(function(){
        $.colorbox.close();
        $(".cancel_msg").hide()
        });
    $("#yes_act").click(function(){
        $.colorbox.close();
        $(".cancel_msg").hide();
        $("#annotationTab").click()
        })
    });
$("#arrival_date").datepicker({
    changeMonth:true,
    changeYear:true
});
$("#arrival_date").click(function(){
    jQuery("#arrival_date").datepicker("show")
    });
$("#birth_date").datepicker({
    changeMonth:true,
    changeYear:true
});
$("#birth_date").click(function(){
    jQuery("#birth_date").datepicker("show")
    });
$("#death_date").datepicker({
    changeMonth:true,
    changeYear:true
});
$("#death_date").click(function(){
    jQuery("#death_date").datepicker("show")
    });
$("#date_of_marriage").datepicker({
    changeMonth:true,
    changeYear:true
});
$("#date_of_marriage").click(function(){
    jQuery("#date_of_marriage").datepicker("show")
    })
});
