$(document).ready(function(){
    $("#savebutton").click(function(){
        saveSearch()
        });
    $("#close_confirm").click(function(){
        $(
            "#cboxClose").click()
        });
    $(".close").click(function(){});
    jQuery.validator.addMethod("alphanumeric",function(value,element
        ){
        return this.optional(element)||/^[A-Za-z0-9()\//' .-]+$/i.test(value)
        },VALID_SEARCH_INPUT);
    $("#ship").validate({
        submitHandler:function(){
            showAjxLoader();
            $.ajax({
                type:"POST",
                data:{
                    searchString:$("#ship").serialize()
                    },
                url:"/ship-list"
                ,
                success:function(response){
                    hideAjxLoader();
                    $("#shipSearchResult").html(response);
                    $("#searchTab"+$("#match_type").val())
                    .click();
                    if($("#passenger-filter").is(":visible")==true){
                        $("#passenger-filter").fadeOut(400);
                        $("#filter_1").removeClass(
                            "Active");
                        $(".psr-filter").removeClass("black")
                        }
                        if($("#search_div").is(":visible")==true)$("#hide_details_match").click(
                        )
                    }
                    })
        },
    rules:{
        ship_name:{
            required:true,
            minlength:2,
            alphanumeric:true
        }
    },
    messages:{
        ship_name:{
            required:SHIP_NAME_BLANK_MSG,
            minlength:SHIP_NAME_ERROR_MSG,
            alphanumeric:VALID_SEARCH_INPUT
        }
    }
});
$("#search_ship").validate({
    rules:{
        ship_name:{
            required
            :true,
            minlength:2,
            alphanumeric:true
        }
    },
messages:{
    ship_name:{
        required:SHIP_NAME_BLANK_MSG,
        minlength:SHIP_NAME_ERROR_MSG,
        alphanumeric:VALID_SEARCH_INPUT
    }
}
});
if(searchId!="")getSaveSearch(searchId);
$("#show_advance").click(function(){
    if($(
        "#advsearch").is(":hidden")){
        $("#advsearch").show();
        $("#show_advance h3 a").addClass("active")
        }else{
        $("#advsearch").hide
        ();
        $("#show_advance h3 a").removeClass("active")
        }
    });
$("#sort_field,#sort_order").change(function(){
    $("#ship").submit()
    })
;
$("#submitbutton").click(function(){});
$("#port_of_departure").autocomplete({
    afterAdd:true,
    selectFirst:true,
    autoFocus:
    true,
    source:function(request,response){
        $.ajax({
            url:"/get-departure-port",
            method:"POST",
            dataType:"json",
            data:{
                maxRows:10,
                port_of_departure:$("#port_of_departure").val()
                },
            success:function(jsonResult){
                var resultset=[];
                $.each(jsonResult,
                    function(){
                        var value=this.port_of_departure;
                        resultset.push({
                            value:this.port_of_departure
                            })
                        });
                response(resultset)
                }
            })
    },
open:function(){
    $(".ui-menu").width(350)
    },
change:function(event,ui){
    if(ui.item)$("#port_of_departure").val(ui.item.value
        );else $("#port_of_departure").val("")
        },
focus:function(event,ui){
    return false
    },
select:function(event,ui){
    $(
        "#port_of_departure").val(ui.item.value);
    return false
    }
});
$("#ship_line").autocomplete({
    afterAdd:true,
    selectFirst:true,
    autoFocus:true,
    source:function(request,response){
        $.ajax({
            url:"/get-ship-line",
            method:"POST",
            dataType:"json",
            data:{
                maxRows:10,
                ship_line:$("#ship_line").val()
                },
            success:function(jsonResult){
                var resultset=[];
                $.each(jsonResult,function(){
                    var value=this.line_name;
                    resultset.push({
                        value:this.line_name
                        })
                    });
                response(resultset)
                }
            })
    },
open:function(){
    $(".ui-menu").
    width(350)
    },
change:function(event,ui){
    if(ui.item)$("#ship_line").val(ui.item.value);else $("#ship_line").val("")
        },
focus:
function(event,ui){
    return false
    },
select:function(event,ui){
    $("#ship_line").val(ui.item.value);
    return false
    }
});
$(
    "#ship_builder").autocomplete({
    afterAdd:true,
    selectFirst:true,
    autoFocus:true,
    source:function(request,response){
        $.ajax({
            url:"/get-ship-builder",
            method:"POST",
            dataType:"json",
            data:{
                maxRows:10,
                ship_builder:$("#ship_builder").val()
                },
            success:
            function(jsonResult){
                var resultset=[];
                $.each(jsonResult,function(){
                    var value=this.builder_name;
                    resultset.push({
                        value:
                        this.builder_name
                        })
                    });
                response(resultset)
                }
            })
    },
open:function(){
    $(".ui-menu").width(350)
    },
change:function(event,ui){
    if(ui.
        item)$("#ship_builder").val(ui.item.value);else $("#ship_builder").val("")
        },
focus:function(event,ui){
    return false
    },
select:function(event,ui){
    $("#ship_builder").val(ui.item.value);
    return false
    }
});
$("#resetbutton").click(function(){
    $(
        "#year_of_arrival_slider").slider({
        values:[1879,1960]
        });
    $("#month_of_arrival_slider").slider({
        values:[1,12]
        });
    $(
        "#day_of_arrival_slider").slider({
        values:[1,31]
        });
    $("#last_name").focus()
    });
$("#filter_2").click(function(){
    var 
    className=$("#filter_area").attr("class");
    if(className=="passenger-inner-bg narrow-dropdown narrowfilter-left"&&$(
        "#passenger-filter").is(":visible")==true){
        $("#passenger-filter").fadeOut(200);
        setTimeout("showHideFilter2();","200");
        $(
            "#passenger-filter").fadeIn(1000);
        $(".psr-filter").addClass("black")
        }else{
        if($("#passenger-filter").is(":visible")==true
            ){
            $("#passenger-filter").fadeOut(400);
            $(".psr-filter").removeClass("black")
            }else{
            $(".psr-filter").addClass("black");
            $(
                "#passenger-filter").fadeIn(600)
            }
            showHideFilter2()
        }
        if($("#search_div").is(":visible")==true){
        $("#search_div").hide();
        $(
            "#narrowshipsearchid").removeClass("active")
        }
    })
});
function getSavedSearchListing(page_act){
    var action="getList";
    $.ajax({
        type:"POST",
        data:{
            act:action,
            page_act:page_act
        },
        url:"/get-save-ship-search",
        success:function(response){
            $(
                "#SaveSearchTitleList").html(response)
            }
        })
}
function getSaveSearch(search_id,pageact){
    var returnSearchParam="yes";
    if($(
        "#advsearch").is(":hidden"))$("#arrival_port").val("");
    $.ajax({
        type:"POST",
        data:{
            search_id:search_id,
            returnSearchParam:
            returnSearchParam
        },
        url:"/ship-list",
        success:function(response){
            var searchParamArray=response,obj2=JSON.parse(
                searchParamArray);
            $("#advsearch").show();
            $("#resetbutton").click();
            $("#ship_name").val(obj2.ship_name);
            document.
            getElementById("search_type1").checked=false;
            document.getElementById("search_type2").checked=false;
            document.
            getElementById("search_type3").checked=false;
            document.getElementById("search_type4").checked=false;
            document.
            getElementById("search_type5").checked=false;
            document.getElementById("search_type6").checked=false;
            if(obj2.search_type1
                ==1)document.getElementById("search_type1").checked=true;
            if(obj2.search_type2==1)document.getElementById("search_type2")
                .checked=true;
            if(obj2.search_type3==1)document.getElementById("search_type3").checked=true;
            if(obj2.search_type4==1)
                document.getElementById("search_type4").checked=true;
            if(obj2.search_type5==1)document.getElementById("search_type5").
                checked=true;
            if(obj2.search_type6==1)document.getElementById("search_type6").checked=true;
            $("#port_of_departure").val(
                obj2.port_of_departure);
            $("#arrival_port").val(obj2.arrival_port);
            $("#ship_line").val(obj2.ship_line);
            $("#ship_builder")
            .val(obj2.ship_builder);
            var minYearOfArrival="1879",maxYearOfArrival="1960",minMonthOfArrival="1",maxMonthOfArrival="12"
            ,minDayOfArrival="1",maxDayOfArrival="31";
            if(obj2.year_of_arrival_from&&obj2.year_of_arrival_from!=""){
                $(
                    "#year_of_arrival").noUiSlider({
                    range:[minYearOfArrival,maxYearOfArrival],
                    start:[obj2.year_of_arrival_from,obj2.
                    year_of_arrival_to]
                    },true);
                $("#year_of_arrival_from").val(obj2.year_of_arrival_from);
                $("#year_of_arrival_to").val(obj2.
                    year_of_arrival_to)
                }
                if(obj2.month_of_arrival_from&&obj2.month_of_arrival_from!=""){
                $("#month_of_arrival").noUiSlider({
                    range:[minMonthOfArrival,maxMonthOfArrival],
                    start:[obj2.month_of_arrival_from,obj2.month_of_arrival_to]
                    },true);
                $(
                    "#month_of_arrival_from").val(obj2.month_of_arrival_from);
                $("#month_of_arrival_to").val(obj2.month_of_arrival_to)
                }
                if(
                obj2.day_of_arrival_from&&obj2.day_of_arrival_from!=""){
                $("#day_of_arrival").noUiSlider({
                    range:[minDayOfArrival,
                    maxDayOfArrival],
                    start:[obj2.day_of_arrival_from,obj2.day_of_arrival_to]
                    },true);
                $("#day_of_arrival_from").val(obj2.
                    day_of_arrival_from);
                $("#day_of_arrival_to").val(obj2.day_of_arrival_to)
                }
                if(pageact=="indexpage")$("#submitbutton").
                click();else $("#ship").submit()
                }
            })
}
function deleteSaveSearch(search_id,page_act){
    authenticateUserBeforeAjax();
    $.
    colorbox({
        width:"600px",
        href:"#delete_image",
        height:"260px",
        inline:true
    });
    $("#no_delete").click(function(){
        $.colorbox.
        close();
        $("#yes_delete").unbind("click");
        return false
        });
    $("#yes_delete").click(function(){
        $("#yes_delete").unbind(
            "click");
        showAjxLoader();
        $.ajax({
            type:"POST",
            data:{
                search_id:search_id
            },
            url:"/delete-search-ship",
            success:function(
                response){
                var jsonObj=jQuery.parseJSON(response);
                if(jsonObj.status=="success"){
                    hideAjxLoader();
                    getSavedSearchListing(
                        page_act);
                    $("#no_delete").click()
                    }
                }
        })
    })
}
function searchShip(){
    if($("#search_type5").is(":checked")==true)tabIndex=5;
    else
    if($("#search_type1").is(":checked")==true)tabIndex=1;
    else if($("#search_type2").is(":checked")==true)tabIndex=2;
    else 
    if($("#search_type3").is(":checked")==true)tabIndex=3;
    else if($("#search_type4").is(":checked")==true)tabIndex=4;
    else 
    if($("#search_type6").is(":checked")==true)tabIndex=6;else tabIndex=5;
    $("#sort_field").val("");
    $("#sort_order").val("");
    $("#match_type").val(tabIndex);
    $("#ship").submit()
    }
    function saveSearch(){
    if($("#is_logged_in").val()!="")urlval=
        "/save-search-ship";else urlval="/ship-result";
    $("#ship_name").removeClass("error");
    $("#search_name").removeClass(
        "error");
    if($.trim($("#search_name").val())!="")if($.trim($("#ship_name").val())!="")if($.trim($("#ship_name").val()).
        length>=2){
        $("#error_msg").html("");
        $("#save_error_msg").html("");
        showAjxLoader();
        $.ajax({
            type:"POST",
            data:{
                searchString
                :$("#ship").serialize()
                },
            url:urlval,
            success:function(response){
                authenticateUserBeforeAjax();
                hideAjxLoader();
                var jsonObj=
                jQuery.parseJSON(response);
                if(jsonObj.status=="exceed"){
                    getSavedSearchListing();
                    $.colorbox({
                        width:"600px",
                        href:"#exceed"
                        ,
                        height:"320px",
                        inline:true
                    })
                    }
                    if(jsonObj.status=="success"){
                    getSavedSearchListing();
                    $.colorbox({
                        width:"600px",
                        href:
                        "#confirm_message",
                        height:"260px",
                        inline:true
                    })
                    }
                }
        })
    }else{
        $("#error_msg").html(SHIP_NAME_ERROR_MSG);
        return false
        }else{
    $(
        "label[for='ship_name']").remove();
    $("#error_msg").html('<label for="last_name" generated="true" class="error">'+
        SHIP_NAME_BLANK_MSG+"</label>");
    $("#ship_name").addClass("error");
    return false
    }else{
    $("#save_error_msg").html(
        '<label for="search_name" generated="true" class="error">'+SHIP_NAME_SAVE_BLANK_MSG+"</label>");
    $("#search_name").
    addClass("error");
    return false
    }
}
function sortSearchShip(fieldName){
    $("#sort_field").val(fieldName);
    if($("#sort_order").
        val()=="asc"||$("#sort_order").val()=="")$("#sort_order").val("desc");else $("#sort_order").val("asc");
    $("#ship").submit
    ()
    }
    function checkLogin(){
    $("#hidden-login-popup").click();
    return false
    }
    function showFilters(){
    var className=$(
        "#filter_area").attr("class");
    if(className=="passenger-inner-bg narrow-dropdown narrowfilter-right"&&$(
        "#passenger-filter").is(":visible")==true){
        $("#passenger-filter").fadeOut(200);
        setTimeout("showHideFilter();","200");
        $(
            "#passenger-filter").fadeIn(1000);
        $("#filter_1").addClass("Active")
        }else{
        if($("#passenger-filter").is(":visible")==true)

        {
            $("#passenger-filter").fadeOut(400);
            $("#filter_1").removeClass("Active")
            }else{
            $("#passenger-filter").fadeIn(600);
            $(
                "#filter_1").addClass("Active")
            }
            showHideFilter()
        }
        if($("#search_div").is(":visible")==true){
        $("#search_div").hide();
        $(
            "#narrowshipsearchid").removeClass("active")
        }
    }
function showHideFilter(){
    $("#filter_area").removeClass(
        "narrowfilter-right");
    $(".psr-filter").removeClass("black");
    $("#filter_area").addClass("narrowfilter-left");
    $(
        ".passenger-filter").css("top","197px");
    $(".passenger-filter").css("left","-427px")
    }
    function showHideFilter2(){
    $(
        "#filter_area").removeClass("narrowfilter-left");
    $("#filter_area").addClass("narrowfilter-right");
    $(".passenger-filter")
    .css("top","0px");
    $(".passenger-filter").css("left","0px");
    $("#filter_1").removeClass("Active")
    }
    function showGridView(){
    $("#result_format").val("grid_view");
    $(".grid-view").addClass("active");
    $(".list-view").removeClass("active");
    $(
        "#searchButton").click()
    }
    function showListView(){
    $("#result_format").val("list_view");
    $(".list-view").addClass("active")
    ;
    $(".grid-view").removeClass("active");
    $("#searchButton").click()
    }