$(function(){
    $.jgrid.no_legacy_api=true;
    $.jgrid.useJSON=true;
    var grid=jQuery("#list"),emptyMsgDiv=$(
        '<div class="no-record-msz">'+NO_RECORD_FOUND+"</div>");
    $("#list").jqGrid({
        postData:{
            searchString:$("#search-product").
            serialize()
            },
        mtype:"POST",
        url:"/get-crm-search-product",
        datatype:"json",
        sortable:true,
        colNames:[IMAGE,NAME,SELL_PRICE,L_SKU,
        UPDATED_ON,STATUS,IN_STOCK_WEB,IN_STOCK_ELLIS,ACTION],
        colModel:[{
            name:"Image",
            index:"image",
            sortable:false
        },{
            name:"Name",
            index:"product_name"
        },{
            name:"product_sell_price",
            index:"product_sell_price"
        },{
            name:"product_sku",
            index:"product_sku"
        },{
            name:"modified_date",
            index:
            "modified_date"
        },{
            name:"status",
            index:"is_status"
        },{
            name:"total_in_stock",
            index:"total_in_stock"
        },{
            name:
            "total_in_ellis_stock",
            index:"total_in_ellis_stock"
        },{
            name:"Action",
            index:"action",
            sortable:false
        }],
        viewrecords:true,
        sortname:"productTab.modified_date",
        sortorder:"DESC",
        rowNum:10,
        rowList:[10,20,30],
        pager:"#pcrud",
        viewrecords:true,
        autowidth:true,
        shrinkToFit:true,
        caption:"",
        width:"100%",
        cmTemplate:{
            title:false
        },
        loadComplete:function(){
            hideAjxLoader()
            ;
            var count=grid.getGridParam(),ts=grid[0];
            if(ts.p.reccount===0){
                grid.hide();
                emptyMsgDiv.show();
                $(
                    "#pcrud_right div.ui-paging-info").css("display","none")
                }else{
                grid.show();
                emptyMsgDiv.hide();
                $(
                    "#pcrud_right div.ui-paging-info").css("display","block")
                }
            }
    });
emptyMsgDiv.insertAfter(grid.parent());
    emptyMsgDiv.hide();
    $("#list").jqGrid("navGrid","#pcrud",{
        reload:true,
        edit:false,
        add:false,
        search:false,
        del:false
    });
    $("#list").jqGrid(
        "navButtonAdd","#pcrud",{
            caption:"",
            title:"Export",
            id:"exportExcel",
            onClickButton:function(){
                exportExcel("list",
                    "/get-crm-search-product")
                },
            position:"last"
        });
    $("#save-search-product").validate({
        submitHandler:function(){
            showAjxLoader
            ();
            $.ajax({
                type:"POST",
                data:{
                    search_name:$.trim($("#search_name").val()),
                    searchString:$("#search-product").serialize(),
                    search_id:$("#search_id").val()
                    },
                url:"/add-crm-search-product",
                success:function(response){
                    if(!checkUserAuthenticationAjx
                        (response))return false;
                    hideAjxLoader();
                    var jsonObj=jQuery.parseJSON(response);
                    if(jsonObj.status=="success"){
                        $(
                            "#search_name").val("");
                        $("#search_msg").removeClass("error");
                        $("#search_msg").addClass("success-msg clear");
                        document.
                        getElementById("search-product").reset();
                        location.reload()
                        }else{
                        $("#search_msg").show();
                        $("#search_msg").html(
                            ERROR_SAVING_SEARCH)
                        }
                    }
            })
    },
    rules:{
        search_name:{
            required:true
        }
    },
messages:{
    search_name:{
        required:SEARCH_NAME_MSG
    }
}
});
$(
    "#search").click(function(){
    showAjxLoader();
    $("#success_message").hide();
    jQuery("#list").jqGrid("setGridParam",{
        postData
        :{
            searchString:$("#search-product").serialize()
            }
        });
jQuery("#list").trigger("reloadGrid",[{
    page:1
}]);
window.location.hash
="#saved_search";
hideAjxLoader();
    return false
    });
$("#saved_search").change(function(){
    if($("#saved_search").val()!=""){
        $(
            'label[for="search_name"]').hide();
        $("#savebutton").val("Update");
        $("#deletebutton").show();
        $.ajax({
            type:"POST",
            data:{
                search_id:$("#saved_search").val()
                },
            url:"/get-crm-search-product-info",
            success:function(response){
                if(!
                    checkUserAuthenticationAjx(response))return false;
                var searchParamArray=response,obj=jQuery.parseJSON(searchParamArray);
                document.getElementById("search-product").reset();
                $("#productType").val(obj.productType).select2();
                $("#productName").val
                (obj.productName);
                $("#productSku").val(obj.productSku);
                $("#productCategory").val(obj.productCategory).select2();
                $(
                    "#sellPriceFrom").val(obj.sellPriceFrom);
                $("#sellPriceTo").val(obj.sellPriceTo);
                if(obj.promotional==1)$("#promotional").
                    attr("checked","checked").customInput();else $("#promotional").attr("checked",false).customInput();
                if(obj.featured==1)$(
                    "#featured").attr("checked","checked").customInput();else $("#featured").attr("checked",false).customInput();
                $("#status"
                    ).val(obj.status).select2();
                $("#available").val(obj.available).select2();
                $("#search_name").val(obj.search_title);
                $(
                    "#search_id").val($("#saved_search").val());
                $("#search").click()
                }
            })
    }else{
    $("#search_name").val("");
    $("#search_id").val(
        "");
    $("#savebutton").val("Save");
    $("#deletebutton").hide()
    }
})
});
function generateSavedSearch(){
    $("#saved_search option")
    .each(function(){
        $(this).remove()
        });
    $.ajax({
        type:"POST",
        data:{},
        url:"/get-saved-crm-product-search-select",
        success:
        function(response){
            if(!checkUserAuthenticationAjx(response))return false;
            $("#saved_search").append(response)
            }
        })
}
function
deleteRecord(){
    $(".delete_product").colorbox({
        width:"700px",
        height:"180px",
        inline:true
    });
    $("#no_delete").click(function
        (){
            $.colorbox.close();
            $("#yes_delete").unbind("click");
            return false
            });
    $("#yes_delete").click(function(){
        $.ajax({
            type:
            "POST",
            data:{
                search_id:$("#search_id").val()
                },
            url:"/delete-crm-search-product",
            success:function(response){
                if(!
                    checkUserAuthenticationAjx(response))return false;
                var jsonObj=jQuery.parseJSON(response);
                if(jsonObj.status=="success")
                    location.reload()
                    }
                })
    })
}
function changeStatus(productId,status){
    $.ajax({
        type:"POST",
        data:{
            productId:productId,
            status:
            status
        },
        url:"/change-product-status",
        success:function(response){
            if(!checkUserAuthenticationAjx(response))return false;
            var jsonObj=jQuery.parseJSON(response);
            if(jsonObj.status=="success"){
                var status,statusLabel;
                if(jsonObj.status_value==1){
                    status=0;
                    statusLabel="Inactive"
                    }else{
                    status=1;
                    statusLabel="Active"
                    }
                    $("#product"+productId).html(
                    "<a onclick=\"changeStatus('"+productId+"','"+status+'\');" href="javascript:void(0);">'+statusLabel+"</a>")
                }
            }
    })
}
function deleteProduct(id){
    $(".delete_product").colorbox({
        width:"700px",
        height:"180px",
        inline:true
    });
    $(
        "#no_delete_product").click(function(){
        $.colorbox.close();
        $("#yes_delete_search").unbind("click");
        return false
        });
    $(
        "#yes_delete_product").click(function(){
        $.ajax({
            type:"POST",
            data:{
                id:id
            },
            url:"/delete-crm-product",
            success:function(
                response){
                if(!checkUserAuthenticationAjx(response))return false;
                var jsonObj=jQuery.parseJSON(response);
                if(jsonObj.status
                    =="success")location.reload()
                    }
                })
    })
}