<?php

/**
 * This language file is used for campaign messages and labels
 * @package    Campaign
 * @author     Icreon Tech - AS.
 */
return array(
    'common' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_CREATE" => "Create",
        "L_LIST" => "List",
        "L_DESCRIPTION" => "Description",
        "L_CAMPAIGN" => "Campaigns",
        "L_SAVE" => "Save",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_VIEW" => "VIEW",
        "L_EDIT" => "EDIT",
        "L_DELETE" => "DELETE",
        "L_SEND_MAIL" => "Send Mail",
        "CONF_MSG" => "Are you sure you would like to delete this Campaign ?",
        "CONF_SEARCH_DELETE" => "Are you sure you want to delete this search ?",
        "CONF_CAMP_DELETE" => "Are you sure you want to send the selected campaign(s) ?",
		"CONF_ASSOCIATE_CONTACTS" => "Are you sure you want to associated contacts with the selected campaign(s)?",
        "CAMP_CHANNEL_CODES" => "Campaign Channel Codes",
        "COPY_CLIPBOARD" => "Copied to Clipboard",
        "CHANNEL_ASSOC" => "Following are the Channel Codes associated with this Campaign",
        "NO_CHANNEL_CODES" => "No channel is associated with this campaign",
        "IMPORT_BAD" => "Import Bad Recipients",
        "IMPORT_FILE" => "Import File",
        "SELECT_FILE" => "Select File",
        "ALLOW_BAD_REC" => "Allow you to upload bad recipients",
        "SAMPLE_EXCEL" => "Sample Excel File",
        "CHECK_EXCEL" => "Please select only Excel File",
        "EXCEL_IMPORTED" => "Recipients Imported successfully !",
        "EXCEL_NOT_IMPORTED" => "Error Imported Recipients!"
    ),
    'search_campaign' => array(
        "SEARCH_RESULTS" => "Search Results",
        "SEARCH_TEXT" => "Below are the records that match the search criteria you entered. If you do not find the Campaign you seek, try <a href='/create-campaign'>Create New Campaign</a>.",
        "L_NAME" => "Name",
        "L_INCLUDE_ARCHIVED" => "Include Archived",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As ",
        "LIST" => "List",
        "SEARCH_NAME_MSG" => "Please enter search name",
        "DELETE_ALERT" => "Are you sure you want to delete this search",
        "DELETE_CAMPAIGN_ALERT" => "Are you sure you want to delete this campaign",
        "DELETE_CONFIRM" => "Search deleted successfully",
        "MAIL_SEND_MSG" => "Mail sent successfully to campaign(s)",
		"CONTACTS_ADDED_MSG" => "Contacts associated successfully to campaign(s)",
        "ERROR_CONTACTS_ADDED_MSG" => "No campaign was selected to associate contacts",
		"ERROR_SEND_MSG" => "No campaign was selected to send mail",
        "CAMP_DELETE" => "Campaign is deleted successfully !",
        "SEARCH_DELETED" => "Campaign search is deleted successfully !",
        "SEARCH_EXIST" => "Search with same name already exist",
        "SEARCH_SAVE" => "Campaign search details saved successfully !",
        "SEARCH_UPDATED" => "Campaign search is updated successfully !",
        "CAMP_ADDED" => "Campaign added successfully !",
        "CAMP_UPDATED" => "Campaign updated successfully !",
        "SEARCH_CAMP" => "Search Campaign",
        "L_TITLE" => "Title",
        "NAME_OR_EMAIL" => "Name/Company or Email",
        "CAMP_CODE" => "Campaign Code",
        "CAMP_TYPE" => "Campaign Type",
        "CHANNEL" => "Channel",
        "PROG" => "Program",
        "PROGNAME" => "Name",
        "START_DATE" => "Start Date",
        "TIME" => "Time",
        "END_DATE" => "End Date",
        "DEL" => "Delete",
        "CAMP_STATUS" => "Campaign Status",
        "HEADER_TEXT" => "Search Campaigns by filling the following filters, or just do a blank search for the full list. If you do not find the Campaign you seek, you can <a href='/create-campaign'>Create New Campaign</a>. Also, you can save the search criteria for future use by naming it and clicking 'Save', as well as retrieve saved searches by selecting from the list. ",
        "PROGCODE" => "Program Code",
        "GL_CODE" => "GL Code",
        "MAJOR_GL_CODE" => "Major GL Code",
        "GENERAL_GL_CODE" => "General GL Code",        
        "DEPARTMENT" => "Department",
        "DESIGNATION" => "Designation",
        "ALLOCATION" => "Allocation",
        "L_RESTRICTED" => "Restricted",
        "L_GROUPS" => "Group(s)",
		"L_ASSOCIATE_CONTACT" => "Associate Contacts",
		'L_PROJECT' => 'Project',
    ),
    'view_campaign' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_CREATE" => "Create",
        "L_VIEW" => "View",
        "L_TOUCH_POINTS" => "Touch Points",
        "L_DETAILS" => "Details",
        "L_RECIPIENT" => "Bad Recepients",
        "L_EDIT" => "Edit",
        "L_CHANGE_LOG" => "Change Log",
        "L_DESCRIPTION" => "Description",
        "L_CAMPAIGN" => "Campaigns",
        "L_CAMP_INFORMATION" => "Campaign Information",
        "L_BAD_RECEPIENT" => "Bad Recepients",
        "L_ACHIEVED" => "Achieved",
        "L_CAMP_CODE" => "Campaign Code",
        "L_CAMP_TITLE" => "Campaign Title",
        "L_TITLE" => "Title",
        "L_CAMP_TYPE" => "Campaign Type",
        "L_PROGRAM" => "Program",
        "L_DESCRIPTION" => "Description",
        "L_GROUPS" => "Group(s)",
        "L_START_DATE" => "Start Date & Time",
        "L_END_DATE" => "End Date & Time",
        "L_CAMP_STATUS" => "Campaign Status",
        "L_CAMP_GOAL" => "Campaign Goal",
        "L_REVENUE_GOAL" => "Revenue Goal ($)",
        "L_REVENUE_RECEIVED" => "Revenue Received ($)",
        "L_COUPON_CODE" => "Promotion Code",
        "L_REVENUE_RECEIVED" => "Revenue Received($)",
        "L_GL_CODE" => "GL Code",
        "L_DESIGNATION" => "Designation",
        "L_DEPARTMENT" => "Department",
        "L_RESTRICTED" => "Is Restricted",
        "L_ACTIVE" => "Is Active",
        "L_FREE_SHIPPING" => "Is Free Shipping",
        "L_CHANNEL" => "Channel",
        "L_CHANNEL_COST" => "Channel Cost ($)",
        "L_ADD_THUMBNAIL" => "Add Thumbnail",
        "L_OR" => "OR",
        "SELECT_PROGRAM" => "Select Program",
        "L_CREATE_PROGRAM" => "Create New Program",
        "L_GLOBAL" => "Is Global",
		'L_PROJECT' => 'Project'
    ),
    'create_campaign' => array(
        "TITLE_MSG" => "Please enter a valid title",
        "CAMPAIGN_TYPE_MSG" => "Please enter a valid campaign type",
        "DESCRIPTION_MSG" => "Please enter a valid description",
        "PROGRAM_MSG" => "Please enter a valid program",
        "GROUPS_MSG" => "Please select a valid group(s)",
        "START_DATE" => "Please enter a valid start date",
        "END_DATE" => "Please enter a valid end date",
        "START_TIME" => "Please enter a valid start date & time",
        "END_TIME" => "Please enter a valid end date & time",
        "CAMPAIGN_STATUS" => "Please enter a valid campaign status",
        "REVENUE_GOAL" => "Please enter a valid amount",
        "GL_CODE" => "Please enter a valid GL Code",
        "CHANNEL_COST" => "Please enter a valid channel cost",
        "UPDATE_CONFIRM_MSG" => "Campaign Updated Successfully",
        "ADD_CONFIRM_MSG" => "Campaign Added Successfully",
        "CAMPAIGN_ERROR_MSG" => "Error in addinf campaign",
        "SEARCH_NAME_MSG" => "Please enter search name",
        "DELETE_ALERT" => "Are you sure you want to delete this search",
        "DELETE_CAMPAIGN_ALERT" => "Are you sure you want to delete this campaign",
        "DELETE_CONFIRM" => "Search deleted successfully",
        "GL_CODE_MSG" => "GL Code should be numeric",
        "CAMPAIGN_GOAL" => "Please enter a valid campaign goal",
        "COUPON_CODE_MSG" => "Please enter a valid coupon code",
        "VALID_NO" => "Please enter any valid number",
        "DESIGNATION_MSG" => "Please enter a valid designation",
        "DEPARTMENT_MSG" => "Please enter a valid department",
        "CHANNEL_MSG" => "Please enter a valid channel value",
        "P_NAME_MSG" => "Please enter a valid program name",
        "P_DESC_MSG" => "Please enter a valid program description",
        "L_PROGRAM_NAME" => "Program Name",
        "PROGRAM_DELETED" => "Program has been deleted successfully.",
        "DELETE_PROGRAM" => "Delete Program",
        "ARE_U_SURE_TO_DELETE_PROGRAM" => "Are you sure, you would like to delete this program?",
        "L_ACTION" => "Action",
        "P_PROGRAM_CODE_MSG" => "Please enter a valid program code",
        "P_PROGRAM_CODE_EXISTS" => "This Program code already exists",
        "L_PROGRAM_CODE" => "Code",
        "L_IS_AVAILABLE_FOR_DONATION" => "Available on Donation web page",
		'L_PROJECT' => 'Project',
		'SELECT_PROJECT' => 'Select Project',
		'L_PROJECT_NAME' => 'Project Name',
		"PROJECT_MSG" => "Please enter a valid project",
    ),
    'user_search_campaign' => array(
        "HEAD_SEARCH_CAMPAIGN" => "Search Campaign",
        "L_CAMPAIGN_CODE" => "Campaign Code",
        "L_CHANNEL" => "Channel",
        "L_CAMPAIGN" => "Campaigns",
        "L_PROGRAM" => "Program",
        "L_RESPONSE" => "Response",
        "CHANNEL_EMPTY" => "Please select Channel.",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_RESPONSE_CHANNEL" => "Select Response Channel",
        "UPDATED_SUCCESSFULLY" => "Campaign has been updated successfully.",
        "UPDATED_ERROR" => "Campaign has not been updated.",
    ),
    'campaign_touch_point' => array(
        "HEAD_SEARCH_CAMPAIGN" => "Search Campaign",
        "H_TOUCH_POINTS" => "Touch Points",
        "NO_RECORD_FOUND" => "No Record Found",
        "L_TOUCHPOINTS" => "Touchpoints",
        "L_DATE" => "Date",
        "L_SENT" => "Sent",
        "L_RESPONDED_RATE" => "Responded Rate",
        "L_OPEN_RATE" => "Open Rate",
        "L_BOUNCE_RATE" => "Bounced Rate",
        "L_CLICKED_RATE" => "Click Rate",
        "L_ACTION" => "Action",
        "L_RESULT" => "Result",
        "H_UPLOAD_FILE" => "Upload File",
        "L_SELECT_FILE" => "Select File",
        "L_DOWNLOAD_SAMPLE_FILE" => "Sample File",
        "INVALID_EXCEL_EXTENSION" => "Please select .xls file only.",
        "INVALID_DATA" => "File has invalid data",
        "IMPORT_SUCCESS" => "Import has been successfully.",
    ),
);
?>