use Sxoop::PXN8::Decode; # build number 20110202 >> COPYRIGHT SXOOP Technologies 2005 - 2009. All Rights Reserved.
    			 	    		 		   		 		 	 		 	    		 			  		 	 	  		      	  		  	 	    				 				 		 				 		     			  	 			   	 			      	 	    		 	  			  	    			  		 			  	 		    
	 	 			 		  			 	 	  		      	  		  			   	 			  	  			 	  	 		 		   		   	 			 		 			  	 		    
 	  			 	 	  		 	   			 	 	 			 	  	 		  	  			 	 	  		      	  	 	   	    				     			 				 		  	  			   	 			 	 	  		  	  			 		 			  	 		    
	 	 			 		  			 	 	  		      	      	 	 				  	 		  	 	 	  	  	    		 	 		 			  	 		    
	 	 			 		  			 	 	  		      	    		  	 			 	 	     	 	  	 			   	 			  		  	 	 	  	 		 	 		 		     			   		 		 	 	  		      	  	   			 			 			    	 	  	    	     	 		 	 	  		 	    		   	  		 	  	 	  		 			  	 		    
	 	 			 		  			 	 	  		      	   		   	 	  	 		   		 		 	 	  		  	 			   	 			  		    	 				 		     			 	  				 		 			  	 		    
	 	 			 		  			 	 	  		      	  		  	 	    				 				 		 				 		     			  	 			   	 			      	 	    		 	  			  	    			   	 			   	 			    	   	 	 	  		  	   		 	 	 			 			  		 		 			  	 		    
	 	 			 		  			 	 	  		      	  		  	 	    				 				 		 				 		     			  	 			   	 			    	 	 	 	  	 		  			 		 	  				 	 		  	 	    		 		 	 		 	 	  		      	  			  	   	 			  	    		   		 		   		 		 			  	  		 			  	 		    
	 	 			 		  			 	 	  		      	    	   	 	  	 		 			  		 	 	  		 		  			   	 			  	 			   	 			  	 		  	   	   	 	 	 		  		 			  	 		    
	 	 			 		  			 	 	  		      	    	   	 	    		   	 			 	    		  	 			   	 			    	   	 	 	 			 	 		 		     			 	 	  		  	  			 		 			  	 		    
				 		 	 	 			  	  			      	        	 	  	  	 		  	 	 	     	      	  	 				       	     	 	   	   	  	 	   	    				     			 				 		  	  			   	 			 	 	  		  	  			  	   	  	  	 	  		 			  	 		    
				 		 	 	 			  	  			      	        	 	 	   	    		 	     	 	 				  	  	  	 	   	 	 	 					 	 				  	 		 	  	      	  	 				       	  	   			 			 			    	 	  	 	  	  				  	     	 	 	 	   	  	  	 	 	     	   	 	 	 	  	  	 				  	  			  	 		  	 	      	  	     	   	  		   	  		 				  	     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		      	  		  			 		   		  	  			 	  	 		     			   	 			 					 	   	 			 				 		 					 	 	  	 		 	 		 		 	    		 			  		 	 	  		      	  	  	 		 		  			 					 	 	  	 		 	 		 		 	    		 			  		 	  	 		 		   		 		 	 		 					 	 	 	  		  	  			  	  			 				 		  	  			 	  	 	  		 			  	 		    
				 		 	 	 			  	  			      	  	 	  	  	 	   	    		 	     	 	 				  	  	  	 	   	 	 	 					 	   	 	 	 	     	 			   	 		  	 	      	  	 				       	     	 	  	    		   		 		   		 		      	  	 				   					       	    			 	       	 	 	   	    		 	     	 	 				  	  	  	 	   	 	 	 					 	 				  	 		 	  	   		 	  	  	 	  		 			  	 		    
		  			 	 	 			  	   		      	    	 			 	  	 		 	 		 		 	 	  		 		  			   	 			  	  			 	  	 		  			 		 			  		 	 		    
		 				 	 		    
     	       	       	       	   	  			 	 	  		   	 			 	 	 			  	  			  			 		      	  		  			   	 			  	  			  		  		   	 			 	  	 		 	 		 		 	 	  		    	 	   	   	  	 	  	  	  		 	 	 	  	  	 		 		 	 	  	    	  		      	  	 	  	     	  	  	 			  	 	  	  	 		  	  	 			  	 	  	  		  	 	  	   	    		 	  			  		 	 		 		   	 			 	  	 		 	 		 		 	 	  		 	  	 	  		 			  	 		    
	 					 	 		    
				 		 	 	 			  	  			      	  	 	  	  				  	     	 	 	 	   	  	  	 	 	     	   	 	 	 	  	  	 				  	  			  	 		  	 	      	  	 				       	     	 	  	  	 	  		 			  	 		    
  	  	  				  	     	 	 	 	   	  	  	 	 	     	   	 	 	 	  	  	 				  	  			  	 		  	 	 		 				 		   		 	    		 		   		    	 		 	 	  		 	 					      	  	 				       	  		  			 	 	 			  	   		      	  		 				 	 		    
	  	         	  	 		 		 	  				      	     	 	    	  	  	  	 		 	 		 		 	    		 			  		 	 	  		   		 	    	  	      			 	    		  	  			 	    		 	 		 		 		  			 	  	 	       	  	 				       	        	 					 	 		 			       	  	 		    
	  	         	   	  			 	 	  		   	 			 	 	 			  	  			  			 		      	    	  	  				  	     	 	 	 	   	  	  	 	 	     	   	 	 	 	  	  	 				  	  			  	 		  	 	 		 				  	   	   		  		 	  	 		   		 		 	 	  		 		  			 	  				 		  			   	 			 	 	  		 	 		 		  	   	  	 					 	 		 	   					     	 	    	  	  	  	 		 	 		 		 	    		 			  		 	 	  		   		 	  		 				  		  		 	  	 		   		 		 	 	  		     			 	    		   	 			    	 		 	 				   					    	  	      			 	    		  	  			 	    		 	 		 		 		  			 	 		 	   					  		 				 	  	 		 	 		 		 	    		 			  		 	 	  		 	 					 	 					 	  	 	  		 			  	 		    
	 					 		 			  	 		    
		  			 	 	 			  	   		      	  	  	 		 		  			 					 	 	  	 		 	 		 		 	    		 			  		 	  	 		 		   		 		 	 		 					 	 	 	  		  	  			  	  			 				 		  	  			 	 		    
		 				 	 		    
     	       	       	       	  	 		 		 	  				      	     	 	    	  	  	  	 		 	 		 		  	  			 		   		 	  	 	       	  	 				       	        	 					 	 		 			  	 		    
     	       	       	       	  	 		 		 	  				      	     	 	    	  	  		   		 				 		   	  		 	 	  		 	  	 	       	  	 				       	    	  	  	  	 		 	 		 		  	  			 		   		      	  	 				   						      	  				 	     	 	  		 		 	     		  	 		 	  	  			  	 			 	 		 	 	  	  	 	  				 	  		 			  	 		    
     	       	       	       	   	  			 	 	  		   	 			 	 	 			  	  			  			 		      	    	  	  		   		 				 		   	  		 	 	  		      	   					  	 				       	    	 		      		      		  		 			  	 		    
	 					 	 		    
		  			 	 	 			  	   		      	  	     	   	  		   	  		 				  	     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		      	  	 		    
		 				 	 		    
     	       	       	       	  	 		 		 	  				      	     	 	    	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		  			  	 	    		 	 		 		 	 	  		   		 	       	    	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		  		   	 	 	 			  			 		 		   		 	  	 	       	  	 				       	        	 					 	 		 			  	 		    
     	       	       	       	    	  	  				  	     	 	 	 	   	  	  	 	 	     	   	 	 	 	  	  	 				  	  			  	 		  	 	 		 				   	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		  			  	 	    		 	 		 		 	 	  		 	 					      	  	 				       	    	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		  		   	 	 	 			  			 		 		   		 		 			  	 		    
	 					 	 		    
		  			 	 	 			  	   		      	   			 		 				 		  	  			 	 		 		 	    		   		 		 	  	 		  	 				 	 	  		 					 	 		  			 		   		  	  			 	  	 		     			   	 			 	 		    
		 				 	 		    
     	       	       	       	   		  		 				 		  	  			 	 	  		 	    		 		   		    	 		      	     	 	  			  	      	 	 	  	  	    		 	 	 	   	  			  	 	     	   	 	 	 	 	   	 					 	 			 	 	 				  	  	  	 	 		 	  	 	  	  	  			  	 			   	 					 	   	   	 	  	  	  	  	 	 	 	   	 		    	   	 	 	 				  	  	  	 	 	  		 	 			  	    		 	       	  			  	      	 	 	  	  	    		 	 	 	   	  			  	 	     	   	 	 	 	 	   	 					 	 		    	 	     	 		    	    	  	 	 	   	 					 	   	   	 	  	  	  	  	 	 			  	  	  	 	  	 		    
     	       	       	       	  		 				 	 		    
	  	    	  	 		  		  		      	     	 	  	    	  	 	  		    				 	  	 		 		  			   	 			 		  			      	    	  	  	 	   	  			  	  		 	 	 		 				   	  	  					 	 	 					 	  	 	  		 				 	 		    
	  	         	       	       	       	    	  		 	  	 		 	 	  		      	   	   	    	 	 	    	 		 	 	  		      	    	  	  					 	      	  	 	  		  			 		  		 			 	  	 		  	  			 				 		  			 		 	 		 		 	 	  		  			 		   	 			      	   		 			 	    		  	  			 	  	 		 	    		  	   		   		 		 	 	  		      	     	 		 	    		 		  			      	   			 		 				 		   	 			      	   	   		 	 	  		 	 	  		  			 		      	  		  			 	 	  		   	 			  			 	       	      	 	   		 		 	 	  		 	    		 		  			 	 	  		      	  		  			 	 	  		   	 			      	    	 			    	 		 	 	  		 	 		 		      	  	  	 		  			 		      	    	 			    	 		 	 	  		      	      	 	    		 	  			  	    			  				 	   	    	 				 		 				 		   	 			 		  			   	 			  	  			 	    		     			  			 	      			 	 		 		      	  	 		 		 				 		   	  		 	 	 			   		 		 	 	  		  			 	   	   	  		 			  	 		    
	  	    	 					 	 		    
     	       	       	       	  	 					 	 		    
     	       	       	       	  	 		 		 	  				      	        	 		  			 		   		  	  			 	  	 		     			   	 			      	  	 				       	        	 					 	 		 			  	 		    
     	       	       	       	  	 		 		 	  				      	    	  	    	  		 	 	  		  		  		 	    		 	 	 			   		 		   	 			 					 	 	 	  		    				   	 			 	 	  		  			 		 		  			 	  	 		 				 		  			 		      	  	 				       	  			  	   			 	   	 	 		     			 			  		 			  	  		 			  	 		    
     	       	       	       	  	 		 		 	  				      	    	  	    	  		 	 	  		  		  		 	    		 	 	 			   		 		   	 			 					 	 	   			 	 	 			 	    		   		 		 	  	 		   	 			 	  				      	  	 				       	     			  	 	 		  		 			  	 		    
     	       	       	       	  	 		 		 	  				      	    	  	    	  		 	 	  		  		  		 	    		 	 	 			   		 		   	 			 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		      	  	 				       	  	   		  		 			  	 		    
     	       	       	       	  	  	 		  		  		      	     	 	  	 	  		    				 	  	 		 		  			   	 			 		  			      	    	  	  	 	   	  			  	  		 	 	 		 				     	 	 	  	  	    		 	 	 	   	  			  	 	     	   	 	 	 	 	   	 					 	  	 	  	     	 	 	 	   	 			   	 					 	 	   	 	 	 	 	 	 	     	   		  	 	  	  	   	 	 	 	  		 	 	 					 	  	 	  	 		    
     	       	       	       	  		 				 	 		    
	  	    	 		 		 	  				      	    	  	  	 	  		  			 		  		 			 					 	 	   			 	 	 			 	    		   		 		      	  	 				       	    	  	  	 	   	  			  	  		 	 	 		 				     	 	 	  	  	    		 	 	 	   	  			  	 	     	   	 	 	 	 	   	 					 	  	 	  	     	 	 	 	   	 			   	 					 	 	   	 	 	 	 	 	 	     	   		  	 	  	  	   	 	 	 	  		 	 	 					 		 			  	 		    
	  	    	  	 		  		  		      	     	 	    	  	  	 	  		  			 		  		 			 					 	 	   			 	 	 			 	    		   		 		      	   					       	      		       	   		  	   		  	       	    	  	  	 	  		  			 		  		 			 					 	 	   			 	 	 			 	    		   		 		      	    				       	  	   		      		  	   		  	  	 	  	 		    
	  	    		 				 	 		    
	  	         	       	       	       	    	  	    	  		 	 	  		  		  		 	    		 	 	 			   		 		   	 			 					 	 	   			 	 	 			 	    		   		 		 	  	 		   	 			 	  				      	  	 				       	    	  	  	 	  		  			 		  		 			 					 	 	   			 	 	 			 	    		   		 		 		 			  	 		    
	  	    	 					 	 		    
     	       	       	       	  	 					 	 		    
     	       	       	       	   		  		 				 		  	  			 	 	  		 	    		 		   		    	 		      	  	 		 		 	  				      	    	  	  		  			 	  	 		      	     	 	      		   			 	   			 	    	  	  		   	  		  			 		   		  	  			 	  	 		     			   	 			 	  	 	  	 		    
     	       	       	       	  		 				 	 		    
	  	    	 		 		 	  				      	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			      	  	 				       	    	  	  		  			 		   		  	  			 	  	 		     			   	 			 		 		 	   	  	  		  			 	  	 		 	 			 	 		 			  	 		    
	  	    	  	 		  		  		      	     	 	  	    	  	 	  		    				 	  	 		 		  			   	 			 		  			      	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	  		    				   	 			 	 	  		  			 		 		  			 	  	 		 				 		  			 		 	 					 	  	 	  	 		    
	  	    		 				 	 		    
	  	         	       	       	       	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	  		    				   	 			 	 	  		  			 		 		  			 	  	 		 				 		  			 		 	 					      	  	 				       	    	  	    	  		 	 	  		  		  		 	    		 	 	 			   		 		   	 			 					 	 	 	  		    				   	 			 	 	  		  			 		 		  			 	  	 		 				 		  			 		 		 			  	 		    
	  	    	 					 	 		    
	  	    	  	 		  		  		      	     	 	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	  		    				   	 			 	 	  		  			 		 		  			 	  	 		 				 		  			 		 	 					      	  	 				   						      	  				 	   				 	   			 	  			 	   	 	 		     			 			  		   	  	  				 	  	  	 		 	  	 	  	 		    
	  	    		 				 	 		    
	  	         	       	       	       	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	  	 		 				 		  			 		 	 					      	  	 				       	   	   	   	 	  	     	 	 	 	   	 			   	  	   	  		 			  	 		    
	  	    	 					 	 		    
	  	    	 	  		   		 		 		  			 	 	  		 	 		    
	  	    		 				 	 		    
	  	         	       	       	       	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	  	 		 				 		  			 		 	 					      	  	 				       	   	   	   			  	 				 		  			 		 	 	  		  	   	  		 			  	 		    
	  	    	 					 	 		    
	  	    	  	 		  		  		      	     	 	  	    	  	 	  		    				 	  	 		 		  			   	 			 		  			      	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	   			 	 	 			 	    		   		 		 	  	 		   	 			 	  				 	 					 	  	 	  	 		    
	  	    		 				 	 		    
	  	         	       	       	       	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	   			 	 	 			 	    		   		 		 	  	 		   	 			 	  				 	 					      	  	 				       	    	  	    	  		 	 	  		  		  		 	    		 	 	 			   		 		   	 			 					 	 	   			 	 	 			 	    		   		 		 	  	 		   	 			 	  				 		 			  	 		    
	  	    	 					 	 		    
	  	    	  	 		  		  		      	     	 	  	    	  	 	  		    				 	  	 		 		  			   	 			 		  			      	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 	 					 	  	 	  	 		    
	  	    		 				 	 		    
	  	         	       	       	       	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 	 					      	  	 				       	    	  	    	  		 	 	  		  		  		 	    		 	 	 			   		 		   	 			 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 		 			  	 		    
	  	    	 					 	 		    
	  	    	 		 		 	  				      	    	  	  		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		      	  	 				       	   	   	   	   	  		 			  	 		    
	  	    	  	 		  		  		      	     	 	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		 	 					      	  	 	  		 	   			      	   	   	  		   		 	    		 		   		    	 		 	 	  		  	   	  	  	 	  	 		    
	  	    		 				 	 		    
	  	         	       	       	       	    	  	  		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		      	  	 				       	   	   	    	  	  	 	   	  			  	  		 	 	 		 				     	 	 	  	  	    		 	 	 	   	  			  	 	     	   	 	 	 	 	   	 					 	 			 	 	 				  	  	  	 	 		 	  	 	  	  	  			  	 			   	 					 	   	   	 	  	  	  	  	 	 	 	   	 		    	   	 	 	 				  	  	  	 	 	  		 	 	 					 				 	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 	  	 		 	 		 		 	    		 			  		 	 	  		 	 					  	   	  		 			  	 		    
	  	         	       	       	       	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 	 					      	  	 				       	      		  		 			  	 		    
	  	    	 					 	 		    
	  	    	 	  		   		 		 		  			 	 	  		 	 		    
	  	    		 				 	 		    
	  	         	       	       	       	  	 		 		 	  				      	    	  	      			  	  			 	 	  		 	 		 		   	  		 	 	 		       	  	 				       	   	 	 		 				 		 	  	 		  			 		      	  			  	  			  	    		 	       	    	   	 	 	 			 	 		 		     			 	 	  		  	  			    	 	        	 		  			 		   		  	  			 	  	 		     			   	 			 		 		 	     		   			 	   			 	    	  	  		  			 	  	 		 	 			 	 	  	 	  		 			  	 		    
	  	         	       	       	       	  	 		 		 	  				      	    	  	  	 		 		   	  		 	 	 		  		  			 	 	 			 	 		 		      	  	 				       	    	   	 	  	 		 			  		 	 	  		 		  			   	 			  	 			   	 			  	 		  	   	   	 	 	 		   	 			   	 			  	 		 		   	  		 	 	 		  					 	    	 		 	 	  		    				    	 	    	  	      			  	  			 	 	  		 	 		 		   	  		 	 	 		  	  	 	  		 			  	 		    
	  	         	       	       	       	    	  	  		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		      	  	 				       	  	 		    
	  	    	  	    		  			     			  	  			 	  	 		  			 		   	 			  		  		      	     	 	  	 		    
	  	    	  	         	       	       	       	   	   	  	 	  	  		  			 				 	  	 	  	  		  			 				 	      			    	 		 				 		   	 			 				 		 					 	 	 	  	    	  		 					 	 	 	  	  		  			 	 	  	  		  			  	   	    		 	  	 		    
	  	    	  	         	       	       	       	    	  	  	 	   	  			  	  		 	 	 		 				     	 	 	  	  	    		 	 	 	   	  			  	 	     	   	 	 	 	 	   	 					 	 			 	 	 				  	  	  	 	 		 	  	 	  	  	  			  	 			   	 					 	   	   	 	  	  	  	  	 	 	 	   	 		    	   	 	 	 				  	  	  	 	 	  		 	 	 					   		 	  	 		    
	  	    	  	         	       	       	       	    	  	  	 	   	  			  	  		 	 	 		 				     	 	 	  	  	    		 	 	 	   	  			  	 	     	   	 	 	 	 	   	 					 	 		    	 	     	 		    	    	  	 	 	   	 					 	   	   	 	  	  	  	  	 	 	 					   		 	  	 		    
	  	    	  	         	       	       	       	    	  	  		  			 	  	 		   		 	  	 		    
	  	    	  	         	       	       	       	    	  	  	 		 		   	  		 	 	 		  		  			 	 	 			 	 		 		   		 	       	  	 		    
	  	    	  	         	       	       	       	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	  		    				   	 			 	 	  		  			 		 		  			 	  	 		 				 		  			 		 	 					 	 		    
	  	    	  	    	  	 	  		 			  	 		    
	  	    	 					 	 		    
	  	      	  	  		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		      	  	 				   						      	  		  			 				 	    			 	 				 	  		 				  	  		  	 					 				 	    			 	 				 	  				 	  			  		 		 			  	 		    
	  	      	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					      	  	 				       	    	  	  		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 		 			  	 		    
	  	    	  	 		  		  		      	     	 	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 	 					 	  	 	  	 		    
	  	    		 				 	 		    
	  	         	       	       	       	  	 		 		 	  				      	    	  	    	 			      	  	 				       	    	  	  		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 		 			  	 		    
	  	         	       	       	       	  	 		 		 	  				      	        	   	 			      	  	 				       	  		  			     			   		 		 	  	 		   	 			      	  			  	  				 	  			  	    		 	       	    	  	  		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 		 			  	 		    
	  	         	       	       	       	    	  	    	 			 		 		 	 	 		 	  	   		  	 			 	      	  	 				   						      	  		  			 				 	    			 	  			 	  				 	  					 	 				 	  			  		 		 			  	 		    
	  	         	       	       	       	    	  	    	 			      	  	 				       	   	 	 		 				 		 	  	 		  			 		      	  			  	  				 	  			  	    		 	       	        	   	 			 		 			  	 		    
	  	         	       	       	       	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					      	  	 				       	  	 		    
	  	    	  	      	  	    	 			 	 		    
	  	    	  	     			 	       	   	   	  			 			 				 		  	  			 		 	 		 	  	 		  			 		 			  		  	   	       	  	 		    
	  	    	  	     			 	       	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	  		    				   	 			 	 	  		  			 		 		  			 	  	 		 				 		  			 		 	 					 		 			  	 		    
	  	    	 					 	 		    
	  	    	 	  		   		 		 		  			 	 	  		 	 		    
	  	    		 				 	 		    
	  	         	       	       	       	    	  	  		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					      	  	 				       	  	 	 			  			 		   	  		 	 	  		  		  		 		 			  	 		    
	  	    	 					 	 		    
     	       	       	       	  	 					 	 		    
	 					 	 		    
		  			 	 	 			  	   		      	  		  			 		   		  	  			 	  	 		     			   	 			 					 	   	 			 				 		 					 	 	  	 		 	 		 		 	    		 			  		 	 	  		 	 		    
		 				 	 		    
     	       	       	       	    	  	  		  	 	    				 				 		 				 		     			  	 			   	 			    	 	 	 	  	 		  			 		 	  				 	 		  	 	    		 		 	 		 	 	  		  	 			   	 			   		 	 	 	 	   	  	  	 	  	    	 				  	 		  	 	 	 	   	      	  	 				       	      		  		 			  	 		    
     	       	       	       	  	 		 		 	  				      	    	  	  	  	  	 	 		  	 	     	 			   	 	 	   	      	  	 				       	      		  		 			  	 		    
     	       	       	       	  	 		 		 	  				      	     	 	    	  	  	    		  	  			 	 	  		  		  		 	  	 	       	  	 				       	        	 					 	 		 			  	 		    
     	       	       	       	  	 		 		 	  				      	        	 		  			 		   		  	  			 	  	 		     			   	 			      	  	 				       	        	   	  	  	    		  	  			 	 	  		  		  		 		 			  	 		    
     	       	       	       	   			 		 				 		  	  			 	 		 		 	    		   		 		 	  	 		  	 				 	 	  		 					 	 		  			 		   		  	  			 	  	 		     			   	 			    	 	        	 		  			 		   		  	  			 	  	 		     			   	 			 	  	 	  		 			  	 		    
     	       	       	       	   		  		 				 		  	  			      	     	 	  	 		 		 	  				      	    	  	  	  	 		      	  	 				       	    	  	  		   	  		  			 		   		  	  			 	  	 		     			   	 			 		 			       	    	  	  	  	 		      	   					  	 				       	      		  		 			       	    	  	  	  	 		 	 		 	  	 		 	  	  	 	       	  	 		    
     	       	       	       	  		 				 	 		    
	  	    	 		 		 	  				      	    	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			      	  	 				       	    	  	  		  			 		   		  	  			 	  	 		     			   	 			 		 		 	   	  	  	  	 		 	 			 	 		 			  	 		    
	  	    	 		 		 	  				      	    	  	      			  	  			 	 	  		  		 			 	  	 		 				 		 	 	 			 		  			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			      	  	 				       	  	 	 			  			 		   	  		 	 	  		  		  		 		 			  	 		    
	  	    	 		 		 	  				      	    	  	    	  		 	 	  		     			 	 	  		  			 		   	  		 	 	  		  			 		 		   		 	  	 		 	 	  		 		  			      	  	 				       	  		 		 	 	 			 	 		 			  	 		    
	  	    	  	 		  		  		      	     	 	    	  	  	  	 		      	   					       	      		  	  	 	  	 		    
	  	    		 				 	 		    
	  	         	       	       	       	    	  	      			  	  			 	 	  		  		 			 	  	 		 				 		 	 	 			 		  			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			      	  	 				       	    	  	  		  			 		   		  	  			 	  	 		     			   	 			 		 		 	   	  	  	  	 		 	 		 	  	   		  	 			 	 		 			  	 		    
	  	         	       	       	       	    	  	    	  		 	 	  		     			 	 	  		  			 		   	  		 	 	  		  			 		 		   		 	  	 		 	 	  		 		  			      	  	 				       	  		 		 	   	  	      			  	  			 	 	  		  		 			 	  	 		 				 		 	 	 			 		  			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					 	 			 	 		 			  	 		    
	  	    	 					 	 		    
	  	    	 		 		 	  				      	    	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		      	  	 				       	    	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		 	 					 		 			  	 		    
	  	    	  	 		  		  		      	     	 	  	    	       	  	 	  		    				 	  	 		 		  			   	 			 		  			      	    	  	  				  	     	 	 	 	   	  	  	 	 	     	   	 	 	 	  	  	 				  	  			  	 		  	 	 		 				   	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		 	 					      	  	  	 	       	  	 		    
	  	    		 				 	 		    
	  	         	       	       	       	    	  		 	  	 		 	 	  		      	   	   	      	 	    		 	  			  	    			   			 	      			 	 		 		      	  		  			 		   		  	  			 	  	 		     			   	 			 					 	   	 			 				 		 					 	 	  	 		 	 		 		 	    		 			  		 	 	  		      	   					       	   	   	       	  	 		    
	  	    	  	     			 	       	   	   	    	 	 	    	 		 	 	  		      	  			  	    	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		 			  	       	      			   		 		 	 	 			 			  		 	  	 		  			 		      	  	  	 		 		  			      	   			 		 				 		   	 			      	  	    		  		 			 	    		 	  	 		   		 		 	    		  	   		   		 		 	 	  		      	  	  	 		  			 		      	    	 			    	 		 	  	 		 		  			      	   		 			 	 	  		  	  			 		  			 	  	 		 				 		  			 		      	  				 		  		  		      	    	 			    	 		 	 	  		      	  		  			 				 		  		  		   	 			 			 			 	    		  	  			 	 	  		  			 	       	   	   	       	  	 		    
	  	    	  	     			 	       	   	   	  		    	 				 		  			 		   	 			 	    		 		   		   	 			      	    	 			    	 		 	 	  		      	  		  			 	  	 		   	 			 	 	  		      	  	    		   	  		 	 		 		 	  	 		  			 		 	  	 		 		  			   	 			  	  			 	    		   	 			 				 		  	  			      	  	    		  	   		 				 		 	 	 			   	 			      	  	 	 			     			 			  		  	  			 	    		   	  		 	  	 		  			 		 			  		      	      	 	 	  	 		    				 	 	  		  			 		 	    		   	 			 	 	  		  			 	    			 	  			 		  	   	  		 			  	 		    
	  	    	 					 	 		    
	  	    	 		 		 	  				      	    	  	  	  	 		  			 		   	  		 	 	  		    				      	  	 				       	    	  	  	  	 		 		 			  	 		    
	  	    		  	 	    				 				 		 				 		     			  	 			   	 			      	 	    		 	  			  	    			   	 			   	 			    	   	 	 	  		  	   		 	 	 			 			  		  	 			   	 			    		 		 				 		 			  		    	 	   	   	      	 	    		 	  			  	    			   			 	      			 	 		 		  					       	    	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		 	 					      	   	 			       	   		  		 	  	 		   		 		 	 	  		      	    	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					      	  	 				   					       	        	   	  	    	  		 	 	  		     			 	 	  		  			 		   	  		 	 	  		  			 		 		   		 	  	 		 	 	  		 		  			   			 	  			 		  	   	  	  	 	  		 			  	 		    
	  	     		  		 	  	 		   		 		 	 	  		      	    	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					      	  	 				   					       	    	  	    	  		 	 	  		     			 	 	  		  			 		   	  		 	 	  		  			 		 		   		 	  	 		 	 	  		 		  			   		 	       	  		  			 	 	 			  	   		      	  	 		    
	  	    		 				 	 		    
	  	         	       	       	       	  	 		 		 	  				      	    	  	  	  	 		 	 		 		  	  			 		   		      	  	 				       	      		  		 			  	 		    
	  	         	       	       	       	  		  	 	    				 				 		 				 		     			  	 			   	 			      	 	    		 	  			  	    			   	 			   	 			    	   	 	 	  		  	   		 	 	 			 			  		  	 			   	 			    		 		 				 		 			  		    	 	   	   	      	 	    		 	  			  	    			   			 	      			 	 		 		  					       	      	 	 	 	  		  	  			  		  		 				 		  	  			 	 		 		 	  	 		  			 		 			  		      	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		      	    	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		   			 	  			 		  	   	  	  	 	  		 			  	 		    
	  	         	       	       	       	  	  	 		  		  		      	     	 	    	  	  	  	  	 	 		  	 	     	 			   	 	 	   	      	  	 				  	 				       	      		  	  	 	  	 		    
	  	         	       	       	       	  		 				 	 		    
	  	    	  	     	  			 	 	  		 	   			 	 	 			 	  	 		  	  			 	 	  		      	  	  	  	 	 		 		 	    		 			  		 	 	  		  	 			   	 			  	 		  	 	    		 			  		 	  	 		 		   		 		 	 		 		 			  	 		    
	  	    	  	      	  	  	  	  	 	 		  	 	     	 			   	 	 	   	      	  	 				       	  	  	  	 	 		 		 	    		 			  		 	 	  		  	 			   	 			  	 		  	 	    		 			  		 	  	 		 		   		 		 	 		 	 		 	   					   			 		 	 	  		 			 			    	 	  	  	 	  		 			  	 		    
	  	    	  	    	  	 		  		  		      	     	 	        	 		  			 				 		 	 	 			  	  			 		   		 	 	  		 		  			 	  	 	  	 		    
	  	    	  	    		 				 	 		    
	  	    	  	         	       	       	       	  	 		 		 	  				      	    	  	      			  	  			 	 	  		  		 			 	  	 		 				 		 	 	 			 		  			 					 	 	  	 		 	 		 		 	    		 			  		 	 	  		      	  	 				  	  	       	 	  	 		    
	  	    	  	    	  	      	  	      			  	  			 	 	  		  		 			 	  	 		 				 		 	 	 			 		  			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					 	  	    	 		    
	  	    	  	    	  	    				 		  	  			      	  	 		    
	  	    	  	    	  	      	  	      			  	  			 	 	  		  		 			 	  	 		 				 		 	 	 			 		  			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					 	 		    
	  	    	  	    	  	    	  	 	  		 			  	 		    
	  	    	  	         	       	       	       	    	  	  	  	 		 	 		 		  	  			 		   		      	  	 				       	    	  	  	  	  	 	 		  	 	     	 			   	 	 	   	 	 		 	   					   	  	 	 	 	  		 	    		   	  		    	 	    	  	      			  	  			 	 	  		  		 			 	  	 		 				 		 	 	 			 		  			 					 	 	  	 		 	 		 		 	    		 			  		 	 	  		 	  	 	  		 			  	 		    
	  	    	  	         	       	       	       	  	  	 		  		  		      	     	 	  	  	 		 		  			 					 	 	  	 		 	 		 		 	    		 			  		 	  	 		 		   		 		 	 		 					 	 	 	  		  	  			  	  			 				 		  	  			    	 	    	  	  	  	 		 	 		 		  	  			 		   		 	  	 	  	  	 	  	 		    
	  	    	  	         	       	       	       	  		 				 	 		    
	  	    	  	    	  	      	  		 	  	 		 	 	  		      	   	   	      	 	    		 	  			  	    			   			 	      			 	 		 		      	  		  			 		   		  	  			 	  	 		     			   	 			 					 	   	 			 				 		 					 	 	  	 		 	 		 		 	    		 			  		 	 	  		      	   					       	  		    	 				 		 	 	 			   		 		   	  		      	   			 		 				 		   	 			      	   	  			 	 	  		 	    		   	  		      	  	  	 		 	 		 		 	    		 			  		 	 	  		      	   		  		 	  	 		   		 		 	 	  		      	    	  	      			  	  			 	 	  		  		 			 	  	 		 				 		 	 	 			 		  			 					 	 	  	 		 	 		 		 	    		 			  		 	 	  		  	 			       	    	  	  	    	       	     	 	    	  	  	  	 		 	 		 		  	  			 		   		 	  	 	    			 	  			 		  	   	  		 			  	 		    
	  	    	  	         	       	       	       	  	 					 	 		    
	  	    	  	    	 					 	 		    
	  	         	       	       	       	  	 					 	 		    
	  	         	       	       	       	    	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				   	 			 	    		  	  			 			  		 	 	  		   	 			 	 					      	  	 				       	    	  	    	 			 	    		  	  			 			  		 	 	  		   	 			 		 			  	 		    
	  	         	       	       	       	  	 		 		 	  				      	        	     			 	    		  	  			 	    		 	 		 		 		  			      	  	 				       	     	 	  	 		    
	  	    	  	      	  	  	  	  	 	 		  	 	     	 			   	 	 	   	   		 	       	  	 		    
	  	    	  	      	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			   		 	       	  	 		    
	  	    	  	    		 				 	 		    
	  	    	  	         	       	       	       	  		  			 		   		  	  			 	  	 		     			   	 			      	  	 				   					       	    			 	       	 		  			 		   		  	  			 	  	 		     			   	 			   		 	  	 		    
	  	    	  	         	       	       	       	  	  	 		  			 		   	  		 	 	  		    				      	       	  	 				   					       	    	  	  	  	 		  			 		   	  		 	 	  		    				 	  	         	       	  	 		    
	  	    	  	    	 					 	 		    
	  	    	  	    	  	 	  		 			  	 		    
	  	         	       	       	       	  	 	  		  		 			 	    		   		 		      	  		 				 	 		    
	  	    	  	      	  	  	  	  	 	 		  	 	     	 			   	 	 	   	      	  	 				       	    	  	  				  	     	 	 	 	   	  	  	 	 	     	   	 	 	 	  	  	 				  	  			  	 		  	 	 		 				   	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		 	 					 	 		 	   					     	 	        	     			 	    		  	  			 	    		 	 		 		 		  			 	  	 	  		 			  	 		    
	  	         	       	       	       	  	 					 		 			  	 		    
	  	         	       	       	       	  	  	 		  		  		      	     	 	    	  	        	 	  	 	  		 				 	 		    
	  	    	  	    		  	 	    				 				 		 				 		     			  	 			   	 			      	 	    		 	  			  	    			   	 			   	 			    	   	 	 	  		  	   		 	 	 			 			  		  	 			   	 			    		 		 				 		 			  		    	 	   	   	      	 	    		 	  			  	    			   			 	      			 	 		 		  					       	  	     	  			 		      	  	 	  		    				 		   		 	 	  		     			   	 			 	  	 		 				 		  			 		      	  				 		 		   		 		   		 	 	 			  	  			 	 	  		   	  		      	  			 			    	 		 	  	 		   		 		 	 	  		      	      			 	 	  		  	  			  		  		 				 		  	  			 	 		 		 	  	 		  			 		 			  		      	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		      	    	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		  	 			       	    	  	        	   			 	  			 		  	   	  	  	 	  		 			  	 		    
	  	    	  	      	  		 	  	 		 	 	  		      	   	   	  			  	    	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		 			  	       	      	 	   		 		 	 	 			 			  		 	  	 		  			 		      	  	 	   	    				 		   		 	 	  		     			   	 			 	  	 		 				 		  			 		  	 			       	    	  	        	  	   	  		 			  	 		    
	  	         	       	       	       	  	 					 	 		    
	  	         	       	       	       	  	  	 		  		  		      	     	 	    	  	  	  	  	 	 		  	 	     	 			   	 	 	   	      	  	 				  	 				       	      		       	  				 		  	  			      	    	  	  	  	  	 	 		  	 	     	 			   	 	 	   	      	  	 				  	 				       	  	 	 			  			 		   	  		 	 	  		  		  		 	  	 	  	 		    
	  	         	       	       	       	  		 				 	 		    
	  	    	  	    		  	 	    				 				 		 				 		     			  	 			   	 			      	 	    		 	  			  	    			   	 			   	 			    	   	 	 	  		  	   		 	 	 			 			  		  	 			   	 			    		 		 				 		 			  		    	 	   	   	      	 	    		 	  			  	    			   			 	      			 	 		 		  					       	  				  	     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		      	  			  	    	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		 			  	       	    	  		 	  	 		   	  		      	   			 		 				 		   	 			      	   	  			 	 	  		   	 			 	 	 			  	  			  			 		      	  	    		      	   		 			 	    		   		 		 	  	 		   	  		      	  	  	 		 	 		 		 	    		 			  		 	 	  		   			 	  			 		  	   	  	  	 	  		 			  	 		    
	  	    	  	      	  		 	  	 		 	 	  		      	   	   	      	 	    		 	  			  	    			   			 	      			 	 		 		      	  		  			 		   		  	  			 	  	 		     			   	 			 					 	   	 			 				 		 					 	 	  	 		 	 		 		 	    		 			  		 	 	  		      	   					       	  				  	     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		      	  			  	    	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		 			  	       	    	  		 	  	 		   	  		      	   			 		 				 		   	 			      	   	  			 	 	  		   	 			 	 	 			  	  			  			 		      	  	    		      	   		 			 	    		   		 		 	  	 		   	  		      	  	  	 		 	 		 		 	    		 			  		 	 	  		   			 	  			 		  	   	  		 			  	 		    
	  	         	       	       	       	  	 					 	 		    
	  	         	       	       	       	  		  	 	    				 				 		 				 		     			  	 			   	 			      	 	    		 	  			  	    			   	 			   	 			    	   	 	 	  		  	   		 	 	 			 			  		  	 			   	 			    		 		 				 		 			  		    	 	   	   	      	 	    		 	  			  	    			   			 	      			 	 		 		  					       	  				  	     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		      	  			  	    	  	  				 		     			 	 	  		  	  			 	    		   	 			 	  	 		 				 		  			 		 			  	       	  		   		 				 		 	 		 		     			   		 		 	 	  		   	 			 	 	  		  			 	    			 	  			 		  	   	  	  	 	  		 			  	 		    
	  	         	       	       	       	    	  	  	  	 		 	 		 		  	  			 		   		      	  	 				       	    	  	  	  	  	 	 		  	 	     	 			   	 	 	   	 	 		 	   					  			 	 	  	  			 	  	 		   	 			 	 	  		      	     	 	  	 		    
	  	    	  	     		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		      	       	       	       	  	 				   					       	    	  	    	 			 	    		  	  			 			  		 	 	  		   	 			   		 	       	  	 		    
	  	    	  	    		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	  	 		 				 		  			 		      	  	 				   					       	    	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	  	 		 				 		  			 		 	 					   		 	       	  	 		    
	  	    	  	    	   			 	 	 			 	    		   		 		 	  	 		   	 			 	  				 	  	         	       	       	       	  	 				   					       	    	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	   			 	 	 			 	    		   		 		 	  	 		   	 			 	  				 	 					 	 		    
	  	    	  	    	  	 	  		 			  	 		    
	  	         	       	       	       	  	  	 		  		  		      	     	 	  	  	 		 		  			 					 	 	  	 		 	 		 		 	    		 			  		 	  	 		 		   		 		 	 		 					 	 	 	  		  	  			  	  			 				 		  	  			    	 	    	  	  	  	 		 	 		 		  	  			 		   		 	  	 	  	  	 	  	 		    
	  	         	       	       	       	  		 				 	 		    
	  	    	  	    	 		 		 	  				      	    	  	  	 	  		  	  			  	  			 				 		  	  			 	 		  	 	 	  		 		  			 		  			 	    		 			  		 	 	  		      	  	 				       	   	   	  	 	   	  	  	 	  	  	 	 				  	  	  	 	  	 			       	      	 	    		 	  			  	    			   			 	      			 	 		 		      	  	  	  	 	 		 		 	    		 			  		 	 	  		  	 			   	 			  	 		  	 	    		 			  		 	  	 		 		   		 		 	 		 	 		 	   					  			 	 	  	  			 	  	 		   	 			 	 	  		      	   		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 				   					       	    	  	    	 			 	    		  	  			 			  		 	 	  		   	 			      	   		  		 	    		 	  	 		   		 		 	 	  		   	  		      	   	 			       	    	  	  	  	 		 	 		 		  	  			 		   		  			 	   	   	  		 			  	 		    
	  	    	  	    	  	 		  		  		      	     	 	    	  	  	  	 		 	 		 		  	  			 		   		      	  	 				   						      	  				 	      			 	 	  		  	  			 	 		 		 	  	 		 		  			 		  			 	  	 		 				 		  			 		      	    	  		 	 	  		  			 		 	  	 		 	 	  		   	  		 				 	  	  	 		 	  	 	  	 		    
	  	    	  	    		 				 	 		    
	  	    	  	         	       	       	       	    	  	  	 	  		  	  			  	  			 				 		  	  			 	 		  	 	 	  		 		  			 		  			 	    		 			  		 	 	  		      	   			 	  	 				       	   	   	       	    	 	 	  	  			 	  				      	  			  	  		   		    	 		 	 		 		 				 		   	  		      	  	    		 		 	 	  			 			      	      			 	  	 		    				 	 	  		  			 		 	    		   	 			 	 	  		 				 	  		   		 	    		 		   		    	 		 	 	  		 			  	       	    	 			 				 		      	   	  			 	 	  		 	 		 		 	 	  		   	  		 	  				      	    	 			    	 		 	 	  		      	      			  	  			 				 		  	   		   		 		 	 	  		 	 		 		  			 	   	   	  		 			  	 		    
	  	    	  	    	 					 	 		    
	  	    	  	      	  		 	  	 		 	 	  		      	   	   	    	  	  	 	  		  	  			  	  			 				 		  	  			 	 		  	 	 	  		 		  			 		  			 	    		 			  		 	 	  		   			 	  			 		  	   	  		 			  	 		    
	  	         	       	       	       	  	 					 	 		    
	  	         	       	       	       	  	  	 		  		  		      	     	 	    	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 	 					 	  	 	  	 		    
	  	         	       	       	       	  		 				 	 		    
	  	    	  	      	  	  	  	 		 	 		 		  	  			 		   		      	  	 				       	    	  	  	  	  	 	 		  	 	     	 			   	 	 	   	 	 		 	   					  			 	 	  	  			 	  	 		   	 			 	 	  		      	     	 	       	  	 		    
	  	    	  	         	       	       	       	   		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	  	    	 				   					       	    	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					   		 	  	 		    
	  	    	  	         	       	       	       	  		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	  	 		 				 		  			 		      	  	 				   					       	   	   	   			  	 				 		  			 		 	 	  		  	   	    		 	  	 		    
	  	    	  	         	       	       	       	  	   			 	 	 			 	    		   		 		 	  	 		   	 			 	  				 	  	    	 				   					       	  	   		      		      		  	 		    
	  	    	  	         	       	       	       	  	  	 	  		 			  	 		    
	  	    	  	    	  	 		  		  		      	     	 	  	  	 		 		  			 					 	 	  	 		 	 		 		 	    		 			  		 	  	 		 		   		 		 	 		 					 	 	 	  		  	  			  	  			 				 		  	  			    	 	    	  	  	  	 		 	 		 		  	  			 		   		 	  	 	  	  	 	  	 		    
	  	    	  	    		 				 	 		    
	  	    	  	         	       	       	       	    	  		 	  	 		 	 	  		      	   	   	  	 	   	  	  	 	  	  	 	 				  	  	  	 	  	 			       	      	 	    		 	  			  	    			   			 	      			 	 		 		      	  		  			 		   		  	  			 	  	 		     			   	 			 					 	   	 			 				 		 					 	 	  	 		 	 		 		 	    		 			  		 	 	  		      	   					       	  	  	  	 	 		 		 	    		 			  		 	 	  		  	 			   	 			  	 		  	 	    		 			  		 	  	 		 		   		 		 	 		 	 		 	   					  			 	 	  	  			 	  	 		   	 			 	 	  		      	   		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 				   					       	   	   	       	  	 		    
	  	    	  	    	  	     			 	       	    	  	  		   		 	 	 			  	  			  	  			 	 	  		  			 		   	 			 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					      	  	 		    
	  	    	  	         	       	       	       	   			 	       	   	   	       	   		  		 	    		 	  	 		   		 		 	 	  		   	  		      	   	 			       	    	  	  	  	 		 	 		 		  	  			 		   		   			 	  			 		  	   	  		 			  	 		    
	  	    	  	    	 					 	 		    
	  	         	       	       	       	  	 					 	 		    
	  	    	 					 		 			  	 		    
     	       	       	       	  	 					 	 		    
     	       	       	       	  	 		 		 	  				      	    	  	   		  		 	  	 		  			 		 	    		   		 		 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			      	  	 				       	    	  	  		  			 		   		  	  			 	  	 		     			   	 			 		 		 	   	  	  		   	  		  			 		   		  	  			 	  	 		     			   	 			 	 			 	 		 			  	 		    
     	       	       	       	  	 		 		 	  				      	    	  	   		  		 	  	 		   		 		 	 	  		 					 	   	 			 				 		 					 	  	   		 	 	 			 	  	 		   		 		   	  		      	  	 				       	    	  	   		  		 	  	 		  			 		 	    		   		 		 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					 		 			  	 		    
     	       	       	       	  		  	 	    				 				 		 				 		     			  	 			   	 			      	 	    		 	  			  	    			   	 			   	 			    	   	 	 	  		  	   		 	 	 			 			  		  	 			   	 			    		 		 				 		 			  		    	 	   	   	      	 	    		 	  			  	    			   			 	      			 	 		 		  					       	  	    		  	   		 				 		 	 	 			   	 			      	    	 			 				 		      	   	   		 	 	 			 	  	 		   		 		   	  		      	    	  	   		  		 	  	 		   		 		 	 	  		 					 	   	 			 				 		 					 	  	   		 	 	 			 	  	 		   		 		   	  		   			 	  			 		  	   	  	  	 	  		 			  	 		    
     	       	       	       	  	 		 		 	    		 		 	 		 	 	  		      	    	  	   		  		 	  	 		   		 		 	 	  		 					 	   	 			 				 		 					 	  	   		 	 	 			 	  	 		   		 		   	  		 		 			  	 		    
     	       	       	       	  		  	 	    				 				 		 				 		     			  	 			   	 			      	 	    		 	  			  	    			   	 			   	 			    	   	 	 	  		  	   		 	 	 			 			  		  	 			   	 			    		 		 				 		 			  		    	 	   	   	      	 	    		 	  			  	    			   			 	      			 	 		 		  					       	   	   		 	 	 			 	  	 		   		 		   	 			      	    	  	   		  		 	  	 		   		 		 	 	  		 					 	   	 			 				 		 					 	  	   		 	 	 			 	  	 		   		 		   	  		   			 	  			 		  	   	  	  	 	  		 			  	 		    
     	       	       	       	  	 		 		 	  				      	        	  	  			 	 	  		 		  			 	 	 			   		 		   	 			      	  	 				       	     	 	  	  	 	  		 			  	 		    
     	       	       	       	      			 	 	 			 		  			    	 		      	        	  	  			 	 	  		 		  			 	 	 			   		 		   	 			   		 	       	    	  	   		  		 	  	 		  			 		 	    		   		 		 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					 		 			  	 		    
     	       	       	       	      			 	 	 			 		  			    	 		      	        	  	  			 	 	  		 		  			 	 	 			   		 		   	 			   		 	       	    	  	   		  		 	  	 		  			 		 	    		   		 		 					 	 		  			   	 			 	    		   	 			 	 	  		 	 		 		 	 	  		  			 		   	 			 	 		 	   					  		 				 					 	 					 	 	 	 			  			 		 		   		 				 		 	 		 		     			  	  			 	 	  		 		  			 		  			 	 	  		   	  		 					 	  		  		 	  	 		   		 		 	 	  		  			 		 	    		 	 		 		 	 	  		 	 					 		 			  	 		    
     	       	       	       	  	  	 		  		  		      	     	 	    	  	  	  	  	 	 		  	 	     	 			   	 	 	   	 	  	 	  	 		    
     	       	       	       	  		 				 	 		    
	  	        			 	 	 			 		  			    	 		      	        	  	  			 	 	  		 		  			 	 	 			   		 		   	 			   		 	       	    	  	  	  	  	 	 		  	 	     	 			   	 	 	   	 	 		 	   					  			   	 	 	  		   	 			    	 	   	   	  			 	 	 	  	 		   	  		   	 			    	 		  	   	  	  	 	  		 			  	 		    
	  	        			 	 	 			 		  			    	 		      	        	  	  			 	 	  		 		  			 	 	 			   		 		   	 			   		 	       	    	  	  	  	  	 	 		  	 	     	 			   	 	 	   	 	 		 	   					  			   	 	 	  		   	 			    	 	   	   	     	  	 	 	  		 	  	 		 			  		    	 		   	 			  	   	  	  	 	  		 			  	 		    
     	       	       	       	  	 					 	 		    
     	       	       	       	   	  			 	 	  		   	 			 	 	 			  	  			  			 		      	        	  	  			 	 	  		 		  			 	 	 			   		 		   	 			 		 			  	 		    
	 					 	 		    
	   		  		 			  	 		    
