$(function(){var tab_id_load;if(mode=="view"){getCampaignDetail();tab_id_load="2"}else if(mode=="touch"){getTouchPoints();tab_id_load="1"}else{editCampaignDetails();tab_id_load="3"}$("a[id^='tab-']").removeClass("active");$("#tab-"+tab_id_load).addClass("active");$("a[id^='tab-']").click(function(){$("a[id^='tab-']").removeClass("active");$(this).addClass("active")});$("#campaign_status").change(function(){$("div[class^='camp_status']").hide();if($(".camp_status"+this.value))$(".camp_status"+this.value).show()});
if($(".camp_status"+$("#campaign_status").val()))$(".camp_status"+$("#campaign_status").val()).show();$("#channel").change(function(){alert($("#channel").val());$("div[class^='channel']").hide();if($(".channel"+this.value))$(".channel"+this.value).show()});if($(".channel"+$("#channel").val()))$(".channel"+$("#channel").val()).show()});
function getCampaignDetail(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/view-campaign-details/"+encrypt_campaign_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#campaignContent").html(response)}})}
function getTouchPoints(){showAjxLoader();$.ajax({type:"GET",data:{},url:"/campaign-touch-points/"+encrypt_campaign_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#campaignContent").html(response)}})}
function editCampaignDetails(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/edit-campaign-detail/"+encrypt_campaign_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#campaignContent").html(response)}})}
function viewChangeLog(){showAjxLoader();$.ajax({type:"POST",data:{module:module_name,id:encrypt_campaign_id},url:"/campaign-change-log/"+module_name+"/"+encrypt_campaign_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#campaignContent").html(response)}})}
function viewBadRecipient(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/user-bad-recipient/"+encrypt_campaign_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#campaignContent").html(response)}})};
