<?php

/**
 * This file is used for error messages and labels message on view pages for case module
 * @package    Cases
 * @author     Icreon Tech - DT
 */
return array(
    'case_create_message' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_CREATE" => "Create",
        "L_LIST" => "List",
        "L_SYMBOL" => ">>",
        "L_CREATE_CASE" => "Create Case",
        "L_CREATE_NEW_CASE" => "Create New Case",
        "L_ADD_CASE" => "Add Case",
        "L_EDIT_CASE" => "Edit Case",
        "L_DATE" => "Date",
        "L_CASE" => "Case",
        "L_CASE_HASH" => "Case #",
        "L_TRANSACTION_HASH" => "Transaction #",
        "L_CONTACT_NAME" => "Contact Name",
        "L_CREATE_NEW_CONTACT" => "Create New Contact",
        "L_MODE" => "Mode",
        "L_MESSAGE" => "Message",
        "L_SUBJECT" => "Subject",
        "L_CASE_TYPE" => "Case Type",
        "L_CASE_STATUS" => "Case Status",
        "L_START_DATE_TIME" => "Start date & Time",
        "L_DURATION" => "Duration",
        "L_TOTAL_TIME_SPENT" => "Total time spent on this activity (in minutes). ",
        "L_URGENT" => "Urgent",
        "L_ASSIGN_TO" => "Assign To",
        "L_REASON" => "Reason",
        "L_TITLE" => "Title",
        "L_FIRST_NAME" => "First Name",
        "L_MIDDLE_INIT" => "Middle Init.",
        "L_LAST_NAME" => "Last Name",
        "L_SUFFIX" => "Suffix",
        "L_EMAIL_ADDRESS" => "Email Address",
        "L_ASSIGNED_TO" => "Assigned to",
        "L_CANOT_REASON" => 'Can\'t Resolved',
        "L_EDIT" => "Edit",
        "L_DETAILS" => "Details",
        "L_ACTIVITES" => "Activities",
        "L_ADD_TO_ARCHIEVE" => "Add to Archive",
        "L_CONVERT_TO_LEAD" => "Convert to lead",
        "L_CHANGE_LOG" => "Change Log",
        "L_CONFIRM_ARCHIVE" => "Are You Sure you want to add this Case to Archive ?",
        "CONTACT_NAME_EMPTY" => "Please enter contact name.",
        "MESSAGE_EMPTY" => "Please enter message.",
        "SUBJECT_EMPTY" => "Please enter subject.",
        "START_DATE_EMPTY" => "Please select time.",
        "CASE_TYPE_EMPTY" => "Please select case type.",
        "CASE_STATUS_EMPTY" => "Please select case status.",
        "ALPHA_NUMERIC_HIFEN" => "Please enter valid details.", //Subject/Reason/Start Date and Time/Duration
        "ALPHA_NUMERIC_SPECIALSYMPOL" => "Please enter valid details.", //message
        "ASSIGNED_TO_EMPTY" => "Please select assigned to.",
        "FIRST_NAME_EMPTY" => "Please enter first name.",
        "LAST_NAME_EMPTY" => "Please enter last name.",
        "EMAIL_EMPTY" => "Please enter email address.",
        "EMAIL_VALID" => "Please enter a valid email address.",
        "CASE_DURATION_NUMERIC" => "Please enter numeric value",
        "VALID_NUMBER" => "Please enter valid details",
        "CASE_CREATED_SUCCESSFULLY" => "A new record of Case added successfully !",
        "CASE_UPDATED_SUCCESSFULLY" => "Case updated successfully !",
        "CASE_UPDATED_ARCHIVE" => "Case successfully archived !",
        "NO_RECORD_FOUND" => "No Record Found",
        "H_CASE_ADDED" => "Case was Added",
        "THANK_YOU" => "Thank you,",
        "L_DATE_CREATED" => "Date Created",
        "L_BY" => "by",
        "MESSAGE_EMPTY" => "Please enter message.",
        "REPLY_SUCCESSFULLY" => "Send reply successfully.",
        "CUSTOMER_SUPPORT" => "A Customer Support Representative will review and get back to you.",
        "EMPTY_TRANSACTION" => "Please enter transaction id.",
        "INVALID_TRANSACTION_ID" => "Transaction id does not exist.",
        "ARE_U_SURE_CLOSE" => "Are you sure you want to Close the Case?",
        "CSRF_NOT_SAME" => "Please enter correct CSRF no.",
        'L_PASSENGER_ID' => 'Passenger ID',
        'L_FIRST_NAME' => 'First Name',
        'L_LAST_NAME' => 'Last Name',
        'L_SHIP_NAME' => 'Ship Name',
        'L_ARRIVAL_DATE' => 'Date of Arrival',
        'L_LINE_NUMBER' => 'Line Number',
        'L_FRAME' => 'Frame',
        'L_PORT_OF_DEPARTURE' => 'Port of Departure',
        'L_REPORT_AN_ISSUE' => 'Report an Issue',
    ),
    'case_search_message' => array(
        "L_DASHBOARD" => "Dashboard",
        "L_LIST" => "List",
        "L_SYMBOL" => ">>",
        "L_CASE" => "Case",
        "L_CASE_HASH" => "Case #",
        "L_TRANSACTION_HASH" => "Transaction #",
        "L_SEARCH_CASE" => "Search Case",
        "L_NAME_EMAIL" => "Name/Company or Email",
        "L_TRANSACTION" => "Transaction",
        "L_CASE_STATUS" => "Case Status",
        "L_CASE_TYPE" => "Case Type",
        "L_TYPE" => "Type",
        "L_REASON" => "Reason",
        "L_CONVERTED" => "Converted",
        "L_URGENT" => "Urgent",
        "L_INCLUDE_ARCHIEVE" => "Include Archived",
        "L_START_DATE_RANGE" => "Start Date Range",
		"L_CREATED_DATE_RANGE" => "Created Date Range",
        "L_FROM" => "From",
        "L_TO" => "-to-",
        "L_SAVED_SEARCHES" => "Saved Searches",
        "L_SAVE_SEARCH_AS" => "Save Search As",
        "L_SEARCH_RESULTS" => "Search Result",
        "L_SUBJECT_1" => "Subject 1",
        "L_DETAILS" => "Details",
        "L_CONTACT_NAME" => "Contact Name",
        "L_CONTACT_EMAIL_ADDRESS" => "Email Address",
        "L_MODE" => "Mode",
        "L_MESSAGE" => "Message",
        "L_SUBJECT" => "Subject",
        "L_STATUS" => "Status",
        "L_DURATION" => "Duration",
        "L_START_AND_DATE_TIME" => "Start Date & Time",
        "L_ASSIGNED_TO" => "Assigned to",
        "L_REPLY" => "Reply",
        "L_NOTES" => "Notes",
        "L_DATE_CREATED" => "Date Created",
        "L_DATE" => "Start Date",
		"L_CREATED_DATE" => "Created Date",
		"L_MODIFIED_DATE" => "Modified Date",
        "L_BY" => "by",
        "L_VIEW" => "Views",
        "L_EDIT" => "Edit",
        "L_DETAILS" => "Details",
        "L_ACTIVITES" => "Activities",
        "L_ADD_TO_ARCHIEVE" => "Add to Archive",
        "L_CONVERT_TO_LEAD" => "Convert to lead",
        "L_CHANGE_LOG" => "Change Log",
        "L_CONFIRM_ARCHIVE" => "Are You Sure you want to add this Case to Archive ?",
        "L_ACTIONS" => "Action(s)",
        "L_SEND_MAIL" => "Send Mail",
        'SEARCH_NAME_MSG' => "Please enter search name",
        "SAVE_SUCCESS_MSG" => "Search is saved successfully.",
        "SAVE_UPDATED_MSG" => "Search is updated successfully.",
        "ERROR_SAVING_SEARCH" => "Error in saving the search.",
        "DELETE_ALERT" => "Are you sure you want to delete this record?",
        "DELETE_CONFIRM" => "Record is deleted successfully.",
        "SEARCH_DELETE_CONFIRM" => "Search is deleted successfully.",
        "DELETE_CASE_ALERT" => "Are You Sure you want to delete this Case ?",
        "CASE_DELETED_SUCCESSFULLY" => "Case successfully deleted !",
        "CASE_CONTACT_ID_MESSAGE" => "Please enter case contact id.",
        "MESSAGE_EMPTY" => "Please enter message.",
        "REPLY_SUCCESSFULLY" => "Send reply successfully.",
        "NOTE_ADD_SUCCESSFULLY" => "Note added successfully.",
        "NO_RECORD_FOUND" => "No Record Found",
    ),
    'user_case' => array(
        "H_CASES" => "Cases",
        "H_ADD_CASE_BUTTON" => "Add a Case",
        "L_CASE_NO" => "Case#",
        "L_DATE" => "Date",
        "L_SUBJECT" => "Subject",
        "L_CASE_TYPE" => "Case Type",
        "L_TRANSACTION" => "Transaction#",
        "L_STATUS" => "Status",
        "L_VIEW" => "View",
        "EMPTY_TRANSACTION" => "Please enter transaction id.",
        "INVALID_TRANSACTION_ID" => "Transaction id does not exist.",
        "NO_RECORD_FOUND" => "No record found.",
    )
);
?>