$(function(){if(mode=="view")getActivityDetail();else editActivityDetails();$("a[id^='tab-']").removeClass("active");var tab_id_load=mode=="view"?"1":"2";$("#tab-"+tab_id_load).addClass("active");$("a[id^='tab-']").click(function(){$("a[id^='tab-']").removeClass("active");$(this).addClass("active")})});
function getActivityDetail(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/view-activity-detail/"+encrypt_activity_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#activityContent").html(response)}})}
function editActivityDetails(){showAjxLoader();$.ajax({type:"POST",data:{},url:"/edit-activity-detail/"+encrypt_activity_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#activityContent").html(response)}})}
function viewChangeLog(){showAjxLoader();$.ajax({type:"POST",data:{module:module_name,id:encrypt_activity_id},url:"/activity-change-log/"+module_name+"/"+encrypt_activity_id,success:function(response){hideAjxLoader();if(!checkUserAuthenticationAjx(response))return false;$("#activityContent").html(response)}})};
